<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/NPC Assets/Scripts/PolicyFollower.cs">
    <Files>
      <File FileName="Assets/Assets/NPC Assets/Scripts/PolicyFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/NPC Assets/Scripts/NPCUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Util/SnapshotHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>