<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment/Environment.cs">
    <Files>
      <File FileName="Assets/Map/Generator/PerlinNoise2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Generator/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment/Environment.cs" Line="25" Column="51" />
      <File FileName="Assets/Assets/Util/SnapshotHandler.cs" Line="136" Column="24" />
      <File FileName="Assets/Map/Data/Scripts/BlockSet.cs" Line="17" Column="42" />
      <File FileName="Assets/Environment/Map.cs" Line="22" Column="34" />
      <File FileName="Assets/Map/Map/ChunkData.cs" Line="12" Column="3" />
      <File FileName="Assets/Map/Map/Chunk.cs" Line="5" Column="1" />
      <File FileName="Assets/Environment/MapGenerator.cs" Line="80" Column="42" />
      <File FileName="Assets/Environment/SubmarineGenerator.cs" Line="33" Column="17" />
      <File FileName="Assets/Map/Utils/Grid.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>