<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/NPC Assets/Scripts/PolicyFollower.cs">
    <Files>
      <File FileName="Assets/Assets/NPC Assets/Scripts/PolicyFollower.cs" Line="1112" Column="1" />
      <File FileName="Assets/Assets/NPC Assets/Scripts/PolicyFollower.cs" Line="1024" Column="24" />
      <File FileName="Assets/EnvironmentLibrary/Environment/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/EnvironmentLibrary/Environment/SubmarineGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/NPC Assets/Scripts/NPCUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>