<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnvironmentLibrary/Environment/Map.cs">
    <Files>
      <File FileName="Assets/EnvironmentLibrary/Environment/MainClass.cs" Line="6" Column="31" />
      <File FileName="Assets/EnvironmentLibrary/Environment/MyClass.cs" Line="12" Column="2" />
      <File FileName="Assets/EnvironmentLibrary/Environment/Map.cs" Line="179" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>