<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment/Environment.cs">
    <Files>
      <File FileName="Assets/Map/Generator/PerlinNoise2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Generator/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment/Environment.cs" Line="8" Column="3" />
      <File FileName="Assets/Assets/Util/SnapshotHandler.cs" Line="9" Column="17" />
      <File FileName="Assets/Map/Data/Scripts/BlockSet.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>