<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Generator/SubmarineGenerator.cs">
    <Files>
      <File FileName="Assets/Map/Generator/TerrainGenerator.cs" Line="48" Column="49" />
      <File FileName="Assets/Map/Utils/Grid.cs" Line="20" Column="2" />
      <File FileName="Assets/Map/Map/Map.cs" Line="216" Column="28" />
      <File FileName="Assets/Map/Generator/MapGenerator.cs" Line="76" Column="31" />
      <File FileName="Assets/Map/Generator/SubmarineGenerator.cs" Line="12" Column="34" />
      <File FileName="Assets/Map/Map/Chunk.cs" Line="131" Column="2" />
      <File FileName="Assets/Assets/Player/Scripts/Builder.cs" Line="61" Column="1" />
      <File FileName="Assets/Assets/Util/NPCController.cs" Line="92" Column="2" />
      <File FileName="Assets/Assets/NPC Assets/Scripts/NPCMovementController.cs" Line="32" Column="32" />
      <File FileName="Assets/Map/Generator/TreeGenerator.cs" Line="43" Column="3" />
      <File FileName="Assets/Assets/NPC Assets/Scripts/NPCAppearanceHandler.cs" Line="29" Column="19" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/GameGUI.cs" Line="18" Column="3" />
      <File FileName="Assets/Scenes/Game/Scripts/GUI/GUIManager.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>