NPC Enemies List 30
NPC 0000 Movement -54 -390.5961 46  Appearance 0 
NPC 0001 Movement 70 -390.5961 68  Appearance 5 
NPC 0002 Movement 23 -390.5961 -67  Appearance 0 
NPC 0003 Movement -96 -390.5961 79  Appearance 0 
NPC 0004 Movement 7 -390.5961 85  Appearance 4 
NPC 0005 Movement -40 -390.5961 -45  Appearance 5 
NPC 0006 Movement 15 -390.5961 -62  Appearance 5 
NPC 0007 Movement 78 -390.5961 66  Appearance 1 
NPC 0008 Movement -57 -390.5961 -26  Appearance 3 
NPC 0009 Movement -77 -390.5961 93  Appearance 5 
NPC 0010 Movement -43 -390.5961 -22  Appearance 2 
NPC 0011 Movement 50 -390.5961 -19  Appearance 3 
NPC 0012 Movement 58 -390.5961 -2  Appearance 3 
NPC 0013 Movement -76 -390.5961 85  Appearance 3 
NPC 0014 Movement -97 -390.5961 74  Appearance 5 
NPC 0015 Movement 0 -390.5961 81  Appearance 0 
NPC 0016 Movement -33 -390.5961 58  Appearance 0 
NPC 0017 Movement -36 -390.5961 64  Appearance 3 
NPC 0018 Movement 27 -390.5961 60  Appearance 6 
NPC 0019 Movement -15.24778 -45.78755 -19.11053  Appearance 4 
NPC 0020 Movement -72 -390.5961 -98  Appearance 5 
NPC 0021 Movement 81 -390.5961 -18  Appearance 3 
NPC 0022 Movement 2.244568 23.92097 -20.70658 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -390.5961 -46  Appearance 4 
NPC 0024 Movement -48 -390.5961 92  Appearance 5 
NPC 0025 Movement 75 -390.5961 -74  Appearance 1 
NPC 0026 Movement 73 -390.5961 82  Appearance 1 
NPC 0027 Movement -88 -390.5961 -64  Appearance 2 
NPC 0028 Movement 32 -390.5961 50  Appearance 0 
NPC 0029 Movement 51 -390.5961 65  Appearance 4 
Map46