NPC Enemies List 30
NPC 0000 Movement -54 -264.2627 46  Appearance 0 
NPC 0001 Movement 70 -264.2627 68  Appearance 5 
NPC 0002 Movement 23 -264.2627 -67  Appearance 0 
NPC 0003 Movement -96 -264.2627 79  Appearance 0 
NPC 0004 Movement 7 -264.2627 85  Appearance 4 
NPC 0005 Movement -40 -264.2627 -45  Appearance 5 
NPC 0006 Movement 15 -264.2627 -62  Appearance 5 
NPC 0007 Movement 78 -264.2627 66  Appearance 1 
NPC 0008 Movement -57 -264.2627 -26  Appearance 3 
NPC 0009 Movement -77 -264.2627 93  Appearance 5 
NPC 0010 Movement -43 -264.2627 -22  Appearance 2 
NPC 0011 Movement 50 -264.2627 -19  Appearance 3 
NPC 0012 Movement 58 -264.2627 -2  Appearance 3 
NPC 0013 Movement -76 -264.2627 85  Appearance 3 
NPC 0014 Movement -97 -264.2627 74  Appearance 5 
NPC 0015 Movement 0 -264.2627 81  Appearance 0 
NPC 0016 Movement -33 -264.2627 58  Appearance 0 
NPC 0017 Movement -36 -264.2627 64  Appearance 3 
NPC 0018 Movement 27 -264.2627 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -264.2627 -98  Appearance 5 
NPC 0021 Movement 81 -264.2627 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -264.2627 -46  Appearance 4 
NPC 0024 Movement -48 -264.2627 92  Appearance 5 
NPC 0025 Movement 75 -264.2627 -74  Appearance 1 
NPC 0026 Movement 73 -264.2627 82  Appearance 1 
NPC 0027 Movement -88 -264.2627 -64  Appearance 2 
NPC 0028 Movement 32 -264.2627 50  Appearance 0 
NPC 0029 Movement 51 -264.2627 65  Appearance 4 
Map10