NPC Enemies List 30
NPC 0000 Movement -54 -357.9546 46  Appearance 0 
NPC 0001 Movement 70 -357.9546 68  Appearance 5 
NPC 0002 Movement 23 -357.9546 -67  Appearance 0 
NPC 0003 Movement -96 -357.9546 79  Appearance 0 
NPC 0004 Movement 7 -357.9546 85  Appearance 4 
NPC 0005 Movement -40 -357.9546 -45  Appearance 5 
NPC 0006 Movement 15 -357.9546 -62  Appearance 5 
NPC 0007 Movement 78 -357.9546 66  Appearance 1 
NPC 0008 Movement -57 -357.9546 -26  Appearance 3 
NPC 0009 Movement -77 -357.9546 93  Appearance 5 
NPC 0010 Movement -43 -357.9546 -22  Appearance 2 
NPC 0011 Movement 50 -357.9546 -19  Appearance 3 
NPC 0012 Movement 58 -357.9546 -2  Appearance 3 
NPC 0013 Movement -76 -357.9546 85  Appearance 3 
NPC 0014 Movement -97 -357.9546 74  Appearance 5 
NPC 0015 Movement 0 -357.9546 81  Appearance 0 
NPC 0016 Movement -33 -357.9546 58  Appearance 0 
NPC 0017 Movement -36 -357.9546 64  Appearance 3 
NPC 0018 Movement 27 -357.9546 60  Appearance 6 
NPC 0019 Movement -15.24778 -13.14588 -19.11053  Appearance 4 
NPC 0020 Movement -72 -357.9546 -98  Appearance 5 
NPC 0021 Movement 81 -357.9546 -18  Appearance 3 
NPC 0022 Movement 1.796575 23.68423 -21.3112 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -357.9546 -46  Appearance 4 
NPC 0024 Movement -48 -357.9546 92  Appearance 5 
NPC 0025 Movement 75 -357.9546 -74  Appearance 1 
NPC 0026 Movement 73 -357.9546 82  Appearance 1 
NPC 0027 Movement -88 -357.9546 -64  Appearance 2 
NPC 0028 Movement 32 -357.9546 50  Appearance 0 
NPC 0029 Movement 51 -357.9546 65  Appearance 4 
Map46