NPC Enemies List 30
NPC 0000 Movement -54 -356.9532 46  Appearance 0 
NPC 0001 Movement 70 -356.9532 68  Appearance 5 
NPC 0002 Movement 23 -356.9532 -67  Appearance 0 
NPC 0003 Movement -96 -356.9532 79  Appearance 0 
NPC 0004 Movement 7 -356.9532 85  Appearance 4 
NPC 0005 Movement -40 -356.9532 -45  Appearance 5 
NPC 0006 Movement 15 -356.9532 -62  Appearance 5 
NPC 0007 Movement 78 -356.9532 66  Appearance 1 
NPC 0008 Movement -57 -356.9532 -26  Appearance 3 
NPC 0009 Movement -77 -356.9532 93  Appearance 5 
NPC 0010 Movement -43 -356.9532 -22  Appearance 2 
NPC 0011 Movement 50 -356.9532 -19  Appearance 3 
NPC 0012 Movement 58 -356.9532 -2  Appearance 3 
NPC 0013 Movement -76 -356.9532 85  Appearance 3 
NPC 0014 Movement -97 -356.9532 74  Appearance 5 
NPC 0015 Movement 0 -356.9532 81  Appearance 0 
NPC 0016 Movement -33 -356.9532 58  Appearance 0 
NPC 0017 Movement -36 -356.9532 64  Appearance 3 
NPC 0018 Movement 27 -356.9532 60  Appearance 6 
NPC 0019 Movement -15.24778 -12.14451 -19.11053  Appearance 4 
NPC 0020 Movement -72 -356.9532 -98  Appearance 5 
NPC 0021 Movement 81 -356.9532 -18  Appearance 3 
NPC 0022 Movement -1.013138 22.99837 -25.09254 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -356.9532 -46  Appearance 4 
NPC 0024 Movement -48 -356.9532 92  Appearance 5 
NPC 0025 Movement 75 -356.9532 -74  Appearance 1 
NPC 0026 Movement 73 -356.9532 82  Appearance 1 
NPC 0027 Movement -88 -356.9532 -64  Appearance 2 
NPC 0028 Movement 32 -356.9532 50  Appearance 0 
NPC 0029 Movement 51 -356.9532 65  Appearance 4 
Map46