NPC Enemies List 30
NPC 0000 Movement -54 -389.0948 46  Appearance 0 
NPC 0001 Movement 70 -389.0948 68  Appearance 5 
NPC 0002 Movement 23 -389.0948 -67  Appearance 0 
NPC 0003 Movement -96 -389.0948 79  Appearance 0 
NPC 0004 Movement 7 -389.0948 85  Appearance 4 
NPC 0005 Movement -40 -389.0948 -45  Appearance 5 
NPC 0006 Movement 15 -389.0948 -62  Appearance 5 
NPC 0007 Movement 78 -389.0948 66  Appearance 1 
NPC 0008 Movement -57 -389.0948 -26  Appearance 3 
NPC 0009 Movement -77 -389.0948 93  Appearance 5 
NPC 0010 Movement -43 -389.0948 -22  Appearance 2 
NPC 0011 Movement 50 -389.0948 -19  Appearance 3 
NPC 0012 Movement 58 -389.0948 -2  Appearance 3 
NPC 0013 Movement -76 -389.0948 85  Appearance 3 
NPC 0014 Movement -97 -389.0948 74  Appearance 5 
NPC 0015 Movement 0 -389.0948 81  Appearance 0 
NPC 0016 Movement -33 -389.0948 58  Appearance 0 
NPC 0017 Movement -36 -389.0948 64  Appearance 3 
NPC 0018 Movement 27 -389.0948 60  Appearance 6 
NPC 0019 Movement -15.24778 -44.28628 -19.11053  Appearance 4 
NPC 0020 Movement -72 -389.0948 -98  Appearance 5 
NPC 0021 Movement 81 -389.0948 -18  Appearance 3 
NPC 0022 Movement -1.976921 22.87738 -26.38528 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -389.0948 -46  Appearance 4 
NPC 0024 Movement -48 -389.0948 92  Appearance 5 
NPC 0025 Movement 75 -389.0948 -74  Appearance 1 
NPC 0026 Movement 73 -389.0948 82  Appearance 1 
NPC 0027 Movement -88 -389.0948 -64  Appearance 2 
NPC 0028 Movement 32 -389.0948 50  Appearance 0 
NPC 0029 Movement 51 -389.0948 65  Appearance 4 
Map46