NPC Enemies List 30
NPC 0000 Movement -54 -121.7409 46  Appearance 0 
NPC 0001 Movement 70 -121.7409 68  Appearance 5 
NPC 0002 Movement 23 -121.7409 -67  Appearance 0 
NPC 0003 Movement -96 -121.7409 79  Appearance 0 
NPC 0004 Movement 7 -121.7409 85  Appearance 4 
NPC 0005 Movement -40 -121.7409 -45  Appearance 5 
NPC 0006 Movement 15 -121.7409 -62  Appearance 5 
NPC 0007 Movement 78 -121.7409 66  Appearance 1 
NPC 0008 Movement -57 -121.7409 -26  Appearance 3 
NPC 0009 Movement -77 -121.7409 93  Appearance 5 
NPC 0010 Movement -43 -121.7409 -22  Appearance 2 
NPC 0011 Movement 50 -121.7409 -19  Appearance 3 
NPC 0012 Movement 58 -121.7409 -2  Appearance 3 
NPC 0013 Movement -76 -121.7409 85  Appearance 3 
NPC 0014 Movement -97 -121.7409 74  Appearance 5 
NPC 0015 Movement 0 -121.7409 81  Appearance 0 
NPC 0016 Movement -33 -121.7409 58  Appearance 0 
NPC 0017 Movement -36 -121.7409 64  Appearance 3 
NPC 0018 Movement 27 -121.7409 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -121.7409 -98  Appearance 5 
NPC 0021 Movement 81 -121.7409 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -121.7409 -46  Appearance 4 
NPC 0024 Movement -48 -121.7409 92  Appearance 5 
NPC 0025 Movement 75 -121.7409 -74  Appearance 1 
NPC 0026 Movement 73 -121.7409 82  Appearance 1 
NPC 0027 Movement -88 -121.7409 -64  Appearance 2 
NPC 0028 Movement 32 -121.7409 50  Appearance 0 
NPC 0029 Movement 51 -121.7409 65  Appearance 4 
Map10