NPC Enemies List 30
NPC 0000 Movement -54 -195.1906 46  Appearance 0 
NPC 0001 Movement 70 -195.1906 68  Appearance 5 
NPC 0002 Movement 23 -195.1906 -67  Appearance 0 
NPC 0003 Movement -96 -195.1906 79  Appearance 0 
NPC 0004 Movement 7 -195.1906 85  Appearance 4 
NPC 0005 Movement -40 -195.1906 -45  Appearance 5 
NPC 0006 Movement 15 -195.1906 -62  Appearance 5 
NPC 0007 Movement 78 -195.1906 66  Appearance 1 
NPC 0008 Movement -57 -195.1906 -26  Appearance 3 
NPC 0009 Movement -77 -195.1906 93  Appearance 5 
NPC 0010 Movement -43 -195.1906 -22  Appearance 2 
NPC 0011 Movement 50 -195.1906 -19  Appearance 3 
NPC 0012 Movement 58 -195.1906 -2  Appearance 3 
NPC 0013 Movement -76 -195.1906 85  Appearance 3 
NPC 0014 Movement -97 -195.1906 74  Appearance 5 
NPC 0015 Movement 0 -195.1906 81  Appearance 0 
NPC 0016 Movement -33 -195.1906 58  Appearance 0 
NPC 0017 Movement -36 -195.1906 64  Appearance 3 
NPC 0018 Movement 27 -195.1906 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -195.1906 -98  Appearance 5 
NPC 0021 Movement 81 -195.1906 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -195.1906 -46  Appearance 4 
NPC 0024 Movement -48 -195.1906 92  Appearance 5 
NPC 0025 Movement 75 -195.1906 -74  Appearance 1 
NPC 0026 Movement 73 -195.1906 82  Appearance 1 
NPC 0027 Movement -88 -195.1906 -64  Appearance 2 
NPC 0028 Movement 32 -195.1906 50  Appearance 0 
NPC 0029 Movement 51 -195.1906 65  Appearance 4 
Map10