NPC Enemies List 30
NPC 0000 Movement -54 -388.5949 46  Appearance 0 
NPC 0001 Movement 70 -388.5949 68  Appearance 5 
NPC 0002 Movement 23 -388.5949 -67  Appearance 0 
NPC 0003 Movement -96 -388.5949 79  Appearance 0 
NPC 0004 Movement 7 -388.5949 85  Appearance 4 
NPC 0005 Movement -40 -388.5949 -45  Appearance 5 
NPC 0006 Movement 15 -388.5949 -62  Appearance 5 
NPC 0007 Movement 78 -388.5949 66  Appearance 1 
NPC 0008 Movement -57 -388.5949 -26  Appearance 3 
NPC 0009 Movement -77 -388.5949 93  Appearance 5 
NPC 0010 Movement -43 -388.5949 -22  Appearance 2 
NPC 0011 Movement 50 -388.5949 -19  Appearance 3 
NPC 0012 Movement 58 -388.5949 -2  Appearance 3 
NPC 0013 Movement -76 -388.5949 85  Appearance 3 
NPC 0014 Movement -97 -388.5949 74  Appearance 5 
NPC 0015 Movement 0 -388.5949 81  Appearance 0 
NPC 0016 Movement -33 -388.5949 58  Appearance 0 
NPC 0017 Movement -36 -388.5949 64  Appearance 3 
NPC 0018 Movement 27 -388.5949 60  Appearance 6 
NPC 0019 Movement -15.24778 -43.78637 -19.11053  Appearance 4 
NPC 0020 Movement -72 -388.5949 -98  Appearance 5 
NPC 0021 Movement 81 -388.5949 -18  Appearance 3 
NPC 0022 Movement -3.42437 22.77643 -28.33238 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -388.5949 -46  Appearance 4 
NPC 0024 Movement -48 -388.5949 92  Appearance 5 
NPC 0025 Movement 75 -388.5949 -74  Appearance 1 
NPC 0026 Movement 73 -388.5949 82  Appearance 1 
NPC 0027 Movement -88 -388.5949 -64  Appearance 2 
NPC 0028 Movement 32 -388.5949 50  Appearance 0 
NPC 0029 Movement 51 -388.5949 65  Appearance 4 
Map46