NPC Enemies List 30
NPC 0000 Movement -54 -70.08694 46  Appearance 0 
NPC 0001 Movement 70 -70.08694 68  Appearance 5 
NPC 0002 Movement 23 -70.08694 -67  Appearance 0 
NPC 0003 Movement -96 -70.08694 79  Appearance 0 
NPC 0004 Movement 7 -70.08694 85  Appearance 4 
NPC 0005 Movement -40 -70.08694 -45  Appearance 5 
NPC 0006 Movement 15 -70.08694 -62  Appearance 5 
NPC 0007 Movement 78 -70.08694 66  Appearance 1 
NPC 0008 Movement -57 -70.08694 -26  Appearance 3 
NPC 0009 Movement -77 -70.08694 93  Appearance 5 
NPC 0010 Movement -43 -70.08694 -22  Appearance 2 
NPC 0011 Movement 50 -70.08694 -19  Appearance 3 
NPC 0012 Movement 58 -70.08694 -2  Appearance 3 
NPC 0013 Movement -76 -70.08694 85  Appearance 3 
NPC 0014 Movement -97 -70.08694 74  Appearance 5 
NPC 0015 Movement 0 -70.08694 81  Appearance 0 
NPC 0016 Movement -33 -70.08694 58  Appearance 0 
NPC 0017 Movement -36 -70.08694 64  Appearance 3 
NPC 0018 Movement 27 -70.08694 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -70.08694 -98  Appearance 5 
NPC 0021 Movement 81 -70.08694 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -70.08694 -46  Appearance 4 
NPC 0024 Movement -48 -70.08694 92  Appearance 5 
NPC 0025 Movement 75 -70.08694 -74  Appearance 1 
NPC 0026 Movement 73 -70.08694 82  Appearance 1 
NPC 0027 Movement -88 -70.08694 -64  Appearance 2 
NPC 0028 Movement 32 -70.08694 50  Appearance 0 
NPC 0029 Movement 51 -70.08694 65  Appearance 4 
Map10