NPC Enemies List 30
NPC 0000 Movement -54 -129.7421 46  Appearance 0 
NPC 0001 Movement 70 -129.7421 68  Appearance 5 
NPC 0002 Movement 23 -129.7421 -67  Appearance 0 
NPC 0003 Movement -96 -129.7421 79  Appearance 0 
NPC 0004 Movement 7 -129.7421 85  Appearance 4 
NPC 0005 Movement -40 -129.7421 -45  Appearance 5 
NPC 0006 Movement 15 -129.7421 -62  Appearance 5 
NPC 0007 Movement 78 -129.7421 66  Appearance 1 
NPC 0008 Movement -57 -129.7421 -26  Appearance 3 
NPC 0009 Movement -77 -129.7421 93  Appearance 5 
NPC 0010 Movement -43 -129.7421 -22  Appearance 2 
NPC 0011 Movement 50 -129.7421 -19  Appearance 3 
NPC 0012 Movement 58 -129.7421 -2  Appearance 3 
NPC 0013 Movement -76 -129.7421 85  Appearance 3 
NPC 0014 Movement -97 -129.7421 74  Appearance 5 
NPC 0015 Movement 0 -129.7421 81  Appearance 0 
NPC 0016 Movement -33 -129.7421 58  Appearance 0 
NPC 0017 Movement -36 -129.7421 64  Appearance 3 
NPC 0018 Movement 27 -129.7421 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -129.7421 -98  Appearance 5 
NPC 0021 Movement 81 -129.7421 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -129.7421 -46  Appearance 4 
NPC 0024 Movement -48 -129.7421 92  Appearance 5 
NPC 0025 Movement 75 -129.7421 -74  Appearance 1 
NPC 0026 Movement 73 -129.7421 82  Appearance 1 
NPC 0027 Movement -88 -129.7421 -64  Appearance 2 
NPC 0028 Movement 32 -129.7421 50  Appearance 0 
NPC 0029 Movement 51 -129.7421 65  Appearance 4 
Map10