NPC Enemies List 30
NPC 0000 Movement -54 -39.11405 46  Appearance 0 
NPC 0001 Movement 70 -39.11405 68  Appearance 5 
NPC 0002 Movement 23 -39.11405 -67  Appearance 0 
NPC 0003 Movement -96 -39.11405 79  Appearance 0 
NPC 0004 Movement 7 -39.11405 85  Appearance 4 
NPC 0005 Movement -40 -39.11405 -45  Appearance 5 
NPC 0006 Movement 15 -39.11405 -62  Appearance 5 
NPC 0007 Movement 78 -39.11405 66  Appearance 1 
NPC 0008 Movement -57 -39.11405 -26  Appearance 3 
NPC 0009 Movement -77 -39.11405 93  Appearance 5 
NPC 0010 Movement -43 -39.11405 -22  Appearance 2 
NPC 0011 Movement 50 -39.11405 -19  Appearance 3 
NPC 0012 Movement 58 -39.11405 -2  Appearance 3 
NPC 0013 Movement -76 -39.11405 85  Appearance 3 
NPC 0014 Movement -97 -39.11405 74  Appearance 5 
NPC 0015 Movement 0 -39.11405 81  Appearance 0 
NPC 0016 Movement -33 -39.11405 58  Appearance 0 
NPC 0017 Movement -36 -39.11405 64  Appearance 3 
NPC 0018 Movement 27 -39.11405 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -39.11405 -98  Appearance 5 
NPC 0021 Movement 81 -39.11405 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -39.11405 -46  Appearance 4 
NPC 0024 Movement -48 -39.11405 92  Appearance 5 
NPC 0025 Movement 75 -39.11405 -74  Appearance 1 
NPC 0026 Movement 73 -39.11405 82  Appearance 1 
NPC 0027 Movement -88 -39.11405 -64  Appearance 2 
NPC 0028 Movement 32 -39.11405 50  Appearance 0 
NPC 0029 Movement 51 -39.11405 65  Appearance 4 
Map10