NPC Enemies List 30
NPC 0000 Movement -54 -45.55738 46  Appearance 0 
NPC 0001 Movement 70 -45.55738 68  Appearance 5 
NPC 0002 Movement 23 -45.55738 -67  Appearance 0 
NPC 0003 Movement -96 -45.55738 79  Appearance 0 
NPC 0004 Movement 7 -45.55738 85  Appearance 4 
NPC 0005 Movement -40 -45.55738 -45  Appearance 5 
NPC 0006 Movement 15 -45.55738 -62  Appearance 5 
NPC 0007 Movement 78 -45.55738 66  Appearance 1 
NPC 0008 Movement -57 -45.55738 -26  Appearance 3 
NPC 0009 Movement -77 -45.55738 93  Appearance 5 
NPC 0010 Movement -43 -45.55738 -22  Appearance 2 
NPC 0011 Movement 50 -45.55738 -19  Appearance 3 
NPC 0012 Movement 58 -45.55738 -2  Appearance 3 
NPC 0013 Movement -76 -45.55738 85  Appearance 3 
NPC 0014 Movement -97 -45.55738 74  Appearance 5 
NPC 0015 Movement 0 -45.55738 81  Appearance 0 
NPC 0016 Movement -33 -45.55738 58  Appearance 0 
NPC 0017 Movement -36 -45.55738 64  Appearance 3 
NPC 0018 Movement 27 -45.55738 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -45.55738 -98  Appearance 5 
NPC 0021 Movement 81 -45.55738 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -45.55738 -46  Appearance 4 
NPC 0024 Movement -48 -45.55738 92  Appearance 5 
NPC 0025 Movement 75 -45.55738 -74  Appearance 1 
NPC 0026 Movement 73 -45.55738 82  Appearance 1 
NPC 0027 Movement -88 -45.55738 -64  Appearance 2 
NPC 0028 Movement 32 -45.55738 50  Appearance 0 
NPC 0029 Movement 51 -45.55738 65  Appearance 4 
Map10