NPC Enemies List 30
NPC 0000 Movement -54 -278.3742 46  Appearance 0 
NPC 0001 Movement 70 -278.3742 68  Appearance 5 
NPC 0002 Movement 23 -278.3742 -67  Appearance 0 
NPC 0003 Movement -96 -278.3742 79  Appearance 0 
NPC 0004 Movement 7 -278.3742 85  Appearance 4 
NPC 0005 Movement -40 -278.3742 -45  Appearance 5 
NPC 0006 Movement 15 -278.3742 -62  Appearance 5 
NPC 0007 Movement 78 -278.3742 66  Appearance 1 
NPC 0008 Movement -57 -278.3742 -26  Appearance 3 
NPC 0009 Movement -77 -278.3742 93  Appearance 5 
NPC 0010 Movement -43 -278.3742 -22  Appearance 2 
NPC 0011 Movement 50 -278.3742 -19  Appearance 3 
NPC 0012 Movement 58 -278.3742 -2  Appearance 3 
NPC 0013 Movement -76 -278.3742 85  Appearance 3 
NPC 0014 Movement -97 -278.3742 74  Appearance 5 
NPC 0015 Movement 0 -278.3742 81  Appearance 0 
NPC 0016 Movement -33 -278.3742 58  Appearance 0 
NPC 0017 Movement -36 -278.3742 64  Appearance 3 
NPC 0018 Movement 27 -278.3742 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -278.3742 -98  Appearance 5 
NPC 0021 Movement 81 -278.3742 -18  Appearance 3 
NPC 0022 Movement -0.299733 21.9987 -2.702313 -1 21 -2  Appearance 5 
NPC 0023 Movement -31 -278.3742 -46  Appearance 4 
NPC 0024 Movement -48 -278.3742 92  Appearance 5 
NPC 0025 Movement 75 -278.3742 -74  Appearance 1 
NPC 0026 Movement 73 -278.3742 82  Appearance 1 
NPC 0027 Movement -88 -278.3742 -64  Appearance 2 
NPC 0028 Movement 32 -278.3742 50  Appearance 0 
NPC 0029 Movement 51 -278.3742 65  Appearance 4 
Map10