NPC Enemies List 30
NPC 0000 Movement -54 -234.5394 46  Appearance 0 
NPC 0001 Movement 70 -234.5394 68  Appearance 5 
NPC 0002 Movement 23 -234.5394 -67  Appearance 0 
NPC 0003 Movement -96 -234.5394 79  Appearance 0 
NPC 0004 Movement 7 -234.5394 85  Appearance 4 
NPC 0005 Movement -40 -234.5394 -45  Appearance 5 
NPC 0006 Movement 15 -234.5394 -62  Appearance 5 
NPC 0007 Movement 78 -234.5394 66  Appearance 1 
NPC 0008 Movement -57 -234.5394 -26  Appearance 3 
NPC 0009 Movement -77 -234.5394 93  Appearance 5 
NPC 0010 Movement -43 -234.5394 -22  Appearance 2 
NPC 0011 Movement 50 -234.5394 -19  Appearance 3 
NPC 0012 Movement 58 -234.5394 -2  Appearance 3 
NPC 0013 Movement -76 -234.5394 85  Appearance 3 
NPC 0014 Movement -97 -234.5394 74  Appearance 5 
NPC 0015 Movement 0 -234.5394 81  Appearance 0 
NPC 0016 Movement -33 -234.5394 58  Appearance 0 
NPC 0017 Movement -36 -234.5394 64  Appearance 3 
NPC 0018 Movement 27 -234.5394 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -234.5394 -98  Appearance 5 
NPC 0021 Movement 81 -234.5394 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -234.5394 -46  Appearance 4 
NPC 0024 Movement -48 -234.5394 92  Appearance 5 
NPC 0025 Movement 75 -234.5394 -74  Appearance 1 
NPC 0026 Movement 73 -234.5394 82  Appearance 1 
NPC 0027 Movement -88 -234.5394 -64  Appearance 2 
NPC 0028 Movement 32 -234.5394 50  Appearance 0 
NPC 0029 Movement 51 -234.5394 65  Appearance 4 
Map10