NPC Enemies List 30
NPC 0000 Movement -54 -112.1183 46  Appearance 0 
NPC 0001 Movement 70 -112.1183 68  Appearance 5 
NPC 0002 Movement 23 -112.1183 -67  Appearance 0 
NPC 0003 Movement -96 -112.1183 79  Appearance 0 
NPC 0004 Movement 7 -112.1183 85  Appearance 4 
NPC 0005 Movement -40 -112.1183 -45  Appearance 5 
NPC 0006 Movement 15 -112.1183 -62  Appearance 5 
NPC 0007 Movement 78 -112.1183 66  Appearance 1 
NPC 0008 Movement -57 -112.1183 -26  Appearance 3 
NPC 0009 Movement -77 -112.1183 93  Appearance 5 
NPC 0010 Movement -43 -112.1183 -22  Appearance 2 
NPC 0011 Movement 50 -112.1183 -19  Appearance 3 
NPC 0012 Movement 58 -112.1183 -2  Appearance 3 
NPC 0013 Movement -76 -112.1183 85  Appearance 3 
NPC 0014 Movement -97 -112.1183 74  Appearance 5 
NPC 0015 Movement 0 -112.1183 81  Appearance 0 
NPC 0016 Movement -33 -112.1183 58  Appearance 0 
NPC 0017 Movement -36 -112.1183 64  Appearance 3 
NPC 0018 Movement 27 -112.1183 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -112.1183 -98  Appearance 5 
NPC 0021 Movement 81 -112.1183 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -112.1183 -46  Appearance 4 
NPC 0024 Movement -48 -112.1183 92  Appearance 5 
NPC 0025 Movement 75 -112.1183 -74  Appearance 1 
NPC 0026 Movement 73 -112.1183 82  Appearance 1 
NPC 0027 Movement -88 -112.1183 -64  Appearance 2 
NPC 0028 Movement 32 -112.1183 50  Appearance 0 
NPC 0029 Movement 51 -112.1183 65  Appearance 4 
Map10