NPC Enemies List 30
NPC 0000 Movement -54 -355.9534 46  Appearance 0 
NPC 0001 Movement 70 -355.9534 68  Appearance 5 
NPC 0002 Movement 23 -355.9534 -67  Appearance 0 
NPC 0003 Movement -96 -355.9534 79  Appearance 0 
NPC 0004 Movement 7 -355.9534 85  Appearance 4 
NPC 0005 Movement -40 -355.9534 -45  Appearance 5 
NPC 0006 Movement 15 -355.9534 -62  Appearance 5 
NPC 0007 Movement 78 -355.9534 66  Appearance 1 
NPC 0008 Movement -57 -355.9534 -26  Appearance 3 
NPC 0009 Movement -77 -355.9534 93  Appearance 5 
NPC 0010 Movement -43 -355.9534 -22  Appearance 2 
NPC 0011 Movement 50 -355.9534 -19  Appearance 3 
NPC 0012 Movement 58 -355.9534 -2  Appearance 3 
NPC 0013 Movement -76 -355.9534 85  Appearance 3 
NPC 0014 Movement -97 -355.9534 74  Appearance 5 
NPC 0015 Movement 0 -355.9534 81  Appearance 0 
NPC 0016 Movement -33 -355.9534 58  Appearance 0 
NPC 0017 Movement -36 -355.9534 64  Appearance 3 
NPC 0018 Movement 27 -355.9534 60  Appearance 6 
NPC 0019 Movement -15.24778 -11.14459 -19.11053  Appearance 4 
NPC 0020 Movement -72 -355.9534 -98  Appearance 5 
NPC 0021 Movement 81 -355.9534 -18  Appearance 3 
NPC 0022 Movement -3.90169 22.76209 -28.97997 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -355.9534 -46  Appearance 4 
NPC 0024 Movement -48 -355.9534 92  Appearance 5 
NPC 0025 Movement 75 -355.9534 -74  Appearance 1 
NPC 0026 Movement 73 -355.9534 82  Appearance 1 
NPC 0027 Movement -88 -355.9534 -64  Appearance 2 
NPC 0028 Movement 32 -355.9534 50  Appearance 0 
NPC 0029 Movement 51 -355.9534 65  Appearance 4 
Map46