NPC Enemies List 30
NPC 0000 Movement 93 -151.0158 -19  Appearance 6 
NPC 0001 Movement -15.06491 6.999998 21.28588 -7 6 23  Appearance 3 
NPC 0002 Movement -9.953085 7 22.91229 -17 6 23  Appearance 5 
NPC 0003 Movement -15.06491 6.999998 21.28588 -7 6 23  Appearance 0 
NPC 0004 Movement -13.67886 11.31519 -1.195394  Appearance 0 
NPC 0005 Movement -90 -151.0158 -90  Appearance 1 
NPC 0006 Movement -9.953091 7 22.91229 -17 6 23  Appearance 1 
NPC 0007 Movement -13.67886 11.31519 -1.195394  Appearance 5 
NPC 0008 Movement -34 -151.0158 68  Appearance 4 
NPC 0009 Movement -86 -151.0158 -40  Appearance 4 
NPC 0010 Movement -13.63403 11.33542 -1.240528  Appearance 0 
NPC 0011 Movement -15.04717 6.999998 21.28929 -7 6 23  Appearance 3 
NPC 0012 Movement -82 -151.0158 15  Appearance 4 
NPC 0013 Movement -87 -151.0158 -90  Appearance 1 
NPC 0014 Movement 95 -151.0158 -20  Appearance 4 
NPC 0015 Movement -10.27915 6.999999 22.91688 -17 6 23  Appearance 3 
NPC 0016 Movement -5 -151.0158 -97  Appearance 5 
NPC 0017 Movement -15.0649 6.999998 21.28588 -7 6 23  Appearance 3 
NPC 0018 Movement -13.63055 11.33044 -1.230381  Appearance 0 
NPC 0019 Movement 57 -151.0158 65  Appearance 4 
NPC 0020 Movement -15 -151.0158 97  Appearance 2 
NPC 0021 Movement -13.67847 11.31503 -1.194872  Appearance 1 
NPC 0022 Movement 83 -151.0158 56  Appearance 4 
NPC 0023 Movement 78 -151.0158 64  Appearance 5 
NPC 0024 Movement -15.0649 6.999998 21.28588 -7 6 23  Appearance 3 
NPC 0025 Movement -73 -151.0158 -45  Appearance 0 
NPC 0026 Movement -36 -151.0158 97  Appearance 6 
NPC 0027 Movement -15.0649 6.999998 21.28588 -7 6 23  Appearance 1 
NPC 0028 Movement -13.63055 11.33044 -1.230381  Appearance 6 
NPC 0029 Movement -15.0649 6.999998 21.28588 -7 6 23  Appearance 6 

