NPC Enemies List 30
NPC 0000 Movement -54 -79.66024 46  Appearance 0 
NPC 0001 Movement 70 -79.66024 68  Appearance 5 
NPC 0002 Movement 23 -79.66024 -67  Appearance 0 
NPC 0003 Movement -96 -79.66024 79  Appearance 0 
NPC 0004 Movement 7 -79.66024 85  Appearance 4 
NPC 0005 Movement -40 -79.66024 -45  Appearance 5 
NPC 0006 Movement 15 -79.66024 -62  Appearance 5 
NPC 0007 Movement 78 -79.66024 66  Appearance 1 
NPC 0008 Movement -57 -79.66024 -26  Appearance 3 
NPC 0009 Movement -77 -79.66024 93  Appearance 5 
NPC 0010 Movement -43 -79.66024 -22  Appearance 2 
NPC 0011 Movement 50 -79.66024 -19  Appearance 3 
NPC 0012 Movement 58 -79.66024 -2  Appearance 3 
NPC 0013 Movement -76 -79.66024 85  Appearance 3 
NPC 0014 Movement -97 -79.66024 74  Appearance 5 
NPC 0015 Movement 0 -79.66024 81  Appearance 0 
NPC 0016 Movement -33 -79.66024 58  Appearance 0 
NPC 0017 Movement -36 -79.66024 64  Appearance 3 
NPC 0018 Movement 27 -79.66024 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -79.66024 -98  Appearance 5 
NPC 0021 Movement 81 -79.66024 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -79.66024 -46  Appearance 4 
NPC 0024 Movement -48 -79.66024 92  Appearance 5 
NPC 0025 Movement 75 -79.66024 -74  Appearance 1 
NPC 0026 Movement 73 -79.66024 82  Appearance 1 
NPC 0027 Movement -88 -79.66024 -64  Appearance 2 
NPC 0028 Movement 32 -79.66024 50  Appearance 0 
NPC 0029 Movement 51 -79.66024 65  Appearance 4 
Map10