NPC Enemies List 30
NPC 0000 Movement -54 -49.86927 46  Appearance 0 
NPC 0001 Movement 70 -49.86927 68  Appearance 5 
NPC 0002 Movement 23 -49.86927 -67  Appearance 0 
NPC 0003 Movement -96 -49.86927 79  Appearance 0 
NPC 0004 Movement 7 -49.86927 85  Appearance 4 
NPC 0005 Movement -40 -49.86927 -45  Appearance 5 
NPC 0006 Movement 15 -49.86927 -62  Appearance 5 
NPC 0007 Movement 78 -49.86927 66  Appearance 1 
NPC 0008 Movement -57 -49.86927 -26  Appearance 3 
NPC 0009 Movement -77 -49.86927 93  Appearance 5 
NPC 0010 Movement -43 -49.86927 -22  Appearance 2 
NPC 0011 Movement 50 -49.86927 -19  Appearance 3 
NPC 0012 Movement 58 -49.86927 -2  Appearance 3 
NPC 0013 Movement -76 -49.86927 85  Appearance 3 
NPC 0014 Movement -97 -49.86927 74  Appearance 5 
NPC 0015 Movement 0 -49.86927 81  Appearance 0 
NPC 0016 Movement -33 -49.86927 58  Appearance 0 
NPC 0017 Movement -36 -49.86927 64  Appearance 3 
NPC 0018 Movement 27 -49.86927 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -49.86927 -98  Appearance 5 
NPC 0021 Movement 81 -49.86927 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -49.86927 -46  Appearance 4 
NPC 0024 Movement -48 -49.86927 92  Appearance 5 
NPC 0025 Movement 75 -49.86927 -74  Appearance 1 
NPC 0026 Movement 73 -49.86927 82  Appearance 1 
NPC 0027 Movement -88 -49.86927 -64  Appearance 2 
NPC 0028 Movement 32 -49.86927 50  Appearance 0 
NPC 0029 Movement 51 -49.86927 65  Appearance 4 
Map10