NPC Enemies List 30
NPC 0000 Movement -54 -139.8856 46  Appearance 0 
NPC 0001 Movement 70 -139.8856 68  Appearance 5 
NPC 0002 Movement 23 -139.8856 -67  Appearance 0 
NPC 0003 Movement -96 -139.8856 79  Appearance 0 
NPC 0004 Movement 7 -139.8856 85  Appearance 4 
NPC 0005 Movement -40 -139.8856 -45  Appearance 5 
NPC 0006 Movement 15 -139.8856 -62  Appearance 5 
NPC 0007 Movement 78 -139.8856 66  Appearance 1 
NPC 0008 Movement -57 -139.8856 -26  Appearance 3 
NPC 0009 Movement -77 -139.8856 93  Appearance 5 
NPC 0010 Movement -43 -139.8856 -22  Appearance 2 
NPC 0011 Movement 50 -139.8856 -19  Appearance 3 
NPC 0012 Movement 58 -139.8856 -2  Appearance 3 
NPC 0013 Movement -76 -139.8856 85  Appearance 3 
NPC 0014 Movement -97 -139.8856 74  Appearance 5 
NPC 0015 Movement 0 -139.8856 81  Appearance 0 
NPC 0016 Movement -33 -139.8856 58  Appearance 0 
NPC 0017 Movement -36 -139.8856 64  Appearance 3 
NPC 0018 Movement 27 -139.8856 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -139.8856 -98  Appearance 5 
NPC 0021 Movement 81 -139.8856 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -139.8856 -46  Appearance 4 
NPC 0024 Movement -48 -139.8856 92  Appearance 5 
NPC 0025 Movement 75 -139.8856 -74  Appearance 1 
NPC 0026 Movement 73 -139.8856 82  Appearance 1 
NPC 0027 Movement -88 -139.8856 -64  Appearance 2 
NPC 0028 Movement 32 -139.8856 50  Appearance 0 
NPC 0029 Movement 51 -139.8856 65  Appearance 4 
Map10