NPC Enemies List 30
NPC 0000 Movement -54 -372.4656 46  Appearance 0 
NPC 0001 Movement 70 -372.4656 68  Appearance 5 
NPC 0002 Movement 23 -372.4656 -67  Appearance 0 
NPC 0003 Movement -96 -372.4656 79  Appearance 0 
NPC 0004 Movement 7 -372.4656 85  Appearance 4 
NPC 0005 Movement -40 -372.4656 -45  Appearance 5 
NPC 0006 Movement 15 -372.4656 -62  Appearance 5 
NPC 0007 Movement 78 -372.4656 66  Appearance 1 
NPC 0008 Movement -57 -372.4656 -26  Appearance 3 
NPC 0009 Movement -77 -372.4656 93  Appearance 5 
NPC 0010 Movement -43 -372.4656 -22  Appearance 2 
NPC 0011 Movement 50 -372.4656 -19  Appearance 3 
NPC 0012 Movement 58 -372.4656 -2  Appearance 3 
NPC 0013 Movement -76 -372.4656 85  Appearance 3 
NPC 0014 Movement -97 -372.4656 74  Appearance 5 
NPC 0015 Movement 0 -372.4656 81  Appearance 0 
NPC 0016 Movement -33 -372.4656 58  Appearance 0 
NPC 0017 Movement -36 -372.4656 64  Appearance 3 
NPC 0018 Movement 27 -372.4656 60  Appearance 6 
NPC 0019 Movement -15.24778 -27.65692 -19.11053  Appearance 4 
NPC 0020 Movement -72 -372.4656 -98  Appearance 5 
NPC 0021 Movement 81 -372.4656 -18  Appearance 3 
NPC 0022 Movement -3.088902 22.78585 -27.88087 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -372.4656 -46  Appearance 4 
NPC 0024 Movement -48 -372.4656 92  Appearance 5 
NPC 0025 Movement 75 -372.4656 -74  Appearance 1 
NPC 0026 Movement 73 -372.4656 82  Appearance 1 
NPC 0027 Movement -88 -372.4656 -64  Appearance 2 
NPC 0028 Movement 32 -372.4656 50  Appearance 0 
NPC 0029 Movement 51 -372.4656 65  Appearance 4 
Map46