NPC Enemies List 30
NPC 0000 Movement 93 -147.8487 -19  Appearance 6 
NPC 0001 Movement -20.46744 6.999998 19.9547 -26 6 19  Appearance 3 
NPC 0002 Movement -21.4899 7 21.25372 -7 6 23  Appearance 5 
NPC 0003 Movement -20.46744 6.999998 19.9547 -26 6 19  Appearance 0 
NPC 0004 Movement -12.93576 10.99978 1.065671  Appearance 0 
NPC 0005 Movement -90 -147.8487 -90  Appearance 1 
NPC 0006 Movement -21.48991 7 21.25372 -7 6 23  Appearance 1 
NPC 0007 Movement -12.93576 10.99978 1.065671  Appearance 5 
NPC 0008 Movement -34 -147.8487 68  Appearance 4 
NPC 0009 Movement -86 -147.8487 -40  Appearance 4 
NPC 0010 Movement -12.97194 10.99996 1.066172  Appearance 0 
NPC 0011 Movement -20.44952 6.999998 19.95717 -26 6 19  Appearance 3 
NPC 0012 Movement -82 -147.8487 15  Appearance 4 
NPC 0013 Movement -87 -147.8487 -90  Appearance 1 
NPC 0014 Movement 95 -147.8487 -20  Appearance 4 
NPC 0015 Movement -21.15652 6.999999 21.29409 -7 6 23  Appearance 3 
NPC 0016 Movement -5 -147.8487 -97  Appearance 5 
NPC 0017 Movement -20.46743 6.999998 19.9547 -26 6 19  Appearance 3 
NPC 0018 Movement -12.93811 10.99985 1.075072 -12 10 1  Appearance 0 
NPC 0019 Movement 57 -147.8487 65  Appearance 4 
NPC 0020 Movement -15 -147.8487 97  Appearance 2 
NPC 0021 Movement -12.93436 10.99979 1.066455  Appearance 1 
NPC 0022 Movement 83 -147.8487 56  Appearance 4 
NPC 0023 Movement 78 -147.8487 64  Appearance 5 
NPC 0024 Movement -20.46743 6.999998 19.9547 -26 6 19  Appearance 3 
NPC 0025 Movement -73 -147.8487 -45  Appearance 0 
NPC 0026 Movement -36 -147.8487 97  Appearance 6 
NPC 0027 Movement -20.46743 6.999998 19.9547 -26 6 19  Appearance 1 
NPC 0028 Movement -12.93811 10.99985 1.075072 -12 10 1  Appearance 6 
NPC 0029 Movement -20.46743 6.999998 19.9547 -26 6 19  Appearance 6 

