NPC Enemies List 30
NPC 0000 Movement -54 -157.9928 46  Appearance 0 
NPC 0001 Movement 70 -157.9928 68  Appearance 5 
NPC 0002 Movement 23 -157.9928 -67  Appearance 0 
NPC 0003 Movement -96 -157.9928 79  Appearance 0 
NPC 0004 Movement 7 -157.9928 85  Appearance 4 
NPC 0005 Movement -40 -157.9928 -45  Appearance 5 
NPC 0006 Movement 15 -157.9928 -62  Appearance 5 
NPC 0007 Movement 78 -157.9928 66  Appearance 1 
NPC 0008 Movement -57 -157.9928 -26  Appearance 3 
NPC 0009 Movement -77 -157.9928 93  Appearance 5 
NPC 0010 Movement -43 -157.9928 -22  Appearance 2 
NPC 0011 Movement 50 -157.9928 -19  Appearance 3 
NPC 0012 Movement 58 -157.9928 -2  Appearance 3 
NPC 0013 Movement -76 -157.9928 85  Appearance 3 
NPC 0014 Movement -97 -157.9928 74  Appearance 5 
NPC 0015 Movement 0 -157.9928 81  Appearance 0 
NPC 0016 Movement -33 -157.9928 58  Appearance 0 
NPC 0017 Movement -36 -157.9928 64  Appearance 3 
NPC 0018 Movement 27 -157.9928 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -157.9928 -98  Appearance 5 
NPC 0021 Movement 81 -157.9928 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -157.9928 -46  Appearance 4 
NPC 0024 Movement -48 -157.9928 92  Appearance 5 
NPC 0025 Movement 75 -157.9928 -74  Appearance 1 
NPC 0026 Movement 73 -157.9928 82  Appearance 1 
NPC 0027 Movement -88 -157.9928 -64  Appearance 2 
NPC 0028 Movement 32 -157.9928 50  Appearance 0 
NPC 0029 Movement 51 -157.9928 65  Appearance 4 
Map10