NPC Enemies List 30
NPC 0000 Movement -54 -109.4556 46  Appearance 0 
NPC 0001 Movement 70 -109.4556 68  Appearance 5 
NPC 0002 Movement 23 -109.4556 -67  Appearance 0 
NPC 0003 Movement -96 -109.4556 79  Appearance 0 
NPC 0004 Movement 7 -109.4556 85  Appearance 4 
NPC 0005 Movement -40 -109.4556 -45  Appearance 5 
NPC 0006 Movement 15 -109.4556 -62  Appearance 5 
NPC 0007 Movement 78 -109.4556 66  Appearance 1 
NPC 0008 Movement -57 -109.4556 -26  Appearance 3 
NPC 0009 Movement -77 -109.4556 93  Appearance 5 
NPC 0010 Movement -43 -109.4556 -22  Appearance 2 
NPC 0011 Movement 50 -109.4556 -19  Appearance 3 
NPC 0012 Movement 58 -109.4556 -2  Appearance 3 
NPC 0013 Movement -76 -109.4556 85  Appearance 3 
NPC 0014 Movement -97 -109.4556 74  Appearance 5 
NPC 0015 Movement 0 -109.4556 81  Appearance 0 
NPC 0016 Movement -33 -109.4556 58  Appearance 0 
NPC 0017 Movement -36 -109.4556 64  Appearance 3 
NPC 0018 Movement 27 -109.4556 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -109.4556 -98  Appearance 5 
NPC 0021 Movement 81 -109.4556 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -109.4556 -46  Appearance 4 
NPC 0024 Movement -48 -109.4556 92  Appearance 5 
NPC 0025 Movement 75 -109.4556 -74  Appearance 1 
NPC 0026 Movement 73 -109.4556 82  Appearance 1 
NPC 0027 Movement -88 -109.4556 -64  Appearance 2 
NPC 0028 Movement 32 -109.4556 50  Appearance 0 
NPC 0029 Movement 51 -109.4556 65  Appearance 4 
Map10