NPC Enemies List 30
NPC 0000 Movement 93 -101.7058 -19  Appearance 6 
NPC 0001 Movement -47.33108 12.32641 40.90306 -48 11 42  Appearance 3 
NPC 0002 Movement -40.88654 11.43864 48.71175 -46 11 42  Appearance 5 
NPC 0003 Movement -47.33107 12.32641 40.90308 -48 11 42  Appearance 0 
NPC 0004 Movement -30.63867 8.065865 60.24913 -46 11 40  Appearance 0 
NPC 0005 Movement -90 -101.7058 -90  Appearance 1 
NPC 0006 Movement -40.88668 11.43852 48.71128 -46 11 42  Appearance 1 
NPC 0007 Movement -30.63867 8.065863 60.24913 -46 11 40  Appearance 5 
NPC 0008 Movement -34 -101.7058 68  Appearance 4 
NPC 0009 Movement -86 -101.7058 -40  Appearance 4 
NPC 0010 Movement -45.5903 11.94073 43.6524 -47 11 43  Appearance 0 
NPC 0011 Movement -19.57045 7.804951 61.34358 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -101.7058 15  Appearance 4 
NPC 0013 Movement -87 -101.7058 -90  Appearance 1 
NPC 0014 Movement 95 -101.7058 -20  Appearance 4 
NPC 0015 Movement -15.96384 10.68069 52.06538 -45 11 41  Appearance 3 
NPC 0016 Movement -5 -101.7058 -97  Appearance 5 
NPC 0017 Movement -47.34702 12.33125 40.90991 -48 11 42  Appearance 3 
NPC 0018 Movement -40.18147 11.41877 48.9143 -45 11 42  Appearance 0 
NPC 0019 Movement 57 -101.7058 65  Appearance 4 
NPC 0020 Movement -15 -101.7058 97  Appearance 2 
NPC 0021 Movement -18.53033 10.41789 46.10464 -36 10 58  Appearance 1 
NPC 0022 Movement 83 -101.7058 56  Appearance 4 
NPC 0023 Movement 78 -101.7058 64  Appearance 5 
NPC 0024 Movement -47.34702 12.33125 40.90992 -48 11 42  Appearance 3 
NPC 0025 Movement -73 -101.7058 -45  Appearance 0 
NPC 0026 Movement -36 -101.7058 97  Appearance 6 
NPC 0027 Movement -47.34703 12.33125 40.90988 -48 11 42  Appearance 1 
NPC 0028 Movement -40.18157 11.4188 48.91423 -45 11 42  Appearance 6 
NPC 0029 Movement -47.3472 12.33129 40.90902 -48 11 42  Appearance 6 

