NPC Enemies List 30
NPC 0000 Movement -54 -334.1655 46  Appearance 0 
NPC 0001 Movement 70 -334.1655 68  Appearance 5 
NPC 0002 Movement 23 -334.1655 -67  Appearance 0 
NPC 0003 Movement -96 -334.1655 79  Appearance 0 
NPC 0004 Movement 7 -334.1655 85  Appearance 4 
NPC 0005 Movement -40 -334.1655 -45  Appearance 5 
NPC 0006 Movement 15 -334.1655 -62  Appearance 5 
NPC 0007 Movement 78 -334.1655 66  Appearance 1 
NPC 0008 Movement -57 -334.1655 -26  Appearance 3 
NPC 0009 Movement -77 -334.1655 93  Appearance 5 
NPC 0010 Movement -43 -334.1655 -22  Appearance 2 
NPC 0011 Movement 50 -334.1655 -19  Appearance 3 
NPC 0012 Movement 58 -334.1655 -2  Appearance 3 
NPC 0013 Movement -76 -334.1655 85  Appearance 3 
NPC 0014 Movement -97 -334.1655 74  Appearance 5 
NPC 0015 Movement 0 -334.1655 81  Appearance 0 
NPC 0016 Movement -33 -334.1655 58  Appearance 0 
NPC 0017 Movement -36 -334.1655 64  Appearance 3 
NPC 0018 Movement 27 -334.1655 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -334.1655 -98  Appearance 5 
NPC 0021 Movement 81 -334.1655 -18  Appearance 3 
NPC 0022 Movement 1.062391 24.39651 -16.0757 8 26 -25  Appearance 5 
NPC 0023 Movement -31 -334.1655 -46  Appearance 4 
NPC 0024 Movement -48 -334.1655 92  Appearance 5 
NPC 0025 Movement 75 -334.1655 -74  Appearance 1 
NPC 0026 Movement 73 -334.1655 82  Appearance 1 
NPC 0027 Movement -88 -334.1655 -64  Appearance 2 
NPC 0028 Movement 32 -334.1655 50  Appearance 0 
NPC 0029 Movement 51 -334.1655 65  Appearance 4 
Map45