NPC Enemies List 30
NPC 0000 Movement -54 -352.4174 46  Appearance 0 
NPC 0001 Movement 70 -352.4174 68  Appearance 5 
NPC 0002 Movement 23 -352.4174 -67  Appearance 0 
NPC 0003 Movement -96 -352.4174 79  Appearance 0 
NPC 0004 Movement 7 -352.4174 85  Appearance 4 
NPC 0005 Movement -40 -352.4174 -45  Appearance 5 
NPC 0006 Movement 15 -352.4174 -62  Appearance 5 
NPC 0007 Movement 78 -352.4174 66  Appearance 1 
NPC 0008 Movement -57 -352.4174 -26  Appearance 3 
NPC 0009 Movement -77 -352.4174 93  Appearance 5 
NPC 0010 Movement -43 -352.4174 -22  Appearance 2 
NPC 0011 Movement 50 -352.4174 -19  Appearance 3 
NPC 0012 Movement 58 -352.4174 -2  Appearance 3 
NPC 0013 Movement -76 -352.4174 85  Appearance 3 
NPC 0014 Movement -97 -352.4174 74  Appearance 5 
NPC 0015 Movement 0 -352.4174 81  Appearance 0 
NPC 0016 Movement -33 -352.4174 58  Appearance 0 
NPC 0017 Movement -36 -352.4174 64  Appearance 3 
NPC 0018 Movement 27 -352.4174 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -352.4174 -98  Appearance 5 
NPC 0021 Movement 81 -352.4174 -18  Appearance 3 
NPC 0022 Movement 7.364522 26.46152 -24.12137 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -352.4174 -46  Appearance 4 
NPC 0024 Movement -48 -352.4174 92  Appearance 5 
NPC 0025 Movement 75 -352.4174 -74  Appearance 1 
NPC 0026 Movement 73 -352.4174 82  Appearance 1 
NPC 0027 Movement -88 -352.4174 -64  Appearance 2 
NPC 0028 Movement 32 -352.4174 50  Appearance 0 
NPC 0029 Movement 51 -352.4174 65  Appearance 4 
Map46