NPC Enemies List 30
NPC 0000 Movement -54 -249.3842 46  Appearance 0 
NPC 0001 Movement 70 -249.3842 68  Appearance 5 
NPC 0002 Movement 23 -249.3842 -67  Appearance 0 
NPC 0003 Movement -96 -249.3842 79  Appearance 0 
NPC 0004 Movement 7 -249.3842 85  Appearance 4 
NPC 0005 Movement -40 -249.3842 -45  Appearance 5 
NPC 0006 Movement 15 -249.3842 -62  Appearance 5 
NPC 0007 Movement 78 -249.3842 66  Appearance 1 
NPC 0008 Movement -57 -249.3842 -26  Appearance 3 
NPC 0009 Movement -77 -249.3842 93  Appearance 5 
NPC 0010 Movement -43 -249.3842 -22  Appearance 2 
NPC 0011 Movement 50 -249.3842 -19  Appearance 3 
NPC 0012 Movement 58 -249.3842 -2  Appearance 3 
NPC 0013 Movement -76 -249.3842 85  Appearance 3 
NPC 0014 Movement -97 -249.3842 74  Appearance 5 
NPC 0015 Movement 0 -249.3842 81  Appearance 0 
NPC 0016 Movement -33 -249.3842 58  Appearance 0 
NPC 0017 Movement -36 -249.3842 64  Appearance 3 
NPC 0018 Movement 27 -249.3842 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -249.3842 -98  Appearance 5 
NPC 0021 Movement 81 -249.3842 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -249.3842 -46  Appearance 4 
NPC 0024 Movement -48 -249.3842 92  Appearance 5 
NPC 0025 Movement 75 -249.3842 -74  Appearance 1 
NPC 0026 Movement 73 -249.3842 82  Appearance 1 
NPC 0027 Movement -88 -249.3842 -64  Appearance 2 
NPC 0028 Movement 32 -249.3842 50  Appearance 0 
NPC 0029 Movement 51 -249.3842 65  Appearance 4 
Map10