NPC Enemies List 30
NPC 0000 Movement -54 -286.3951 46  Appearance 0 
NPC 0001 Movement 70 -286.3951 68  Appearance 5 
NPC 0002 Movement 23 -286.3951 -67  Appearance 0 
NPC 0003 Movement -96 -286.3951 79  Appearance 0 
NPC 0004 Movement 7 -286.3951 85  Appearance 4 
NPC 0005 Movement -40 -286.3951 -45  Appearance 5 
NPC 0006 Movement 15 -286.3951 -62  Appearance 5 
NPC 0007 Movement 78 -286.3951 66  Appearance 1 
NPC 0008 Movement -57 -286.3951 -26  Appearance 3 
NPC 0009 Movement -77 -286.3951 93  Appearance 5 
NPC 0010 Movement -43 -286.3951 -22  Appearance 2 
NPC 0011 Movement 50 -286.3951 -19  Appearance 3 
NPC 0012 Movement 58 -286.3951 -2  Appearance 3 
NPC 0013 Movement -76 -286.3951 85  Appearance 3 
NPC 0014 Movement -97 -286.3951 74  Appearance 5 
NPC 0015 Movement 0 -286.3951 81  Appearance 0 
NPC 0016 Movement -33 -286.3951 58  Appearance 0 
NPC 0017 Movement -36 -286.3951 64  Appearance 3 
NPC 0018 Movement 27 -286.3951 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -286.3951 -98  Appearance 5 
NPC 0021 Movement 81 -286.3951 -18  Appearance 3 
NPC 0022 Movement -1.111465 23.44077 -12.02176 -3 22 -12  Appearance 5 
NPC 0023 Movement -31 -286.3951 -46  Appearance 4 
NPC 0024 Movement -48 -286.3951 92  Appearance 5 
NPC 0025 Movement 75 -286.3951 -74  Appearance 1 
NPC 0026 Movement 73 -286.3951 82  Appearance 1 
NPC 0027 Movement -88 -286.3951 -64  Appearance 2 
NPC 0028 Movement 32 -286.3951 50  Appearance 0 
NPC 0029 Movement 51 -286.3951 65  Appearance 4 
Map10