NPC Enemies List 30
NPC 0000 Movement -54 -276.7713 46  Appearance 0 
NPC 0001 Movement 70 -276.7713 68  Appearance 5 
NPC 0002 Movement 23 -276.7713 -67  Appearance 0 
NPC 0003 Movement -96 -276.7713 79  Appearance 0 
NPC 0004 Movement 7 -276.7713 85  Appearance 4 
NPC 0005 Movement -40 -276.7713 -45  Appearance 5 
NPC 0006 Movement 15 -276.7713 -62  Appearance 5 
NPC 0007 Movement 78 -276.7713 66  Appearance 1 
NPC 0008 Movement -57 -276.7713 -26  Appearance 3 
NPC 0009 Movement -77 -276.7713 93  Appearance 5 
NPC 0010 Movement -43 -276.7713 -22  Appearance 2 
NPC 0011 Movement 50 -276.7713 -19  Appearance 3 
NPC 0012 Movement 58 -276.7713 -2  Appearance 3 
NPC 0013 Movement -76 -276.7713 85  Appearance 3 
NPC 0014 Movement -97 -276.7713 74  Appearance 5 
NPC 0015 Movement 0 -276.7713 81  Appearance 0 
NPC 0016 Movement -33 -276.7713 58  Appearance 0 
NPC 0017 Movement -36 -276.7713 64  Appearance 3 
NPC 0018 Movement 27 -276.7713 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -276.7713 -98  Appearance 5 
NPC 0021 Movement 81 -276.7713 -18  Appearance 3 
NPC 0022 Movement -0.299733 21.9987 -2.702313 -1 21 -2  Appearance 5 
NPC 0023 Movement -31 -276.7713 -46  Appearance 4 
NPC 0024 Movement -48 -276.7713 92  Appearance 5 
NPC 0025 Movement 75 -276.7713 -74  Appearance 1 
NPC 0026 Movement 73 -276.7713 82  Appearance 1 
NPC 0027 Movement -88 -276.7713 -64  Appearance 2 
NPC 0028 Movement 32 -276.7713 50  Appearance 0 
NPC 0029 Movement 51 -276.7713 65  Appearance 4 
Map10