NPC Enemies List 30
NPC 0000 Movement -54 -127.5872 46  Appearance 0 
NPC 0001 Movement 70 -127.5872 68  Appearance 5 
NPC 0002 Movement 23 -127.5872 -67  Appearance 0 
NPC 0003 Movement -96 -127.5872 79  Appearance 0 
NPC 0004 Movement 7 -127.5872 85  Appearance 4 
NPC 0005 Movement -40 -127.5872 -45  Appearance 5 
NPC 0006 Movement 15 -127.5872 -62  Appearance 5 
NPC 0007 Movement 78 -127.5872 66  Appearance 1 
NPC 0008 Movement -57 -127.5872 -26  Appearance 3 
NPC 0009 Movement -77 -127.5872 93  Appearance 5 
NPC 0010 Movement -43 -127.5872 -22  Appearance 2 
NPC 0011 Movement 50 -127.5872 -19  Appearance 3 
NPC 0012 Movement 58 -127.5872 -2  Appearance 3 
NPC 0013 Movement -76 -127.5872 85  Appearance 3 
NPC 0014 Movement -97 -127.5872 74  Appearance 5 
NPC 0015 Movement 0 -127.5872 81  Appearance 0 
NPC 0016 Movement -33 -127.5872 58  Appearance 0 
NPC 0017 Movement -36 -127.5872 64  Appearance 3 
NPC 0018 Movement 27 -127.5872 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -127.5872 -98  Appearance 5 
NPC 0021 Movement 81 -127.5872 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -127.5872 -46  Appearance 4 
NPC 0024 Movement -48 -127.5872 92  Appearance 5 
NPC 0025 Movement 75 -127.5872 -74  Appearance 1 
NPC 0026 Movement 73 -127.5872 82  Appearance 1 
NPC 0027 Movement -88 -127.5872 -64  Appearance 2 
NPC 0028 Movement 32 -127.5872 50  Appearance 0 
NPC 0029 Movement 51 -127.5872 65  Appearance 4 
Map10