NPC Enemies List 30
NPC 0000 Movement 93 -161.12 -19  Appearance 6 
NPC 0001 Movement -16.13217 6.999999 21.09754 -5 6 21  Appearance 3 
NPC 0002 Movement -12.68547 7 21.02798 -5 6 21  Appearance 5 
NPC 0003 Movement -16.13217 6.999999 21.09754 -5 6 21  Appearance 0 
NPC 0004 Movement -16.44611 11.55193 -3.703436  Appearance 0 
NPC 0005 Movement -90 -161.12 -90  Appearance 1 
NPC 0006 Movement -12.68548 7 21.02798 -5 6 21  Appearance 1 
NPC 0007 Movement -16.44611 11.55193 -3.703436  Appearance 5 
NPC 0008 Movement -34 -161.12 68  Appearance 4 
NPC 0009 Movement -86 -161.12 -40  Appearance 4 
NPC 0010 Movement -16.22607 11.65943 -3.601677 -16 11 -3  Appearance 0 
NPC 0011 Movement -16.81448 6.999999 21.0998 -5 6 21  Appearance 3 
NPC 0012 Movement -82 -161.12 15  Appearance 4 
NPC 0013 Movement -87 -161.12 -90  Appearance 1 
NPC 0014 Movement 95 -161.12 -20  Appearance 4 
NPC 0015 Movement -15.16289 6.999999 21.08601 -5 6 21  Appearance 3 
NPC 0016 Movement -5 -161.12 -97  Appearance 5 
NPC 0017 Movement -16.13216 6.999999 21.09754 -5 6 21  Appearance 3 
NPC 0018 Movement -16.22607 11.65943 -3.601678 -16 11 -3  Appearance 0 
NPC 0019 Movement 57 -161.12 65  Appearance 4 
NPC 0020 Movement -15 -161.12 97  Appearance 2 
NPC 0021 Movement -16.44611 11.55193 -3.703436  Appearance 1 
NPC 0022 Movement 83 -161.12 56  Appearance 4 
NPC 0023 Movement 78 -161.12 64  Appearance 5 
NPC 0024 Movement -16.13216 6.999999 21.09754 -5 6 21  Appearance 3 
NPC 0025 Movement -73 -161.12 -45  Appearance 0 
NPC 0026 Movement -36 -161.12 97  Appearance 6 
NPC 0027 Movement -16.13216 6.999999 21.09754 -5 6 21  Appearance 1 
NPC 0028 Movement -16.22607 11.65943 -3.601678 -16 11 -3  Appearance 6 
NPC 0029 Movement -16.13216 6.999999 21.09754 -5 6 21  Appearance 6 

