NPC Enemies List 30
NPC 0000 Movement 93 -21.60011 -19  Appearance 6 
NPC 0001 Movement 26.8722 20.95924 25.02908 9 13 4  Appearance 3 
NPC 0002 Movement 26.45621 21.94946 30.10236 1 11 -1  Appearance 5 
NPC 0003 Movement 27.2561 21.56126 27.64625 3 12 4  Appearance 0 
NPC 0004 Movement 15.36678 17.91996 34.39949 19 19 42  Appearance 0 
NPC 0005 Movement -90 -21.60011 -90  Appearance 1 
NPC 0006 Movement 26.41265 20.51931 23.12257 1 12 5  Appearance 1 
NPC 0007 Movement 13.71279 17.64147 38.29667 2 12 6  Appearance 5 
NPC 0008 Movement -34 -21.60011 68  Appearance 4 
NPC 0009 Movement -86 -21.60011 -40  Appearance 4 
NPC 0010 Movement 25.66471 21.44993 31.84641 31 22 31  Appearance 0 
NPC 0011 Movement 24.49489 20.418 23.59976 9 13 2  Appearance 3 
NPC 0012 Movement -82 -21.60011 15  Appearance 4 
NPC 0013 Movement -87 -21.60011 -90  Appearance 1 
NPC 0014 Movement 95 -21.60011 -20  Appearance 4 
NPC 0015 Movement 18.95072 18.92135 24.84449 23 21 32  Appearance 3 
NPC 0016 Movement -5 -21.60011 -97  Appearance 5 
NPC 0017 Movement 18.16678 15.94792 28.52095 21 19 42  Appearance 3 
NPC 0018 Movement 24.51001 20.45151 23.65356 9 13 2  Appearance 0 
NPC 0019 Movement 57 -21.60011 65  Appearance 4 
NPC 0020 Movement -15 -21.60011 97  Appearance 2 
NPC 0021 Movement 27.8179 22.53099 31.59846 2 11 -1  Appearance 1 
NPC 0022 Movement 83 -21.60011 56  Appearance 4 
NPC 0023 Movement 78 -21.60011 64  Appearance 5 
NPC 0024 Movement 27.90208 22.11514 31.32874 9 13 1  Appearance 3 
NPC 0025 Movement -73 -21.60011 -45  Appearance 0 
NPC 0026 Movement -36 -21.60011 97  Appearance 6 
NPC 0027 Movement 25.34085 21.60544 29.29215 6 12 -1  Appearance 1 
NPC 0028 Movement 26.28707 21.07622 25.76104 5 12 1  Appearance 6 
NPC 0029 Movement 17.81401 19.11187 37.5444 19 19 41  Appearance 6 

