NPC Enemies List 30
NPC 0000 Movement -54 -49.34038 46  Appearance 0 
NPC 0001 Movement 70 -49.34038 68  Appearance 5 
NPC 0002 Movement 23 -49.34038 -67  Appearance 0 
NPC 0003 Movement -96 -49.34038 79  Appearance 0 
NPC 0004 Movement 7 -49.34038 85  Appearance 4 
NPC 0005 Movement -40 -49.34038 -45  Appearance 5 
NPC 0006 Movement 15 -49.34038 -62  Appearance 5 
NPC 0007 Movement 78 -49.34038 66  Appearance 1 
NPC 0008 Movement -57 -49.34038 -26  Appearance 3 
NPC 0009 Movement -77 -49.34038 93  Appearance 5 
NPC 0010 Movement -43 -49.34038 -22  Appearance 2 
NPC 0011 Movement 50 -49.34038 -19  Appearance 3 
NPC 0012 Movement 58 -49.34038 -2  Appearance 3 
NPC 0013 Movement -76 -49.34038 85  Appearance 3 
NPC 0014 Movement -97 -49.34038 74  Appearance 5 
NPC 0015 Movement 0 -49.34038 81  Appearance 0 
NPC 0016 Movement -33 -49.34038 58  Appearance 0 
NPC 0017 Movement -36 -49.34038 64  Appearance 3 
NPC 0018 Movement 27 -49.34038 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -49.34038 -98  Appearance 5 
NPC 0021 Movement 81 -49.34038 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -49.34038 -46  Appearance 4 
NPC 0024 Movement -48 -49.34038 92  Appearance 5 
NPC 0025 Movement 75 -49.34038 -74  Appearance 1 
NPC 0026 Movement 73 -49.34038 82  Appearance 1 
NPC 0027 Movement -88 -49.34038 -64  Appearance 2 
NPC 0028 Movement 32 -49.34038 50  Appearance 0 
NPC 0029 Movement 51 -49.34038 65  Appearance 4 
Map10