NPC Enemies List 30
NPC 0000 Movement -54 -126.5127 46  Appearance 0 
NPC 0001 Movement 70 -126.5127 68  Appearance 5 
NPC 0002 Movement 23 -126.5127 -67  Appearance 0 
NPC 0003 Movement -96 -126.5127 79  Appearance 0 
NPC 0004 Movement 7 -126.5127 85  Appearance 4 
NPC 0005 Movement -40 -126.5127 -45  Appearance 5 
NPC 0006 Movement 15 -126.5127 -62  Appearance 5 
NPC 0007 Movement 78 -126.5127 66  Appearance 1 
NPC 0008 Movement -57 -126.5127 -26  Appearance 3 
NPC 0009 Movement -77 -126.5127 93  Appearance 5 
NPC 0010 Movement -43 -126.5127 -22  Appearance 2 
NPC 0011 Movement 50 -126.5127 -19  Appearance 3 
NPC 0012 Movement 58 -126.5127 -2  Appearance 3 
NPC 0013 Movement -76 -126.5127 85  Appearance 3 
NPC 0014 Movement -97 -126.5127 74  Appearance 5 
NPC 0015 Movement 0 -126.5127 81  Appearance 0 
NPC 0016 Movement -33 -126.5127 58  Appearance 0 
NPC 0017 Movement -36 -126.5127 64  Appearance 3 
NPC 0018 Movement 27 -126.5127 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -126.5127 -98  Appearance 5 
NPC 0021 Movement 81 -126.5127 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -126.5127 -46  Appearance 4 
NPC 0024 Movement -48 -126.5127 92  Appearance 5 
NPC 0025 Movement 75 -126.5127 -74  Appearance 1 
NPC 0026 Movement 73 -126.5127 82  Appearance 1 
NPC 0027 Movement -88 -126.5127 -64  Appearance 2 
NPC 0028 Movement 32 -126.5127 50  Appearance 0 
NPC 0029 Movement 51 -126.5127 65  Appearance 4 
Map10