NPC Enemies List 30
NPC 0000 Movement -54 -30.57673 46  Appearance 0 
NPC 0001 Movement 70 -30.57673 68  Appearance 5 
NPC 0002 Movement 23 -30.57673 -67  Appearance 0 
NPC 0003 Movement -96 -30.57673 79  Appearance 0 
NPC 0004 Movement 7 -30.57673 85  Appearance 4 
NPC 0005 Movement -40 -30.57673 -45  Appearance 5 
NPC 0006 Movement 15 -30.57673 -62  Appearance 5 
NPC 0007 Movement 78 -30.57673 66  Appearance 1 
NPC 0008 Movement -57 -30.57673 -26  Appearance 3 
NPC 0009 Movement -77 -30.57673 93  Appearance 5 
NPC 0010 Movement -43 -30.57673 -22  Appearance 2 
NPC 0011 Movement 50 -30.57673 -19  Appearance 3 
NPC 0012 Movement 58 -30.57673 -2  Appearance 3 
NPC 0013 Movement -76 -30.57673 85  Appearance 3 
NPC 0014 Movement -97 -30.57673 74  Appearance 5 
NPC 0015 Movement 0 -30.57673 81  Appearance 0 
NPC 0016 Movement -33 -30.57673 58  Appearance 0 
NPC 0017 Movement -36 -30.57673 64  Appearance 3 
NPC 0018 Movement 27 -30.57673 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -30.57673 -98  Appearance 5 
NPC 0021 Movement 81 -30.57673 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -30.57673 -46  Appearance 4 
NPC 0024 Movement -48 -30.57673 92  Appearance 5 
NPC 0025 Movement 75 -30.57673 -74  Appearance 1 
NPC 0026 Movement 73 -30.57673 82  Appearance 1 
NPC 0027 Movement -88 -30.57673 -64  Appearance 2 
NPC 0028 Movement 32 -30.57673 50  Appearance 0 
NPC 0029 Movement 51 -30.57673 65  Appearance 4 
Map10