NPC Enemies List 30
NPC 0000 Movement -54 -364.9604 46  Appearance 0 
NPC 0001 Movement 70 -364.9604 68  Appearance 5 
NPC 0002 Movement 23 -364.9604 -67  Appearance 0 
NPC 0003 Movement -96 -364.9604 79  Appearance 0 
NPC 0004 Movement 7 -364.9604 85  Appearance 4 
NPC 0005 Movement -40 -364.9604 -45  Appearance 5 
NPC 0006 Movement 15 -364.9604 -62  Appearance 5 
NPC 0007 Movement 78 -364.9604 66  Appearance 1 
NPC 0008 Movement -57 -364.9604 -26  Appearance 3 
NPC 0009 Movement -77 -364.9604 93  Appearance 5 
NPC 0010 Movement -43 -364.9604 -22  Appearance 2 
NPC 0011 Movement 50 -364.9604 -19  Appearance 3 
NPC 0012 Movement 58 -364.9604 -2  Appearance 3 
NPC 0013 Movement -76 -364.9604 85  Appearance 3 
NPC 0014 Movement -97 -364.9604 74  Appearance 5 
NPC 0015 Movement 0 -364.9604 81  Appearance 0 
NPC 0016 Movement -33 -364.9604 58  Appearance 0 
NPC 0017 Movement -36 -364.9604 64  Appearance 3 
NPC 0018 Movement 27 -364.9604 60  Appearance 6 
NPC 0019 Movement -15.24778 -20.15187 -19.11053  Appearance 4 
NPC 0020 Movement -72 -364.9604 -98  Appearance 5 
NPC 0021 Movement 81 -364.9604 -18  Appearance 3 
NPC 0022 Movement -1.290918 22.95332 -25.47089 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -364.9604 -46  Appearance 4 
NPC 0024 Movement -48 -364.9604 92  Appearance 5 
NPC 0025 Movement 75 -364.9604 -74  Appearance 1 
NPC 0026 Movement 73 -364.9604 82  Appearance 1 
NPC 0027 Movement -88 -364.9604 -64  Appearance 2 
NPC 0028 Movement 32 -364.9604 50  Appearance 0 
NPC 0029 Movement 51 -364.9604 65  Appearance 4 
Map46