NPC Enemies List 30
NPC 0000 Movement -54 -243.5239 46  Appearance 0 
NPC 0001 Movement 70 -243.5239 68  Appearance 5 
NPC 0002 Movement 23 -243.5239 -67  Appearance 0 
NPC 0003 Movement -96 -243.5239 79  Appearance 0 
NPC 0004 Movement 7 -243.5239 85  Appearance 4 
NPC 0005 Movement -40 -243.5239 -45  Appearance 5 
NPC 0006 Movement 15 -243.5239 -62  Appearance 5 
NPC 0007 Movement 78 -243.5239 66  Appearance 1 
NPC 0008 Movement -57 -243.5239 -26  Appearance 3 
NPC 0009 Movement -77 -243.5239 93  Appearance 5 
NPC 0010 Movement -43 -243.5239 -22  Appearance 2 
NPC 0011 Movement 50 -243.5239 -19  Appearance 3 
NPC 0012 Movement 58 -243.5239 -2  Appearance 3 
NPC 0013 Movement -76 -243.5239 85  Appearance 3 
NPC 0014 Movement -97 -243.5239 74  Appearance 5 
NPC 0015 Movement 0 -243.5239 81  Appearance 0 
NPC 0016 Movement -33 -243.5239 58  Appearance 0 
NPC 0017 Movement -36 -243.5239 64  Appearance 3 
NPC 0018 Movement 27 -243.5239 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -243.5239 -98  Appearance 5 
NPC 0021 Movement 81 -243.5239 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -243.5239 -46  Appearance 4 
NPC 0024 Movement -48 -243.5239 92  Appearance 5 
NPC 0025 Movement 75 -243.5239 -74  Appearance 1 
NPC 0026 Movement 73 -243.5239 82  Appearance 1 
NPC 0027 Movement -88 -243.5239 -64  Appearance 2 
NPC 0028 Movement 32 -243.5239 50  Appearance 0 
NPC 0029 Movement 51 -243.5239 65  Appearance 4 
Map10