NPC Enemies List 30
NPC 0000 Movement -54 -0.6151899 46  Appearance 0 
NPC 0001 Movement 70 -0.6151899 68  Appearance 5 
NPC 0002 Movement 23 -0.6151899 -67  Appearance 0 
NPC 0003 Movement -96 -0.6151899 79  Appearance 0 
NPC 0004 Movement 7 -0.6151899 85  Appearance 4 
NPC 0005 Movement -40 -0.6151899 -45  Appearance 5 
NPC 0006 Movement 15 -0.6151899 -62  Appearance 5 
NPC 0007 Movement 78 -0.6151899 66  Appearance 1 
NPC 0008 Movement -57 -0.6151899 -26  Appearance 3 
NPC 0009 Movement -77 -0.6151899 93  Appearance 5 
NPC 0010 Movement -43 -0.6151899 -22  Appearance 2 
NPC 0011 Movement 50 -0.6151899 -19  Appearance 3 
NPC 0012 Movement 58 -0.6151899 -2  Appearance 3 
NPC 0013 Movement -76 -0.6151899 85  Appearance 3 
NPC 0014 Movement -97 -0.6151899 74  Appearance 5 
NPC 0015 Movement 0 -0.6151899 81  Appearance 0 
NPC 0016 Movement -33 -0.6151899 58  Appearance 0 
NPC 0017 Movement -36 -0.6151899 64  Appearance 3 
NPC 0018 Movement 27 -0.6151899 60  Appearance 6 
NPC 0019 Movement -29.12652 6.998795 -22.28163 -12 9 -18  Appearance 4 
NPC 0020 Movement -72 -0.6151899 -98  Appearance 5 
NPC 0021 Movement 81 -0.6151899 -18  Appearance 3 
NPC 0022 Movement 4.309467 22.10133 1.333587 -10 17 3  Appearance 5 
NPC 0023 Movement -31 -0.6151899 -46  Appearance 4 
NPC 0024 Movement -48 -0.6151899 92  Appearance 5 
NPC 0025 Movement 75 -0.6151899 -74  Appearance 1 
NPC 0026 Movement 73 -0.6151899 82  Appearance 1 
NPC 0027 Movement -88 -0.6151899 -64  Appearance 2 
NPC 0028 Movement 32 -0.6151899 50  Appearance 0 
NPC 0029 Movement 51 -0.6151899 65  Appearance 4 
Map9