NPC Enemies List 30
NPC 0000 Movement 93 -110.7191 -19  Appearance 6 
NPC 0001 Movement -27.1404 7.658448 41.34637 -8 6 23  Appearance 3 
NPC 0002 Movement -37.72465 9.920485 46.14396 -14 6 19  Appearance 5 
NPC 0003 Movement -27.1404 7.658448 41.34637 -8 6 23  Appearance 0 
NPC 0004 Movement -30.2121 9.364605 27.64206 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -110.7191 -90  Appearance 1 
NPC 0006 Movement -37.7247 9.920494 46.14381 -14 6 19  Appearance 1 
NPC 0007 Movement -30.2121 9.364605 27.64206 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -110.7191 68  Appearance 4 
NPC 0009 Movement -86 -110.7191 -40  Appearance 4 
NPC 0010 Movement -28.52032 9.192369 36.65258 -8 11 8  Appearance 0 
NPC 0011 Movement -38.77301 10.73672 40.93326 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -110.7191 15  Appearance 4 
NPC 0013 Movement -87 -110.7191 -90  Appearance 1 
NPC 0014 Movement 95 -110.7191 -20  Appearance 4 
NPC 0015 Movement -33.16685 8.210309 32.59681 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -110.7191 -97  Appearance 5 
NPC 0017 Movement -27.14169 7.658618 41.3453 -8 6 23  Appearance 3 
NPC 0018 Movement -28.14193 9.17299 36.69718 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -110.7191 65  Appearance 4 
NPC 0020 Movement -15 -110.7191 97  Appearance 2 
NPC 0021 Movement -24.51776 8.492896 36.47495 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -110.7191 56  Appearance 4 
NPC 0023 Movement 78 -110.7191 64  Appearance 5 
NPC 0024 Movement -27.14169 7.658618 41.3453 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -110.7191 -45  Appearance 0 
NPC 0026 Movement -36 -110.7191 97  Appearance 6 
NPC 0027 Movement -27.14169 7.658618 41.3453 -8 6 23  Appearance 1 
NPC 0028 Movement -28.14192 9.17299 36.69717 -9 11 9  Appearance 6 
NPC 0029 Movement -27.14162 7.658607 41.34535 -8 6 23  Appearance 6 

