NPC Enemies List 30
NPC 0000 Movement -54 -2.617537 46  Appearance 0 
NPC 0001 Movement 70 -2.617537 68  Appearance 5 
NPC 0002 Movement 23 -2.617537 -67  Appearance 0 
NPC 0003 Movement -96 -2.617537 79  Appearance 0 
NPC 0004 Movement 7 -2.617537 85  Appearance 4 
NPC 0005 Movement -40 -2.617537 -45  Appearance 5 
NPC 0006 Movement 15 -2.617537 -62  Appearance 5 
NPC 0007 Movement 78 -2.617537 66  Appearance 1 
NPC 0008 Movement -57 -2.617537 -26  Appearance 3 
NPC 0009 Movement -77 -2.617537 93  Appearance 5 
NPC 0010 Movement -43 -2.617537 -22  Appearance 2 
NPC 0011 Movement 50 -2.617537 -19  Appearance 3 
NPC 0012 Movement 58 -2.617537 -2  Appearance 3 
NPC 0013 Movement -76 -2.617537 85  Appearance 3 
NPC 0014 Movement -97 -2.617537 74  Appearance 5 
NPC 0015 Movement 0 -2.617537 81  Appearance 0 
NPC 0016 Movement -33 -2.617537 58  Appearance 0 
NPC 0017 Movement -36 -2.617537 64  Appearance 3 
NPC 0018 Movement 27 -2.617537 60  Appearance 6 
NPC 0019 Movement -19.68686 7.380018 -19.92172 -12 9 -18  Appearance 4 
NPC 0020 Movement -72 -2.617537 -98  Appearance 5 
NPC 0021 Movement 81 -2.617537 -18  Appearance 3 
NPC 0022 Movement -5.264622 19.3284 2.44854 -10 17 3  Appearance 5 
NPC 0023 Movement -31 -2.617537 -46  Appearance 4 
NPC 0024 Movement -48 -2.617537 92  Appearance 5 
NPC 0025 Movement 75 -2.617537 -74  Appearance 1 
NPC 0026 Movement 73 -2.617537 82  Appearance 1 
NPC 0027 Movement -88 -2.617537 -64  Appearance 2 
NPC 0028 Movement 32 -2.617537 50  Appearance 0 
NPC 0029 Movement 51 -2.617537 65  Appearance 4 
Map9