NPC Enemies List 30
NPC 0000 Movement -54 -381.0218 46  Appearance 0 
NPC 0001 Movement 70 -381.0218 68  Appearance 5 
NPC 0002 Movement 23 -381.0218 -67  Appearance 0 
NPC 0003 Movement -96 -381.0218 79  Appearance 0 
NPC 0004 Movement 7 -381.0218 85  Appearance 4 
NPC 0005 Movement -40 -381.0218 -45  Appearance 5 
NPC 0006 Movement 15 -381.0218 -62  Appearance 5 
NPC 0007 Movement 78 -381.0218 66  Appearance 1 
NPC 0008 Movement -57 -381.0218 -26  Appearance 3 
NPC 0009 Movement -77 -381.0218 93  Appearance 5 
NPC 0010 Movement -43 -381.0218 -22  Appearance 2 
NPC 0011 Movement 50 -381.0218 -19  Appearance 3 
NPC 0012 Movement 58 -381.0218 -2  Appearance 3 
NPC 0013 Movement -76 -381.0218 85  Appearance 3 
NPC 0014 Movement -97 -381.0218 74  Appearance 5 
NPC 0015 Movement 0 -381.0218 81  Appearance 0 
NPC 0016 Movement -33 -381.0218 58  Appearance 0 
NPC 0017 Movement -36 -381.0218 64  Appearance 3 
NPC 0018 Movement 27 -381.0218 60  Appearance 6 
NPC 0019 Movement -15.24778 -36.21307 -19.11053  Appearance 4 
NPC 0020 Movement -72 -381.0218 -98  Appearance 5 
NPC 0021 Movement 81 -381.0218 -18  Appearance 3 
NPC 0022 Movement -1.83027 22.89279 -26.19059 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -381.0218 -46  Appearance 4 
NPC 0024 Movement -48 -381.0218 92  Appearance 5 
NPC 0025 Movement 75 -381.0218 -74  Appearance 1 
NPC 0026 Movement 73 -381.0218 82  Appearance 1 
NPC 0027 Movement -88 -381.0218 -64  Appearance 2 
NPC 0028 Movement 32 -381.0218 50  Appearance 0 
NPC 0029 Movement 51 -381.0218 65  Appearance 4 
Map46