NPC Enemies List 30
NPC 0000 Movement -54 -251.4851 46  Appearance 0 
NPC 0001 Movement 70 -251.4851 68  Appearance 5 
NPC 0002 Movement 23 -251.4851 -67  Appearance 0 
NPC 0003 Movement -96 -251.4851 79  Appearance 0 
NPC 0004 Movement 7 -251.4851 85  Appearance 4 
NPC 0005 Movement -40 -251.4851 -45  Appearance 5 
NPC 0006 Movement 15 -251.4851 -62  Appearance 5 
NPC 0007 Movement 78 -251.4851 66  Appearance 1 
NPC 0008 Movement -57 -251.4851 -26  Appearance 3 
NPC 0009 Movement -77 -251.4851 93  Appearance 5 
NPC 0010 Movement -43 -251.4851 -22  Appearance 2 
NPC 0011 Movement 50 -251.4851 -19  Appearance 3 
NPC 0012 Movement 58 -251.4851 -2  Appearance 3 
NPC 0013 Movement -76 -251.4851 85  Appearance 3 
NPC 0014 Movement -97 -251.4851 74  Appearance 5 
NPC 0015 Movement 0 -251.4851 81  Appearance 0 
NPC 0016 Movement -33 -251.4851 58  Appearance 0 
NPC 0017 Movement -36 -251.4851 64  Appearance 3 
NPC 0018 Movement 27 -251.4851 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -251.4851 -98  Appearance 5 
NPC 0021 Movement 81 -251.4851 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -251.4851 -46  Appearance 4 
NPC 0024 Movement -48 -251.4851 92  Appearance 5 
NPC 0025 Movement 75 -251.4851 -74  Appearance 1 
NPC 0026 Movement 73 -251.4851 82  Appearance 1 
NPC 0027 Movement -88 -251.4851 -64  Appearance 2 
NPC 0028 Movement 32 -251.4851 50  Appearance 0 
NPC 0029 Movement 51 -251.4851 65  Appearance 4 
Map10