NPC Enemies List 30
NPC 0000 Movement -54 -57.84269 46  Appearance 0 
NPC 0001 Movement 70 -57.84269 68  Appearance 5 
NPC 0002 Movement 23 -57.84269 -67  Appearance 0 
NPC 0003 Movement -96 -57.84269 79  Appearance 0 
NPC 0004 Movement 7 -57.84269 85  Appearance 4 
NPC 0005 Movement -40 -57.84269 -45  Appearance 5 
NPC 0006 Movement 15 -57.84269 -62  Appearance 5 
NPC 0007 Movement 78 -57.84269 66  Appearance 1 
NPC 0008 Movement -57 -57.84269 -26  Appearance 3 
NPC 0009 Movement -77 -57.84269 93  Appearance 5 
NPC 0010 Movement -43 -57.84269 -22  Appearance 2 
NPC 0011 Movement 50 -57.84269 -19  Appearance 3 
NPC 0012 Movement 58 -57.84269 -2  Appearance 3 
NPC 0013 Movement -76 -57.84269 85  Appearance 3 
NPC 0014 Movement -97 -57.84269 74  Appearance 5 
NPC 0015 Movement 0 -57.84269 81  Appearance 0 
NPC 0016 Movement -33 -57.84269 58  Appearance 0 
NPC 0017 Movement -36 -57.84269 64  Appearance 3 
NPC 0018 Movement 27 -57.84269 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -57.84269 -98  Appearance 5 
NPC 0021 Movement 81 -57.84269 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -57.84269 -46  Appearance 4 
NPC 0024 Movement -48 -57.84269 92  Appearance 5 
NPC 0025 Movement 75 -57.84269 -74  Appearance 1 
NPC 0026 Movement 73 -57.84269 82  Appearance 1 
NPC 0027 Movement -88 -57.84269 -64  Appearance 2 
NPC 0028 Movement 32 -57.84269 50  Appearance 0 
NPC 0029 Movement 51 -57.84269 65  Appearance 4 
Map10