NPC Enemies List 30
NPC 0000 Movement -54 -348.3806 46  Appearance 0 
NPC 0001 Movement 70 -348.3806 68  Appearance 5 
NPC 0002 Movement 23 -348.3806 -67  Appearance 0 
NPC 0003 Movement -96 -348.3806 79  Appearance 0 
NPC 0004 Movement 7 -348.3806 85  Appearance 4 
NPC 0005 Movement -40 -348.3806 -45  Appearance 5 
NPC 0006 Movement 15 -348.3806 -62  Appearance 5 
NPC 0007 Movement 78 -348.3806 66  Appearance 1 
NPC 0008 Movement -57 -348.3806 -26  Appearance 3 
NPC 0009 Movement -77 -348.3806 93  Appearance 5 
NPC 0010 Movement -43 -348.3806 -22  Appearance 2 
NPC 0011 Movement 50 -348.3806 -19  Appearance 3 
NPC 0012 Movement 58 -348.3806 -2  Appearance 3 
NPC 0013 Movement -76 -348.3806 85  Appearance 3 
NPC 0014 Movement -97 -348.3806 74  Appearance 5 
NPC 0015 Movement 0 -348.3806 81  Appearance 0 
NPC 0016 Movement -33 -348.3806 58  Appearance 0 
NPC 0017 Movement -36 -348.3806 64  Appearance 3 
NPC 0018 Movement 27 -348.3806 60  Appearance 6 
NPC 0019 Movement -17.59494 7.342656 -14.49419 -15 8 -20  Appearance 4 
NPC 0020 Movement -72 -348.3806 -98  Appearance 5 
NPC 0021 Movement 81 -348.3806 -18  Appearance 3 
NPC 0022 Movement -2.304667 22.84476 -26.79452 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -348.3806 -46  Appearance 4 
NPC 0024 Movement -48 -348.3806 92  Appearance 5 
NPC 0025 Movement 75 -348.3806 -74  Appearance 1 
NPC 0026 Movement 73 -348.3806 82  Appearance 1 
NPC 0027 Movement -88 -348.3806 -64  Appearance 2 
NPC 0028 Movement 32 -348.3806 50  Appearance 0 
NPC 0029 Movement 51 -348.3806 65  Appearance 4 
Map46