NPC Enemies List 30
NPC 0000 Movement 93 -37.42221 -19  Appearance 6 
NPC 0001 Movement 15.24623 14.17277 8.334033 17 15 12  Appearance 3 
NPC 0002 Movement 19.00636 10.15338 0.8546733 23 10 7  Appearance 5 
NPC 0003 Movement 14.23899 13.75904 4.018849 16 15 12  Appearance 0 
NPC 0004 Movement 15.48213 12.59306 -12.30576 42 11 -1  Appearance 0 
NPC 0005 Movement -90 -37.42221 -90  Appearance 1 
NPC 0006 Movement 11.89699 13.59541 5.92481 12 13 7  Appearance 1 
NPC 0007 Movement 23.54313 10.11777 -10.1162 35 10 -3  Appearance 5 
NPC 0008 Movement -34 -37.42221 68  Appearance 4 
NPC 0009 Movement -86 -37.42221 -40  Appearance 4 
NPC 0010 Movement 19.79635 11.60585 -10.21876 38 11 -2  Appearance 0 
NPC 0011 Movement 14.77516 13.63354 8.378965 16 14 11  Appearance 3 
NPC 0012 Movement -82 -37.42221 15  Appearance 4 
NPC 0013 Movement -87 -37.42221 -90  Appearance 1 
NPC 0014 Movement 95 -37.42221 -20  Appearance 4 
NPC 0015 Movement 21.87347 10.31631 1.649621 25 10 3  Appearance 3 
NPC 0016 Movement -5 -37.42221 -97  Appearance 5 
NPC 0017 Movement 14.77159 11.86717 -5.753465 42 11 -1  Appearance 3 
NPC 0018 Movement 14.83247 13.66941 8.50615 16 14 11  Appearance 0 
NPC 0019 Movement 57 -37.42221 65  Appearance 4 
NPC 0020 Movement -15 -37.42221 97  Appearance 2 
NPC 0021 Movement 16.2757 12.74812 4.802678 42 11 -1  Appearance 1 
NPC 0022 Movement 83 -37.42221 56  Appearance 4 
NPC 0023 Movement 78 -37.42221 64  Appearance 5 
NPC 0024 Movement 14.33543 13.21595 5.35906 41 11 0  Appearance 3 
NPC 0025 Movement -73 -37.42221 -45  Appearance 0 
NPC 0026 Movement -36 -37.42221 97  Appearance 6 
NPC 0027 Movement 14.01485 14.20894 5.304943 17 16 13  Appearance 1 
NPC 0028 Movement 15.48566 12.94012 4.989058 42 11 -1  Appearance 6 
NPC 0029 Movement 21.67584 10.23816 -0.3324599 27 10 2  Appearance 6 

