NPC Enemies List 30
NPC 0000 Movement -54 -367.9626 46  Appearance 0 
NPC 0001 Movement 70 -367.9626 68  Appearance 5 
NPC 0002 Movement 23 -367.9626 -67  Appearance 0 
NPC 0003 Movement -96 -367.9626 79  Appearance 0 
NPC 0004 Movement 7 -367.9626 85  Appearance 4 
NPC 0005 Movement -40 -367.9626 -45  Appearance 5 
NPC 0006 Movement 15 -367.9626 -62  Appearance 5 
NPC 0007 Movement 78 -367.9626 66  Appearance 1 
NPC 0008 Movement -57 -367.9626 -26  Appearance 3 
NPC 0009 Movement -77 -367.9626 93  Appearance 5 
NPC 0010 Movement -43 -367.9626 -22  Appearance 2 
NPC 0011 Movement 50 -367.9626 -19  Appearance 3 
NPC 0012 Movement 58 -367.9626 -2  Appearance 3 
NPC 0013 Movement -76 -367.9626 85  Appearance 3 
NPC 0014 Movement -97 -367.9626 74  Appearance 5 
NPC 0015 Movement 0 -367.9626 81  Appearance 0 
NPC 0016 Movement -33 -367.9626 58  Appearance 0 
NPC 0017 Movement -36 -367.9626 64  Appearance 3 
NPC 0018 Movement 27 -367.9626 60  Appearance 6 
NPC 0019 Movement -15.24778 -23.15407 -19.11053  Appearance 4 
NPC 0020 Movement -72 -367.9626 -98  Appearance 5 
NPC 0021 Movement 81 -367.9626 -18  Appearance 3 
NPC 0022 Movement 6.276431 26.28236 -20.94917 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -367.9626 -46  Appearance 4 
NPC 0024 Movement -48 -367.9626 92  Appearance 5 
NPC 0025 Movement 75 -367.9626 -74  Appearance 1 
NPC 0026 Movement 73 -367.9626 82  Appearance 1 
NPC 0027 Movement -88 -367.9626 -64  Appearance 2 
NPC 0028 Movement 32 -367.9626 50  Appearance 0 
NPC 0029 Movement 51 -367.9626 65  Appearance 4 
Map46