NPC Enemies List 30
NPC 0000 Movement 93 -4.723529 -19  Appearance 6 
NPC 0001 Movement 0.002948941 10.57378 -6.316616 2 12 5  Appearance 3 
NPC 0002 Movement -13.35756 9.79699 -22.6195 7 13 0  Appearance 5 
NPC 0003 Movement 5.973076 10.33876 -10.29671 9 13 7  Appearance 0 
NPC 0004 Movement -41.11629 8.689212 -20.22131 0 11 1  Appearance 0 
NPC 0005 Movement -90 -4.723529 -90  Appearance 1 
NPC 0006 Movement 7.762802 13.50324 7.56967 9 13 8  Appearance 1 
NPC 0007 Movement 51.87061 8.10663 -10.89639 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -4.723529 68  Appearance 4 
NPC 0009 Movement -86 -4.723529 -40  Appearance 4 
NPC 0010 Movement -16.69191 10.00159 -24.2095 5 12 1  Appearance 0 
NPC 0011 Movement 24.23493 14.61533 12.07102 7 13 3  Appearance 3 
NPC 0012 Movement -82 -4.723529 15  Appearance 4 
NPC 0013 Movement -87 -4.723529 -90  Appearance 1 
NPC 0014 Movement 95 -4.723529 -20  Appearance 4 
NPC 0015 Movement 9.539578 7.000965 -53.6332 6 13 3  Appearance 3 
NPC 0016 Movement -5 -4.723529 -97  Appearance 5 
NPC 0017 Movement 37.89345 8.644313 -44.19125 10 9 -7  Appearance 3 
NPC 0018 Movement 7.427052 13.80665 6.224167 7 13 9  Appearance 0 
NPC 0019 Movement 57 -4.723529 65  Appearance 4 
NPC 0020 Movement -15 -4.723529 97  Appearance 2 
NPC 0021 Movement 9.421723 7.465332 -30.8054 10 13 1  Appearance 1 
NPC 0022 Movement 83 -4.723529 56  Appearance 4 
NPC 0023 Movement 78 -4.723529 64  Appearance 5 
NPC 0024 Movement 1.496639 8.282413 -17.8454 1 12 5  Appearance 3 
NPC 0025 Movement -73 -4.723529 -45  Appearance 0 
NPC 0026 Movement -36 -4.723529 97  Appearance 6 
NPC 0027 Movement 18.1038 7.432309 -28.25751 10 8 3  Appearance 1 
NPC 0028 Movement -3.362345 11.00511 -4.714027 9 13 6  Appearance 6 
NPC 0029 Movement -0.6745235 13.14051 48.72166 6 13 2  Appearance 6 

