NPC Enemies List 30
NPC 0000 Movement -54 -229.7444 46  Appearance 0 
NPC 0001 Movement 70 -229.7444 68  Appearance 5 
NPC 0002 Movement 23 -229.7444 -67  Appearance 0 
NPC 0003 Movement -96 -229.7444 79  Appearance 0 
NPC 0004 Movement 7 -229.7444 85  Appearance 4 
NPC 0005 Movement -40 -229.7444 -45  Appearance 5 
NPC 0006 Movement 15 -229.7444 -62  Appearance 5 
NPC 0007 Movement 78 -229.7444 66  Appearance 1 
NPC 0008 Movement -57 -229.7444 -26  Appearance 3 
NPC 0009 Movement -77 -229.7444 93  Appearance 5 
NPC 0010 Movement -43 -229.7444 -22  Appearance 2 
NPC 0011 Movement 50 -229.7444 -19  Appearance 3 
NPC 0012 Movement 58 -229.7444 -2  Appearance 3 
NPC 0013 Movement -76 -229.7444 85  Appearance 3 
NPC 0014 Movement -97 -229.7444 74  Appearance 5 
NPC 0015 Movement 0 -229.7444 81  Appearance 0 
NPC 0016 Movement -33 -229.7444 58  Appearance 0 
NPC 0017 Movement -36 -229.7444 64  Appearance 3 
NPC 0018 Movement 27 -229.7444 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -229.7444 -98  Appearance 5 
NPC 0021 Movement 81 -229.7444 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -229.7444 -46  Appearance 4 
NPC 0024 Movement -48 -229.7444 92  Appearance 5 
NPC 0025 Movement 75 -229.7444 -74  Appearance 1 
NPC 0026 Movement 73 -229.7444 82  Appearance 1 
NPC 0027 Movement -88 -229.7444 -64  Appearance 2 
NPC 0028 Movement 32 -229.7444 50  Appearance 0 
NPC 0029 Movement 51 -229.7444 65  Appearance 4 
Map10