NPC Enemies List 30
NPC 0000 Movement -54 -89.24817 46  Appearance 0 
NPC 0001 Movement 70 -89.24817 68  Appearance 5 
NPC 0002 Movement 23 -89.24817 -67  Appearance 0 
NPC 0003 Movement -96 -89.24817 79  Appearance 0 
NPC 0004 Movement 7 -89.24817 85  Appearance 4 
NPC 0005 Movement -40 -89.24817 -45  Appearance 5 
NPC 0006 Movement 15 -89.24817 -62  Appearance 5 
NPC 0007 Movement 78 -89.24817 66  Appearance 1 
NPC 0008 Movement -57 -89.24817 -26  Appearance 3 
NPC 0009 Movement -77 -89.24817 93  Appearance 5 
NPC 0010 Movement -43 -89.24817 -22  Appearance 2 
NPC 0011 Movement 50 -89.24817 -19  Appearance 3 
NPC 0012 Movement 58 -89.24817 -2  Appearance 3 
NPC 0013 Movement -76 -89.24817 85  Appearance 3 
NPC 0014 Movement -97 -89.24817 74  Appearance 5 
NPC 0015 Movement 0 -89.24817 81  Appearance 0 
NPC 0016 Movement -33 -89.24817 58  Appearance 0 
NPC 0017 Movement -36 -89.24817 64  Appearance 3 
NPC 0018 Movement 27 -89.24817 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -89.24817 -98  Appearance 5 
NPC 0021 Movement 81 -89.24817 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -89.24817 -46  Appearance 4 
NPC 0024 Movement -48 -89.24817 92  Appearance 5 
NPC 0025 Movement 75 -89.24817 -74  Appearance 1 
NPC 0026 Movement 73 -89.24817 82  Appearance 1 
NPC 0027 Movement -88 -89.24817 -64  Appearance 2 
NPC 0028 Movement 32 -89.24817 50  Appearance 0 
NPC 0029 Movement 51 -89.24817 65  Appearance 4 
Map10