NPC Enemies List 30
NPC 0000 Movement -54 -355.4198 46  Appearance 0 
NPC 0001 Movement 70 -355.4198 68  Appearance 5 
NPC 0002 Movement 23 -355.4198 -67  Appearance 0 
NPC 0003 Movement -96 -355.4198 79  Appearance 0 
NPC 0004 Movement 7 -355.4198 85  Appearance 4 
NPC 0005 Movement -40 -355.4198 -45  Appearance 5 
NPC 0006 Movement 15 -355.4198 -62  Appearance 5 
NPC 0007 Movement 78 -355.4198 66  Appearance 1 
NPC 0008 Movement -57 -355.4198 -26  Appearance 3 
NPC 0009 Movement -77 -355.4198 93  Appearance 5 
NPC 0010 Movement -43 -355.4198 -22  Appearance 2 
NPC 0011 Movement 50 -355.4198 -19  Appearance 3 
NPC 0012 Movement 58 -355.4198 -2  Appearance 3 
NPC 0013 Movement -76 -355.4198 85  Appearance 3 
NPC 0014 Movement -97 -355.4198 74  Appearance 5 
NPC 0015 Movement 0 -355.4198 81  Appearance 0 
NPC 0016 Movement -33 -355.4198 58  Appearance 0 
NPC 0017 Movement -36 -355.4198 64  Appearance 3 
NPC 0018 Movement 27 -355.4198 60  Appearance 6 
NPC 0019 Movement -15.24778 -10.61099 -19.11053  Appearance 4 
NPC 0020 Movement -72 -355.4198 -98  Appearance 5 
NPC 0021 Movement 81 -355.4198 -18  Appearance 3 
NPC 0022 Movement -4.748319 22.80244 -30.46202 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -355.4198 -46  Appearance 4 
NPC 0024 Movement -48 -355.4198 92  Appearance 5 
NPC 0025 Movement 75 -355.4198 -74  Appearance 1 
NPC 0026 Movement 73 -355.4198 82  Appearance 1 
NPC 0027 Movement -88 -355.4198 -64  Appearance 2 
NPC 0028 Movement 32 -355.4198 50  Appearance 0 
NPC 0029 Movement 51 -355.4198 65  Appearance 4 
Map46