NPC Enemies List 30
NPC 0000 Movement -54 -47.71621 46  Appearance 0 
NPC 0001 Movement 70 -47.71621 68  Appearance 5 
NPC 0002 Movement 23 -47.71621 -67  Appearance 0 
NPC 0003 Movement -96 -47.71621 79  Appearance 0 
NPC 0004 Movement 7 -47.71621 85  Appearance 4 
NPC 0005 Movement -40 -47.71621 -45  Appearance 5 
NPC 0006 Movement 15 -47.71621 -62  Appearance 5 
NPC 0007 Movement 78 -47.71621 66  Appearance 1 
NPC 0008 Movement -57 -47.71621 -26  Appearance 3 
NPC 0009 Movement -77 -47.71621 93  Appearance 5 
NPC 0010 Movement -43 -47.71621 -22  Appearance 2 
NPC 0011 Movement 50 -47.71621 -19  Appearance 3 
NPC 0012 Movement 58 -47.71621 -2  Appearance 3 
NPC 0013 Movement -76 -47.71621 85  Appearance 3 
NPC 0014 Movement -97 -47.71621 74  Appearance 5 
NPC 0015 Movement 0 -47.71621 81  Appearance 0 
NPC 0016 Movement -33 -47.71621 58  Appearance 0 
NPC 0017 Movement -36 -47.71621 64  Appearance 3 
NPC 0018 Movement 27 -47.71621 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -47.71621 -98  Appearance 5 
NPC 0021 Movement 81 -47.71621 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -47.71621 -46  Appearance 4 
NPC 0024 Movement -48 -47.71621 92  Appearance 5 
NPC 0025 Movement 75 -47.71621 -74  Appearance 1 
NPC 0026 Movement 73 -47.71621 82  Appearance 1 
NPC 0027 Movement -88 -47.71621 -64  Appearance 2 
NPC 0028 Movement 32 -47.71621 50  Appearance 0 
NPC 0029 Movement 51 -47.71621 65  Appearance 4 
Map10