NPC Enemies List 30
NPC 0000 Movement -54 -283.2113 46  Appearance 0 
NPC 0001 Movement 70 -283.2113 68  Appearance 5 
NPC 0002 Movement 23 -283.2113 -67  Appearance 0 
NPC 0003 Movement -96 -283.2113 79  Appearance 0 
NPC 0004 Movement 7 -283.2113 85  Appearance 4 
NPC 0005 Movement -40 -283.2113 -45  Appearance 5 
NPC 0006 Movement 15 -283.2113 -62  Appearance 5 
NPC 0007 Movement 78 -283.2113 66  Appearance 1 
NPC 0008 Movement -57 -283.2113 -26  Appearance 3 
NPC 0009 Movement -77 -283.2113 93  Appearance 5 
NPC 0010 Movement -43 -283.2113 -22  Appearance 2 
NPC 0011 Movement 50 -283.2113 -19  Appearance 3 
NPC 0012 Movement 58 -283.2113 -2  Appearance 3 
NPC 0013 Movement -76 -283.2113 85  Appearance 3 
NPC 0014 Movement -97 -283.2113 74  Appearance 5 
NPC 0015 Movement 0 -283.2113 81  Appearance 0 
NPC 0016 Movement -33 -283.2113 58  Appearance 0 
NPC 0017 Movement -36 -283.2113 64  Appearance 3 
NPC 0018 Movement 27 -283.2113 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -283.2113 -98  Appearance 5 
NPC 0021 Movement 81 -283.2113 -18  Appearance 3 
NPC 0022 Movement 9.056708 26.16738 -10.53579 12 27 -13  Appearance 5 
NPC 0023 Movement -31 -283.2113 -46  Appearance 4 
NPC 0024 Movement -48 -283.2113 92  Appearance 5 
NPC 0025 Movement 75 -283.2113 -74  Appearance 1 
NPC 0026 Movement 73 -283.2113 82  Appearance 1 
NPC 0027 Movement -88 -283.2113 -64  Appearance 2 
NPC 0028 Movement 32 -283.2113 50  Appearance 0 
NPC 0029 Movement 51 -283.2113 65  Appearance 4 
Map10