NPC Enemies List 30
NPC 0000 Movement 93 -64.4267 -19  Appearance 6 
NPC 0001 Movement -41.08789 11.90592 17.22375 -45 11 19  Appearance 3 
NPC 0002 Movement -45.19715 12.0083 19.67704 -54 13 22  Appearance 5 
NPC 0003 Movement -40.8585 11.93387 17.11948 -45 11 19  Appearance 0 
NPC 0004 Movement -39.29864 11.92427 19.51704 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -64.4267 -90  Appearance 1 
NPC 0006 Movement -38.4584 12.00021 15.75717 -50 12 20  Appearance 1 
NPC 0007 Movement -44.9362 11.75076 16.7542 -51 11 16  Appearance 5 
NPC 0008 Movement -34 -64.4267 68  Appearance 4 
NPC 0009 Movement -86 -64.4267 -40  Appearance 4 
NPC 0010 Movement -45.40879 11.9007 15.59098 -49 11 16  Appearance 0 
NPC 0011 Movement 10.50986 9.65989 -6.930389 10 9 -8  Appearance 3 
NPC 0012 Movement -82 -64.4267 15  Appearance 4 
NPC 0013 Movement -87 -64.4267 -90  Appearance 1 
NPC 0014 Movement 95 -64.4267 -20  Appearance 4 
NPC 0015 Movement -49.08134 11.93946 15.53272 -51 11 15  Appearance 3 
NPC 0016 Movement -5 -64.4267 -97  Appearance 5 
NPC 0017 Movement -38.39574 11.01299 16.29051 -40 10 17  Appearance 3 
NPC 0018 Movement -37.49471 11.99402 18.56679 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -64.4267 65  Appearance 4 
NPC 0020 Movement -15 -64.4267 97  Appearance 2 
NPC 0021 Movement 16.45626 10.26753 9.364867 17 10 11  Appearance 1 
NPC 0022 Movement 83 -64.4267 56  Appearance 4 
NPC 0023 Movement 78 -64.4267 64  Appearance 5 
NPC 0024 Movement -41.14848 11.80436 17.63145 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -64.4267 -45  Appearance 0 
NPC 0026 Movement -36 -64.4267 97  Appearance 6 
NPC 0027 Movement -46.41168 12.04419 17.9045 -54 13 20  Appearance 1 
NPC 0028 Movement -38.13351 11.93479 15.41134 -52 11 17  Appearance 6 
NPC 0029 Movement -43.26364 12.3023 23.89915 -50 14 29  Appearance 6 

