NPC Enemies List 30
NPC 0000 Movement -54 -254.1516 46  Appearance 0 
NPC 0001 Movement 70 -254.1516 68  Appearance 5 
NPC 0002 Movement 23 -254.1516 -67  Appearance 0 
NPC 0003 Movement -96 -254.1516 79  Appearance 0 
NPC 0004 Movement 7 -254.1516 85  Appearance 4 
NPC 0005 Movement -40 -254.1516 -45  Appearance 5 
NPC 0006 Movement 15 -254.1516 -62  Appearance 5 
NPC 0007 Movement 78 -254.1516 66  Appearance 1 
NPC 0008 Movement -57 -254.1516 -26  Appearance 3 
NPC 0009 Movement -77 -254.1516 93  Appearance 5 
NPC 0010 Movement -43 -254.1516 -22  Appearance 2 
NPC 0011 Movement 50 -254.1516 -19  Appearance 3 
NPC 0012 Movement 58 -254.1516 -2  Appearance 3 
NPC 0013 Movement -76 -254.1516 85  Appearance 3 
NPC 0014 Movement -97 -254.1516 74  Appearance 5 
NPC 0015 Movement 0 -254.1516 81  Appearance 0 
NPC 0016 Movement -33 -254.1516 58  Appearance 0 
NPC 0017 Movement -36 -254.1516 64  Appearance 3 
NPC 0018 Movement 27 -254.1516 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -254.1516 -98  Appearance 5 
NPC 0021 Movement 81 -254.1516 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -254.1516 -46  Appearance 4 
NPC 0024 Movement -48 -254.1516 92  Appearance 5 
NPC 0025 Movement 75 -254.1516 -74  Appearance 1 
NPC 0026 Movement 73 -254.1516 82  Appearance 1 
NPC 0027 Movement -88 -254.1516 -64  Appearance 2 
NPC 0028 Movement 32 -254.1516 50  Appearance 0 
NPC 0029 Movement 51 -254.1516 65  Appearance 4 
Map10