NPC Enemies List 30
NPC 0000 Movement -54 -247.2559 46  Appearance 0 
NPC 0001 Movement 70 -247.2559 68  Appearance 5 
NPC 0002 Movement 23 -247.2559 -67  Appearance 0 
NPC 0003 Movement -96 -247.2559 79  Appearance 0 
NPC 0004 Movement 7 -247.2559 85  Appearance 4 
NPC 0005 Movement -40 -247.2559 -45  Appearance 5 
NPC 0006 Movement 15 -247.2559 -62  Appearance 5 
NPC 0007 Movement 78 -247.2559 66  Appearance 1 
NPC 0008 Movement -57 -247.2559 -26  Appearance 3 
NPC 0009 Movement -77 -247.2559 93  Appearance 5 
NPC 0010 Movement -43 -247.2559 -22  Appearance 2 
NPC 0011 Movement 50 -247.2559 -19  Appearance 3 
NPC 0012 Movement 58 -247.2559 -2  Appearance 3 
NPC 0013 Movement -76 -247.2559 85  Appearance 3 
NPC 0014 Movement -97 -247.2559 74  Appearance 5 
NPC 0015 Movement 0 -247.2559 81  Appearance 0 
NPC 0016 Movement -33 -247.2559 58  Appearance 0 
NPC 0017 Movement -36 -247.2559 64  Appearance 3 
NPC 0018 Movement 27 -247.2559 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -247.2559 -98  Appearance 5 
NPC 0021 Movement 81 -247.2559 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -247.2559 -46  Appearance 4 
NPC 0024 Movement -48 -247.2559 92  Appearance 5 
NPC 0025 Movement 75 -247.2559 -74  Appearance 1 
NPC 0026 Movement 73 -247.2559 82  Appearance 1 
NPC 0027 Movement -88 -247.2559 -64  Appearance 2 
NPC 0028 Movement 32 -247.2559 50  Appearance 0 
NPC 0029 Movement 51 -247.2559 65  Appearance 4 
Map10