NPC Enemies List 30
NPC 0000 Movement 93 -86.36151 -19  Appearance 6 
NPC 0001 Movement -28.36801 6.999997 46.37321 -29 6 48  Appearance 3 
NPC 0002 Movement -20.72703 11.99707 15.31103 -17 11 16  Appearance 5 
NPC 0003 Movement -28.36887 6.999997 46.37642 -29 6 48  Appearance 0 
NPC 0004 Movement -32.93805 11.73253 15.00313 -34 11 15  Appearance 0 
NPC 0005 Movement -90 -86.36151 -90  Appearance 1 
NPC 0006 Movement -20.71219 11.99597 15.31503 -17 11 16  Appearance 1 
NPC 0007 Movement -32.93782 11.7325 15.00311 -34 11 15  Appearance 5 
NPC 0008 Movement -34 -86.36151 68  Appearance 4 
NPC 0009 Movement -86 -86.36151 -40  Appearance 4 
NPC 0010 Movement -14.5958 11.86522 18.62778 -22 11 15  Appearance 0 
NPC 0011 Movement 16.18128 9.341352 4.611181 20 10 9  Appearance 3 
NPC 0012 Movement -82 -86.36151 15  Appearance 4 
NPC 0013 Movement -87 -86.36151 -90  Appearance 1 
NPC 0014 Movement 95 -86.36151 -20  Appearance 4 
NPC 0015 Movement -12.34194 11.99933 18.51084 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -86.36151 -97  Appearance 5 
NPC 0017 Movement -28.37617 6.999997 46.40692 -29 6 48  Appearance 3 
NPC 0018 Movement -21.22888 11.99538 15.21986 -17 11 16  Appearance 0 
NPC 0019 Movement 57 -86.36151 65  Appearance 4 
NPC 0020 Movement -15 -86.36151 97  Appearance 2 
NPC 0021 Movement 11.53568 8.999995 0.057916 9 8 -2  Appearance 1 
NPC 0022 Movement 83 -86.36151 56  Appearance 4 
NPC 0023 Movement 78 -86.36151 64  Appearance 5 
NPC 0024 Movement -28.37643 6.999997 46.40836 -29 6 48  Appearance 3 
NPC 0025 Movement -73 -86.36151 -45  Appearance 0 
NPC 0026 Movement -36 -86.36151 97  Appearance 6 
NPC 0027 Movement -28.37651 6.999997 46.40264 -29 6 48  Appearance 1 
NPC 0028 Movement -21.23407 11.99586 15.21808 -17 11 16  Appearance 6 
NPC 0029 Movement -28.37334 6.999997 46.39169 -29 6 48  Appearance 6 

