NPC Enemies List 30
NPC 0000 Movement -54 -120.6628 46  Appearance 0 
NPC 0001 Movement 70 -120.6628 68  Appearance 5 
NPC 0002 Movement 23 -120.6628 -67  Appearance 0 
NPC 0003 Movement -96 -120.6628 79  Appearance 0 
NPC 0004 Movement 7 -120.6628 85  Appearance 4 
NPC 0005 Movement -40 -120.6628 -45  Appearance 5 
NPC 0006 Movement 15 -120.6628 -62  Appearance 5 
NPC 0007 Movement 78 -120.6628 66  Appearance 1 
NPC 0008 Movement -57 -120.6628 -26  Appearance 3 
NPC 0009 Movement -77 -120.6628 93  Appearance 5 
NPC 0010 Movement -43 -120.6628 -22  Appearance 2 
NPC 0011 Movement 50 -120.6628 -19  Appearance 3 
NPC 0012 Movement 58 -120.6628 -2  Appearance 3 
NPC 0013 Movement -76 -120.6628 85  Appearance 3 
NPC 0014 Movement -97 -120.6628 74  Appearance 5 
NPC 0015 Movement 0 -120.6628 81  Appearance 0 
NPC 0016 Movement -33 -120.6628 58  Appearance 0 
NPC 0017 Movement -36 -120.6628 64  Appearance 3 
NPC 0018 Movement 27 -120.6628 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -120.6628 -98  Appearance 5 
NPC 0021 Movement 81 -120.6628 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -120.6628 -46  Appearance 4 
NPC 0024 Movement -48 -120.6628 92  Appearance 5 
NPC 0025 Movement 75 -120.6628 -74  Appearance 1 
NPC 0026 Movement 73 -120.6628 82  Appearance 1 
NPC 0027 Movement -88 -120.6628 -64  Appearance 2 
NPC 0028 Movement 32 -120.6628 50  Appearance 0 
NPC 0029 Movement 51 -120.6628 65  Appearance 4 
Map10