NPC Enemies List 30
NPC 0000 Movement -54 -221.7109 46  Appearance 0 
NPC 0001 Movement 70 -221.7109 68  Appearance 5 
NPC 0002 Movement 23 -221.7109 -67  Appearance 0 
NPC 0003 Movement -96 -221.7109 79  Appearance 0 
NPC 0004 Movement 7 -221.7109 85  Appearance 4 
NPC 0005 Movement -40 -221.7109 -45  Appearance 5 
NPC 0006 Movement 15 -221.7109 -62  Appearance 5 
NPC 0007 Movement 78 -221.7109 66  Appearance 1 
NPC 0008 Movement -57 -221.7109 -26  Appearance 3 
NPC 0009 Movement -77 -221.7109 93  Appearance 5 
NPC 0010 Movement -43 -221.7109 -22  Appearance 2 
NPC 0011 Movement 50 -221.7109 -19  Appearance 3 
NPC 0012 Movement 58 -221.7109 -2  Appearance 3 
NPC 0013 Movement -76 -221.7109 85  Appearance 3 
NPC 0014 Movement -97 -221.7109 74  Appearance 5 
NPC 0015 Movement 0 -221.7109 81  Appearance 0 
NPC 0016 Movement -33 -221.7109 58  Appearance 0 
NPC 0017 Movement -36 -221.7109 64  Appearance 3 
NPC 0018 Movement 27 -221.7109 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -221.7109 -98  Appearance 5 
NPC 0021 Movement 81 -221.7109 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -221.7109 -46  Appearance 4 
NPC 0024 Movement -48 -221.7109 92  Appearance 5 
NPC 0025 Movement 75 -221.7109 -74  Appearance 1 
NPC 0026 Movement 73 -221.7109 82  Appearance 1 
NPC 0027 Movement -88 -221.7109 -64  Appearance 2 
NPC 0028 Movement 32 -221.7109 50  Appearance 0 
NPC 0029 Movement 51 -221.7109 65  Appearance 4 
Map10