NPC Enemies List 30
NPC 0000 Movement 93 -90.5851 -19  Appearance 6 
NPC 0001 Movement -28.76724 8.607286 62.73347 -27 7 65  Appearance 3 
NPC 0002 Movement -33.64813 11.05633 24.7866 -48 13 33  Appearance 5 
NPC 0003 Movement -28.76704 8.60759 62.73455 -27 7 65  Appearance 0 
NPC 0004 Movement -12.9431 11.74818 20.0187 -9 11 21  Appearance 0 
NPC 0005 Movement -90 -90.5851 -90  Appearance 1 
NPC 0006 Movement -33.63584 11.05558 24.78514 -48 13 33  Appearance 1 
NPC 0007 Movement -12.94289 11.74819 20.01874 -9 11 21  Appearance 5 
NPC 0008 Movement -34 -90.5851 68  Appearance 4 
NPC 0009 Movement -86 -90.5851 -40  Appearance 4 
NPC 0010 Movement -31.0362 10.58108 24.79474 -47 11 40  Appearance 0 
NPC 0011 Movement 16.66351 12.42164 19.35929 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -90.5851 15  Appearance 4 
NPC 0013 Movement -87 -90.5851 -90  Appearance 1 
NPC 0014 Movement 95 -90.5851 -20  Appearance 4 
NPC 0015 Movement -33.36619 11.8263 16.53063 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -90.5851 -97  Appearance 5 
NPC 0017 Movement -29.05008 8.512207 62.96735 -28 7 65  Appearance 3 
NPC 0018 Movement -33.01294 11.06667 24.46675 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -90.5851 65  Appearance 4 
NPC 0020 Movement -15 -90.5851 97  Appearance 2 
NPC 0021 Movement 22.12152 12.23662 11.11208 23 12 12  Appearance 1 
NPC 0022 Movement 83 -90.5851 56  Appearance 4 
NPC 0023 Movement 78 -90.5851 64  Appearance 5 
NPC 0024 Movement -29.04999 8.512314 62.96788 -28 7 65  Appearance 3 
NPC 0025 Movement -73 -90.5851 -45  Appearance 0 
NPC 0026 Movement -36 -90.5851 97  Appearance 6 
NPC 0027 Movement -29.05033 8.511918 62.96594 -28 7 65  Appearance 1 
NPC 0028 Movement -33.0173 11.06684 24.46717 -48 13 33  Appearance 6 
NPC 0029 Movement -29.0528 8.509594 62.95338 -28 7 65  Appearance 6 

