NPC Enemies List 30
NPC 0000 Movement -54 -382.5243 46  Appearance 0 
NPC 0001 Movement 70 -382.5243 68  Appearance 5 
NPC 0002 Movement 23 -382.5243 -67  Appearance 0 
NPC 0003 Movement -96 -382.5243 79  Appearance 0 
NPC 0004 Movement 7 -382.5243 85  Appearance 4 
NPC 0005 Movement -40 -382.5243 -45  Appearance 5 
NPC 0006 Movement 15 -382.5243 -62  Appearance 5 
NPC 0007 Movement 78 -382.5243 66  Appearance 1 
NPC 0008 Movement -57 -382.5243 -26  Appearance 3 
NPC 0009 Movement -77 -382.5243 93  Appearance 5 
NPC 0010 Movement -43 -382.5243 -22  Appearance 2 
NPC 0011 Movement 50 -382.5243 -19  Appearance 3 
NPC 0012 Movement 58 -382.5243 -2  Appearance 3 
NPC 0013 Movement -76 -382.5243 85  Appearance 3 
NPC 0014 Movement -97 -382.5243 74  Appearance 5 
NPC 0015 Movement 0 -382.5243 81  Appearance 0 
NPC 0016 Movement -33 -382.5243 58  Appearance 0 
NPC 0017 Movement -36 -382.5243 64  Appearance 3 
NPC 0018 Movement 27 -382.5243 60  Appearance 6 
NPC 0019 Movement -15.24778 -37.71569 -19.11053  Appearance 4 
NPC 0020 Movement -72 -382.5243 -98  Appearance 5 
NPC 0021 Movement 81 -382.5243 -18  Appearance 3 
NPC 0022 Movement 2.38592 24.02468 -20.51743 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -382.5243 -46  Appearance 4 
NPC 0024 Movement -48 -382.5243 92  Appearance 5 
NPC 0025 Movement 75 -382.5243 -74  Appearance 1 
NPC 0026 Movement 73 -382.5243 82  Appearance 1 
NPC 0027 Movement -88 -382.5243 -64  Appearance 2 
NPC 0028 Movement 32 -382.5243 50  Appearance 0 
NPC 0029 Movement 51 -382.5243 65  Appearance 4 
Map46