NPC Enemies List 30
NPC 0000 Movement -54 -142.0295 46  Appearance 0 
NPC 0001 Movement 70 -142.0295 68  Appearance 5 
NPC 0002 Movement 23 -142.0295 -67  Appearance 0 
NPC 0003 Movement -96 -142.0295 79  Appearance 0 
NPC 0004 Movement 7 -142.0295 85  Appearance 4 
NPC 0005 Movement -40 -142.0295 -45  Appearance 5 
NPC 0006 Movement 15 -142.0295 -62  Appearance 5 
NPC 0007 Movement 78 -142.0295 66  Appearance 1 
NPC 0008 Movement -57 -142.0295 -26  Appearance 3 
NPC 0009 Movement -77 -142.0295 93  Appearance 5 
NPC 0010 Movement -43 -142.0295 -22  Appearance 2 
NPC 0011 Movement 50 -142.0295 -19  Appearance 3 
NPC 0012 Movement 58 -142.0295 -2  Appearance 3 
NPC 0013 Movement -76 -142.0295 85  Appearance 3 
NPC 0014 Movement -97 -142.0295 74  Appearance 5 
NPC 0015 Movement 0 -142.0295 81  Appearance 0 
NPC 0016 Movement -33 -142.0295 58  Appearance 0 
NPC 0017 Movement -36 -142.0295 64  Appearance 3 
NPC 0018 Movement 27 -142.0295 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -142.0295 -98  Appearance 5 
NPC 0021 Movement 81 -142.0295 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -142.0295 -46  Appearance 4 
NPC 0024 Movement -48 -142.0295 92  Appearance 5 
NPC 0025 Movement 75 -142.0295 -74  Appearance 1 
NPC 0026 Movement 73 -142.0295 82  Appearance 1 
NPC 0027 Movement -88 -142.0295 -64  Appearance 2 
NPC 0028 Movement 32 -142.0295 50  Appearance 0 
NPC 0029 Movement 51 -142.0295 65  Appearance 4 
Map10