NPC Enemies List 30
NPC 0000 Movement 93 -64.4267 -19  Appearance 6 
NPC 0001 Movement -41.10506 11.90592 17.23233 -45 11 19  Appearance 3 
NPC 0002 Movement -45.21433 12.0083 19.68134 -54 13 22  Appearance 5 
NPC 0003 Movement -40.87568 11.92958 17.12807 -45 11 19  Appearance 0 
NPC 0004 Movement -39.31581 11.92213 19.52562 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -64.4267 -90  Appearance 1 
NPC 0006 Movement -38.47557 12 15.76361 -50 12 20  Appearance 1 
NPC 0007 Movement -44.95338 11.75076 16.74991 -51 11 16  Appearance 5 
NPC 0008 Movement -34 -64.4267 68  Appearance 4 
NPC 0009 Movement -86 -64.4267 -40  Appearance 4 
NPC 0010 Movement -45.42596 11.9007 15.59313 -49 11 16  Appearance 0 
NPC 0011 Movement 10.50133 9.664248 -6.946542 10 9 -8  Appearance 3 
NPC 0012 Movement -82 -64.4267 15  Appearance 4 
NPC 0013 Movement -87 -64.4267 -90  Appearance 1 
NPC 0014 Movement 95 -64.4267 -20  Appearance 4 
NPC 0015 Movement -49.09852 11.93946 15.52842 -51 11 15  Appearance 3 
NPC 0016 Movement -5 -64.4267 -97  Appearance 5 
NPC 0017 Movement -38.41292 11.01299 16.2991 -40 10 17  Appearance 3 
NPC 0018 Movement -37.51188 11.99617 18.57537 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -64.4267 65  Appearance 4 
NPC 0020 Movement -15 -64.4267 97  Appearance 2 
NPC 0021 Movement 16.46055 10.26979 9.381934 17 10 11  Appearance 1 
NPC 0022 Movement 83 -64.4267 56  Appearance 4 
NPC 0023 Movement 78 -64.4267 64  Appearance 5 
NPC 0024 Movement -41.15707 11.8065 17.64862 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -64.4267 -45  Appearance 0 
NPC 0026 Movement -36 -64.4267 97  Appearance 6 
NPC 0027 Movement -46.42886 12.04419 17.90879 -54 13 20  Appearance 1 
NPC 0028 Movement -38.15068 11.93479 15.41349 -52 11 17  Appearance 6 
NPC 0029 Movement -43.28081 12.30444 23.91149 -50 14 29  Appearance 6 

