NPC Enemies List 30
NPC 0000 Movement -54 -314.3091 46  Appearance 0 
NPC 0001 Movement 70 -314.3091 68  Appearance 5 
NPC 0002 Movement 23 -314.3091 -67  Appearance 0 
NPC 0003 Movement -96 -314.3091 79  Appearance 0 
NPC 0004 Movement 7 -314.3091 85  Appearance 4 
NPC 0005 Movement -40 -314.3091 -45  Appearance 5 
NPC 0006 Movement 15 -314.3091 -62  Appearance 5 
NPC 0007 Movement 78 -314.3091 66  Appearance 1 
NPC 0008 Movement -57 -314.3091 -26  Appearance 3 
NPC 0009 Movement -77 -314.3091 93  Appearance 5 
NPC 0010 Movement -43 -314.3091 -22  Appearance 2 
NPC 0011 Movement 50 -314.3091 -19  Appearance 3 
NPC 0012 Movement 58 -314.3091 -2  Appearance 3 
NPC 0013 Movement -76 -314.3091 85  Appearance 3 
NPC 0014 Movement -97 -314.3091 74  Appearance 5 
NPC 0015 Movement 0 -314.3091 81  Appearance 0 
NPC 0016 Movement -33 -314.3091 58  Appearance 0 
NPC 0017 Movement -36 -314.3091 64  Appearance 3 
NPC 0018 Movement 27 -314.3091 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -314.3091 -98  Appearance 5 
NPC 0021 Movement 81 -314.3091 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -314.3091 -46  Appearance 4 
NPC 0024 Movement -48 -314.3091 92  Appearance 5 
NPC 0025 Movement 75 -314.3091 -74  Appearance 1 
NPC 0026 Movement 73 -314.3091 82  Appearance 1 
NPC 0027 Movement -88 -314.3091 -64  Appearance 2 
NPC 0028 Movement 32 -314.3091 50  Appearance 0 
NPC 0029 Movement 51 -314.3091 65  Appearance 4 
Map24