NPC Enemies List 30
NPC 0000 Movement -54 -354.9187 46  Appearance 0 
NPC 0001 Movement 70 -354.9187 68  Appearance 5 
NPC 0002 Movement 23 -354.9187 -67  Appearance 0 
NPC 0003 Movement -96 -354.9187 79  Appearance 0 
NPC 0004 Movement 7 -354.9187 85  Appearance 4 
NPC 0005 Movement -40 -354.9187 -45  Appearance 5 
NPC 0006 Movement 15 -354.9187 -62  Appearance 5 
NPC 0007 Movement 78 -354.9187 66  Appearance 1 
NPC 0008 Movement -57 -354.9187 -26  Appearance 3 
NPC 0009 Movement -77 -354.9187 93  Appearance 5 
NPC 0010 Movement -43 -354.9187 -22  Appearance 2 
NPC 0011 Movement 50 -354.9187 -19  Appearance 3 
NPC 0012 Movement 58 -354.9187 -2  Appearance 3 
NPC 0013 Movement -76 -354.9187 85  Appearance 3 
NPC 0014 Movement -97 -354.9187 74  Appearance 5 
NPC 0015 Movement 0 -354.9187 81  Appearance 0 
NPC 0016 Movement -33 -354.9187 58  Appearance 0 
NPC 0017 Movement -36 -354.9187 64  Appearance 3 
NPC 0018 Movement 27 -354.9187 60  Appearance 6 
NPC 0019 Movement -15.25005 -10.27567 -19.11154 -15 7 -19  Appearance 4 
NPC 0020 Movement -72 -354.9187 -98  Appearance 5 
NPC 0021 Movement 81 -354.9187 -18  Appearance 3 
NPC 0022 Movement -2.451506 23.09549 -29.47483 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -354.9187 -46  Appearance 4 
NPC 0024 Movement -48 -354.9187 92  Appearance 5 
NPC 0025 Movement 75 -354.9187 -74  Appearance 1 
NPC 0026 Movement 73 -354.9187 82  Appearance 1 
NPC 0027 Movement -88 -354.9187 -64  Appearance 2 
NPC 0028 Movement 32 -354.9187 50  Appearance 0 
NPC 0029 Movement 51 -354.9187 65  Appearance 4 
Map46