NPC Enemies List 30
NPC 0000 Movement 93 -149.5194 -19  Appearance 6 
NPC 0001 Movement -22.38358 6.999998 19.73037 -7 6 23  Appearance 3 
NPC 0002 Movement -13.19666 7 22.25319 -7 6 23  Appearance 5 
NPC 0003 Movement -22.38358 6.999998 19.73037 -7 6 23  Appearance 0 
NPC 0004 Movement -13.28936 10.99992 0.2514756 -14 10 -1  Appearance 0 
NPC 0005 Movement -90 -149.5194 -90  Appearance 1 
NPC 0006 Movement -13.19666 7 22.25319 -7 6 23  Appearance 1 
NPC 0007 Movement -13.28936 10.99992 0.2514756 -14 10 -1  Appearance 5 
NPC 0008 Movement -34 -149.5194 68  Appearance 4 
NPC 0009 Movement -86 -149.5194 -40  Appearance 4 
NPC 0010 Movement -13.20543 10.99998 -0.01136307 -14 10 -1  Appearance 0 
NPC 0011 Movement -22.36577 6.999998 19.73345 -7 6 23  Appearance 3 
NPC 0012 Movement -82 -149.5194 15  Appearance 4 
NPC 0013 Movement -87 -149.5194 -90  Appearance 1 
NPC 0014 Movement 95 -149.5194 -20  Appearance 4 
NPC 0015 Movement -12.86326 6.999999 22.29346 -7 6 23  Appearance 3 
NPC 0016 Movement -5 -149.5194 -97  Appearance 5 
NPC 0017 Movement -22.38357 6.999998 19.73037 -7 6 23  Appearance 3 
NPC 0018 Movement -13.19145 10.99994 0.003496133 -14 10 -1  Appearance 0 
NPC 0019 Movement 57 -149.5194 65  Appearance 4 
NPC 0020 Movement -15 -149.5194 97  Appearance 2 
NPC 0021 Movement -13.28841 10.99992 0.252032 -14 10 -1  Appearance 1 
NPC 0022 Movement 83 -149.5194 56  Appearance 4 
NPC 0023 Movement 78 -149.5194 64  Appearance 5 
NPC 0024 Movement -22.38357 6.999998 19.73037 -7 6 23  Appearance 3 
NPC 0025 Movement -73 -149.5194 -45  Appearance 0 
NPC 0026 Movement -36 -149.5194 97  Appearance 6 
NPC 0027 Movement -22.38357 6.999998 19.73037 -7 6 23  Appearance 1 
NPC 0028 Movement -13.19145 10.99994 0.003496133 -14 10 -1  Appearance 6 
NPC 0029 Movement -22.38357 6.999998 19.73037 -7 6 23  Appearance 6 

