NPC Enemies List 30
NPC 0000 Movement -54 -116.9063 46  Appearance 0 
NPC 0001 Movement 70 -116.9063 68  Appearance 5 
NPC 0002 Movement 23 -116.9063 -67  Appearance 0 
NPC 0003 Movement -96 -116.9063 79  Appearance 0 
NPC 0004 Movement 7 -116.9063 85  Appearance 4 
NPC 0005 Movement -40 -116.9063 -45  Appearance 5 
NPC 0006 Movement 15 -116.9063 -62  Appearance 5 
NPC 0007 Movement 78 -116.9063 66  Appearance 1 
NPC 0008 Movement -57 -116.9063 -26  Appearance 3 
NPC 0009 Movement -77 -116.9063 93  Appearance 5 
NPC 0010 Movement -43 -116.9063 -22  Appearance 2 
NPC 0011 Movement 50 -116.9063 -19  Appearance 3 
NPC 0012 Movement 58 -116.9063 -2  Appearance 3 
NPC 0013 Movement -76 -116.9063 85  Appearance 3 
NPC 0014 Movement -97 -116.9063 74  Appearance 5 
NPC 0015 Movement 0 -116.9063 81  Appearance 0 
NPC 0016 Movement -33 -116.9063 58  Appearance 0 
NPC 0017 Movement -36 -116.9063 64  Appearance 3 
NPC 0018 Movement 27 -116.9063 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -116.9063 -98  Appearance 5 
NPC 0021 Movement 81 -116.9063 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -116.9063 -46  Appearance 4 
NPC 0024 Movement -48 -116.9063 92  Appearance 5 
NPC 0025 Movement 75 -116.9063 -74  Appearance 1 
NPC 0026 Movement 73 -116.9063 82  Appearance 1 
NPC 0027 Movement -88 -116.9063 -64  Appearance 2 
NPC 0028 Movement 32 -116.9063 50  Appearance 0 
NPC 0029 Movement 51 -116.9063 65  Appearance 4 
Map10