NPC Enemies List 30
NPC 0000 Movement -54 -340.6244 46  Appearance 0 
NPC 0001 Movement 70 -340.6244 68  Appearance 5 
NPC 0002 Movement 23 -340.6244 -67  Appearance 0 
NPC 0003 Movement -96 -340.6244 79  Appearance 0 
NPC 0004 Movement 7 -340.6244 85  Appearance 4 
NPC 0005 Movement -40 -340.6244 -45  Appearance 5 
NPC 0006 Movement 15 -340.6244 -62  Appearance 5 
NPC 0007 Movement 78 -340.6244 66  Appearance 1 
NPC 0008 Movement -57 -340.6244 -26  Appearance 3 
NPC 0009 Movement -77 -340.6244 93  Appearance 5 
NPC 0010 Movement -43 -340.6244 -22  Appearance 2 
NPC 0011 Movement 50 -340.6244 -19  Appearance 3 
NPC 0012 Movement 58 -340.6244 -2  Appearance 3 
NPC 0013 Movement -76 -340.6244 85  Appearance 3 
NPC 0014 Movement -97 -340.6244 74  Appearance 5 
NPC 0015 Movement 0 -340.6244 81  Appearance 0 
NPC 0016 Movement -33 -340.6244 58  Appearance 0 
NPC 0017 Movement -36 -340.6244 64  Appearance 3 
NPC 0018 Movement 27 -340.6244 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -340.6244 -98  Appearance 5 
NPC 0021 Movement 81 -340.6244 -18  Appearance 3 
NPC 0022 Movement -1.190713 22.95279 -25.26795 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -340.6244 -46  Appearance 4 
NPC 0024 Movement -48 -340.6244 92  Appearance 5 
NPC 0025 Movement 75 -340.6244 -74  Appearance 1 
NPC 0026 Movement 73 -340.6244 82  Appearance 1 
NPC 0027 Movement -88 -340.6244 -64  Appearance 2 
NPC 0028 Movement 32 -340.6244 50  Appearance 0 
NPC 0029 Movement 51 -340.6244 65  Appearance 4 
Map45