NPC Enemies List 30
NPC 0000 Movement -54 -237.2014 46  Appearance 0 
NPC 0001 Movement 70 -237.2014 68  Appearance 5 
NPC 0002 Movement 23 -237.2014 -67  Appearance 0 
NPC 0003 Movement -96 -237.2014 79  Appearance 0 
NPC 0004 Movement 7 -237.2014 85  Appearance 4 
NPC 0005 Movement -40 -237.2014 -45  Appearance 5 
NPC 0006 Movement 15 -237.2014 -62  Appearance 5 
NPC 0007 Movement 78 -237.2014 66  Appearance 1 
NPC 0008 Movement -57 -237.2014 -26  Appearance 3 
NPC 0009 Movement -77 -237.2014 93  Appearance 5 
NPC 0010 Movement -43 -237.2014 -22  Appearance 2 
NPC 0011 Movement 50 -237.2014 -19  Appearance 3 
NPC 0012 Movement 58 -237.2014 -2  Appearance 3 
NPC 0013 Movement -76 -237.2014 85  Appearance 3 
NPC 0014 Movement -97 -237.2014 74  Appearance 5 
NPC 0015 Movement 0 -237.2014 81  Appearance 0 
NPC 0016 Movement -33 -237.2014 58  Appearance 0 
NPC 0017 Movement -36 -237.2014 64  Appearance 3 
NPC 0018 Movement 27 -237.2014 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -237.2014 -98  Appearance 5 
NPC 0021 Movement 81 -237.2014 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -237.2014 -46  Appearance 4 
NPC 0024 Movement -48 -237.2014 92  Appearance 5 
NPC 0025 Movement 75 -237.2014 -74  Appearance 1 
NPC 0026 Movement 73 -237.2014 82  Appearance 1 
NPC 0027 Movement -88 -237.2014 -64  Appearance 2 
NPC 0028 Movement 32 -237.2014 50  Appearance 0 
NPC 0029 Movement 51 -237.2014 65  Appearance 4 
Map10