NPC Enemies List 30
NPC 0000 Movement 93 -90.08855 -19  Appearance 6 
NPC 0001 Movement -29.99482 9.531747 60.93094 -30 9 62  Appearance 3 
NPC 0002 Movement -31.52186 11.15065 23.56976 -48 13 33  Appearance 5 
NPC 0003 Movement -29.99485 9.532412 60.93231 -30 9 62  Appearance 0 
NPC 0004 Movement -15.34771 11.59461 19.42028 -9 11 21  Appearance 0 
NPC 0005 Movement -90 -90.08855 -90  Appearance 1 
NPC 0006 Movement -31.5092 11.15007 23.56891 -48 13 33  Appearance 1 
NPC 0007 Movement -15.34751 11.59461 19.42031 -9 11 21  Appearance 5 
NPC 0008 Movement -34 -90.08855 68  Appearance 4 
NPC 0009 Movement -86 -90.08855 -40  Appearance 4 
NPC 0010 Movement -29.2411 10.94407 23.08493 -47 11 40  Appearance 0 
NPC 0011 Movement 18.28088 12.61151 17.48525 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -90.08855 15  Appearance 4 
NPC 0013 Movement -87 -90.08855 -90  Appearance 1 
NPC 0014 Movement 95 -90.08855 -20  Appearance 4 
NPC 0015 Movement -30.89474 11.99977 16.76341 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -90.08855 -97  Appearance 5 
NPC 0017 Movement -29.99509 9.541965 60.98502 -30 9 62  Appearance 3 
NPC 0018 Movement -30.88153 11.17864 23.25319 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -90.08855 65  Appearance 4 
NPC 0020 Movement -15 -90.08855 97  Appearance 2 
NPC 0021 Movement 20.57599 11.38099 9.549932 23 12 12  Appearance 1 
NPC 0022 Movement 83 -90.08855 56  Appearance 4 
NPC 0023 Movement 78 -90.08855 64  Appearance 5 
NPC 0024 Movement -29.99511 9.542279 60.98567 -30 9 62  Appearance 3 
NPC 0025 Movement -73 -90.08855 -45  Appearance 0 
NPC 0026 Movement -36 -90.08855 97  Appearance 6 
NPC 0027 Movement -29.99506 9.541117 60.98327 -30 9 62  Appearance 1 
NPC 0028 Movement -30.88603 11.17875 23.25339 -48 13 33  Appearance 6 
NPC 0029 Movement -29.99541 9.534065 60.96801 -30 9 62  Appearance 6 

