NPC Enemies List 30
NPC 0000 Movement -54 -87.13107 46  Appearance 0 
NPC 0001 Movement 70 -87.13107 68  Appearance 5 
NPC 0002 Movement 23 -87.13107 -67  Appearance 0 
NPC 0003 Movement -96 -87.13107 79  Appearance 0 
NPC 0004 Movement 7 -87.13107 85  Appearance 4 
NPC 0005 Movement -40 -87.13107 -45  Appearance 5 
NPC 0006 Movement 15 -87.13107 -62  Appearance 5 
NPC 0007 Movement 78 -87.13107 66  Appearance 1 
NPC 0008 Movement -57 -87.13107 -26  Appearance 3 
NPC 0009 Movement -77 -87.13107 93  Appearance 5 
NPC 0010 Movement -43 -87.13107 -22  Appearance 2 
NPC 0011 Movement 50 -87.13107 -19  Appearance 3 
NPC 0012 Movement 58 -87.13107 -2  Appearance 3 
NPC 0013 Movement -76 -87.13107 85  Appearance 3 
NPC 0014 Movement -97 -87.13107 74  Appearance 5 
NPC 0015 Movement 0 -87.13107 81  Appearance 0 
NPC 0016 Movement -33 -87.13107 58  Appearance 0 
NPC 0017 Movement -36 -87.13107 64  Appearance 3 
NPC 0018 Movement 27 -87.13107 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -87.13107 -98  Appearance 5 
NPC 0021 Movement 81 -87.13107 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -87.13107 -46  Appearance 4 
NPC 0024 Movement -48 -87.13107 92  Appearance 5 
NPC 0025 Movement 75 -87.13107 -74  Appearance 1 
NPC 0026 Movement 73 -87.13107 82  Appearance 1 
NPC 0027 Movement -88 -87.13107 -64  Appearance 2 
NPC 0028 Movement 32 -87.13107 50  Appearance 0 
NPC 0029 Movement 51 -87.13107 65  Appearance 4 
Map10