NPC Enemies List 30
NPC 0000 Movement -54 -86.07279 46  Appearance 0 
NPC 0001 Movement 70 -86.07279 68  Appearance 5 
NPC 0002 Movement 23 -86.07279 -67  Appearance 0 
NPC 0003 Movement -96 -86.07279 79  Appearance 0 
NPC 0004 Movement 7 -86.07279 85  Appearance 4 
NPC 0005 Movement -40 -86.07279 -45  Appearance 5 
NPC 0006 Movement 15 -86.07279 -62  Appearance 5 
NPC 0007 Movement 78 -86.07279 66  Appearance 1 
NPC 0008 Movement -57 -86.07279 -26  Appearance 3 
NPC 0009 Movement -77 -86.07279 93  Appearance 5 
NPC 0010 Movement -43 -86.07279 -22  Appearance 2 
NPC 0011 Movement 50 -86.07279 -19  Appearance 3 
NPC 0012 Movement 58 -86.07279 -2  Appearance 3 
NPC 0013 Movement -76 -86.07279 85  Appearance 3 
NPC 0014 Movement -97 -86.07279 74  Appearance 5 
NPC 0015 Movement 0 -86.07279 81  Appearance 0 
NPC 0016 Movement -33 -86.07279 58  Appearance 0 
NPC 0017 Movement -36 -86.07279 64  Appearance 3 
NPC 0018 Movement 27 -86.07279 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -86.07279 -98  Appearance 5 
NPC 0021 Movement 81 -86.07279 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -86.07279 -46  Appearance 4 
NPC 0024 Movement -48 -86.07279 92  Appearance 5 
NPC 0025 Movement 75 -86.07279 -74  Appearance 1 
NPC 0026 Movement 73 -86.07279 82  Appearance 1 
NPC 0027 Movement -88 -86.07279 -64  Appearance 2 
NPC 0028 Movement 32 -86.07279 50  Appearance 0 
NPC 0029 Movement 51 -86.07279 65  Appearance 4 
Map10