NPC Enemies List 30
NPC 0000 Movement 93 -6.723499 -19  Appearance 6 
NPC 0001 Movement 1.695399 12.47092 3.27393 2 12 5  Appearance 3 
NPC 0002 Movement -6.731355 11.00246 -15.25705 7 13 0  Appearance 5 
NPC 0003 Movement 7.660564 12.37987 -0.6539227 9 13 7  Appearance 0 
NPC 0004 Movement -32.27094 7.635581 -15.65597 0 11 1  Appearance 0 
NPC 0005 Movement -90 -6.723499 -90  Appearance 1 
NPC 0006 Movement -0.6478869 12.17432 4.493514 -2 11 4  Appearance 1 
NPC 0007 Movement 42.03581 8.585674 -9.151515 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -6.723499 68  Appearance 4 
NPC 0009 Movement -86 -6.723499 -40  Appearance 4 
NPC 0010 Movement -10.2024 10.58748 -16.66764 5 12 1  Appearance 0 
NPC 0011 Movement 15.39789 12.9372 7.419945 7 13 3  Appearance 3 
NPC 0012 Movement -82 -6.723499 15  Appearance 4 
NPC 0013 Movement -87 -6.723499 -90  Appearance 1 
NPC 0014 Movement 95 -6.723499 -20  Appearance 4 
NPC 0015 Movement 8.921485 7.010365 -43.74363 6 13 3  Appearance 3 
NPC 0016 Movement -5 -6.723499 -97  Appearance 5 
NPC 0017 Movement 31.90239 7.169272 -36.20317 10 9 -7  Appearance 3 
NPC 0018 Movement -0.5866952 12.00014 6.312249 -2 11 6  Appearance 0 
NPC 0019 Movement 57 -6.723499 65  Appearance 4 
NPC 0020 Movement -15 -6.723499 97  Appearance 2 
NPC 0021 Movement 9.59979 9.477522 -21.01171 10 13 1  Appearance 1 
NPC 0022 Movement 83 -6.723499 56  Appearance 4 
NPC 0023 Movement 78 -6.723499 64  Appearance 5 
NPC 0024 Movement 1.283791 10.30426 -8.054396 1 12 5  Appearance 3 
NPC 0025 Movement -73 -6.723499 -45  Appearance 0 
NPC 0026 Movement -36 -6.723499 97  Appearance 6 
NPC 0027 Movement 15.59716 7.917222 -18.58906 10 8 3  Appearance 1 
NPC 0028 Movement 4.024469 12.30776 1.687876 9 13 6  Appearance 6 
NPC 0029 Movement 0.7394346 13.32259 38.82394 6 13 2  Appearance 6 

