NPC Enemies List 30
NPC 0000 Movement -54 -218.529 46  Appearance 0 
NPC 0001 Movement 70 -218.529 68  Appearance 5 
NPC 0002 Movement 23 -218.529 -67  Appearance 0 
NPC 0003 Movement -96 -218.529 79  Appearance 0 
NPC 0004 Movement 7 -218.529 85  Appearance 4 
NPC 0005 Movement -40 -218.529 -45  Appearance 5 
NPC 0006 Movement 15 -218.529 -62  Appearance 5 
NPC 0007 Movement 78 -218.529 66  Appearance 1 
NPC 0008 Movement -57 -218.529 -26  Appearance 3 
NPC 0009 Movement -77 -218.529 93  Appearance 5 
NPC 0010 Movement -43 -218.529 -22  Appearance 2 
NPC 0011 Movement 50 -218.529 -19  Appearance 3 
NPC 0012 Movement 58 -218.529 -2  Appearance 3 
NPC 0013 Movement -76 -218.529 85  Appearance 3 
NPC 0014 Movement -97 -218.529 74  Appearance 5 
NPC 0015 Movement 0 -218.529 81  Appearance 0 
NPC 0016 Movement -33 -218.529 58  Appearance 0 
NPC 0017 Movement -36 -218.529 64  Appearance 3 
NPC 0018 Movement 27 -218.529 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -218.529 -98  Appearance 5 
NPC 0021 Movement 81 -218.529 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -218.529 -46  Appearance 4 
NPC 0024 Movement -48 -218.529 92  Appearance 5 
NPC 0025 Movement 75 -218.529 -74  Appearance 1 
NPC 0026 Movement 73 -218.529 82  Appearance 1 
NPC 0027 Movement -88 -218.529 -64  Appearance 2 
NPC 0028 Movement 32 -218.529 50  Appearance 0 
NPC 0029 Movement 51 -218.529 65  Appearance 4 
Map10