NPC Enemies List 30
NPC 0000 Movement -54 -268.1154 46  Appearance 0 
NPC 0001 Movement 70 -268.1154 68  Appearance 5 
NPC 0002 Movement 23 -268.1154 -67  Appearance 0 
NPC 0003 Movement -96 -268.1154 79  Appearance 0 
NPC 0004 Movement 7 -268.1154 85  Appearance 4 
NPC 0005 Movement -40 -268.1154 -45  Appearance 5 
NPC 0006 Movement 15 -268.1154 -62  Appearance 5 
NPC 0007 Movement 78 -268.1154 66  Appearance 1 
NPC 0008 Movement -57 -268.1154 -26  Appearance 3 
NPC 0009 Movement -77 -268.1154 93  Appearance 5 
NPC 0010 Movement -43 -268.1154 -22  Appearance 2 
NPC 0011 Movement 50 -268.1154 -19  Appearance 3 
NPC 0012 Movement 58 -268.1154 -2  Appearance 3 
NPC 0013 Movement -76 -268.1154 85  Appearance 3 
NPC 0014 Movement -97 -268.1154 74  Appearance 5 
NPC 0015 Movement 0 -268.1154 81  Appearance 0 
NPC 0016 Movement -33 -268.1154 58  Appearance 0 
NPC 0017 Movement -36 -268.1154 64  Appearance 3 
NPC 0018 Movement 27 -268.1154 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -268.1154 -98  Appearance 5 
NPC 0021 Movement 81 -268.1154 -18  Appearance 3 
NPC 0022 Movement -13.57638 17.37829 1.181624 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -268.1154 -46  Appearance 4 
NPC 0024 Movement -48 -268.1154 92  Appearance 5 
NPC 0025 Movement 75 -268.1154 -74  Appearance 1 
NPC 0026 Movement 73 -268.1154 82  Appearance 1 
NPC 0027 Movement -88 -268.1154 -64  Appearance 2 
NPC 0028 Movement 32 -268.1154 50  Appearance 0 
NPC 0029 Movement 51 -268.1154 65  Appearance 4 
Map10