NPC Enemies List 30
NPC 0000 Movement -54 -12.86133 46  Appearance 0 
NPC 0001 Movement 70 -12.86133 68  Appearance 5 
NPC 0002 Movement 23 -12.86133 -67  Appearance 0 
NPC 0003 Movement -96 -12.86133 79  Appearance 0 
NPC 0004 Movement 7 -12.86133 85  Appearance 4 
NPC 0005 Movement -40 -12.86133 -45  Appearance 5 
NPC 0006 Movement 15 -12.86133 -62  Appearance 5 
NPC 0007 Movement 78 -12.86133 66  Appearance 1 
NPC 0008 Movement -57 -12.86133 -26  Appearance 3 
NPC 0009 Movement -77 -12.86133 93  Appearance 5 
NPC 0010 Movement -43 -12.86133 -22  Appearance 2 
NPC 0011 Movement 50 -12.86133 -19  Appearance 3 
NPC 0012 Movement 58 -12.86133 -2  Appearance 3 
NPC 0013 Movement -76 -12.86133 85  Appearance 3 
NPC 0014 Movement -97 -12.86133 74  Appearance 5 
NPC 0015 Movement 0 -12.86133 81  Appearance 0 
NPC 0016 Movement -33 -12.86133 58  Appearance 0 
NPC 0017 Movement -36 -12.86133 64  Appearance 3 
NPC 0018 Movement 27 -12.86133 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -12.86133 -98  Appearance 5 
NPC 0021 Movement 81 -12.86133 -18  Appearance 3 
NPC 0022 Movement -15.83953 16.99841 2.108318 -17 16 2  Appearance 5 
NPC 0023 Movement -31 -12.86133 -46  Appearance 4 
NPC 0024 Movement -48 -12.86133 92  Appearance 5 
NPC 0025 Movement 75 -12.86133 -74  Appearance 1 
NPC 0026 Movement 73 -12.86133 82  Appearance 1 
NPC 0027 Movement -88 -12.86133 -64  Appearance 2 
NPC 0028 Movement 32 -12.86133 50  Appearance 0 
NPC 0029 Movement 51 -12.86133 65  Appearance 4 
Map10