NPC Enemies List 30
NPC 0000 Movement -54 -148.9501 46  Appearance 0 
NPC 0001 Movement 70 -148.9501 68  Appearance 5 
NPC 0002 Movement 23 -148.9501 -67  Appearance 0 
NPC 0003 Movement -96 -148.9501 79  Appearance 0 
NPC 0004 Movement 7 -148.9501 85  Appearance 4 
NPC 0005 Movement -40 -148.9501 -45  Appearance 5 
NPC 0006 Movement 15 -148.9501 -62  Appearance 5 
NPC 0007 Movement 78 -148.9501 66  Appearance 1 
NPC 0008 Movement -57 -148.9501 -26  Appearance 3 
NPC 0009 Movement -77 -148.9501 93  Appearance 5 
NPC 0010 Movement -43 -148.9501 -22  Appearance 2 
NPC 0011 Movement 50 -148.9501 -19  Appearance 3 
NPC 0012 Movement 58 -148.9501 -2  Appearance 3 
NPC 0013 Movement -76 -148.9501 85  Appearance 3 
NPC 0014 Movement -97 -148.9501 74  Appearance 5 
NPC 0015 Movement 0 -148.9501 81  Appearance 0 
NPC 0016 Movement -33 -148.9501 58  Appearance 0 
NPC 0017 Movement -36 -148.9501 64  Appearance 3 
NPC 0018 Movement 27 -148.9501 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -148.9501 -98  Appearance 5 
NPC 0021 Movement 81 -148.9501 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -148.9501 -46  Appearance 4 
NPC 0024 Movement -48 -148.9501 92  Appearance 5 
NPC 0025 Movement 75 -148.9501 -74  Appearance 1 
NPC 0026 Movement 73 -148.9501 82  Appearance 1 
NPC 0027 Movement -88 -148.9501 -64  Appearance 2 
NPC 0028 Movement 32 -148.9501 50  Appearance 0 
NPC 0029 Movement 51 -148.9501 65  Appearance 4 
Map10