NPC Enemies List 30
NPC 0000 Movement -54 -332.5231 46  Appearance 0 
NPC 0001 Movement 70 -332.5231 68  Appearance 5 
NPC 0002 Movement 23 -332.5231 -67  Appearance 0 
NPC 0003 Movement -96 -332.5231 79  Appearance 0 
NPC 0004 Movement 7 -332.5231 85  Appearance 4 
NPC 0005 Movement -40 -332.5231 -45  Appearance 5 
NPC 0006 Movement 15 -332.5231 -62  Appearance 5 
NPC 0007 Movement 78 -332.5231 66  Appearance 1 
NPC 0008 Movement -57 -332.5231 -26  Appearance 3 
NPC 0009 Movement -77 -332.5231 93  Appearance 5 
NPC 0010 Movement -43 -332.5231 -22  Appearance 2 
NPC 0011 Movement 50 -332.5231 -19  Appearance 3 
NPC 0012 Movement 58 -332.5231 -2  Appearance 3 
NPC 0013 Movement -76 -332.5231 85  Appearance 3 
NPC 0014 Movement -97 -332.5231 74  Appearance 5 
NPC 0015 Movement 0 -332.5231 81  Appearance 0 
NPC 0016 Movement -33 -332.5231 58  Appearance 0 
NPC 0017 Movement -36 -332.5231 64  Appearance 3 
NPC 0018 Movement 27 -332.5231 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -332.5231 -98  Appearance 5 
NPC 0021 Movement 81 -332.5231 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -332.5231 -46  Appearance 4 
NPC 0024 Movement -48 -332.5231 92  Appearance 5 
NPC 0025 Movement 75 -332.5231 -74  Appearance 1 
NPC 0026 Movement 73 -332.5231 82  Appearance 1 
NPC 0027 Movement -88 -332.5231 -64  Appearance 2 
NPC 0028 Movement 32 -332.5231 50  Appearance 0 
NPC 0029 Movement 51 -332.5231 65  Appearance 4 
Map45