NPC Enemies List 30
NPC 0000 Movement -54 -295.0057 46  Appearance 0 
NPC 0001 Movement 70 -295.0057 68  Appearance 5 
NPC 0002 Movement 23 -295.0057 -67  Appearance 0 
NPC 0003 Movement -96 -295.0057 79  Appearance 0 
NPC 0004 Movement 7 -295.0057 85  Appearance 4 
NPC 0005 Movement -40 -295.0057 -45  Appearance 5 
NPC 0006 Movement 15 -295.0057 -62  Appearance 5 
NPC 0007 Movement 78 -295.0057 66  Appearance 1 
NPC 0008 Movement -57 -295.0057 -26  Appearance 3 
NPC 0009 Movement -77 -295.0057 93  Appearance 5 
NPC 0010 Movement -43 -295.0057 -22  Appearance 2 
NPC 0011 Movement 50 -295.0057 -19  Appearance 3 
NPC 0012 Movement 58 -295.0057 -2  Appearance 3 
NPC 0013 Movement -76 -295.0057 85  Appearance 3 
NPC 0014 Movement -97 -295.0057 74  Appearance 5 
NPC 0015 Movement 0 -295.0057 81  Appearance 0 
NPC 0016 Movement -33 -295.0057 58  Appearance 0 
NPC 0017 Movement -36 -295.0057 64  Appearance 3 
NPC 0018 Movement 27 -295.0057 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -295.0057 -98  Appearance 5 
NPC 0021 Movement 81 -295.0057 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -295.0057 -46  Appearance 4 
NPC 0024 Movement -48 -295.0057 92  Appearance 5 
NPC 0025 Movement 75 -295.0057 -74  Appearance 1 
NPC 0026 Movement 73 -295.0057 82  Appearance 1 
NPC 0027 Movement -88 -295.0057 -64  Appearance 2 
NPC 0028 Movement 32 -295.0057 50  Appearance 0 
NPC 0029 Movement 51 -295.0057 65  Appearance 4 
Map10