NPC Enemies List 30
NPC 0000 Movement -54 -168.6299 46  Appearance 0 
NPC 0001 Movement 70 -168.6299 68  Appearance 5 
NPC 0002 Movement 23 -168.6299 -67  Appearance 0 
NPC 0003 Movement -96 -168.6299 79  Appearance 0 
NPC 0004 Movement 7 -168.6299 85  Appearance 4 
NPC 0005 Movement -40 -168.6299 -45  Appearance 5 
NPC 0006 Movement 15 -168.6299 -62  Appearance 5 
NPC 0007 Movement 78 -168.6299 66  Appearance 1 
NPC 0008 Movement -57 -168.6299 -26  Appearance 3 
NPC 0009 Movement -77 -168.6299 93  Appearance 5 
NPC 0010 Movement -43 -168.6299 -22  Appearance 2 
NPC 0011 Movement 50 -168.6299 -19  Appearance 3 
NPC 0012 Movement 58 -168.6299 -2  Appearance 3 
NPC 0013 Movement -76 -168.6299 85  Appearance 3 
NPC 0014 Movement -97 -168.6299 74  Appearance 5 
NPC 0015 Movement 0 -168.6299 81  Appearance 0 
NPC 0016 Movement -33 -168.6299 58  Appearance 0 
NPC 0017 Movement -36 -168.6299 64  Appearance 3 
NPC 0018 Movement 27 -168.6299 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -168.6299 -98  Appearance 5 
NPC 0021 Movement 81 -168.6299 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -168.6299 -46  Appearance 4 
NPC 0024 Movement -48 -168.6299 92  Appearance 5 
NPC 0025 Movement 75 -168.6299 -74  Appearance 1 
NPC 0026 Movement 73 -168.6299 82  Appearance 1 
NPC 0027 Movement -88 -168.6299 -64  Appearance 2 
NPC 0028 Movement 32 -168.6299 50  Appearance 0 
NPC 0029 Movement 51 -168.6299 65  Appearance 4 
Map10