NPC Enemies List 30
NPC 0000 Movement 28 26.98 8  Appearance 6 
NPC 0001 Movement -5.399234 25.99612 13.86501  Appearance 2 
NPC 0002 Movement -22 28.98 -13  Appearance 1 
NPC 0003 Movement -1 31.98 26  Appearance 0 
NPC 0004 Movement 7.10689 23.99851 13.24161 8 23 13  Appearance 2 
NPC 0005 Movement 11 27.98 -12  Appearance 4 
NPC 0006 Movement -28 29.98 -17  Appearance 0 
NPC 0007 Movement 15 29.98 -6  Appearance 4 
NPC 0008 Movement 14 23.98 -26  Appearance 2 
NPC 0009 Movement -11 33.98 4  Appearance 3 
NPC 0010 Movement -18 24.98 -29  Appearance 3 
NPC 0011 Movement 13 26.98 -13  Appearance 6 
NPC 0012 Movement -27 30.98 -10  Appearance 0 
NPC 0013 Movement -3.121475 24.98604 13.45177 -3 24 13  Appearance 4 
NPC 0014 Movement -6.135151 24.99151 11.95841  Appearance 5 
NPC 0015 Movement -11 33.98 3  Appearance 4 
NPC 0016 Movement 18 24.98 -25  Appearance 6 
NPC 0017 Movement -26 28.98 -20  Appearance 5 
NPC 0018 Movement 15 20.98 0  Appearance 4 
NPC 0019 Movement -20 30.98 27  Appearance 6 
NPC 0020 Movement 25 24.98 8  Appearance 1 
NPC 0021 Movement -17 25.98 -19  Appearance 2 
NPC 0022 Movement -26 30.98 -10  Appearance 3 
NPC 0023 Movement -12 23.98 -28  Appearance 5 
NPC 0024 Movement 20 29.98 -4  Appearance 3 
NPC 0025 Movement -20 30.98 -8  Appearance 4 
NPC 0026 Movement 16 23.98 16  Appearance 0 
NPC 0027 Movement -5 28.98 -8  Appearance 1 
NPC 0028 Movement 10 28.98 26  Appearance 5 
NPC 0029 Movement -5 30.98 -3  Appearance 2 
Map15