NPC Enemies List 30
NPC 0000 Movement 93 -30.21559 -19  Appearance 6 
NPC 0001 Movement 0.3955733 11.58793 -0.2999303 8 12 -5  Appearance 3 
NPC 0002 Movement 3.907126 12.0142 -1.989183 8 12 -5  Appearance 5 
NPC 0003 Movement 5.636317 12.23727 -2.382891 8 12 -4  Appearance 0 
NPC 0004 Movement 4.113524 12.842 9.881656 0 11 1  Appearance 0 
NPC 0005 Movement -90 -30.21559 -90  Appearance 1 
NPC 0006 Movement 5.668741 12.54869 -3.765271 8 12 -6  Appearance 1 
NPC 0007 Movement 3.687356 12.0115 -1.419973 8 12 -5  Appearance 5 
NPC 0008 Movement -34 -30.21559 68  Appearance 4 
NPC 0009 Movement -86 -30.21559 -40  Appearance 4 
NPC 0010 Movement 3.725152 12.61656 4.725994 0 11 1  Appearance 0 
NPC 0011 Movement 0.1585078 11.48838 0.2785968 8 12 -4  Appearance 3 
NPC 0012 Movement -82 -30.21559 15  Appearance 4 
NPC 0013 Movement -87 -30.21559 -90  Appearance 1 
NPC 0014 Movement 95 -30.21559 -20  Appearance 4 
NPC 0015 Movement 2.274256 12.38507 4.04915 0 11 1  Appearance 3 
NPC 0016 Movement -5 -30.21559 -97  Appearance 5 
NPC 0017 Movement 6.648365 13.90833 15.71822 -1 11 2  Appearance 3 
NPC 0018 Movement 0.1900899 11.52993 0.2772897 8 12 -4  Appearance 0 
NPC 0019 Movement 57 -30.21559 65  Appearance 4 
NPC 0020 Movement -15 -30.21559 97  Appearance 2 
NPC 0021 Movement 3.763123 12.04202 -1.123487 10 13 -6  Appearance 1 
NPC 0022 Movement 83 -30.21559 56  Appearance 4 
NPC 0023 Movement 78 -30.21559 64  Appearance 5 
NPC 0024 Movement 7.019086 12.99778 -3.423091 8 12 -5  Appearance 3 
NPC 0025 Movement -73 -30.21559 -45  Appearance 0 
NPC 0026 Movement -36 -30.21559 97  Appearance 6 
NPC 0027 Movement 7.709719 13.04661 -4.677382 9 13 -7  Appearance 1 
NPC 0028 Movement 5.524091 12.40874 -2.413828 7 12 -3  Appearance 6 
NPC 0029 Movement 1.628912 12.3265 4.40903 0 11 1  Appearance 6 

