NPC Enemies List 30
NPC 0000 Movement 93 -76.83475 -19  Appearance 6 
NPC 0001 Movement -48.6405 12.36149 28.06197 -37 6 29  Appearance 3 
NPC 0002 Movement -44.79272 12.4265 28.04893 -43 11 15  Appearance 5 
NPC 0003 Movement -48.63247 12.36693 28.08117 -37 6 29  Appearance 0 
NPC 0004 Movement -44.92177 12.60563 28.79565 -43 11 15  Appearance 0 
NPC 0005 Movement -90 -76.83475 -90  Appearance 1 
NPC 0006 Movement -45.91303 12.02092 26.19061 -46 11 16  Appearance 1 
NPC 0007 Movement -44.93064 12.60551 28.78953 -43 11 15  Appearance 5 
NPC 0008 Movement -34 -76.83475 68  Appearance 4 
NPC 0009 Movement -86 -76.83475 -40  Appearance 4 
NPC 0010 Movement -45.91766 12.17268 27.00592 -46 11 16  Appearance 0 
NPC 0011 Movement 12.74409 9.289965 -1.084027 11 9 -5  Appearance 3 
NPC 0012 Movement -82 -76.83475 15  Appearance 4 
NPC 0013 Movement -87 -76.83475 -90  Appearance 1 
NPC 0014 Movement 95 -76.83475 -20  Appearance 4 
NPC 0015 Movement -42.54881 11.88721 29.66897 -37 11 15  Appearance 3 
NPC 0016 Movement -5 -76.83475 -97  Appearance 5 
NPC 0017 Movement -50.5704 12.98915 27.40424 -51 12 26  Appearance 3 
NPC 0018 Movement -45.87611 12.08207 26.58497 -46 11 16  Appearance 0 
NPC 0019 Movement 57 -76.83475 65  Appearance 4 
NPC 0020 Movement -15 -76.83475 97  Appearance 2 
NPC 0021 Movement 15.00982 9.610071 3.955054 13 8 -1  Appearance 1 
NPC 0022 Movement 83 -76.83475 56  Appearance 4 
NPC 0023 Movement 78 -76.83475 64  Appearance 5 
NPC 0024 Movement -48.6909 12.39425 28.0844 -37 6 29  Appearance 3 
NPC 0025 Movement -73 -76.83475 -45  Appearance 0 
NPC 0026 Movement -36 -76.83475 97  Appearance 6 
NPC 0027 Movement -45.76746 11.61728 29.82905 -38 6 28  Appearance 1 
NPC 0028 Movement -45.92529 12.06375 26.45893 -46 11 16  Appearance 6 
NPC 0029 Movement -42.98515 10.46287 31.90887 -39 6 28  Appearance 6 

