NPC Enemies List 30
NPC 0000 Movement 93 -130.4839 -19  Appearance 6 
NPC 0001 Movement -9.059998 6.998107 29.02776 -5 7 37  Appearance 3 
NPC 0002 Movement -7.294778 6.999998 21.93315 -13 6 21  Appearance 5 
NPC 0003 Movement -9.059998 6.998107 29.02776 -5 7 37  Appearance 0 
NPC 0004 Movement 18.24628 18.07597 21.65571 20 16 14  Appearance 0 
NPC 0005 Movement -90 -130.4839 -90  Appearance 1 
NPC 0006 Movement -7.294775 6.999998 21.93312 -13 6 21  Appearance 1 
NPC 0007 Movement 18.24628 18.07597 21.65571 20 16 14  Appearance 5 
NPC 0008 Movement -34 -130.4839 68  Appearance 4 
NPC 0009 Movement -86 -130.4839 -40  Appearance 4 
NPC 0010 Movement 18.83343 18.9948 24.57987 18 18 22  Appearance 0 
NPC 0011 Movement -8.841539 7.000504 29.12518 -5 7 37  Appearance 3 
NPC 0012 Movement -82 -130.4839 15  Appearance 4 
NPC 0013 Movement -87 -130.4839 -90  Appearance 1 
NPC 0014 Movement 95 -130.4839 -20  Appearance 4 
NPC 0015 Movement -7.354564 7.322786 41.162 -6 7 35  Appearance 3 
NPC 0016 Movement -5 -130.4839 -97  Appearance 5 
NPC 0017 Movement -9.059991 6.998107 29.02778 -5 7 37  Appearance 3 
NPC 0018 Movement 16.73637 17.70987 21.69129 16 16 17  Appearance 0 
NPC 0019 Movement 57 -130.4839 65  Appearance 4 
NPC 0020 Movement -15 -130.4839 97  Appearance 2 
NPC 0021 Movement 17.11292 18.63549 25.07747 16 17 18  Appearance 1 
NPC 0022 Movement 83 -130.4839 56  Appearance 4 
NPC 0023 Movement 78 -130.4839 64  Appearance 5 
NPC 0024 Movement -9.059991 6.998107 29.02778 -5 7 37  Appearance 3 
NPC 0025 Movement -73 -130.4839 -45  Appearance 0 
NPC 0026 Movement -36 -130.4839 97  Appearance 6 
NPC 0027 Movement -9.059991 6.998107 29.02778 -5 7 37  Appearance 1 
NPC 0028 Movement 16.73637 17.70987 21.69129 16 16 17  Appearance 6 
NPC 0029 Movement -9.059992 6.998107 29.02778 -5 7 37  Appearance 6 

