NPC Enemies List 30
NPC 0000 Movement -54 -370.9639 46  Appearance 0 
NPC 0001 Movement 70 -370.9639 68  Appearance 5 
NPC 0002 Movement 23 -370.9639 -67  Appearance 0 
NPC 0003 Movement -96 -370.9639 79  Appearance 0 
NPC 0004 Movement 7 -370.9639 85  Appearance 4 
NPC 0005 Movement -40 -370.9639 -45  Appearance 5 
NPC 0006 Movement 15 -370.9639 -62  Appearance 5 
NPC 0007 Movement 78 -370.9639 66  Appearance 1 
NPC 0008 Movement -57 -370.9639 -26  Appearance 3 
NPC 0009 Movement -77 -370.9639 93  Appearance 5 
NPC 0010 Movement -43 -370.9639 -22  Appearance 2 
NPC 0011 Movement 50 -370.9639 -19  Appearance 3 
NPC 0012 Movement 58 -370.9639 -2  Appearance 3 
NPC 0013 Movement -76 -370.9639 85  Appearance 3 
NPC 0014 Movement -97 -370.9639 74  Appearance 5 
NPC 0015 Movement 0 -370.9639 81  Appearance 0 
NPC 0016 Movement -33 -370.9639 58  Appearance 0 
NPC 0017 Movement -36 -370.9639 64  Appearance 3 
NPC 0018 Movement 27 -370.9639 60  Appearance 6 
NPC 0019 Movement -15.24778 -26.15525 -19.11053  Appearance 4 
NPC 0020 Movement -72 -370.9639 -98  Appearance 5 
NPC 0021 Movement 81 -370.9639 -18  Appearance 3 
NPC 0022 Movement -1.612414 23.31832 -29.11588 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -370.9639 -46  Appearance 4 
NPC 0024 Movement -48 -370.9639 92  Appearance 5 
NPC 0025 Movement 75 -370.9639 -74  Appearance 1 
NPC 0026 Movement 73 -370.9639 82  Appearance 1 
NPC 0027 Movement -88 -370.9639 -64  Appearance 2 
NPC 0028 Movement 32 -370.9639 50  Appearance 0 
NPC 0029 Movement 51 -370.9639 65  Appearance 4 
Map46