NPC Enemies List 30
NPC 0000 Movement -54 -10.68985 46  Appearance 0 
NPC 0001 Movement 70 -10.68985 68  Appearance 5 
NPC 0002 Movement 23 -10.68985 -67  Appearance 0 
NPC 0003 Movement -96 -10.68985 79  Appearance 0 
NPC 0004 Movement 7 -10.68985 85  Appearance 4 
NPC 0005 Movement -40 -10.68985 -45  Appearance 5 
NPC 0006 Movement 15 -10.68985 -62  Appearance 5 
NPC 0007 Movement 78 -10.68985 66  Appearance 1 
NPC 0008 Movement -57 -10.68985 -26  Appearance 3 
NPC 0009 Movement -77 -10.68985 93  Appearance 5 
NPC 0010 Movement -43 -10.68985 -22  Appearance 2 
NPC 0011 Movement 50 -10.68985 -19  Appearance 3 
NPC 0012 Movement 58 -10.68985 -2  Appearance 3 
NPC 0013 Movement -76 -10.68985 85  Appearance 3 
NPC 0014 Movement -97 -10.68985 74  Appearance 5 
NPC 0015 Movement 0 -10.68985 81  Appearance 0 
NPC 0016 Movement -33 -10.68985 58  Appearance 0 
NPC 0017 Movement -36 -10.68985 64  Appearance 3 
NPC 0018 Movement 27 -10.68985 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -10.68985 -98  Appearance 5 
NPC 0021 Movement 81 -10.68985 -18  Appearance 3 
NPC 0022 Movement -5.133129 19.2336 3.107652 -17 16 2  Appearance 5 
NPC 0023 Movement -31 -10.68985 -46  Appearance 4 
NPC 0024 Movement -48 -10.68985 92  Appearance 5 
NPC 0025 Movement 75 -10.68985 -74  Appearance 1 
NPC 0026 Movement 73 -10.68985 82  Appearance 1 
NPC 0027 Movement -88 -10.68985 -64  Appearance 2 
NPC 0028 Movement 32 -10.68985 50  Appearance 0 
NPC 0029 Movement 51 -10.68985 65  Appearance 4 
Map10