NPC Enemies List 30
NPC 0000 Movement -54 -374.9672 46  Appearance 0 
NPC 0001 Movement 70 -374.9672 68  Appearance 5 
NPC 0002 Movement 23 -374.9672 -67  Appearance 0 
NPC 0003 Movement -96 -374.9672 79  Appearance 0 
NPC 0004 Movement 7 -374.9672 85  Appearance 4 
NPC 0005 Movement -40 -374.9672 -45  Appearance 5 
NPC 0006 Movement 15 -374.9672 -62  Appearance 5 
NPC 0007 Movement 78 -374.9672 66  Appearance 1 
NPC 0008 Movement -57 -374.9672 -26  Appearance 3 
NPC 0009 Movement -77 -374.9672 93  Appearance 5 
NPC 0010 Movement -43 -374.9672 -22  Appearance 2 
NPC 0011 Movement 50 -374.9672 -19  Appearance 3 
NPC 0012 Movement 58 -374.9672 -2  Appearance 3 
NPC 0013 Movement -76 -374.9672 85  Appearance 3 
NPC 0014 Movement -97 -374.9672 74  Appearance 5 
NPC 0015 Movement 0 -374.9672 81  Appearance 0 
NPC 0016 Movement -33 -374.9672 58  Appearance 0 
NPC 0017 Movement -36 -374.9672 64  Appearance 3 
NPC 0018 Movement 27 -374.9672 60  Appearance 6 
NPC 0019 Movement -15.24778 -30.15865 -19.11053  Appearance 4 
NPC 0020 Movement -72 -374.9672 -98  Appearance 5 
NPC 0021 Movement 81 -374.9672 -18  Appearance 3 
NPC 0022 Movement 3.900589 25.10287 -18.47889 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -374.9672 -46  Appearance 4 
NPC 0024 Movement -48 -374.9672 92  Appearance 5 
NPC 0025 Movement 75 -374.9672 -74  Appearance 1 
NPC 0026 Movement 73 -374.9672 82  Appearance 1 
NPC 0027 Movement -88 -374.9672 -64  Appearance 2 
NPC 0028 Movement 32 -374.9672 50  Appearance 0 
NPC 0029 Movement 51 -374.9672 65  Appearance 4 
Map46