NPC Enemies List 30
NPC 0000 Movement -54 -225.9515 46  Appearance 0 
NPC 0001 Movement 70 -225.9515 68  Appearance 5 
NPC 0002 Movement 23 -225.9515 -67  Appearance 0 
NPC 0003 Movement -96 -225.9515 79  Appearance 0 
NPC 0004 Movement 7 -225.9515 85  Appearance 4 
NPC 0005 Movement -40 -225.9515 -45  Appearance 5 
NPC 0006 Movement 15 -225.9515 -62  Appearance 5 
NPC 0007 Movement 78 -225.9515 66  Appearance 1 
NPC 0008 Movement -57 -225.9515 -26  Appearance 3 
NPC 0009 Movement -77 -225.9515 93  Appearance 5 
NPC 0010 Movement -43 -225.9515 -22  Appearance 2 
NPC 0011 Movement 50 -225.9515 -19  Appearance 3 
NPC 0012 Movement 58 -225.9515 -2  Appearance 3 
NPC 0013 Movement -76 -225.9515 85  Appearance 3 
NPC 0014 Movement -97 -225.9515 74  Appearance 5 
NPC 0015 Movement 0 -225.9515 81  Appearance 0 
NPC 0016 Movement -33 -225.9515 58  Appearance 0 
NPC 0017 Movement -36 -225.9515 64  Appearance 3 
NPC 0018 Movement 27 -225.9515 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -225.9515 -98  Appearance 5 
NPC 0021 Movement 81 -225.9515 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -225.9515 -46  Appearance 4 
NPC 0024 Movement -48 -225.9515 92  Appearance 5 
NPC 0025 Movement 75 -225.9515 -74  Appearance 1 
NPC 0026 Movement 73 -225.9515 82  Appearance 1 
NPC 0027 Movement -88 -225.9515 -64  Appearance 2 
NPC 0028 Movement 32 -225.9515 50  Appearance 0 
NPC 0029 Movement 51 -225.9515 65  Appearance 4 
Map10