NPC Enemies List 30
NPC 0000 Movement -54 -41.78492 46  Appearance 0 
NPC 0001 Movement 70 -41.78492 68  Appearance 5 
NPC 0002 Movement 23 -41.78492 -67  Appearance 0 
NPC 0003 Movement -96 -41.78492 79  Appearance 0 
NPC 0004 Movement 7 -41.78492 85  Appearance 4 
NPC 0005 Movement -40 -41.78492 -45  Appearance 5 
NPC 0006 Movement 15 -41.78492 -62  Appearance 5 
NPC 0007 Movement 78 -41.78492 66  Appearance 1 
NPC 0008 Movement -57 -41.78492 -26  Appearance 3 
NPC 0009 Movement -77 -41.78492 93  Appearance 5 
NPC 0010 Movement -43 -41.78492 -22  Appearance 2 
NPC 0011 Movement 50 -41.78492 -19  Appearance 3 
NPC 0012 Movement 58 -41.78492 -2  Appearance 3 
NPC 0013 Movement -76 -41.78492 85  Appearance 3 
NPC 0014 Movement -97 -41.78492 74  Appearance 5 
NPC 0015 Movement 0 -41.78492 81  Appearance 0 
NPC 0016 Movement -33 -41.78492 58  Appearance 0 
NPC 0017 Movement -36 -41.78492 64  Appearance 3 
NPC 0018 Movement 27 -41.78492 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -41.78492 -98  Appearance 5 
NPC 0021 Movement 81 -41.78492 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -41.78492 -46  Appearance 4 
NPC 0024 Movement -48 -41.78492 92  Appearance 5 
NPC 0025 Movement 75 -41.78492 -74  Appearance 1 
NPC 0026 Movement 73 -41.78492 82  Appearance 1 
NPC 0027 Movement -88 -41.78492 -64  Appearance 2 
NPC 0028 Movement 32 -41.78492 50  Appearance 0 
NPC 0029 Movement 51 -41.78492 65  Appearance 4 
Map10