NPC Enemies List 30
NPC 0000 Movement -54 -270.8357 46  Appearance 0 
NPC 0001 Movement 70 -270.8357 68  Appearance 5 
NPC 0002 Movement 23 -270.8357 -67  Appearance 0 
NPC 0003 Movement -96 -270.8357 79  Appearance 0 
NPC 0004 Movement 7 -270.8357 85  Appearance 4 
NPC 0005 Movement -40 -270.8357 -45  Appearance 5 
NPC 0006 Movement 15 -270.8357 -62  Appearance 5 
NPC 0007 Movement 78 -270.8357 66  Appearance 1 
NPC 0008 Movement -57 -270.8357 -26  Appearance 3 
NPC 0009 Movement -77 -270.8357 93  Appearance 5 
NPC 0010 Movement -43 -270.8357 -22  Appearance 2 
NPC 0011 Movement 50 -270.8357 -19  Appearance 3 
NPC 0012 Movement 58 -270.8357 -2  Appearance 3 
NPC 0013 Movement -76 -270.8357 85  Appearance 3 
NPC 0014 Movement -97 -270.8357 74  Appearance 5 
NPC 0015 Movement 0 -270.8357 81  Appearance 0 
NPC 0016 Movement -33 -270.8357 58  Appearance 0 
NPC 0017 Movement -36 -270.8357 64  Appearance 3 
NPC 0018 Movement 27 -270.8357 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -270.8357 -98  Appearance 5 
NPC 0021 Movement 81 -270.8357 -18  Appearance 3 
NPC 0022 Movement -1.830744 21.38886 -2.993724 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -270.8357 -46  Appearance 4 
NPC 0024 Movement -48 -270.8357 92  Appearance 5 
NPC 0025 Movement 75 -270.8357 -74  Appearance 1 
NPC 0026 Movement 73 -270.8357 82  Appearance 1 
NPC 0027 Movement -88 -270.8357 -64  Appearance 2 
NPC 0028 Movement 32 -270.8357 50  Appearance 0 
NPC 0029 Movement 51 -270.8357 65  Appearance 4 
Map10