NPC Enemies List 30
NPC 0000 Movement -54 -30.04048 46  Appearance 0 
NPC 0001 Movement 70 -30.04048 68  Appearance 5 
NPC 0002 Movement 23 -30.04048 -67  Appearance 0 
NPC 0003 Movement -96 -30.04048 79  Appearance 0 
NPC 0004 Movement 7 -30.04048 85  Appearance 4 
NPC 0005 Movement -40 -30.04048 -45  Appearance 5 
NPC 0006 Movement 15 -30.04048 -62  Appearance 5 
NPC 0007 Movement 78 -30.04048 66  Appearance 1 
NPC 0008 Movement -57 -30.04048 -26  Appearance 3 
NPC 0009 Movement -77 -30.04048 93  Appearance 5 
NPC 0010 Movement -43 -30.04048 -22  Appearance 2 
NPC 0011 Movement 50 -30.04048 -19  Appearance 3 
NPC 0012 Movement 58 -30.04048 -2  Appearance 3 
NPC 0013 Movement -76 -30.04048 85  Appearance 3 
NPC 0014 Movement -97 -30.04048 74  Appearance 5 
NPC 0015 Movement 0 -30.04048 81  Appearance 0 
NPC 0016 Movement -33 -30.04048 58  Appearance 0 
NPC 0017 Movement -36 -30.04048 64  Appearance 3 
NPC 0018 Movement 27 -30.04048 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -30.04048 -98  Appearance 5 
NPC 0021 Movement 81 -30.04048 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -30.04048 -46  Appearance 4 
NPC 0024 Movement -48 -30.04048 92  Appearance 5 
NPC 0025 Movement 75 -30.04048 -74  Appearance 1 
NPC 0026 Movement 73 -30.04048 82  Appearance 1 
NPC 0027 Movement -88 -30.04048 -64  Appearance 2 
NPC 0028 Movement 32 -30.04048 50  Appearance 0 
NPC 0029 Movement 51 -30.04048 65  Appearance 4 
Map10