NPC Enemies List 30
NPC 0000 Movement -54 -106.2344 46  Appearance 0 
NPC 0001 Movement 70 -106.2344 68  Appearance 5 
NPC 0002 Movement 23 -106.2344 -67  Appearance 0 
NPC 0003 Movement -96 -106.2344 79  Appearance 0 
NPC 0004 Movement 7 -106.2344 85  Appearance 4 
NPC 0005 Movement -40 -106.2344 -45  Appearance 5 
NPC 0006 Movement 15 -106.2344 -62  Appearance 5 
NPC 0007 Movement 78 -106.2344 66  Appearance 1 
NPC 0008 Movement -57 -106.2344 -26  Appearance 3 
NPC 0009 Movement -77 -106.2344 93  Appearance 5 
NPC 0010 Movement -43 -106.2344 -22  Appearance 2 
NPC 0011 Movement 50 -106.2344 -19  Appearance 3 
NPC 0012 Movement 58 -106.2344 -2  Appearance 3 
NPC 0013 Movement -76 -106.2344 85  Appearance 3 
NPC 0014 Movement -97 -106.2344 74  Appearance 5 
NPC 0015 Movement 0 -106.2344 81  Appearance 0 
NPC 0016 Movement -33 -106.2344 58  Appearance 0 
NPC 0017 Movement -36 -106.2344 64  Appearance 3 
NPC 0018 Movement 27 -106.2344 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -106.2344 -98  Appearance 5 
NPC 0021 Movement 81 -106.2344 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -106.2344 -46  Appearance 4 
NPC 0024 Movement -48 -106.2344 92  Appearance 5 
NPC 0025 Movement 75 -106.2344 -74  Appearance 1 
NPC 0026 Movement 73 -106.2344 82  Appearance 1 
NPC 0027 Movement -88 -106.2344 -64  Appearance 2 
NPC 0028 Movement 32 -106.2344 50  Appearance 0 
NPC 0029 Movement 51 -106.2344 65  Appearance 4 
Map10