NPC Enemies List 30
NPC 0000 Movement 93 -36.42088 -19  Appearance 6 
NPC 0001 Movement 13.21401 13.48619 4.086016 17 15 12  Appearance 3 
NPC 0002 Movement 16.28425 10.85502 -3.334037 23 10 7  Appearance 5 
NPC 0003 Movement 13.1865 13.66991 -0.7511651 16 15 12  Appearance 0 
NPC 0004 Movement 10.87919 13.29466 -14.2682 42 11 -1  Appearance 0 
NPC 0005 Movement -90 -36.42088 -90  Appearance 1 
NPC 0006 Movement 11.43665 13.13377 1.119866 12 13 7  Appearance 1 
NPC 0007 Movement 19.29306 10.95507 -12.75604 35 10 -3  Appearance 5 
NPC 0008 Movement -34 -36.42088 68  Appearance 4 
NPC 0009 Movement -86 -36.42088 -40  Appearance 4 
NPC 0010 Movement 15.23357 12.62247 -12.2788 38 11 -2  Appearance 0 
NPC 0011 Movement 12.77991 12.96443 4.109348 16 14 11  Appearance 3 
NPC 0012 Movement -82 -36.42088 15  Appearance 4 
NPC 0013 Movement -87 -36.42088 -90  Appearance 1 
NPC 0014 Movement 95 -36.42088 -20  Appearance 4 
NPC 0015 Movement 17.30527 10.82648 -0.323438 25 10 3  Appearance 3 
NPC 0016 Movement -5 -36.42088 -97  Appearance 5 
NPC 0017 Movement 9.839954 12.67235 -6.614417 42 11 -1  Appearance 3 
NPC 0018 Movement 12.83848 12.9734 4.246995 16 14 11  Appearance 0 
NPC 0019 Movement 57 -36.42088 65  Appearance 4 
NPC 0020 Movement -15 -36.42088 97  Appearance 2 
NPC 0021 Movement 11.39701 13.84225 5.903171 42 11 -1  Appearance 1 
NPC 0022 Movement 83 -36.42088 56  Appearance 4 
NPC 0023 Movement 78 -36.42088 64  Appearance 5 
NPC 0024 Movement 10.59879 13.7288 4.836635 11 13 7  Appearance 3 
NPC 0025 Movement -73 -36.42088 -45  Appearance 0 
NPC 0026 Movement -36 -36.42088 97  Appearance 6 
NPC 0027 Movement 12.27512 13.82746 0.8202819 17 16 13  Appearance 1 
NPC 0028 Movement 10.78284 13.88137 6.051332 11 13 7  Appearance 6 
NPC 0029 Movement 17.10208 10.92081 -2.336182 27 10 2  Appearance 6 

