NPC Enemies List 30
NPC 0000 Movement -54 -144.1498 46  Appearance 0 
NPC 0001 Movement 70 -144.1498 68  Appearance 5 
NPC 0002 Movement 23 -144.1498 -67  Appearance 0 
NPC 0003 Movement -96 -144.1498 79  Appearance 0 
NPC 0004 Movement 7 -144.1498 85  Appearance 4 
NPC 0005 Movement -40 -144.1498 -45  Appearance 5 
NPC 0006 Movement 15 -144.1498 -62  Appearance 5 
NPC 0007 Movement 78 -144.1498 66  Appearance 1 
NPC 0008 Movement -57 -144.1498 -26  Appearance 3 
NPC 0009 Movement -77 -144.1498 93  Appearance 5 
NPC 0010 Movement -43 -144.1498 -22  Appearance 2 
NPC 0011 Movement 50 -144.1498 -19  Appearance 3 
NPC 0012 Movement 58 -144.1498 -2  Appearance 3 
NPC 0013 Movement -76 -144.1498 85  Appearance 3 
NPC 0014 Movement -97 -144.1498 74  Appearance 5 
NPC 0015 Movement 0 -144.1498 81  Appearance 0 
NPC 0016 Movement -33 -144.1498 58  Appearance 0 
NPC 0017 Movement -36 -144.1498 64  Appearance 3 
NPC 0018 Movement 27 -144.1498 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -144.1498 -98  Appearance 5 
NPC 0021 Movement 81 -144.1498 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -144.1498 -46  Appearance 4 
NPC 0024 Movement -48 -144.1498 92  Appearance 5 
NPC 0025 Movement 75 -144.1498 -74  Appearance 1 
NPC 0026 Movement 73 -144.1498 82  Appearance 1 
NPC 0027 Movement -88 -144.1498 -64  Appearance 2 
NPC 0028 Movement 32 -144.1498 50  Appearance 0 
NPC 0029 Movement 51 -144.1498 65  Appearance 4 
Map10