NPC Enemies List 30
NPC 0000 Movement -54 -322.5922 46  Appearance 0 
NPC 0001 Movement 70 -322.5922 68  Appearance 5 
NPC 0002 Movement 23 -322.5922 -67  Appearance 0 
NPC 0003 Movement -96 -322.5922 79  Appearance 0 
NPC 0004 Movement 7 -322.5922 85  Appearance 4 
NPC 0005 Movement -40 -322.5922 -45  Appearance 5 
NPC 0006 Movement 15 -322.5922 -62  Appearance 5 
NPC 0007 Movement 78 -322.5922 66  Appearance 1 
NPC 0008 Movement -57 -322.5922 -26  Appearance 3 
NPC 0009 Movement -77 -322.5922 93  Appearance 5 
NPC 0010 Movement -43 -322.5922 -22  Appearance 2 
NPC 0011 Movement 50 -322.5922 -19  Appearance 3 
NPC 0012 Movement 58 -322.5922 -2  Appearance 3 
NPC 0013 Movement -76 -322.5922 85  Appearance 3 
NPC 0014 Movement -97 -322.5922 74  Appearance 5 
NPC 0015 Movement 0 -322.5922 81  Appearance 0 
NPC 0016 Movement -33 -322.5922 58  Appearance 0 
NPC 0017 Movement -36 -322.5922 64  Appearance 3 
NPC 0018 Movement 27 -322.5922 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -322.5922 -98  Appearance 5 
NPC 0021 Movement 81 -322.5922 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -322.5922 -46  Appearance 4 
NPC 0024 Movement -48 -322.5922 92  Appearance 5 
NPC 0025 Movement 75 -322.5922 -74  Appearance 1 
NPC 0026 Movement 73 -322.5922 82  Appearance 1 
NPC 0027 Movement -88 -322.5922 -64  Appearance 2 
NPC 0028 Movement 32 -322.5922 50  Appearance 0 
NPC 0029 Movement 51 -322.5922 65  Appearance 4 
Map37