NPC Enemies List 30
NPC 0000 Movement -54 -321.3823 46  Appearance 0 
NPC 0001 Movement 70 -321.3823 68  Appearance 5 
NPC 0002 Movement 23 -321.3823 -67  Appearance 0 
NPC 0003 Movement -96 -321.3823 79  Appearance 0 
NPC 0004 Movement 7 -321.3823 85  Appearance 4 
NPC 0005 Movement -40 -321.3823 -45  Appearance 5 
NPC 0006 Movement 15 -321.3823 -62  Appearance 5 
NPC 0007 Movement 78 -321.3823 66  Appearance 1 
NPC 0008 Movement -57 -321.3823 -26  Appearance 3 
NPC 0009 Movement -77 -321.3823 93  Appearance 5 
NPC 0010 Movement -43 -321.3823 -22  Appearance 2 
NPC 0011 Movement 50 -321.3823 -19  Appearance 3 
NPC 0012 Movement 58 -321.3823 -2  Appearance 3 
NPC 0013 Movement -76 -321.3823 85  Appearance 3 
NPC 0014 Movement -97 -321.3823 74  Appearance 5 
NPC 0015 Movement 0 -321.3823 81  Appearance 0 
NPC 0016 Movement -33 -321.3823 58  Appearance 0 
NPC 0017 Movement -36 -321.3823 64  Appearance 3 
NPC 0018 Movement 27 -321.3823 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -321.3823 -98  Appearance 5 
NPC 0021 Movement 81 -321.3823 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -321.3823 -46  Appearance 4 
NPC 0024 Movement -48 -321.3823 92  Appearance 5 
NPC 0025 Movement 75 -321.3823 -74  Appearance 1 
NPC 0026 Movement 73 -321.3823 82  Appearance 1 
NPC 0027 Movement -88 -321.3823 -64  Appearance 2 
NPC 0028 Movement 32 -321.3823 50  Appearance 0 
NPC 0029 Movement 51 -321.3823 65  Appearance 4 
Map35