NPC Enemies List 30
NPC 0000 Movement -54 -281.0753 46  Appearance 0 
NPC 0001 Movement 70 -281.0753 68  Appearance 5 
NPC 0002 Movement 23 -281.0753 -67  Appearance 0 
NPC 0003 Movement -96 -281.0753 79  Appearance 0 
NPC 0004 Movement 7 -281.0753 85  Appearance 4 
NPC 0005 Movement -40 -281.0753 -45  Appearance 5 
NPC 0006 Movement 15 -281.0753 -62  Appearance 5 
NPC 0007 Movement 78 -281.0753 66  Appearance 1 
NPC 0008 Movement -57 -281.0753 -26  Appearance 3 
NPC 0009 Movement -77 -281.0753 93  Appearance 5 
NPC 0010 Movement -43 -281.0753 -22  Appearance 2 
NPC 0011 Movement 50 -281.0753 -19  Appearance 3 
NPC 0012 Movement 58 -281.0753 -2  Appearance 3 
NPC 0013 Movement -76 -281.0753 85  Appearance 3 
NPC 0014 Movement -97 -281.0753 74  Appearance 5 
NPC 0015 Movement 0 -281.0753 81  Appearance 0 
NPC 0016 Movement -33 -281.0753 58  Appearance 0 
NPC 0017 Movement -36 -281.0753 64  Appearance 3 
NPC 0018 Movement 27 -281.0753 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -281.0753 -98  Appearance 5 
NPC 0021 Movement 81 -281.0753 -18  Appearance 3 
NPC 0022 Movement 1.518664 22.55606 -4.224727 12 27 -13  Appearance 5 
NPC 0023 Movement -31 -281.0753 -46  Appearance 4 
NPC 0024 Movement -48 -281.0753 92  Appearance 5 
NPC 0025 Movement 75 -281.0753 -74  Appearance 1 
NPC 0026 Movement 73 -281.0753 82  Appearance 1 
NPC 0027 Movement -88 -281.0753 -64  Appearance 2 
NPC 0028 Movement 32 -281.0753 50  Appearance 0 
NPC 0029 Movement 51 -281.0753 65  Appearance 4 
Map10