NPC Enemies List 30
NPC 0000 Movement -54 -156.3821 46  Appearance 0 
NPC 0001 Movement 70 -156.3821 68  Appearance 5 
NPC 0002 Movement 23 -156.3821 -67  Appearance 0 
NPC 0003 Movement -96 -156.3821 79  Appearance 0 
NPC 0004 Movement 7 -156.3821 85  Appearance 4 
NPC 0005 Movement -40 -156.3821 -45  Appearance 5 
NPC 0006 Movement 15 -156.3821 -62  Appearance 5 
NPC 0007 Movement 78 -156.3821 66  Appearance 1 
NPC 0008 Movement -57 -156.3821 -26  Appearance 3 
NPC 0009 Movement -77 -156.3821 93  Appearance 5 
NPC 0010 Movement -43 -156.3821 -22  Appearance 2 
NPC 0011 Movement 50 -156.3821 -19  Appearance 3 
NPC 0012 Movement 58 -156.3821 -2  Appearance 3 
NPC 0013 Movement -76 -156.3821 85  Appearance 3 
NPC 0014 Movement -97 -156.3821 74  Appearance 5 
NPC 0015 Movement 0 -156.3821 81  Appearance 0 
NPC 0016 Movement -33 -156.3821 58  Appearance 0 
NPC 0017 Movement -36 -156.3821 64  Appearance 3 
NPC 0018 Movement 27 -156.3821 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -156.3821 -98  Appearance 5 
NPC 0021 Movement 81 -156.3821 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -156.3821 -46  Appearance 4 
NPC 0024 Movement -48 -156.3821 92  Appearance 5 
NPC 0025 Movement 75 -156.3821 -74  Appearance 1 
NPC 0026 Movement 73 -156.3821 82  Appearance 1 
NPC 0027 Movement -88 -156.3821 -64  Appearance 2 
NPC 0028 Movement 32 -156.3821 50  Appearance 0 
NPC 0029 Movement 51 -156.3821 65  Appearance 4 
Map10