NPC Enemies List 30
NPC 0000 Movement -54 -318.4053 46  Appearance 0 
NPC 0001 Movement 70 -318.4053 68  Appearance 5 
NPC 0002 Movement 23 -318.4053 -67  Appearance 0 
NPC 0003 Movement -96 -318.4053 79  Appearance 0 
NPC 0004 Movement 7 -318.4053 85  Appearance 4 
NPC 0005 Movement -40 -318.4053 -45  Appearance 5 
NPC 0006 Movement 15 -318.4053 -62  Appearance 5 
NPC 0007 Movement 78 -318.4053 66  Appearance 1 
NPC 0008 Movement -57 -318.4053 -26  Appearance 3 
NPC 0009 Movement -77 -318.4053 93  Appearance 5 
NPC 0010 Movement -43 -318.4053 -22  Appearance 2 
NPC 0011 Movement 50 -318.4053 -19  Appearance 3 
NPC 0012 Movement 58 -318.4053 -2  Appearance 3 
NPC 0013 Movement -76 -318.4053 85  Appearance 3 
NPC 0014 Movement -97 -318.4053 74  Appearance 5 
NPC 0015 Movement 0 -318.4053 81  Appearance 0 
NPC 0016 Movement -33 -318.4053 58  Appearance 0 
NPC 0017 Movement -36 -318.4053 64  Appearance 3 
NPC 0018 Movement 27 -318.4053 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -318.4053 -98  Appearance 5 
NPC 0021 Movement 81 -318.4053 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -318.4053 -46  Appearance 4 
NPC 0024 Movement -48 -318.4053 92  Appearance 5 
NPC 0025 Movement 75 -318.4053 -74  Appearance 1 
NPC 0026 Movement 73 -318.4053 82  Appearance 1 
NPC 0027 Movement -88 -318.4053 -64  Appearance 2 
NPC 0028 Movement 32 -318.4053 50  Appearance 0 
NPC 0029 Movement 51 -318.4053 65  Appearance 4 
Map30