NPC Enemies List 30
NPC 0000 Movement -54 -391.5994 46  Appearance 0 
NPC 0001 Movement 70 -391.5994 68  Appearance 5 
NPC 0002 Movement 23 -391.5994 -67  Appearance 0 
NPC 0003 Movement -96 -391.5994 79  Appearance 0 
NPC 0004 Movement 7 -391.5994 85  Appearance 4 
NPC 0005 Movement -40 -391.5994 -45  Appearance 5 
NPC 0006 Movement 15 -391.5994 -62  Appearance 5 
NPC 0007 Movement 78 -391.5994 66  Appearance 1 
NPC 0008 Movement -57 -391.5994 -26  Appearance 3 
NPC 0009 Movement -77 -391.5994 93  Appearance 5 
NPC 0010 Movement -43 -391.5994 -22  Appearance 2 
NPC 0011 Movement 50 -391.5994 -19  Appearance 3 
NPC 0012 Movement 58 -391.5994 -2  Appearance 3 
NPC 0013 Movement -76 -391.5994 85  Appearance 3 
NPC 0014 Movement -97 -391.5994 74  Appearance 5 
NPC 0015 Movement 0 -391.5994 81  Appearance 0 
NPC 0016 Movement -33 -391.5994 58  Appearance 0 
NPC 0017 Movement -36 -391.5994 64  Appearance 3 
NPC 0018 Movement 27 -391.5994 60  Appearance 6 
NPC 0019 Movement -15.24778 -46.79084 -19.11053  Appearance 4 
NPC 0020 Movement -72 -391.5994 -98  Appearance 5 
NPC 0021 Movement 81 -391.5994 -18  Appearance 3 
NPC 0022 Movement 4.904644 25.9727 -18.0503 6 26 -19  Appearance 5 
NPC 0023 Movement -31 -391.5994 -46  Appearance 4 
NPC 0024 Movement -48 -391.5994 92  Appearance 5 
NPC 0025 Movement 75 -391.5994 -74  Appearance 1 
NPC 0026 Movement 73 -391.5994 82  Appearance 1 
NPC 0027 Movement -88 -391.5994 -64  Appearance 2 
NPC 0028 Movement 32 -391.5994 50  Appearance 0 
NPC 0029 Movement 51 -391.5994 65  Appearance 4 
Map46