NPC Enemies List 30
NPC 0000 Movement -54 -214.8242 46  Appearance 0 
NPC 0001 Movement 70 -214.8242 68  Appearance 5 
NPC 0002 Movement 23 -214.8242 -67  Appearance 0 
NPC 0003 Movement -96 -214.8242 79  Appearance 0 
NPC 0004 Movement 7 -214.8242 85  Appearance 4 
NPC 0005 Movement -40 -214.8242 -45  Appearance 5 
NPC 0006 Movement 15 -214.8242 -62  Appearance 5 
NPC 0007 Movement 78 -214.8242 66  Appearance 1 
NPC 0008 Movement -57 -214.8242 -26  Appearance 3 
NPC 0009 Movement -77 -214.8242 93  Appearance 5 
NPC 0010 Movement -43 -214.8242 -22  Appearance 2 
NPC 0011 Movement 50 -214.8242 -19  Appearance 3 
NPC 0012 Movement 58 -214.8242 -2  Appearance 3 
NPC 0013 Movement -76 -214.8242 85  Appearance 3 
NPC 0014 Movement -97 -214.8242 74  Appearance 5 
NPC 0015 Movement 0 -214.8242 81  Appearance 0 
NPC 0016 Movement -33 -214.8242 58  Appearance 0 
NPC 0017 Movement -36 -214.8242 64  Appearance 3 
NPC 0018 Movement 27 -214.8242 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -214.8242 -98  Appearance 5 
NPC 0021 Movement 81 -214.8242 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -214.8242 -46  Appearance 4 
NPC 0024 Movement -48 -214.8242 92  Appearance 5 
NPC 0025 Movement 75 -214.8242 -74  Appearance 1 
NPC 0026 Movement 73 -214.8242 82  Appearance 1 
NPC 0027 Movement -88 -214.8242 -64  Appearance 2 
NPC 0028 Movement 32 -214.8242 50  Appearance 0 
NPC 0029 Movement 51 -214.8242 65  Appearance 4 
Map10