NPC Enemies List 30
NPC 0000 Movement -54 -257.8715 46  Appearance 0 
NPC 0001 Movement 70 -257.8715 68  Appearance 5 
NPC 0002 Movement 23 -257.8715 -67  Appearance 0 
NPC 0003 Movement -96 -257.8715 79  Appearance 0 
NPC 0004 Movement 7 -257.8715 85  Appearance 4 
NPC 0005 Movement -40 -257.8715 -45  Appearance 5 
NPC 0006 Movement 15 -257.8715 -62  Appearance 5 
NPC 0007 Movement 78 -257.8715 66  Appearance 1 
NPC 0008 Movement -57 -257.8715 -26  Appearance 3 
NPC 0009 Movement -77 -257.8715 93  Appearance 5 
NPC 0010 Movement -43 -257.8715 -22  Appearance 2 
NPC 0011 Movement 50 -257.8715 -19  Appearance 3 
NPC 0012 Movement 58 -257.8715 -2  Appearance 3 
NPC 0013 Movement -76 -257.8715 85  Appearance 3 
NPC 0014 Movement -97 -257.8715 74  Appearance 5 
NPC 0015 Movement 0 -257.8715 81  Appearance 0 
NPC 0016 Movement -33 -257.8715 58  Appearance 0 
NPC 0017 Movement -36 -257.8715 64  Appearance 3 
NPC 0018 Movement 27 -257.8715 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -257.8715 -98  Appearance 5 
NPC 0021 Movement 81 -257.8715 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -257.8715 -46  Appearance 4 
NPC 0024 Movement -48 -257.8715 92  Appearance 5 
NPC 0025 Movement 75 -257.8715 -74  Appearance 1 
NPC 0026 Movement 73 -257.8715 82  Appearance 1 
NPC 0027 Movement -88 -257.8715 -64  Appearance 2 
NPC 0028 Movement 32 -257.8715 50  Appearance 0 
NPC 0029 Movement 51 -257.8715 65  Appearance 4 
Map10