NPC Enemies List 30
NPC 0000 Movement -54 -298.7864 46  Appearance 0 
NPC 0001 Movement 70 -298.7864 68  Appearance 5 
NPC 0002 Movement 23 -298.7864 -67  Appearance 0 
NPC 0003 Movement -96 -298.7864 79  Appearance 0 
NPC 0004 Movement 7 -298.7864 85  Appearance 4 
NPC 0005 Movement -40 -298.7864 -45  Appearance 5 
NPC 0006 Movement 15 -298.7864 -62  Appearance 5 
NPC 0007 Movement 78 -298.7864 66  Appearance 1 
NPC 0008 Movement -57 -298.7864 -26  Appearance 3 
NPC 0009 Movement -77 -298.7864 93  Appearance 5 
NPC 0010 Movement -43 -298.7864 -22  Appearance 2 
NPC 0011 Movement 50 -298.7864 -19  Appearance 3 
NPC 0012 Movement 58 -298.7864 -2  Appearance 3 
NPC 0013 Movement -76 -298.7864 85  Appearance 3 
NPC 0014 Movement -97 -298.7864 74  Appearance 5 
NPC 0015 Movement 0 -298.7864 81  Appearance 0 
NPC 0016 Movement -33 -298.7864 58  Appearance 0 
NPC 0017 Movement -36 -298.7864 64  Appearance 3 
NPC 0018 Movement 27 -298.7864 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -298.7864 -98  Appearance 5 
NPC 0021 Movement 81 -298.7864 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -298.7864 -46  Appearance 4 
NPC 0024 Movement -48 -298.7864 92  Appearance 5 
NPC 0025 Movement 75 -298.7864 -74  Appearance 1 
NPC 0026 Movement 73 -298.7864 82  Appearance 1 
NPC 0027 Movement -88 -298.7864 -64  Appearance 2 
NPC 0028 Movement 32 -298.7864 50  Appearance 0 
NPC 0029 Movement 51 -298.7864 65  Appearance 4 
Map10