NPC Enemies List 30
NPC 0000 Movement -54 -40.71654 46  Appearance 0 
NPC 0001 Movement 70 -40.71654 68  Appearance 5 
NPC 0002 Movement 23 -40.71654 -67  Appearance 0 
NPC 0003 Movement -96 -40.71654 79  Appearance 0 
NPC 0004 Movement 7 -40.71654 85  Appearance 4 
NPC 0005 Movement -40 -40.71654 -45  Appearance 5 
NPC 0006 Movement 15 -40.71654 -62  Appearance 5 
NPC 0007 Movement 78 -40.71654 66  Appearance 1 
NPC 0008 Movement -57 -40.71654 -26  Appearance 3 
NPC 0009 Movement -77 -40.71654 93  Appearance 5 
NPC 0010 Movement -43 -40.71654 -22  Appearance 2 
NPC 0011 Movement 50 -40.71654 -19  Appearance 3 
NPC 0012 Movement 58 -40.71654 -2  Appearance 3 
NPC 0013 Movement -76 -40.71654 85  Appearance 3 
NPC 0014 Movement -97 -40.71654 74  Appearance 5 
NPC 0015 Movement 0 -40.71654 81  Appearance 0 
NPC 0016 Movement -33 -40.71654 58  Appearance 0 
NPC 0017 Movement -36 -40.71654 64  Appearance 3 
NPC 0018 Movement 27 -40.71654 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -40.71654 -98  Appearance 5 
NPC 0021 Movement 81 -40.71654 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -40.71654 -46  Appearance 4 
NPC 0024 Movement -48 -40.71654 92  Appearance 5 
NPC 0025 Movement 75 -40.71654 -74  Appearance 1 
NPC 0026 Movement 73 -40.71654 82  Appearance 1 
NPC 0027 Movement -88 -40.71654 -64  Appearance 2 
NPC 0028 Movement 32 -40.71654 50  Appearance 0 
NPC 0029 Movement 51 -40.71654 65  Appearance 4 
Map10