NPC Enemies List 30
NPC 0000 Movement -54 -233.4733 46  Appearance 0 
NPC 0001 Movement 70 -233.4733 68  Appearance 5 
NPC 0002 Movement 23 -233.4733 -67  Appearance 0 
NPC 0003 Movement -96 -233.4733 79  Appearance 0 
NPC 0004 Movement 7 -233.4733 85  Appearance 4 
NPC 0005 Movement -40 -233.4733 -45  Appearance 5 
NPC 0006 Movement 15 -233.4733 -62  Appearance 5 
NPC 0007 Movement 78 -233.4733 66  Appearance 1 
NPC 0008 Movement -57 -233.4733 -26  Appearance 3 
NPC 0009 Movement -77 -233.4733 93  Appearance 5 
NPC 0010 Movement -43 -233.4733 -22  Appearance 2 
NPC 0011 Movement 50 -233.4733 -19  Appearance 3 
NPC 0012 Movement 58 -233.4733 -2  Appearance 3 
NPC 0013 Movement -76 -233.4733 85  Appearance 3 
NPC 0014 Movement -97 -233.4733 74  Appearance 5 
NPC 0015 Movement 0 -233.4733 81  Appearance 0 
NPC 0016 Movement -33 -233.4733 58  Appearance 0 
NPC 0017 Movement -36 -233.4733 64  Appearance 3 
NPC 0018 Movement 27 -233.4733 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -233.4733 -98  Appearance 5 
NPC 0021 Movement 81 -233.4733 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -233.4733 -46  Appearance 4 
NPC 0024 Movement -48 -233.4733 92  Appearance 5 
NPC 0025 Movement 75 -233.4733 -74  Appearance 1 
NPC 0026 Movement 73 -233.4733 82  Appearance 1 
NPC 0027 Movement -88 -233.4733 -64  Appearance 2 
NPC 0028 Movement 32 -233.4733 50  Appearance 0 
NPC 0029 Movement 51 -233.4733 65  Appearance 4 
Map10