NPC Enemies List 30
NPC 0000 Movement -54 -269.7554 46  Appearance 0 
NPC 0001 Movement 70 -269.7554 68  Appearance 5 
NPC 0002 Movement 23 -269.7554 -67  Appearance 0 
NPC 0003 Movement -96 -269.7554 79  Appearance 0 
NPC 0004 Movement 7 -269.7554 85  Appearance 4 
NPC 0005 Movement -40 -269.7554 -45  Appearance 5 
NPC 0006 Movement 15 -269.7554 -62  Appearance 5 
NPC 0007 Movement 78 -269.7554 66  Appearance 1 
NPC 0008 Movement -57 -269.7554 -26  Appearance 3 
NPC 0009 Movement -77 -269.7554 93  Appearance 5 
NPC 0010 Movement -43 -269.7554 -22  Appearance 2 
NPC 0011 Movement 50 -269.7554 -19  Appearance 3 
NPC 0012 Movement 58 -269.7554 -2  Appearance 3 
NPC 0013 Movement -76 -269.7554 85  Appearance 3 
NPC 0014 Movement -97 -269.7554 74  Appearance 5 
NPC 0015 Movement 0 -269.7554 81  Appearance 0 
NPC 0016 Movement -33 -269.7554 58  Appearance 0 
NPC 0017 Movement -36 -269.7554 64  Appearance 3 
NPC 0018 Movement 27 -269.7554 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -269.7554 -98  Appearance 5 
NPC 0021 Movement 81 -269.7554 -18  Appearance 3 
NPC 0022 Movement -6.427314 19.4486 -1.359731 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -269.7554 -46  Appearance 4 
NPC 0024 Movement -48 -269.7554 92  Appearance 5 
NPC 0025 Movement 75 -269.7554 -74  Appearance 1 
NPC 0026 Movement 73 -269.7554 82  Appearance 1 
NPC 0027 Movement -88 -269.7554 -64  Appearance 2 
NPC 0028 Movement 32 -269.7554 50  Appearance 0 
NPC 0029 Movement 51 -269.7554 65  Appearance 4 
Map10