NPC Enemies List 30
NPC 0000 Movement -54 -227.0467 46  Appearance 0 
NPC 0001 Movement 70 -227.0467 68  Appearance 5 
NPC 0002 Movement 23 -227.0467 -67  Appearance 0 
NPC 0003 Movement -96 -227.0467 79  Appearance 0 
NPC 0004 Movement 7 -227.0467 85  Appearance 4 
NPC 0005 Movement -40 -227.0467 -45  Appearance 5 
NPC 0006 Movement 15 -227.0467 -62  Appearance 5 
NPC 0007 Movement 78 -227.0467 66  Appearance 1 
NPC 0008 Movement -57 -227.0467 -26  Appearance 3 
NPC 0009 Movement -77 -227.0467 93  Appearance 5 
NPC 0010 Movement -43 -227.0467 -22  Appearance 2 
NPC 0011 Movement 50 -227.0467 -19  Appearance 3 
NPC 0012 Movement 58 -227.0467 -2  Appearance 3 
NPC 0013 Movement -76 -227.0467 85  Appearance 3 
NPC 0014 Movement -97 -227.0467 74  Appearance 5 
NPC 0015 Movement 0 -227.0467 81  Appearance 0 
NPC 0016 Movement -33 -227.0467 58  Appearance 0 
NPC 0017 Movement -36 -227.0467 64  Appearance 3 
NPC 0018 Movement 27 -227.0467 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -227.0467 -98  Appearance 5 
NPC 0021 Movement 81 -227.0467 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -227.0467 -46  Appearance 4 
NPC 0024 Movement -48 -227.0467 92  Appearance 5 
NPC 0025 Movement 75 -227.0467 -74  Appearance 1 
NPC 0026 Movement 73 -227.0467 82  Appearance 1 
NPC 0027 Movement -88 -227.0467 -64  Appearance 2 
NPC 0028 Movement 32 -227.0467 50  Appearance 0 
NPC 0029 Movement 51 -227.0467 65  Appearance 4 
Map10