NPC Enemies List 30
NPC 0000 Movement 93 -43.92749 -19  Appearance 6 
NPC 0001 Movement 29.61536 10.54435 -0.1438348 26 9 -5  Appearance 3 
NPC 0002 Movement 25.06493 9.997009 -2.083604 23 9 -11  Appearance 5 
NPC 0003 Movement 28.81927 10.37864 0.2381347 27 9 -6  Appearance 0 
NPC 0004 Movement 37.1217 11.27082 -2.625511 20 9 -8  Appearance 0 
NPC 0005 Movement -90 -43.92749 -90  Appearance 1 
NPC 0006 Movement 34.27028 11.09715 -1.004357 26 10 -10  Appearance 1 
NPC 0007 Movement 26.57292 10.18744 -7.166868 21 9 -12  Appearance 5 
NPC 0008 Movement -34 -43.92749 68  Appearance 4 
NPC 0009 Movement -86 -43.92749 -40  Appearance 4 
NPC 0010 Movement 25.92329 9.995263 -4.116447 22 9 -12  Appearance 0 
NPC 0011 Movement 33.93937 11.44595 0.9604076 26 10 -9  Appearance 3 
NPC 0012 Movement -82 -43.92749 15  Appearance 4 
NPC 0013 Movement -87 -43.92749 -90  Appearance 1 
NPC 0014 Movement 95 -43.92749 -20  Appearance 4 
NPC 0015 Movement 26.56264 9.99774 -6.215446 20 9 -13  Appearance 3 
NPC 0016 Movement -5 -43.92749 -97  Appearance 5 
NPC 0017 Movement 35.94113 10.98352 -2.400887 21 9 -6  Appearance 3 
NPC 0018 Movement 33.83526 11.40748 0.8283692 26 10 -9  Appearance 0 
NPC 0019 Movement 57 -43.92749 65  Appearance 4 
NPC 0020 Movement -15 -43.92749 97  Appearance 2 
NPC 0021 Movement 35.16173 10.99692 -4.02127 26 10 -9  Appearance 1 
NPC 0022 Movement 83 -43.92749 56  Appearance 4 
NPC 0023 Movement 78 -43.92749 64  Appearance 5 
NPC 0024 Movement 35.27362 10.99233 -3.28552 26 10 -10  Appearance 3 
NPC 0025 Movement -73 -43.92749 -45  Appearance 0 
NPC 0026 Movement -36 -43.92749 97  Appearance 6 
NPC 0027 Movement 27.3447 10.1003 -0.7252569 26 9 -5  Appearance 1 
NPC 0028 Movement 36.06085 11.13799 -3.877939 26 10 -10  Appearance 6 
NPC 0029 Movement 26.23682 9.993281 -4.440703 26 9 -7  Appearance 6 

