NPC Enemies List 30
NPC 0000 Movement -54 -258.4127 46  Appearance 0 
NPC 0001 Movement 70 -258.4127 68  Appearance 5 
NPC 0002 Movement 23 -258.4127 -67  Appearance 0 
NPC 0003 Movement -96 -258.4127 79  Appearance 0 
NPC 0004 Movement 7 -258.4127 85  Appearance 4 
NPC 0005 Movement -40 -258.4127 -45  Appearance 5 
NPC 0006 Movement 15 -258.4127 -62  Appearance 5 
NPC 0007 Movement 78 -258.4127 66  Appearance 1 
NPC 0008 Movement -57 -258.4127 -26  Appearance 3 
NPC 0009 Movement -77 -258.4127 93  Appearance 5 
NPC 0010 Movement -43 -258.4127 -22  Appearance 2 
NPC 0011 Movement 50 -258.4127 -19  Appearance 3 
NPC 0012 Movement 58 -258.4127 -2  Appearance 3 
NPC 0013 Movement -76 -258.4127 85  Appearance 3 
NPC 0014 Movement -97 -258.4127 74  Appearance 5 
NPC 0015 Movement 0 -258.4127 81  Appearance 0 
NPC 0016 Movement -33 -258.4127 58  Appearance 0 
NPC 0017 Movement -36 -258.4127 64  Appearance 3 
NPC 0018 Movement 27 -258.4127 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -258.4127 -98  Appearance 5 
NPC 0021 Movement 81 -258.4127 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -258.4127 -46  Appearance 4 
NPC 0024 Movement -48 -258.4127 92  Appearance 5 
NPC 0025 Movement 75 -258.4127 -74  Appearance 1 
NPC 0026 Movement 73 -258.4127 82  Appearance 1 
NPC 0027 Movement -88 -258.4127 -64  Appearance 2 
NPC 0028 Movement 32 -258.4127 50  Appearance 0 
NPC 0029 Movement 51 -258.4127 65  Appearance 4 
Map10