NPC Enemies List 30
NPC 0000 Movement -54 -193.1015 46  Appearance 0 
NPC 0001 Movement 70 -193.1015 68  Appearance 5 
NPC 0002 Movement 23 -193.1015 -67  Appearance 0 
NPC 0003 Movement -96 -193.1015 79  Appearance 0 
NPC 0004 Movement 7 -193.1015 85  Appearance 4 
NPC 0005 Movement -40 -193.1015 -45  Appearance 5 
NPC 0006 Movement 15 -193.1015 -62  Appearance 5 
NPC 0007 Movement 78 -193.1015 66  Appearance 1 
NPC 0008 Movement -57 -193.1015 -26  Appearance 3 
NPC 0009 Movement -77 -193.1015 93  Appearance 5 
NPC 0010 Movement -43 -193.1015 -22  Appearance 2 
NPC 0011 Movement 50 -193.1015 -19  Appearance 3 
NPC 0012 Movement 58 -193.1015 -2  Appearance 3 
NPC 0013 Movement -76 -193.1015 85  Appearance 3 
NPC 0014 Movement -97 -193.1015 74  Appearance 5 
NPC 0015 Movement 0 -193.1015 81  Appearance 0 
NPC 0016 Movement -33 -193.1015 58  Appearance 0 
NPC 0017 Movement -36 -193.1015 64  Appearance 3 
NPC 0018 Movement 27 -193.1015 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -193.1015 -98  Appearance 5 
NPC 0021 Movement 81 -193.1015 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -193.1015 -46  Appearance 4 
NPC 0024 Movement -48 -193.1015 92  Appearance 5 
NPC 0025 Movement 75 -193.1015 -74  Appearance 1 
NPC 0026 Movement 73 -193.1015 82  Appearance 1 
NPC 0027 Movement -88 -193.1015 -64  Appearance 2 
NPC 0028 Movement 32 -193.1015 50  Appearance 0 
NPC 0029 Movement 51 -193.1015 65  Appearance 4 
Map10