NPC Enemies List 30
NPC 0000 Movement 93 -137.3845 -19  Appearance 6 
NPC 0001 Movement -6.65358 6.999936 23.27835 -8 6 22  Appearance 3 
NPC 0002 Movement -24.70564 6.999999 18.65482 -28 6 18  Appearance 5 
NPC 0003 Movement -6.65358 6.999936 23.27835 -8 6 22  Appearance 0 
NPC 0004 Movement -5.653696 11.99633 7.192137 -15 11 7  Appearance 0 
NPC 0005 Movement -90 -137.3845 -90  Appearance 1 
NPC 0006 Movement -24.70565 6.999999 18.65482 -28 6 18  Appearance 1 
NPC 0007 Movement -5.653696 11.99633 7.192137 -15 11 7  Appearance 5 
NPC 0008 Movement -34 -137.3845 68  Appearance 4 
NPC 0009 Movement -86 -137.3845 -40  Appearance 4 
NPC 0010 Movement -7.450759 11.99789 6.239266 -14 11 6  Appearance 0 
NPC 0011 Movement -6.763926 6.99994 23.20387 -8 6 22  Appearance 3 
NPC 0012 Movement -82 -137.3845 15  Appearance 4 
NPC 0013 Movement -87 -137.3845 -90  Appearance 1 
NPC 0014 Movement 95 -137.3845 -20  Appearance 4 
NPC 0015 Movement -23.88415 6.999965 18.29404 -28 6 18  Appearance 3 
NPC 0016 Movement -5 -137.3845 -97  Appearance 5 
NPC 0017 Movement -6.653572 6.999936 23.27835 -8 6 22  Appearance 3 
NPC 0018 Movement -10.04527 11.99829 7.501167 -14 11 7  Appearance 0 
NPC 0019 Movement 57 -137.3845 65  Appearance 4 
NPC 0020 Movement -15 -137.3845 97  Appearance 2 
NPC 0021 Movement -7.011329 11.99973 7.16778 -12 11 7  Appearance 1 
NPC 0022 Movement 83 -137.3845 56  Appearance 4 
NPC 0023 Movement 78 -137.3845 64  Appearance 5 
NPC 0024 Movement -6.653572 6.999936 23.27835 -8 6 22  Appearance 3 
NPC 0025 Movement -73 -137.3845 -45  Appearance 0 
NPC 0026 Movement -36 -137.3845 97  Appearance 6 
NPC 0027 Movement -6.653572 6.999936 23.27835 -8 6 22  Appearance 1 
NPC 0028 Movement -10.04527 11.99829 7.501167 -14 11 7  Appearance 6 
NPC 0029 Movement -6.653573 6.999936 23.27835 -8 6 22  Appearance 6 

