NPC Enemies List 30
NPC 0000 Movement -54 -124.3767 46  Appearance 0 
NPC 0001 Movement 70 -124.3767 68  Appearance 5 
NPC 0002 Movement 23 -124.3767 -67  Appearance 0 
NPC 0003 Movement -96 -124.3767 79  Appearance 0 
NPC 0004 Movement 7 -124.3767 85  Appearance 4 
NPC 0005 Movement -40 -124.3767 -45  Appearance 5 
NPC 0006 Movement 15 -124.3767 -62  Appearance 5 
NPC 0007 Movement 78 -124.3767 66  Appearance 1 
NPC 0008 Movement -57 -124.3767 -26  Appearance 3 
NPC 0009 Movement -77 -124.3767 93  Appearance 5 
NPC 0010 Movement -43 -124.3767 -22  Appearance 2 
NPC 0011 Movement 50 -124.3767 -19  Appearance 3 
NPC 0012 Movement 58 -124.3767 -2  Appearance 3 
NPC 0013 Movement -76 -124.3767 85  Appearance 3 
NPC 0014 Movement -97 -124.3767 74  Appearance 5 
NPC 0015 Movement 0 -124.3767 81  Appearance 0 
NPC 0016 Movement -33 -124.3767 58  Appearance 0 
NPC 0017 Movement -36 -124.3767 64  Appearance 3 
NPC 0018 Movement 27 -124.3767 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -124.3767 -98  Appearance 5 
NPC 0021 Movement 81 -124.3767 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -124.3767 -46  Appearance 4 
NPC 0024 Movement -48 -124.3767 92  Appearance 5 
NPC 0025 Movement 75 -124.3767 -74  Appearance 1 
NPC 0026 Movement 73 -124.3767 82  Appearance 1 
NPC 0027 Movement -88 -124.3767 -64  Appearance 2 
NPC 0028 Movement 32 -124.3767 50  Appearance 0 
NPC 0029 Movement 51 -124.3767 65  Appearance 4 
Map10