NPC Enemies List 30
NPC 0000 Movement -54 -80.18819 46  Appearance 0 
NPC 0001 Movement 70 -80.18819 68  Appearance 5 
NPC 0002 Movement 23 -80.18819 -67  Appearance 0 
NPC 0003 Movement -96 -80.18819 79  Appearance 0 
NPC 0004 Movement 7 -80.18819 85  Appearance 4 
NPC 0005 Movement -40 -80.18819 -45  Appearance 5 
NPC 0006 Movement 15 -80.18819 -62  Appearance 5 
NPC 0007 Movement 78 -80.18819 66  Appearance 1 
NPC 0008 Movement -57 -80.18819 -26  Appearance 3 
NPC 0009 Movement -77 -80.18819 93  Appearance 5 
NPC 0010 Movement -43 -80.18819 -22  Appearance 2 
NPC 0011 Movement 50 -80.18819 -19  Appearance 3 
NPC 0012 Movement 58 -80.18819 -2  Appearance 3 
NPC 0013 Movement -76 -80.18819 85  Appearance 3 
NPC 0014 Movement -97 -80.18819 74  Appearance 5 
NPC 0015 Movement 0 -80.18819 81  Appearance 0 
NPC 0016 Movement -33 -80.18819 58  Appearance 0 
NPC 0017 Movement -36 -80.18819 64  Appearance 3 
NPC 0018 Movement 27 -80.18819 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -80.18819 -98  Appearance 5 
NPC 0021 Movement 81 -80.18819 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -80.18819 -46  Appearance 4 
NPC 0024 Movement -48 -80.18819 92  Appearance 5 
NPC 0025 Movement 75 -80.18819 -74  Appearance 1 
NPC 0026 Movement 73 -80.18819 82  Appearance 1 
NPC 0027 Movement -88 -80.18819 -64  Appearance 2 
NPC 0028 Movement 32 -80.18819 50  Appearance 0 
NPC 0029 Movement 51 -80.18819 65  Appearance 4 
Map10