NPC Enemies List 30
NPC 0000 Movement -54 -136.6707 46  Appearance 0 
NPC 0001 Movement 70 -136.6707 68  Appearance 5 
NPC 0002 Movement 23 -136.6707 -67  Appearance 0 
NPC 0003 Movement -96 -136.6707 79  Appearance 0 
NPC 0004 Movement 7 -136.6707 85  Appearance 4 
NPC 0005 Movement -40 -136.6707 -45  Appearance 5 
NPC 0006 Movement 15 -136.6707 -62  Appearance 5 
NPC 0007 Movement 78 -136.6707 66  Appearance 1 
NPC 0008 Movement -57 -136.6707 -26  Appearance 3 
NPC 0009 Movement -77 -136.6707 93  Appearance 5 
NPC 0010 Movement -43 -136.6707 -22  Appearance 2 
NPC 0011 Movement 50 -136.6707 -19  Appearance 3 
NPC 0012 Movement 58 -136.6707 -2  Appearance 3 
NPC 0013 Movement -76 -136.6707 85  Appearance 3 
NPC 0014 Movement -97 -136.6707 74  Appearance 5 
NPC 0015 Movement 0 -136.6707 81  Appearance 0 
NPC 0016 Movement -33 -136.6707 58  Appearance 0 
NPC 0017 Movement -36 -136.6707 64  Appearance 3 
NPC 0018 Movement 27 -136.6707 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -136.6707 -98  Appearance 5 
NPC 0021 Movement 81 -136.6707 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -136.6707 -46  Appearance 4 
NPC 0024 Movement -48 -136.6707 92  Appearance 5 
NPC 0025 Movement 75 -136.6707 -74  Appearance 1 
NPC 0026 Movement 73 -136.6707 82  Appearance 1 
NPC 0027 Movement -88 -136.6707 -64  Appearance 2 
NPC 0028 Movement 32 -136.6707 50  Appearance 0 
NPC 0029 Movement 51 -136.6707 65  Appearance 4 
Map10