NPC Enemies List 30
NPC 0000 Movement -54 -58.37988 46  Appearance 0 
NPC 0001 Movement 70 -58.37988 68  Appearance 5 
NPC 0002 Movement 23 -58.37988 -67  Appearance 0 
NPC 0003 Movement -96 -58.37988 79  Appearance 0 
NPC 0004 Movement 7 -58.37988 85  Appearance 4 
NPC 0005 Movement -40 -58.37988 -45  Appearance 5 
NPC 0006 Movement 15 -58.37988 -62  Appearance 5 
NPC 0007 Movement 78 -58.37988 66  Appearance 1 
NPC 0008 Movement -57 -58.37988 -26  Appearance 3 
NPC 0009 Movement -77 -58.37988 93  Appearance 5 
NPC 0010 Movement -43 -58.37988 -22  Appearance 2 
NPC 0011 Movement 50 -58.37988 -19  Appearance 3 
NPC 0012 Movement 58 -58.37988 -2  Appearance 3 
NPC 0013 Movement -76 -58.37988 85  Appearance 3 
NPC 0014 Movement -97 -58.37988 74  Appearance 5 
NPC 0015 Movement 0 -58.37988 81  Appearance 0 
NPC 0016 Movement -33 -58.37988 58  Appearance 0 
NPC 0017 Movement -36 -58.37988 64  Appearance 3 
NPC 0018 Movement 27 -58.37988 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -58.37988 -98  Appearance 5 
NPC 0021 Movement 81 -58.37988 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -58.37988 -46  Appearance 4 
NPC 0024 Movement -48 -58.37988 92  Appearance 5 
NPC 0025 Movement 75 -58.37988 -74  Appearance 1 
NPC 0026 Movement 73 -58.37988 82  Appearance 1 
NPC 0027 Movement -88 -58.37988 -64  Appearance 2 
NPC 0028 Movement 32 -58.37988 50  Appearance 0 
NPC 0029 Movement 51 -58.37988 65  Appearance 4 
Map10