NPC Enemies List 30
NPC 0000 Movement -54 -81.77859 46  Appearance 0 
NPC 0001 Movement 70 -81.77859 68  Appearance 5 
NPC 0002 Movement 23 -81.77859 -67  Appearance 0 
NPC 0003 Movement -96 -81.77859 79  Appearance 0 
NPC 0004 Movement 7 -81.77859 85  Appearance 4 
NPC 0005 Movement -40 -81.77859 -45  Appearance 5 
NPC 0006 Movement 15 -81.77859 -62  Appearance 5 
NPC 0007 Movement 78 -81.77859 66  Appearance 1 
NPC 0008 Movement -57 -81.77859 -26  Appearance 3 
NPC 0009 Movement -77 -81.77859 93  Appearance 5 
NPC 0010 Movement -43 -81.77859 -22  Appearance 2 
NPC 0011 Movement 50 -81.77859 -19  Appearance 3 
NPC 0012 Movement 58 -81.77859 -2  Appearance 3 
NPC 0013 Movement -76 -81.77859 85  Appearance 3 
NPC 0014 Movement -97 -81.77859 74  Appearance 5 
NPC 0015 Movement 0 -81.77859 81  Appearance 0 
NPC 0016 Movement -33 -81.77859 58  Appearance 0 
NPC 0017 Movement -36 -81.77859 64  Appearance 3 
NPC 0018 Movement 27 -81.77859 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -81.77859 -98  Appearance 5 
NPC 0021 Movement 81 -81.77859 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -81.77859 -46  Appearance 4 
NPC 0024 Movement -48 -81.77859 92  Appearance 5 
NPC 0025 Movement 75 -81.77859 -74  Appearance 1 
NPC 0026 Movement 73 -81.77859 82  Appearance 1 
NPC 0027 Movement -88 -81.77859 -64  Appearance 2 
NPC 0028 Movement 32 -81.77859 50  Appearance 0 
NPC 0029 Movement 51 -81.77859 65  Appearance 4 
Map10