NPC Enemies List 30
NPC 0000 Movement 93 -131.9838 -19  Appearance 6 
NPC 0001 Movement -5.715778 7.64063 35.5945 -5 7 37  Appearance 3 
NPC 0002 Movement -10.99728 6.999998 23.44857 -8 6 30  Appearance 5 
NPC 0003 Movement -5.715778 7.64063 35.5945 -5 7 37  Appearance 0 
NPC 0004 Movement 19.50064 16.9513 14.76902 8 13 10  Appearance 0 
NPC 0005 Movement -90 -131.9838 -90  Appearance 1 
NPC 0006 Movement -10.99728 6.999998 23.44857 -8 6 30  Appearance 1 
NPC 0007 Movement 19.50064 16.9513 14.76902 8 13 10  Appearance 5 
NPC 0008 Movement -34 -131.9838 68  Appearance 4 
NPC 0009 Movement -86 -131.9838 -40  Appearance 4 
NPC 0010 Movement 14.59594 16.9086 19.0165 7 13 11  Appearance 0 
NPC 0011 Movement -5.611108 7.687157 35.74729 -5 7 37  Appearance 3 
NPC 0012 Movement -82 -131.9838 15  Appearance 4 
NPC 0013 Movement -87 -131.9838 -90  Appearance 1 
NPC 0014 Movement 95 -131.9838 -20  Appearance 4 
NPC 0015 Movement -5.644162 7.916142 34.10053 -5 7 32  Appearance 3 
NPC 0016 Movement -5 -131.9838 -97  Appearance 5 
NPC 0017 Movement -5.715769 7.640633 35.59452 -5 7 37  Appearance 3 
NPC 0018 Movement 14.11189 15.97433 15.20526 11 14 11  Appearance 0 
NPC 0019 Movement 57 -131.9838 65  Appearance 4 
NPC 0020 Movement -15 -131.9838 97  Appearance 2 
NPC 0021 Movement 15.42746 17.41937 18.17048 9 13 11  Appearance 1 
NPC 0022 Movement 83 -131.9838 56  Appearance 4 
NPC 0023 Movement 78 -131.9838 64  Appearance 5 
NPC 0024 Movement -5.715769 7.640633 35.59452 -5 7 37  Appearance 3 
NPC 0025 Movement -73 -131.9838 -45  Appearance 0 
NPC 0026 Movement -36 -131.9838 97  Appearance 6 
NPC 0027 Movement -5.715769 7.640633 35.59452 -5 7 37  Appearance 1 
NPC 0028 Movement 14.11189 15.97433 15.20526 11 14 11  Appearance 6 
NPC 0029 Movement -5.715771 7.640632 35.59452 -5 7 37  Appearance 6 

