NPC Enemies List 30
NPC 0000 Movement -54 -183.5137 46  Appearance 0 
NPC 0001 Movement 70 -183.5137 68  Appearance 5 
NPC 0002 Movement 23 -183.5137 -67  Appearance 0 
NPC 0003 Movement -96 -183.5137 79  Appearance 0 
NPC 0004 Movement 7 -183.5137 85  Appearance 4 
NPC 0005 Movement -40 -183.5137 -45  Appearance 5 
NPC 0006 Movement 15 -183.5137 -62  Appearance 5 
NPC 0007 Movement 78 -183.5137 66  Appearance 1 
NPC 0008 Movement -57 -183.5137 -26  Appearance 3 
NPC 0009 Movement -77 -183.5137 93  Appearance 5 
NPC 0010 Movement -43 -183.5137 -22  Appearance 2 
NPC 0011 Movement 50 -183.5137 -19  Appearance 3 
NPC 0012 Movement 58 -183.5137 -2  Appearance 3 
NPC 0013 Movement -76 -183.5137 85  Appearance 3 
NPC 0014 Movement -97 -183.5137 74  Appearance 5 
NPC 0015 Movement 0 -183.5137 81  Appearance 0 
NPC 0016 Movement -33 -183.5137 58  Appearance 0 
NPC 0017 Movement -36 -183.5137 64  Appearance 3 
NPC 0018 Movement 27 -183.5137 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -183.5137 -98  Appearance 5 
NPC 0021 Movement 81 -183.5137 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -183.5137 -46  Appearance 4 
NPC 0024 Movement -48 -183.5137 92  Appearance 5 
NPC 0025 Movement 75 -183.5137 -74  Appearance 1 
NPC 0026 Movement 73 -183.5137 82  Appearance 1 
NPC 0027 Movement -88 -183.5137 -64  Appearance 2 
NPC 0028 Movement 32 -183.5137 50  Appearance 0 
NPC 0029 Movement 51 -183.5137 65  Appearance 4 
Map10