NPC Enemies List 30
NPC 0000 Movement -54 -207.3956 46  Appearance 0 
NPC 0001 Movement 70 -207.3956 68  Appearance 5 
NPC 0002 Movement 23 -207.3956 -67  Appearance 0 
NPC 0003 Movement -96 -207.3956 79  Appearance 0 
NPC 0004 Movement 7 -207.3956 85  Appearance 4 
NPC 0005 Movement -40 -207.3956 -45  Appearance 5 
NPC 0006 Movement 15 -207.3956 -62  Appearance 5 
NPC 0007 Movement 78 -207.3956 66  Appearance 1 
NPC 0008 Movement -57 -207.3956 -26  Appearance 3 
NPC 0009 Movement -77 -207.3956 93  Appearance 5 
NPC 0010 Movement -43 -207.3956 -22  Appearance 2 
NPC 0011 Movement 50 -207.3956 -19  Appearance 3 
NPC 0012 Movement 58 -207.3956 -2  Appearance 3 
NPC 0013 Movement -76 -207.3956 85  Appearance 3 
NPC 0014 Movement -97 -207.3956 74  Appearance 5 
NPC 0015 Movement 0 -207.3956 81  Appearance 0 
NPC 0016 Movement -33 -207.3956 58  Appearance 0 
NPC 0017 Movement -36 -207.3956 64  Appearance 3 
NPC 0018 Movement 27 -207.3956 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -207.3956 -98  Appearance 5 
NPC 0021 Movement 81 -207.3956 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -207.3956 -46  Appearance 4 
NPC 0024 Movement -48 -207.3956 92  Appearance 5 
NPC 0025 Movement 75 -207.3956 -74  Appearance 1 
NPC 0026 Movement 73 -207.3956 82  Appearance 1 
NPC 0027 Movement -88 -207.3956 -64  Appearance 2 
NPC 0028 Movement 32 -207.3956 50  Appearance 0 
NPC 0029 Movement 51 -207.3956 65  Appearance 4 
Map10