NPC Enemies List 30
NPC 0000 Movement -54 -27.38264 46  Appearance 0 
NPC 0001 Movement 70 -27.38264 68  Appearance 5 
NPC 0002 Movement 23 -27.38264 -67  Appearance 0 
NPC 0003 Movement -96 -27.38264 79  Appearance 0 
NPC 0004 Movement 7 -27.38264 85  Appearance 4 
NPC 0005 Movement -40 -27.38264 -45  Appearance 5 
NPC 0006 Movement 15 -27.38264 -62  Appearance 5 
NPC 0007 Movement 78 -27.38264 66  Appearance 1 
NPC 0008 Movement -57 -27.38264 -26  Appearance 3 
NPC 0009 Movement -77 -27.38264 93  Appearance 5 
NPC 0010 Movement -43 -27.38264 -22  Appearance 2 
NPC 0011 Movement 50 -27.38264 -19  Appearance 3 
NPC 0012 Movement 58 -27.38264 -2  Appearance 3 
NPC 0013 Movement -76 -27.38264 85  Appearance 3 
NPC 0014 Movement -97 -27.38264 74  Appearance 5 
NPC 0015 Movement 0 -27.38264 81  Appearance 0 
NPC 0016 Movement -33 -27.38264 58  Appearance 0 
NPC 0017 Movement -36 -27.38264 64  Appearance 3 
NPC 0018 Movement 27 -27.38264 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -27.38264 -98  Appearance 5 
NPC 0021 Movement 81 -27.38264 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -27.38264 -46  Appearance 4 
NPC 0024 Movement -48 -27.38264 92  Appearance 5 
NPC 0025 Movement 75 -27.38264 -74  Appearance 1 
NPC 0026 Movement 73 -27.38264 82  Appearance 1 
NPC 0027 Movement -88 -27.38264 -64  Appearance 2 
NPC 0028 Movement 32 -27.38264 50  Appearance 0 
NPC 0029 Movement 51 -27.38264 65  Appearance 4 
Map10