NPC Enemies List 30
NPC 0000 Movement 93 -92.09747 -19  Appearance 6 
NPC 0001 Movement -27.58024 7.993337 64.25583  Appearance 3 
NPC 0002 Movement -40.03669 11.2585 28.4427 -48 13 33  Appearance 5 
NPC 0003 Movement -27.5798 7.99339 64.25667  Appearance 0 
NPC 0004 Movement -11.55418 11.02262 24.72611 -28 7 65  Appearance 0 
NPC 0005 Movement -90 -92.09747 -90  Appearance 1 
NPC 0006 Movement -40.02563 11.25689 28.43947 -48 13 33  Appearance 1 
NPC 0007 Movement -11.55399 11.02263 24.72615 -28 7 65  Appearance 5 
NPC 0008 Movement -34 -92.09747 68  Appearance 4 
NPC 0009 Movement -86 -92.09747 -40  Appearance 4 
NPC 0010 Movement -36.481 9.84872 29.98082 -47 11 40  Appearance 0 
NPC 0011 Movement 11.73734 11.84331 25.06723 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -92.09747 15  Appearance 4 
NPC 0013 Movement -87 -92.09747 -90  Appearance 1 
NPC 0014 Movement 95 -92.09747 -20  Appearance 4 
NPC 0015 Movement -36.53964 11.60084 18.28997 -12 11 54  Appearance 3 
NPC 0016 Movement -5 -92.09747 -97  Appearance 5 
NPC 0017 Movement -28.42928 7.996291 64.16904 -28 7 65  Appearance 3 
NPC 0018 Movement -39.42456 11.19459 28.11737 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -92.09747 65  Appearance 4 
NPC 0020 Movement -15 -92.09747 97  Appearance 2 
NPC 0021 Movement 18.29996 13.33699 16.66366 10 15 27  Appearance 1 
NPC 0022 Movement 83 -92.09747 56  Appearance 4 
NPC 0023 Movement 78 -92.09747 64  Appearance 5 
NPC 0024 Movement -28.42911 7.996302 64.16952 -28 7 65  Appearance 3 
NPC 0025 Movement -73 -92.09747 -45  Appearance 0 
NPC 0026 Movement -36 -92.09747 97  Appearance 6 
NPC 0027 Movement -28.42974 7.996261 64.16777 -28 7 65  Appearance 1 
NPC 0028 Movement -39.42847 11.19507 28.11842 -48 13 33  Appearance 6 
NPC 0029 Movement -28.43392 7.996103 64.15646 -28 7 65  Appearance 6 

