NPC Enemies List 30
NPC 0000 Movement -54 -130.2759 46  Appearance 0 
NPC 0001 Movement 70 -130.2759 68  Appearance 5 
NPC 0002 Movement 23 -130.2759 -67  Appearance 0 
NPC 0003 Movement -96 -130.2759 79  Appearance 0 
NPC 0004 Movement 7 -130.2759 85  Appearance 4 
NPC 0005 Movement -40 -130.2759 -45  Appearance 5 
NPC 0006 Movement 15 -130.2759 -62  Appearance 5 
NPC 0007 Movement 78 -130.2759 66  Appearance 1 
NPC 0008 Movement -57 -130.2759 -26  Appearance 3 
NPC 0009 Movement -77 -130.2759 93  Appearance 5 
NPC 0010 Movement -43 -130.2759 -22  Appearance 2 
NPC 0011 Movement 50 -130.2759 -19  Appearance 3 
NPC 0012 Movement 58 -130.2759 -2  Appearance 3 
NPC 0013 Movement -76 -130.2759 85  Appearance 3 
NPC 0014 Movement -97 -130.2759 74  Appearance 5 
NPC 0015 Movement 0 -130.2759 81  Appearance 0 
NPC 0016 Movement -33 -130.2759 58  Appearance 0 
NPC 0017 Movement -36 -130.2759 64  Appearance 3 
NPC 0018 Movement 27 -130.2759 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -130.2759 -98  Appearance 5 
NPC 0021 Movement 81 -130.2759 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -130.2759 -46  Appearance 4 
NPC 0024 Movement -48 -130.2759 92  Appearance 5 
NPC 0025 Movement 75 -130.2759 -74  Appearance 1 
NPC 0026 Movement 73 -130.2759 82  Appearance 1 
NPC 0027 Movement -88 -130.2759 -64  Appearance 2 
NPC 0028 Movement 32 -130.2759 50  Appearance 0 
NPC 0029 Movement 51 -130.2759 65  Appearance 4 
Map10