NPC Enemies List 30
NPC 0000 Movement 93 -27.21366 -19  Appearance 6 
NPC 0001 Movement 8.96758 13.84989 4.515569 -3 10 1  Appearance 3 
NPC 0002 Movement 9.085461 13.8555 8.878792 1 11 -1  Appearance 5 
NPC 0003 Movement 7.61058 13.72778 8.494661 3 12 4  Appearance 0 
NPC 0004 Movement 10.37529 15.62342 23.40165 0 11 1  Appearance 0 
NPC 0005 Movement -90 -27.21366 -90  Appearance 1 
NPC 0006 Movement 3.955355 12.99289 7.107554 1 12 5  Appearance 1 
NPC 0007 Movement 4.202811 13.10522 12.074 2 12 6  Appearance 5 
NPC 0008 Movement -34 -27.21366 68  Appearance 4 
NPC 0009 Movement -86 -27.21366 -40  Appearance 4 
NPC 0010 Movement 14.20202 16.26404 15.20523 0 11 1  Appearance 0 
NPC 0011 Movement 7.745329 13.59155 2.649353 -4 10 2  Appearance 3 
NPC 0012 Movement -82 -27.21366 15  Appearance 4 
NPC 0013 Movement -87 -27.21366 -90  Appearance 1 
NPC 0014 Movement 95 -27.21366 -20  Appearance 4 
NPC 0015 Movement 11.17277 15.3379 15.9796 0 11 1  Appearance 3 
NPC 0016 Movement -5 -27.21366 -97  Appearance 5 
NPC 0017 Movement 13.87414 17.22665 28.67847 -1 11 2  Appearance 3 
NPC 0018 Movement 7.776991 13.59113 2.688847 -4 10 2  Appearance 0 
NPC 0019 Movement 57 -27.21366 65  Appearance 4 
NPC 0020 Movement -15 -27.21366 97  Appearance 2 
NPC 0021 Movement 10.8224 14.30264 10.13942 2 11 -1  Appearance 1 
NPC 0022 Movement 83 -27.21366 56  Appearance 4 
NPC 0023 Movement 78 -27.21366 64  Appearance 5 
NPC 0024 Movement 13.34608 14.88165 7.973361 9 13 1  Appearance 3 
NPC 0025 Movement -73 -27.21366 -45  Appearance 0 
NPC 0026 Movement -36 -27.21366 97  Appearance 6 
NPC 0027 Movement 10.52474 13.81016 6.086761 6 12 -1  Appearance 1 
NPC 0028 Movement 8.354562 13.54941 4.902008 5 12 1  Appearance 6 
NPC 0029 Movement 8.066338 14.57264 17.88144 0 11 1  Appearance 6 

