NPC Enemies List 30
NPC 0000 Movement -54 -207.9247 46  Appearance 0 
NPC 0001 Movement 70 -207.9247 68  Appearance 5 
NPC 0002 Movement 23 -207.9247 -67  Appearance 0 
NPC 0003 Movement -96 -207.9247 79  Appearance 0 
NPC 0004 Movement 7 -207.9247 85  Appearance 4 
NPC 0005 Movement -40 -207.9247 -45  Appearance 5 
NPC 0006 Movement 15 -207.9247 -62  Appearance 5 
NPC 0007 Movement 78 -207.9247 66  Appearance 1 
NPC 0008 Movement -57 -207.9247 -26  Appearance 3 
NPC 0009 Movement -77 -207.9247 93  Appearance 5 
NPC 0010 Movement -43 -207.9247 -22  Appearance 2 
NPC 0011 Movement 50 -207.9247 -19  Appearance 3 
NPC 0012 Movement 58 -207.9247 -2  Appearance 3 
NPC 0013 Movement -76 -207.9247 85  Appearance 3 
NPC 0014 Movement -97 -207.9247 74  Appearance 5 
NPC 0015 Movement 0 -207.9247 81  Appearance 0 
NPC 0016 Movement -33 -207.9247 58  Appearance 0 
NPC 0017 Movement -36 -207.9247 64  Appearance 3 
NPC 0018 Movement 27 -207.9247 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -207.9247 -98  Appearance 5 
NPC 0021 Movement 81 -207.9247 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -207.9247 -46  Appearance 4 
NPC 0024 Movement -48 -207.9247 92  Appearance 5 
NPC 0025 Movement 75 -207.9247 -74  Appearance 1 
NPC 0026 Movement 73 -207.9247 82  Appearance 1 
NPC 0027 Movement -88 -207.9247 -64  Appearance 2 
NPC 0028 Movement 32 -207.9247 50  Appearance 0 
NPC 0029 Movement 51 -207.9247 65  Appearance 4 
Map10