NPC Enemies List 30
NPC 0000 Movement -54 -117.442 46  Appearance 0 
NPC 0001 Movement 70 -117.442 68  Appearance 5 
NPC 0002 Movement 23 -117.442 -67  Appearance 0 
NPC 0003 Movement -96 -117.442 79  Appearance 0 
NPC 0004 Movement 7 -117.442 85  Appearance 4 
NPC 0005 Movement -40 -117.442 -45  Appearance 5 
NPC 0006 Movement 15 -117.442 -62  Appearance 5 
NPC 0007 Movement 78 -117.442 66  Appearance 1 
NPC 0008 Movement -57 -117.442 -26  Appearance 3 
NPC 0009 Movement -77 -117.442 93  Appearance 5 
NPC 0010 Movement -43 -117.442 -22  Appearance 2 
NPC 0011 Movement 50 -117.442 -19  Appearance 3 
NPC 0012 Movement 58 -117.442 -2  Appearance 3 
NPC 0013 Movement -76 -117.442 85  Appearance 3 
NPC 0014 Movement -97 -117.442 74  Appearance 5 
NPC 0015 Movement 0 -117.442 81  Appearance 0 
NPC 0016 Movement -33 -117.442 58  Appearance 0 
NPC 0017 Movement -36 -117.442 64  Appearance 3 
NPC 0018 Movement 27 -117.442 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -117.442 -98  Appearance 5 
NPC 0021 Movement 81 -117.442 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -117.442 -46  Appearance 4 
NPC 0024 Movement -48 -117.442 92  Appearance 5 
NPC 0025 Movement 75 -117.442 -74  Appearance 1 
NPC 0026 Movement 73 -117.442 82  Appearance 1 
NPC 0027 Movement -88 -117.442 -64  Appearance 2 
NPC 0028 Movement 32 -117.442 50  Appearance 0 
NPC 0029 Movement 51 -117.442 65  Appearance 4 
Map10