NPC Enemies List 30
NPC 0000 Movement 93 -165.8457 -19  Appearance 6 
NPC 0001 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 3 
NPC 0002 Movement -22.64579 7 21.00026 -24 6 21  Appearance 5 
NPC 0003 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 0 
NPC 0004 Movement -16.67897 10.99193 -1.64924 -19 10 -3  Appearance 0 
NPC 0005 Movement -90 -165.8457 -90  Appearance 1 
NPC 0006 Movement -22.6458 7 21.00026 -24 6 21  Appearance 1 
NPC 0007 Movement -16.67897 10.99193 -1.64924 -19 10 -3  Appearance 5 
NPC 0008 Movement -34 -165.8457 68  Appearance 4 
NPC 0009 Movement -86 -165.8457 -40  Appearance 4 
NPC 0010 Movement -11.35726 10.99999 -0.6675113 -17 10 -5  Appearance 0 
NPC 0011 Movement -18.13127 7 22.39478 -24 6 21  Appearance 3 
NPC 0012 Movement -82 -165.8457 15  Appearance 4 
NPC 0013 Movement -87 -165.8457 -90  Appearance 1 
NPC 0014 Movement 95 -165.8457 -20  Appearance 4 
NPC 0015 Movement -20.25432 6.999999 21.00173 -24 6 21  Appearance 3 
NPC 0016 Movement -5 -165.8457 -97  Appearance 5 
NPC 0017 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 3 
NPC 0018 Movement -11.35726 10.99999 -0.6675113 -17 10 -5  Appearance 0 
NPC 0019 Movement 57 -165.8457 65  Appearance 4 
NPC 0020 Movement -15 -165.8457 97  Appearance 2 
NPC 0021 Movement -16.67897 10.99193 -1.64924 -19 10 -3  Appearance 1 
NPC 0022 Movement 83 -165.8457 56  Appearance 4 
NPC 0023 Movement 78 -165.8457 64  Appearance 5 
NPC 0024 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 3 
NPC 0025 Movement -73 -165.8457 -45  Appearance 0 
NPC 0026 Movement -36 -165.8457 97  Appearance 6 
NPC 0027 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 1 
NPC 0028 Movement -11.35726 10.99999 -0.6675113 -17 10 -5  Appearance 6 
NPC 0029 Movement -18.87456 6.999999 22.18645 -24 6 21  Appearance 6 

