NPC Enemies List 30
NPC 0000 Movement -54 -77.4952 46  Appearance 0 
NPC 0001 Movement 70 -77.4952 68  Appearance 5 
NPC 0002 Movement 23 -77.4952 -67  Appearance 0 
NPC 0003 Movement -96 -77.4952 79  Appearance 0 
NPC 0004 Movement 7 -77.4952 85  Appearance 4 
NPC 0005 Movement -40 -77.4952 -45  Appearance 5 
NPC 0006 Movement 15 -77.4952 -62  Appearance 5 
NPC 0007 Movement 78 -77.4952 66  Appearance 1 
NPC 0008 Movement -57 -77.4952 -26  Appearance 3 
NPC 0009 Movement -77 -77.4952 93  Appearance 5 
NPC 0010 Movement -43 -77.4952 -22  Appearance 2 
NPC 0011 Movement 50 -77.4952 -19  Appearance 3 
NPC 0012 Movement 58 -77.4952 -2  Appearance 3 
NPC 0013 Movement -76 -77.4952 85  Appearance 3 
NPC 0014 Movement -97 -77.4952 74  Appearance 5 
NPC 0015 Movement 0 -77.4952 81  Appearance 0 
NPC 0016 Movement -33 -77.4952 58  Appearance 0 
NPC 0017 Movement -36 -77.4952 64  Appearance 3 
NPC 0018 Movement 27 -77.4952 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -77.4952 -98  Appearance 5 
NPC 0021 Movement 81 -77.4952 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -77.4952 -46  Appearance 4 
NPC 0024 Movement -48 -77.4952 92  Appearance 5 
NPC 0025 Movement 75 -77.4952 -74  Appearance 1 
NPC 0026 Movement 73 -77.4952 82  Appearance 1 
NPC 0027 Movement -88 -77.4952 -64  Appearance 2 
NPC 0028 Movement 32 -77.4952 50  Appearance 0 
NPC 0029 Movement 51 -77.4952 65  Appearance 4 
Map10