NPC Enemies List 30
NPC 0000 Movement -54 -16.64992 46  Appearance 0 
NPC 0001 Movement 70 -16.64992 68  Appearance 5 
NPC 0002 Movement 23 -16.64992 -67  Appearance 0 
NPC 0003 Movement -96 -16.64992 79  Appearance 0 
NPC 0004 Movement 7 -16.64992 85  Appearance 4 
NPC 0005 Movement -40 -16.64992 -45  Appearance 5 
NPC 0006 Movement 15 -16.64992 -62  Appearance 5 
NPC 0007 Movement 78 -16.64992 66  Appearance 1 
NPC 0008 Movement -57 -16.64992 -26  Appearance 3 
NPC 0009 Movement -77 -16.64992 93  Appearance 5 
NPC 0010 Movement -43 -16.64992 -22  Appearance 2 
NPC 0011 Movement 50 -16.64992 -19  Appearance 3 
NPC 0012 Movement 58 -16.64992 -2  Appearance 3 
NPC 0013 Movement -76 -16.64992 85  Appearance 3 
NPC 0014 Movement -97 -16.64992 74  Appearance 5 
NPC 0015 Movement 0 -16.64992 81  Appearance 0 
NPC 0016 Movement -33 -16.64992 58  Appearance 0 
NPC 0017 Movement -36 -16.64992 64  Appearance 3 
NPC 0018 Movement 27 -16.64992 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -16.64992 -98  Appearance 5 
NPC 0021 Movement 81 -16.64992 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -16.64992 -46  Appearance 4 
NPC 0024 Movement -48 -16.64992 92  Appearance 5 
NPC 0025 Movement 75 -16.64992 -74  Appearance 1 
NPC 0026 Movement 73 -16.64992 82  Appearance 1 
NPC 0027 Movement -88 -16.64992 -64  Appearance 2 
NPC 0028 Movement 32 -16.64992 50  Appearance 0 
NPC 0029 Movement 51 -16.64992 65  Appearance 4 
Map10