NPC Enemies List 30
NPC 0000 Movement -54 -266.4319 46  Appearance 0 
NPC 0001 Movement 70 -266.4319 68  Appearance 5 
NPC 0002 Movement 23 -266.4319 -67  Appearance 0 
NPC 0003 Movement -96 -266.4319 79  Appearance 0 
NPC 0004 Movement 7 -266.4319 85  Appearance 4 
NPC 0005 Movement -40 -266.4319 -45  Appearance 5 
NPC 0006 Movement 15 -266.4319 -62  Appearance 5 
NPC 0007 Movement 78 -266.4319 66  Appearance 1 
NPC 0008 Movement -57 -266.4319 -26  Appearance 3 
NPC 0009 Movement -77 -266.4319 93  Appearance 5 
NPC 0010 Movement -43 -266.4319 -22  Appearance 2 
NPC 0011 Movement 50 -266.4319 -19  Appearance 3 
NPC 0012 Movement 58 -266.4319 -2  Appearance 3 
NPC 0013 Movement -76 -266.4319 85  Appearance 3 
NPC 0014 Movement -97 -266.4319 74  Appearance 5 
NPC 0015 Movement 0 -266.4319 81  Appearance 0 
NPC 0016 Movement -33 -266.4319 58  Appearance 0 
NPC 0017 Movement -36 -266.4319 64  Appearance 3 
NPC 0018 Movement 27 -266.4319 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -266.4319 -98  Appearance 5 
NPC 0021 Movement 81 -266.4319 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -266.4319 -46  Appearance 4 
NPC 0024 Movement -48 -266.4319 92  Appearance 5 
NPC 0025 Movement 75 -266.4319 -74  Appearance 1 
NPC 0026 Movement 73 -266.4319 82  Appearance 1 
NPC 0027 Movement -88 -266.4319 -64  Appearance 2 
NPC 0028 Movement 32 -266.4319 50  Appearance 0 
NPC 0029 Movement 51 -266.4319 65  Appearance 4 
Map10