NPC Enemies List 30
NPC 0000 Movement 93 -3.155782 -19  Appearance 6 
NPC 0001 Movement -1.329924 8.954457 -13.86957 2 12 5  Appearance 3 
NPC 0002 Movement -18.55407 9.243796 -28.39339 7 13 0  Appearance 5 
NPC 0003 Movement 4.650281 8.738757 -17.85554 9 13 7  Appearance 0 
NPC 0004 Movement -48.0709 9.820915 -23.81078 0 11 1  Appearance 0 
NPC 0005 Movement -90 -3.155782 -90  Appearance 1 
NPC 0006 Movement 0.5891001 12.23923 5.074469 9 13 8  Appearance 1 
NPC 0007 Movement 59.57994 7.731109 -12.26418 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -3.155782 68  Appearance 4 
NPC 0009 Movement -86 -3.155782 -40  Appearance 4 
NPC 0010 Movement -21.78712 9.785034 -30.13096 5 12 1  Appearance 0 
NPC 0011 Movement 31.15873 15.89455 15.71512 7 13 3  Appearance 3 
NPC 0012 Movement -82 -3.155782 15  Appearance 4 
NPC 0013 Movement -87 -3.155782 -90  Appearance 1 
NPC 0014 Movement 95 -3.155782 -20  Appearance 4 
NPC 0015 Movement 10.02534 7.25178 -61.4054 6 13 3  Appearance 3 
NPC 0016 Movement -5 -3.155782 -97  Appearance 5 
NPC 0017 Movement 42.59607 9.991144 -50.46141 10 9 -7  Appearance 3 
NPC 0018 Movement 8.616202 13.38639 -1.505294 7 13 9  Appearance 0 
NPC 0019 Movement 57 -3.155782 65  Appearance 4 
NPC 0020 Movement -15 -3.155782 97  Appearance 2 
NPC 0021 Movement 9.281864 7.002471 -38.49755 10 13 1  Appearance 1 
NPC 0022 Movement 83 -3.155782 56  Appearance 4 
NPC 0023 Movement 78 -3.155782 64  Appearance 5 
NPC 0024 Movement 1.663519 7.00227 -25.52189 1 12 5  Appearance 3 
NPC 0025 Movement -73 -3.155782 -45  Appearance 0 
NPC 0026 Movement -36 -3.155782 97  Appearance 6 
NPC 0027 Movement 20.06871 7.052194 -35.83644 10 8 3  Appearance 1 
NPC 0028 Movement -9.219706 11.0037 -9.790405 9 13 6  Appearance 6 
NPC 0029 Movement -1.782904 12.99779 56.48032 6 13 2  Appearance 6 

