NPC Enemies List 30
NPC 0000 Movement -54 -238.7852 46  Appearance 0 
NPC 0001 Movement 70 -238.7852 68  Appearance 5 
NPC 0002 Movement 23 -238.7852 -67  Appearance 0 
NPC 0003 Movement -96 -238.7852 79  Appearance 0 
NPC 0004 Movement 7 -238.7852 85  Appearance 4 
NPC 0005 Movement -40 -238.7852 -45  Appearance 5 
NPC 0006 Movement 15 -238.7852 -62  Appearance 5 
NPC 0007 Movement 78 -238.7852 66  Appearance 1 
NPC 0008 Movement -57 -238.7852 -26  Appearance 3 
NPC 0009 Movement -77 -238.7852 93  Appearance 5 
NPC 0010 Movement -43 -238.7852 -22  Appearance 2 
NPC 0011 Movement 50 -238.7852 -19  Appearance 3 
NPC 0012 Movement 58 -238.7852 -2  Appearance 3 
NPC 0013 Movement -76 -238.7852 85  Appearance 3 
NPC 0014 Movement -97 -238.7852 74  Appearance 5 
NPC 0015 Movement 0 -238.7852 81  Appearance 0 
NPC 0016 Movement -33 -238.7852 58  Appearance 0 
NPC 0017 Movement -36 -238.7852 64  Appearance 3 
NPC 0018 Movement 27 -238.7852 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -238.7852 -98  Appearance 5 
NPC 0021 Movement 81 -238.7852 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -238.7852 -46  Appearance 4 
NPC 0024 Movement -48 -238.7852 92  Appearance 5 
NPC 0025 Movement 75 -238.7852 -74  Appearance 1 
NPC 0026 Movement 73 -238.7852 82  Appearance 1 
NPC 0027 Movement -88 -238.7852 -64  Appearance 2 
NPC 0028 Movement 32 -238.7852 50  Appearance 0 
NPC 0029 Movement 51 -238.7852 65  Appearance 4 
Map10