NPC Enemies List 30
NPC 0000 Movement 93 -143.2747 -19  Appearance 6 
NPC 0001 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 3 
NPC 0002 Movement -15.84833 7 22.56684 -8 6 22  Appearance 5 
NPC 0003 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 0 
NPC 0004 Movement -15.46409 10.99853 1.447668 -15 10 1  Appearance 0 
NPC 0005 Movement -90 -143.2747 -90  Appearance 1 
NPC 0006 Movement -15.84834 7 22.56683 -8 6 22  Appearance 1 
NPC 0007 Movement -15.46409 10.99853 1.447668 -15 10 1  Appearance 5 
NPC 0008 Movement -34 -143.2747 68  Appearance 4 
NPC 0009 Movement -86 -143.2747 -40  Appearance 4 
NPC 0010 Movement -15.50454 10.99973 1.428569 -15 10 1  Appearance 0 
NPC 0011 Movement -19.92081 6.999997 21.28411 -8 6 22  Appearance 3 
NPC 0012 Movement -82 -143.2747 15  Appearance 4 
NPC 0013 Movement -87 -143.2747 -90  Appearance 1 
NPC 0014 Movement 95 -143.2747 -20  Appearance 4 
NPC 0015 Movement -15.5137 6.999999 22.58543 -8 6 22  Appearance 3 
NPC 0016 Movement -5 -143.2747 -97  Appearance 5 
NPC 0017 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 3 
NPC 0018 Movement -15.76404 10.99879 1.617959  Appearance 0 
NPC 0019 Movement 57 -143.2747 65  Appearance 4 
NPC 0020 Movement -15 -143.2747 97  Appearance 2 
NPC 0021 Movement -15.46161 10.99853 1.453746 -15 10 1  Appearance 1 
NPC 0022 Movement 83 -143.2747 56  Appearance 4 
NPC 0023 Movement 78 -143.2747 64  Appearance 5 
NPC 0024 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 3 
NPC 0025 Movement -73 -143.2747 -45  Appearance 0 
NPC 0026 Movement -36 -143.2747 97  Appearance 6 
NPC 0027 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 1 
NPC 0028 Movement -15.76404 10.99879 1.617959  Appearance 6 
NPC 0029 Movement -19.93882 6.999997 21.28103 -8 6 22  Appearance 6 

-16 10 -3 -1
