NPC Enemies List 30
NPC 0000 Movement -54 -310.2827 46  Appearance 0 
NPC 0001 Movement 70 -310.2827 68  Appearance 5 
NPC 0002 Movement 23 -310.2827 -67  Appearance 0 
NPC 0003 Movement -96 -310.2827 79  Appearance 0 
NPC 0004 Movement 7 -310.2827 85  Appearance 4 
NPC 0005 Movement -40 -310.2827 -45  Appearance 5 
NPC 0006 Movement 15 -310.2827 -62  Appearance 5 
NPC 0007 Movement 78 -310.2827 66  Appearance 1 
NPC 0008 Movement -57 -310.2827 -26  Appearance 3 
NPC 0009 Movement -77 -310.2827 93  Appearance 5 
NPC 0010 Movement -43 -310.2827 -22  Appearance 2 
NPC 0011 Movement 50 -310.2827 -19  Appearance 3 
NPC 0012 Movement 58 -310.2827 -2  Appearance 3 
NPC 0013 Movement -76 -310.2827 85  Appearance 3 
NPC 0014 Movement -97 -310.2827 74  Appearance 5 
NPC 0015 Movement 0 -310.2827 81  Appearance 0 
NPC 0016 Movement -33 -310.2827 58  Appearance 0 
NPC 0017 Movement -36 -310.2827 64  Appearance 3 
NPC 0018 Movement 27 -310.2827 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -310.2827 -98  Appearance 5 
NPC 0021 Movement 81 -310.2827 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -310.2827 -46  Appearance 4 
NPC 0024 Movement -48 -310.2827 92  Appearance 5 
NPC 0025 Movement 75 -310.2827 -74  Appearance 1 
NPC 0026 Movement 73 -310.2827 82  Appearance 1 
NPC 0027 Movement -88 -310.2827 -64  Appearance 2 
NPC 0028 Movement 32 -310.2827 50  Appearance 0 
NPC 0029 Movement 51 -310.2827 65  Appearance 4 
Map18