NPC Enemies List 30
NPC 0000 Movement -54 -204.1801 46  Appearance 0 
NPC 0001 Movement 70 -204.1801 68  Appearance 5 
NPC 0002 Movement 23 -204.1801 -67  Appearance 0 
NPC 0003 Movement -96 -204.1801 79  Appearance 0 
NPC 0004 Movement 7 -204.1801 85  Appearance 4 
NPC 0005 Movement -40 -204.1801 -45  Appearance 5 
NPC 0006 Movement 15 -204.1801 -62  Appearance 5 
NPC 0007 Movement 78 -204.1801 66  Appearance 1 
NPC 0008 Movement -57 -204.1801 -26  Appearance 3 
NPC 0009 Movement -77 -204.1801 93  Appearance 5 
NPC 0010 Movement -43 -204.1801 -22  Appearance 2 
NPC 0011 Movement 50 -204.1801 -19  Appearance 3 
NPC 0012 Movement 58 -204.1801 -2  Appearance 3 
NPC 0013 Movement -76 -204.1801 85  Appearance 3 
NPC 0014 Movement -97 -204.1801 74  Appearance 5 
NPC 0015 Movement 0 -204.1801 81  Appearance 0 
NPC 0016 Movement -33 -204.1801 58  Appearance 0 
NPC 0017 Movement -36 -204.1801 64  Appearance 3 
NPC 0018 Movement 27 -204.1801 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -204.1801 -98  Appearance 5 
NPC 0021 Movement 81 -204.1801 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -204.1801 -46  Appearance 4 
NPC 0024 Movement -48 -204.1801 92  Appearance 5 
NPC 0025 Movement 75 -204.1801 -74  Appearance 1 
NPC 0026 Movement 73 -204.1801 82  Appearance 1 
NPC 0027 Movement -88 -204.1801 -64  Appearance 2 
NPC 0028 Movement 32 -204.1801 50  Appearance 0 
NPC 0029 Movement 51 -204.1801 65  Appearance 4 
Map10