NPC Enemies List 30
NPC 0000 Movement -54 -143.6141 46  Appearance 0 
NPC 0001 Movement 70 -143.6141 68  Appearance 5 
NPC 0002 Movement 23 -143.6141 -67  Appearance 0 
NPC 0003 Movement -96 -143.6141 79  Appearance 0 
NPC 0004 Movement 7 -143.6141 85  Appearance 4 
NPC 0005 Movement -40 -143.6141 -45  Appearance 5 
NPC 0006 Movement 15 -143.6141 -62  Appearance 5 
NPC 0007 Movement 78 -143.6141 66  Appearance 1 
NPC 0008 Movement -57 -143.6141 -26  Appearance 3 
NPC 0009 Movement -77 -143.6141 93  Appearance 5 
NPC 0010 Movement -43 -143.6141 -22  Appearance 2 
NPC 0011 Movement 50 -143.6141 -19  Appearance 3 
NPC 0012 Movement 58 -143.6141 -2  Appearance 3 
NPC 0013 Movement -76 -143.6141 85  Appearance 3 
NPC 0014 Movement -97 -143.6141 74  Appearance 5 
NPC 0015 Movement 0 -143.6141 81  Appearance 0 
NPC 0016 Movement -33 -143.6141 58  Appearance 0 
NPC 0017 Movement -36 -143.6141 64  Appearance 3 
NPC 0018 Movement 27 -143.6141 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -143.6141 -98  Appearance 5 
NPC 0021 Movement 81 -143.6141 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -143.6141 -46  Appearance 4 
NPC 0024 Movement -48 -143.6141 92  Appearance 5 
NPC 0025 Movement 75 -143.6141 -74  Appearance 1 
NPC 0026 Movement 73 -143.6141 82  Appearance 1 
NPC 0027 Movement -88 -143.6141 -64  Appearance 2 
NPC 0028 Movement 32 -143.6141 50  Appearance 0 
NPC 0029 Movement 51 -143.6141 65  Appearance 4 
Map10