NPC Enemies List 30
NPC 0000 Movement -54 -376.5035 46  Appearance 0 
NPC 0001 Movement 70 -376.5035 68  Appearance 5 
NPC 0002 Movement 23 -376.5035 -67  Appearance 0 
NPC 0003 Movement -96 -376.5035 79  Appearance 0 
NPC 0004 Movement 7 -376.5035 85  Appearance 4 
NPC 0005 Movement -40 -376.5035 -45  Appearance 5 
NPC 0006 Movement 15 -376.5035 -62  Appearance 5 
NPC 0007 Movement 78 -376.5035 66  Appearance 1 
NPC 0008 Movement -57 -376.5035 -26  Appearance 3 
NPC 0009 Movement -77 -376.5035 93  Appearance 5 
NPC 0010 Movement -43 -376.5035 -22  Appearance 2 
NPC 0011 Movement 50 -376.5035 -19  Appearance 3 
NPC 0012 Movement 58 -376.5035 -2  Appearance 3 
NPC 0013 Movement -76 -376.5035 85  Appearance 3 
NPC 0014 Movement -97 -376.5035 74  Appearance 5 
NPC 0015 Movement 0 -376.5035 81  Appearance 0 
NPC 0016 Movement -33 -376.5035 58  Appearance 0 
NPC 0017 Movement -36 -376.5035 64  Appearance 3 
NPC 0018 Movement 27 -376.5035 60  Appearance 6 
NPC 0019 Movement -15.24778 -31.69487 -19.11053  Appearance 4 
NPC 0020 Movement -72 -376.5035 -98  Appearance 5 
NPC 0021 Movement 81 -376.5035 -18  Appearance 3 
NPC 0022 Movement 6.943154 26.39948 -22.90731 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -376.5035 -46  Appearance 4 
NPC 0024 Movement -48 -376.5035 92  Appearance 5 
NPC 0025 Movement 75 -376.5035 -74  Appearance 1 
NPC 0026 Movement 73 -376.5035 82  Appearance 1 
NPC 0027 Movement -88 -376.5035 -64  Appearance 2 
NPC 0028 Movement 32 -376.5035 50  Appearance 0 
NPC 0029 Movement 51 -376.5035 65  Appearance 4 
Map46