NPC Enemies List 30
NPC 0000 Movement -54 -231.8685 46  Appearance 0 
NPC 0001 Movement 70 -231.8685 68  Appearance 5 
NPC 0002 Movement 23 -231.8685 -67  Appearance 0 
NPC 0003 Movement -96 -231.8685 79  Appearance 0 
NPC 0004 Movement 7 -231.8685 85  Appearance 4 
NPC 0005 Movement -40 -231.8685 -45  Appearance 5 
NPC 0006 Movement 15 -231.8685 -62  Appearance 5 
NPC 0007 Movement 78 -231.8685 66  Appearance 1 
NPC 0008 Movement -57 -231.8685 -26  Appearance 3 
NPC 0009 Movement -77 -231.8685 93  Appearance 5 
NPC 0010 Movement -43 -231.8685 -22  Appearance 2 
NPC 0011 Movement 50 -231.8685 -19  Appearance 3 
NPC 0012 Movement 58 -231.8685 -2  Appearance 3 
NPC 0013 Movement -76 -231.8685 85  Appearance 3 
NPC 0014 Movement -97 -231.8685 74  Appearance 5 
NPC 0015 Movement 0 -231.8685 81  Appearance 0 
NPC 0016 Movement -33 -231.8685 58  Appearance 0 
NPC 0017 Movement -36 -231.8685 64  Appearance 3 
NPC 0018 Movement 27 -231.8685 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -231.8685 -98  Appearance 5 
NPC 0021 Movement 81 -231.8685 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -231.8685 -46  Appearance 4 
NPC 0024 Movement -48 -231.8685 92  Appearance 5 
NPC 0025 Movement 75 -231.8685 -74  Appearance 1 
NPC 0026 Movement 73 -231.8685 82  Appearance 1 
NPC 0027 Movement -88 -231.8685 -64  Appearance 2 
NPC 0028 Movement 32 -231.8685 50  Appearance 0 
NPC 0029 Movement 51 -231.8685 65  Appearance 4 
Map10