NPC Enemies List 30
NPC 0000 Movement -54 -245.647 46  Appearance 0 
NPC 0001 Movement 70 -245.647 68  Appearance 5 
NPC 0002 Movement 23 -245.647 -67  Appearance 0 
NPC 0003 Movement -96 -245.647 79  Appearance 0 
NPC 0004 Movement 7 -245.647 85  Appearance 4 
NPC 0005 Movement -40 -245.647 -45  Appearance 5 
NPC 0006 Movement 15 -245.647 -62  Appearance 5 
NPC 0007 Movement 78 -245.647 66  Appearance 1 
NPC 0008 Movement -57 -245.647 -26  Appearance 3 
NPC 0009 Movement -77 -245.647 93  Appearance 5 
NPC 0010 Movement -43 -245.647 -22  Appearance 2 
NPC 0011 Movement 50 -245.647 -19  Appearance 3 
NPC 0012 Movement 58 -245.647 -2  Appearance 3 
NPC 0013 Movement -76 -245.647 85  Appearance 3 
NPC 0014 Movement -97 -245.647 74  Appearance 5 
NPC 0015 Movement 0 -245.647 81  Appearance 0 
NPC 0016 Movement -33 -245.647 58  Appearance 0 
NPC 0017 Movement -36 -245.647 64  Appearance 3 
NPC 0018 Movement 27 -245.647 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -245.647 -98  Appearance 5 
NPC 0021 Movement 81 -245.647 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -245.647 -46  Appearance 4 
NPC 0024 Movement -48 -245.647 92  Appearance 5 
NPC 0025 Movement 75 -245.647 -74  Appearance 1 
NPC 0026 Movement 73 -245.647 82  Appearance 1 
NPC 0027 Movement -88 -245.647 -64  Appearance 2 
NPC 0028 Movement 32 -245.647 50  Appearance 0 
NPC 0029 Movement 51 -245.647 65  Appearance 4 
Map10