NPC Enemies List 30
NPC 0000 Movement -54 -78.0337 46  Appearance 0 
NPC 0001 Movement 70 -78.0337 68  Appearance 5 
NPC 0002 Movement 23 -78.0337 -67  Appearance 0 
NPC 0003 Movement -96 -78.0337 79  Appearance 0 
NPC 0004 Movement 7 -78.0337 85  Appearance 4 
NPC 0005 Movement -40 -78.0337 -45  Appearance 5 
NPC 0006 Movement 15 -78.0337 -62  Appearance 5 
NPC 0007 Movement 78 -78.0337 66  Appearance 1 
NPC 0008 Movement -57 -78.0337 -26  Appearance 3 
NPC 0009 Movement -77 -78.0337 93  Appearance 5 
NPC 0010 Movement -43 -78.0337 -22  Appearance 2 
NPC 0011 Movement 50 -78.0337 -19  Appearance 3 
NPC 0012 Movement 58 -78.0337 -2  Appearance 3 
NPC 0013 Movement -76 -78.0337 85  Appearance 3 
NPC 0014 Movement -97 -78.0337 74  Appearance 5 
NPC 0015 Movement 0 -78.0337 81  Appearance 0 
NPC 0016 Movement -33 -78.0337 58  Appearance 0 
NPC 0017 Movement -36 -78.0337 64  Appearance 3 
NPC 0018 Movement 27 -78.0337 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -78.0337 -98  Appearance 5 
NPC 0021 Movement 81 -78.0337 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -78.0337 -46  Appearance 4 
NPC 0024 Movement -48 -78.0337 92  Appearance 5 
NPC 0025 Movement 75 -78.0337 -74  Appearance 1 
NPC 0026 Movement 73 -78.0337 82  Appearance 1 
NPC 0027 Movement -88 -78.0337 -64  Appearance 2 
NPC 0028 Movement 32 -78.0337 50  Appearance 0 
NPC 0029 Movement 51 -78.0337 65  Appearance 4 
Map10