NPC Enemies List 30
NPC 0000 Movement 93 -37.92274 -19  Appearance 6 
NPC 0001 Movement 16.20046 14.84045 10.3287 17 15 12  Appearance 3 
NPC 0002 Movement 20.35359 10.037 2.927762 23 10 7  Appearance 5 
NPC 0003 Movement 14.75407 13.99776 6.353295 16 15 12  Appearance 0 
NPC 0004 Movement 17.78419 12.06414 -11.32429 42 11 -1  Appearance 0 
NPC 0005 Movement -90 -37.92274 -90  Appearance 1 
NPC 0006 Movement 14.06355 13.13788 5.83566 39 11 3  Appearance 1 
NPC 0007 Movement 25.66217 10.00246 -8.799993 35 10 -3  Appearance 5 
NPC 0008 Movement -34 -37.92274 68  Appearance 4 
NPC 0009 Movement -86 -37.92274 -40  Appearance 4 
NPC 0010 Movement 22.07605 11.18845 -9.189492 38 11 -2  Appearance 0 
NPC 0011 Movement 15.6832 14.41277 10.32208 16 14 11  Appearance 3 
NPC 0012 Movement -82 -37.92274 15  Appearance 4 
NPC 0013 Movement -87 -37.92274 -90  Appearance 1 
NPC 0014 Movement 95 -37.92274 -20  Appearance 4 
NPC 0015 Movement 24.06712 10.54244 2.597079 25 10 3  Appearance 3 
NPC 0016 Movement -5 -37.92274 -97  Appearance 5 
NPC 0017 Movement 17.23675 11.40278 -5.323104 42 11 -1  Appearance 3 
NPC 0018 Movement 15.6788 14.37441 10.31391 39 12 6  Appearance 0 
NPC 0019 Movement 57 -37.92274 65  Appearance 4 
NPC 0020 Movement -15 -37.92274 97  Appearance 2 
NPC 0021 Movement 18.71666 12.20192 4.252067 42 11 -1  Appearance 1 
NPC 0022 Movement 83 -37.92274 56  Appearance 4 
NPC 0023 Movement 78 -37.92274 64  Appearance 5 
NPC 0024 Movement 16.78758 12.62811 4.866225 41 11 0  Appearance 3 
NPC 0025 Movement -73 -37.92274 -45  Appearance 0 
NPC 0026 Movement -36 -37.92274 97  Appearance 6 
NPC 0027 Movement 14.86288 14.58236 7.490974 17 16 13  Appearance 1 
NPC 0028 Movement 17.92612 12.37759 4.437807 42 11 -1  Appearance 6 
NPC 0029 Movement 23.92964 10.18847 0.6549032 27 10 2  Appearance 6 

