NPC Enemies List 30
NPC 0000 Movement -54 -147.89 46  Appearance 0 
NPC 0001 Movement 70 -147.89 68  Appearance 5 
NPC 0002 Movement 23 -147.89 -67  Appearance 0 
NPC 0003 Movement -96 -147.89 79  Appearance 0 
NPC 0004 Movement 7 -147.89 85  Appearance 4 
NPC 0005 Movement -40 -147.89 -45  Appearance 5 
NPC 0006 Movement 15 -147.89 -62  Appearance 5 
NPC 0007 Movement 78 -147.89 66  Appearance 1 
NPC 0008 Movement -57 -147.89 -26  Appearance 3 
NPC 0009 Movement -77 -147.89 93  Appearance 5 
NPC 0010 Movement -43 -147.89 -22  Appearance 2 
NPC 0011 Movement 50 -147.89 -19  Appearance 3 
NPC 0012 Movement 58 -147.89 -2  Appearance 3 
NPC 0013 Movement -76 -147.89 85  Appearance 3 
NPC 0014 Movement -97 -147.89 74  Appearance 5 
NPC 0015 Movement 0 -147.89 81  Appearance 0 
NPC 0016 Movement -33 -147.89 58  Appearance 0 
NPC 0017 Movement -36 -147.89 64  Appearance 3 
NPC 0018 Movement 27 -147.89 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -147.89 -98  Appearance 5 
NPC 0021 Movement 81 -147.89 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -147.89 -46  Appearance 4 
NPC 0024 Movement -48 -147.89 92  Appearance 5 
NPC 0025 Movement 75 -147.89 -74  Appearance 1 
NPC 0026 Movement 73 -147.89 82  Appearance 1 
NPC 0027 Movement -88 -147.89 -64  Appearance 2 
NPC 0028 Movement 32 -147.89 50  Appearance 0 
NPC 0029 Movement 51 -147.89 65  Appearance 4 
Map10