NPC Enemies List 30
NPC 0000 Movement 93 -2.652409 -19  Appearance 6 
NPC 0001 Movement -1.757884 8.434526 -16.29467 2 12 5  Appearance 3 
NPC 0002 Movement -20.2261 9.451543 -30.2512 7 13 0  Appearance 5 
NPC 0003 Movement 4.225557 8.225029 -20.28253 9 13 7  Appearance 0 
NPC 0004 Movement -50.306 10.23411 -24.96438 0 11 1  Appearance 0 
NPC 0005 Movement -90 -2.652409 -90  Appearance 1 
NPC 0006 Movement -1.742923 11.75104 4.26333 9 13 8  Appearance 1 
NPC 0007 Movement 62.05527 7.610536 -12.70335 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -2.652409 68  Appearance 4 
NPC 0009 Movement -86 -2.652409 -40  Appearance 4 
NPC 0010 Movement -23.42408 9.933423 -32.03337 5 12 1  Appearance 0 
NPC 0011 Movement 33.3806 16.0688 16.88453 7 13 3  Appearance 3 
NPC 0012 Movement -82 -2.652409 15  Appearance 4 
NPC 0013 Movement -87 -2.652409 -90  Appearance 1 
NPC 0014 Movement 95 -2.652409 -20  Appearance 4 
NPC 0015 Movement 10.18154 7.502602 -63.90467 6 13 3  Appearance 3 
NPC 0016 Movement -5 -2.652409 -97  Appearance 5 
NPC 0017 Movement 44.10617 10.33265 -52.4749 10 9 -7  Appearance 3 
NPC 0018 Movement 8.998625 13.79795 -3.99105 7 13 9  Appearance 0 
NPC 0019 Movement 57 -2.652409 65  Appearance 4 
NPC 0020 Movement -15 -2.652409 97  Appearance 2 
NPC 0021 Movement 9.236772 6.997119 -40.97762 10 13 1  Appearance 1 
NPC 0022 Movement 83 -2.652409 56  Appearance 4 
NPC 0023 Movement 78 -2.652409 64  Appearance 5 
NPC 0024 Movement 1.717269 7.004804 -27.99436 1 12 5  Appearance 3 
NPC 0025 Movement -73 -2.652409 -45  Appearance 0 
NPC 0026 Movement -36 -2.652409 97  Appearance 6 
NPC 0027 Movement 20.69962 6.99802 -38.26994 10 8 3  Appearance 1 
NPC 0028 Movement -11.10844 10.99439 -11.42731 9 13 6  Appearance 6 
NPC 0029 Movement -2.138786 12.98603 58.97149 6 13 2  Appearance 6 

