NPC Enemies List 30
NPC 0000 Movement 93 -113.2156 -19  Appearance 6 
NPC 0001 Movement -18.1293 6.994576 32.70908 -8 6 23  Appearance 3 
NPC 0002 Movement -29.52448 7.269676 36.76196 -14 6 19  Appearance 5 
NPC 0003 Movement -18.1293 6.994576 32.70908 -8 6 23  Appearance 0 
NPC 0004 Movement -20.81465 8.389727 19.57529 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -113.2156 -90  Appearance 1 
NPC 0006 Movement -29.52449 7.269681 36.76186 -14 6 19  Appearance 1 
NPC 0007 Movement -20.81465 8.389727 19.57529 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -113.2156 68  Appearance 4 
NPC 0009 Movement -86 -113.2156 -40  Appearance 4 
NPC 0010 Movement -21.30663 8.186813 26.58008 -8 11 8  Appearance 0 
NPC 0011 Movement -27.5734 7.493559 35.47943 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -113.2156 15  Appearance 4 
NPC 0013 Movement -87 -113.2156 -90  Appearance 1 
NPC 0014 Movement 95 -113.2156 -20  Appearance 4 
NPC 0015 Movement -23.38405 6.999126 24.84845 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -113.2156 -97  Appearance 5 
NPC 0017 Movement -18.13005 6.994662 32.70858 -8 6 23  Appearance 3 
NPC 0018 Movement -21.10392 8.246687 26.51361 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -113.2156 65  Appearance 4 
NPC 0020 Movement -15 -113.2156 97  Appearance 2 
NPC 0021 Movement -18.92882 8.229963 25.54735 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -113.2156 56  Appearance 4 
NPC 0023 Movement 78 -113.2156 64  Appearance 5 
NPC 0024 Movement -18.13005 6.994662 32.70858 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -113.2156 -45  Appearance 0 
NPC 0026 Movement -36 -113.2156 97  Appearance 6 
NPC 0027 Movement -18.13005 6.994662 32.70858 -8 6 23  Appearance 1 
NPC 0028 Movement -21.10392 8.246687 26.5136 -9 11 9  Appearance 6 
NPC 0029 Movement -18.13 6.994659 32.7086 -8 6 23  Appearance 6 

