NPC Enemies List 30
NPC 0000 Movement -54 -311.422 46  Appearance 0 
NPC 0001 Movement 70 -311.422 68  Appearance 5 
NPC 0002 Movement 23 -311.422 -67  Appearance 0 
NPC 0003 Movement -96 -311.422 79  Appearance 0 
NPC 0004 Movement 7 -311.422 85  Appearance 4 
NPC 0005 Movement -40 -311.422 -45  Appearance 5 
NPC 0006 Movement 15 -311.422 -62  Appearance 5 
NPC 0007 Movement 78 -311.422 66  Appearance 1 
NPC 0008 Movement -57 -311.422 -26  Appearance 3 
NPC 0009 Movement -77 -311.422 93  Appearance 5 
NPC 0010 Movement -43 -311.422 -22  Appearance 2 
NPC 0011 Movement 50 -311.422 -19  Appearance 3 
NPC 0012 Movement 58 -311.422 -2  Appearance 3 
NPC 0013 Movement -76 -311.422 85  Appearance 3 
NPC 0014 Movement -97 -311.422 74  Appearance 5 
NPC 0015 Movement 0 -311.422 81  Appearance 0 
NPC 0016 Movement -33 -311.422 58  Appearance 0 
NPC 0017 Movement -36 -311.422 64  Appearance 3 
NPC 0018 Movement 27 -311.422 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -311.422 -98  Appearance 5 
NPC 0021 Movement 81 -311.422 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -311.422 -46  Appearance 4 
NPC 0024 Movement -48 -311.422 92  Appearance 5 
NPC 0025 Movement 75 -311.422 -74  Appearance 1 
NPC 0026 Movement 73 -311.422 82  Appearance 1 
NPC 0027 Movement -88 -311.422 -64  Appearance 2 
NPC 0028 Movement 32 -311.422 50  Appearance 0 
NPC 0029 Movement 51 -311.422 65  Appearance 4 
Map20