NPC Enemies List 30
NPC 0000 Movement -54 -133.4617 46  Appearance 0 
NPC 0001 Movement 70 -133.4617 68  Appearance 5 
NPC 0002 Movement 23 -133.4617 -67  Appearance 0 
NPC 0003 Movement -96 -133.4617 79  Appearance 0 
NPC 0004 Movement 7 -133.4617 85  Appearance 4 
NPC 0005 Movement -40 -133.4617 -45  Appearance 5 
NPC 0006 Movement 15 -133.4617 -62  Appearance 5 
NPC 0007 Movement 78 -133.4617 66  Appearance 1 
NPC 0008 Movement -57 -133.4617 -26  Appearance 3 
NPC 0009 Movement -77 -133.4617 93  Appearance 5 
NPC 0010 Movement -43 -133.4617 -22  Appearance 2 
NPC 0011 Movement 50 -133.4617 -19  Appearance 3 
NPC 0012 Movement 58 -133.4617 -2  Appearance 3 
NPC 0013 Movement -76 -133.4617 85  Appearance 3 
NPC 0014 Movement -97 -133.4617 74  Appearance 5 
NPC 0015 Movement 0 -133.4617 81  Appearance 0 
NPC 0016 Movement -33 -133.4617 58  Appearance 0 
NPC 0017 Movement -36 -133.4617 64  Appearance 3 
NPC 0018 Movement 27 -133.4617 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -133.4617 -98  Appearance 5 
NPC 0021 Movement 81 -133.4617 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -133.4617 -46  Appearance 4 
NPC 0024 Movement -48 -133.4617 92  Appearance 5 
NPC 0025 Movement 75 -133.4617 -74  Appearance 1 
NPC 0026 Movement 73 -133.4617 82  Appearance 1 
NPC 0027 Movement -88 -133.4617 -64  Appearance 2 
NPC 0028 Movement 32 -133.4617 50  Appearance 0 
NPC 0029 Movement 51 -133.4617 65  Appearance 4 
Map10