NPC Enemies List 30
NPC 0000 Movement -54 -335.7847 46  Appearance 0 
NPC 0001 Movement 70 -335.7847 68  Appearance 5 
NPC 0002 Movement 23 -335.7847 -67  Appearance 0 
NPC 0003 Movement -96 -335.7847 79  Appearance 0 
NPC 0004 Movement 7 -335.7847 85  Appearance 4 
NPC 0005 Movement -40 -335.7847 -45  Appearance 5 
NPC 0006 Movement 15 -335.7847 -62  Appearance 5 
NPC 0007 Movement 78 -335.7847 66  Appearance 1 
NPC 0008 Movement -57 -335.7847 -26  Appearance 3 
NPC 0009 Movement -77 -335.7847 93  Appearance 5 
NPC 0010 Movement -43 -335.7847 -22  Appearance 2 
NPC 0011 Movement 50 -335.7847 -19  Appearance 3 
NPC 0012 Movement 58 -335.7847 -2  Appearance 3 
NPC 0013 Movement -76 -335.7847 85  Appearance 3 
NPC 0014 Movement -97 -335.7847 74  Appearance 5 
NPC 0015 Movement 0 -335.7847 81  Appearance 0 
NPC 0016 Movement -33 -335.7847 58  Appearance 0 
NPC 0017 Movement -36 -335.7847 64  Appearance 3 
NPC 0018 Movement 27 -335.7847 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -335.7847 -98  Appearance 5 
NPC 0021 Movement 81 -335.7847 -18  Appearance 3 
NPC 0022 Movement 5.900452 26.11805 -22.29921 8 26 -25  Appearance 5 
NPC 0023 Movement -31 -335.7847 -46  Appearance 4 
NPC 0024 Movement -48 -335.7847 92  Appearance 5 
NPC 0025 Movement 75 -335.7847 -74  Appearance 1 
NPC 0026 Movement 73 -335.7847 82  Appearance 1 
NPC 0027 Movement -88 -335.7847 -64  Appearance 2 
NPC 0028 Movement 32 -335.7847 50  Appearance 0 
NPC 0029 Movement 51 -335.7847 65  Appearance 4 
Map45