NPC Enemies List 30
NPC 0000 Movement -54 -224.3469 46  Appearance 0 
NPC 0001 Movement 70 -224.3469 68  Appearance 5 
NPC 0002 Movement 23 -224.3469 -67  Appearance 0 
NPC 0003 Movement -96 -224.3469 79  Appearance 0 
NPC 0004 Movement 7 -224.3469 85  Appearance 4 
NPC 0005 Movement -40 -224.3469 -45  Appearance 5 
NPC 0006 Movement 15 -224.3469 -62  Appearance 5 
NPC 0007 Movement 78 -224.3469 66  Appearance 1 
NPC 0008 Movement -57 -224.3469 -26  Appearance 3 
NPC 0009 Movement -77 -224.3469 93  Appearance 5 
NPC 0010 Movement -43 -224.3469 -22  Appearance 2 
NPC 0011 Movement 50 -224.3469 -19  Appearance 3 
NPC 0012 Movement 58 -224.3469 -2  Appearance 3 
NPC 0013 Movement -76 -224.3469 85  Appearance 3 
NPC 0014 Movement -97 -224.3469 74  Appearance 5 
NPC 0015 Movement 0 -224.3469 81  Appearance 0 
NPC 0016 Movement -33 -224.3469 58  Appearance 0 
NPC 0017 Movement -36 -224.3469 64  Appearance 3 
NPC 0018 Movement 27 -224.3469 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -224.3469 -98  Appearance 5 
NPC 0021 Movement 81 -224.3469 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -224.3469 -46  Appearance 4 
NPC 0024 Movement -48 -224.3469 92  Appearance 5 
NPC 0025 Movement 75 -224.3469 -74  Appearance 1 
NPC 0026 Movement 73 -224.3469 82  Appearance 1 
NPC 0027 Movement -88 -224.3469 -64  Appearance 2 
NPC 0028 Movement 32 -224.3469 50  Appearance 0 
NPC 0029 Movement 51 -224.3469 65  Appearance 4 
Map10