NPC Enemies List 30
NPC 0000 Movement -54 -177.1415 46  Appearance 0 
NPC 0001 Movement 70 -177.1415 68  Appearance 5 
NPC 0002 Movement 23 -177.1415 -67  Appearance 0 
NPC 0003 Movement -96 -177.1415 79  Appearance 0 
NPC 0004 Movement 7 -177.1415 85  Appearance 4 
NPC 0005 Movement -40 -177.1415 -45  Appearance 5 
NPC 0006 Movement 15 -177.1415 -62  Appearance 5 
NPC 0007 Movement 78 -177.1415 66  Appearance 1 
NPC 0008 Movement -57 -177.1415 -26  Appearance 3 
NPC 0009 Movement -77 -177.1415 93  Appearance 5 
NPC 0010 Movement -43 -177.1415 -22  Appearance 2 
NPC 0011 Movement 50 -177.1415 -19  Appearance 3 
NPC 0012 Movement 58 -177.1415 -2  Appearance 3 
NPC 0013 Movement -76 -177.1415 85  Appearance 3 
NPC 0014 Movement -97 -177.1415 74  Appearance 5 
NPC 0015 Movement 0 -177.1415 81  Appearance 0 
NPC 0016 Movement -33 -177.1415 58  Appearance 0 
NPC 0017 Movement -36 -177.1415 64  Appearance 3 
NPC 0018 Movement 27 -177.1415 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -177.1415 -98  Appearance 5 
NPC 0021 Movement 81 -177.1415 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -177.1415 -46  Appearance 4 
NPC 0024 Movement -48 -177.1415 92  Appearance 5 
NPC 0025 Movement 75 -177.1415 -74  Appearance 1 
NPC 0026 Movement 73 -177.1415 82  Appearance 1 
NPC 0027 Movement -88 -177.1415 -64  Appearance 2 
NPC 0028 Movement 32 -177.1415 50  Appearance 0 
NPC 0029 Movement 51 -177.1415 65  Appearance 4 
Map10