NPC Enemies List 30
NPC 0000 Movement -54 -345.2618 46  Appearance 0 
NPC 0001 Movement 70 -345.2618 68  Appearance 5 
NPC 0002 Movement 23 -345.2618 -67  Appearance 0 
NPC 0003 Movement -96 -345.2618 79  Appearance 0 
NPC 0004 Movement 7 -345.2618 85  Appearance 4 
NPC 0005 Movement -40 -345.2618 -45  Appearance 5 
NPC 0006 Movement 15 -345.2618 -62  Appearance 5 
NPC 0007 Movement 78 -345.2618 66  Appearance 1 
NPC 0008 Movement -57 -345.2618 -26  Appearance 3 
NPC 0009 Movement -77 -345.2618 93  Appearance 5 
NPC 0010 Movement -43 -345.2618 -22  Appearance 2 
NPC 0011 Movement 50 -345.2618 -19  Appearance 3 
NPC 0012 Movement 58 -345.2618 -2  Appearance 3 
NPC 0013 Movement -76 -345.2618 85  Appearance 3 
NPC 0014 Movement -97 -345.2618 74  Appearance 5 
NPC 0015 Movement 0 -345.2618 81  Appearance 0 
NPC 0016 Movement -33 -345.2618 58  Appearance 0 
NPC 0017 Movement -36 -345.2618 64  Appearance 3 
NPC 0018 Movement 27 -345.2618 60  Appearance 6 
NPC 0019 Movement -20.54426 6.996879 -8.236475  Appearance 4 
NPC 0020 Movement -72 -345.2618 -98  Appearance 5 
NPC 0021 Movement 81 -345.2618 -18  Appearance 3 
NPC 0022 Movement 4.371543 25.7025 -26.531 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -345.2618 -46  Appearance 4 
NPC 0024 Movement -48 -345.2618 92  Appearance 5 
NPC 0025 Movement 75 -345.2618 -74  Appearance 1 
NPC 0026 Movement 73 -345.2618 82  Appearance 1 
NPC 0027 Movement -88 -345.2618 -64  Appearance 2 
NPC 0028 Movement 32 -345.2618 50  Appearance 0 
NPC 0029 Movement 51 -345.2618 65  Appearance 4 
Map46