NPC Enemies List 30
NPC 0000 Movement 93 -64.4267 -19  Appearance 6 
NPC 0001 Movement -41.09201 11.90592 17.22581 -45 11 19  Appearance 3 
NPC 0002 Movement -45.20128 12.0083 19.67807 -54 13 22  Appearance 5 
NPC 0003 Movement -40.86263 11.93284 17.12154 -45 11 19  Appearance 0 
NPC 0004 Movement -39.30276 11.92376 19.5191 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -64.4267 -90  Appearance 1 
NPC 0006 Movement -38.46252 12 15.75872 -50 12 20  Appearance 1 
NPC 0007 Movement -44.94033 11.75076 16.75317 -51 11 16  Appearance 5 
NPC 0008 Movement -34 -64.4267 68  Appearance 4 
NPC 0009 Movement -86 -64.4267 -40  Appearance 4 
NPC 0010 Movement -45.41291 11.9007 15.5915 -49 11 16  Appearance 0 
NPC 0011 Movement 10.50782 9.660936 -6.934268 10 9 -8  Appearance 3 
NPC 0012 Movement -82 -64.4267 15  Appearance 4 
NPC 0013 Movement -87 -64.4267 -90  Appearance 1 
NPC 0014 Movement 95 -64.4267 -20  Appearance 4 
NPC 0015 Movement -49.08547 11.93946 15.53169 -51 11 15  Appearance 3 
NPC 0016 Movement -5 -64.4267 -97  Appearance 5 
NPC 0017 Movement -38.39987 11.01299 16.29257 -40 10 17  Appearance 3 
NPC 0018 Movement -37.49883 11.99454 18.56885 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -64.4267 65  Appearance 4 
NPC 0020 Movement -15 -64.4267 97  Appearance 2 
NPC 0021 Movement 16.45729 10.26807 9.368956 17 10 11  Appearance 1 
NPC 0022 Movement 83 -64.4267 56  Appearance 4 
NPC 0023 Movement 78 -64.4267 64  Appearance 5 
NPC 0024 Movement -41.15054 11.80487 17.63557 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -64.4267 -45  Appearance 0 
NPC 0026 Movement -36 -64.4267 97  Appearance 6 
NPC 0027 Movement -46.41581 12.04419 17.90553 -54 13 20  Appearance 1 
NPC 0028 Movement -38.13763 11.93479 15.41186 -52 11 17  Appearance 6 
NPC 0029 Movement -43.26776 12.30281 23.90208 -50 14 29  Appearance 6 

