NPC Enemies List 30
NPC 0000 Movement -54 -209.5219 46  Appearance 0 
NPC 0001 Movement 70 -209.5219 68  Appearance 5 
NPC 0002 Movement 23 -209.5219 -67  Appearance 0 
NPC 0003 Movement -96 -209.5219 79  Appearance 0 
NPC 0004 Movement 7 -209.5219 85  Appearance 4 
NPC 0005 Movement -40 -209.5219 -45  Appearance 5 
NPC 0006 Movement 15 -209.5219 -62  Appearance 5 
NPC 0007 Movement 78 -209.5219 66  Appearance 1 
NPC 0008 Movement -57 -209.5219 -26  Appearance 3 
NPC 0009 Movement -77 -209.5219 93  Appearance 5 
NPC 0010 Movement -43 -209.5219 -22  Appearance 2 
NPC 0011 Movement 50 -209.5219 -19  Appearance 3 
NPC 0012 Movement 58 -209.5219 -2  Appearance 3 
NPC 0013 Movement -76 -209.5219 85  Appearance 3 
NPC 0014 Movement -97 -209.5219 74  Appearance 5 
NPC 0015 Movement 0 -209.5219 81  Appearance 0 
NPC 0016 Movement -33 -209.5219 58  Appearance 0 
NPC 0017 Movement -36 -209.5219 64  Appearance 3 
NPC 0018 Movement 27 -209.5219 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -209.5219 -98  Appearance 5 
NPC 0021 Movement 81 -209.5219 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -209.5219 -46  Appearance 4 
NPC 0024 Movement -48 -209.5219 92  Appearance 5 
NPC 0025 Movement 75 -209.5219 -74  Appearance 1 
NPC 0026 Movement 73 -209.5219 82  Appearance 1 
NPC 0027 Movement -88 -209.5219 -64  Appearance 2 
NPC 0028 Movement 32 -209.5219 50  Appearance 0 
NPC 0029 Movement 51 -209.5219 65  Appearance 4 
Map10