NPC Enemies List 30
NPC 0000 Movement -54 -316.5873 46  Appearance 0 
NPC 0001 Movement 70 -316.5873 68  Appearance 5 
NPC 0002 Movement 23 -316.5873 -67  Appearance 0 
NPC 0003 Movement -96 -316.5873 79  Appearance 0 
NPC 0004 Movement 7 -316.5873 85  Appearance 4 
NPC 0005 Movement -40 -316.5873 -45  Appearance 5 
NPC 0006 Movement 15 -316.5873 -62  Appearance 5 
NPC 0007 Movement 78 -316.5873 66  Appearance 1 
NPC 0008 Movement -57 -316.5873 -26  Appearance 3 
NPC 0009 Movement -77 -316.5873 93  Appearance 5 
NPC 0010 Movement -43 -316.5873 -22  Appearance 2 
NPC 0011 Movement 50 -316.5873 -19  Appearance 3 
NPC 0012 Movement 58 -316.5873 -2  Appearance 3 
NPC 0013 Movement -76 -316.5873 85  Appearance 3 
NPC 0014 Movement -97 -316.5873 74  Appearance 5 
NPC 0015 Movement 0 -316.5873 81  Appearance 0 
NPC 0016 Movement -33 -316.5873 58  Appearance 0 
NPC 0017 Movement -36 -316.5873 64  Appearance 3 
NPC 0018 Movement 27 -316.5873 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -316.5873 -98  Appearance 5 
NPC 0021 Movement 81 -316.5873 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -316.5873 -46  Appearance 4 
NPC 0024 Movement -48 -316.5873 92  Appearance 5 
NPC 0025 Movement 75 -316.5873 -74  Appearance 1 
NPC 0026 Movement 73 -316.5873 82  Appearance 1 
NPC 0027 Movement -88 -316.5873 -64  Appearance 2 
NPC 0028 Movement 32 -316.5873 50  Appearance 0 
NPC 0029 Movement 51 -316.5873 65  Appearance 4 
Map27