NPC Enemies List 30
NPC 0000 Movement -54 -274.6036 46  Appearance 0 
NPC 0001 Movement 70 -274.6036 68  Appearance 5 
NPC 0002 Movement 23 -274.6036 -67  Appearance 0 
NPC 0003 Movement -96 -274.6036 79  Appearance 0 
NPC 0004 Movement 7 -274.6036 85  Appearance 4 
NPC 0005 Movement -40 -274.6036 -45  Appearance 5 
NPC 0006 Movement 15 -274.6036 -62  Appearance 5 
NPC 0007 Movement 78 -274.6036 66  Appearance 1 
NPC 0008 Movement -57 -274.6036 -26  Appearance 3 
NPC 0009 Movement -77 -274.6036 93  Appearance 5 
NPC 0010 Movement -43 -274.6036 -22  Appearance 2 
NPC 0011 Movement 50 -274.6036 -19  Appearance 3 
NPC 0012 Movement 58 -274.6036 -2  Appearance 3 
NPC 0013 Movement -76 -274.6036 85  Appearance 3 
NPC 0014 Movement -97 -274.6036 74  Appearance 5 
NPC 0015 Movement 0 -274.6036 81  Appearance 0 
NPC 0016 Movement -33 -274.6036 58  Appearance 0 
NPC 0017 Movement -36 -274.6036 64  Appearance 3 
NPC 0018 Movement 27 -274.6036 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -274.6036 -98  Appearance 5 
NPC 0021 Movement 81 -274.6036 -18  Appearance 3 
NPC 0022 Movement 0.9659832 22.01469 -3.987907 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -274.6036 -46  Appearance 4 
NPC 0024 Movement -48 -274.6036 92  Appearance 5 
NPC 0025 Movement 75 -274.6036 -74  Appearance 1 
NPC 0026 Movement 73 -274.6036 82  Appearance 1 
NPC 0027 Movement -88 -274.6036 -64  Appearance 2 
NPC 0028 Movement 32 -274.6036 50  Appearance 0 
NPC 0029 Movement 51 -274.6036 65  Appearance 4 
Map10