NPC Enemies List 30
NPC 0000 Movement 93 -71.13029 -19  Appearance 6 
NPC 0001 Movement -48.7263 13.63774 33.13166  Appearance 3 
NPC 0002 Movement -47.72643 13.99694 34.62192 -49 13 34  Appearance 5 
NPC 0003 Movement -48.73741 13.65276 33.16755  Appearance 0 
NPC 0004 Movement -47.10212 13.9955 34.92614 -49 13 34  Appearance 0 
NPC 0005 Movement -90 -71.13029 -90  Appearance 1 
NPC 0006 Movement -46.63465 13.95387 35.07911 -45 13 36  Appearance 1 
NPC 0007 Movement -47.11265 13.98815 34.9131 -49 13 34  Appearance 5 
NPC 0008 Movement -34 -71.13029 68  Appearance 4 
NPC 0009 Movement -86 -71.13029 -40  Appearance 4 
NPC 0010 Movement -47.91302 13.99483 34.53143 -45 13 36  Appearance 0 
NPC 0011 Movement 16.57306 10.2234 7.719174 16 9 6  Appearance 3 
NPC 0012 Movement -82 -71.13029 15  Appearance 4 
NPC 0013 Movement -87 -71.13029 -90  Appearance 1 
NPC 0014 Movement 95 -71.13029 -20  Appearance 4 
NPC 0015 Movement -48.19907 13.99951 34.39826 -49 13 34  Appearance 3 
NPC 0016 Movement -5 -71.13029 -97  Appearance 5 
NPC 0017 Movement -45.55413 11.18032 23.98013 -46 11 17  Appearance 3 
NPC 0018 Movement -47.61675 13.98033 34.59795 -45 13 36  Appearance 0 
NPC 0019 Movement 57 -71.13029 65  Appearance 4 
NPC 0020 Movement -15 -71.13029 97  Appearance 2 
NPC 0021 Movement 16.355 10.06935 7.064993 17 10 9  Appearance 1 
NPC 0022 Movement 83 -71.13029 56  Appearance 4 
NPC 0023 Movement 78 -71.13029 64  Appearance 5 
NPC 0024 Movement -48.62883 13.65493 33.22617  Appearance 3 
NPC 0025 Movement -73 -71.13029 -45  Appearance 0 
NPC 0026 Movement -36 -71.13029 97  Appearance 6 
NPC 0027 Movement -46.30891 13.98965 35.30682 -49 13 34  Appearance 1 
NPC 0028 Movement -46.79579 13.92456 34.77685 -45 13 36  Appearance 6 
NPC 0029 Movement -46.39856 14 35.30047 -45 13 36  Appearance 6 

