NPC Enemies List 30
NPC 0000 Movement -54 -173.936 46  Appearance 0 
NPC 0001 Movement 70 -173.936 68  Appearance 5 
NPC 0002 Movement 23 -173.936 -67  Appearance 0 
NPC 0003 Movement -96 -173.936 79  Appearance 0 
NPC 0004 Movement 7 -173.936 85  Appearance 4 
NPC 0005 Movement -40 -173.936 -45  Appearance 5 
NPC 0006 Movement 15 -173.936 -62  Appearance 5 
NPC 0007 Movement 78 -173.936 66  Appearance 1 
NPC 0008 Movement -57 -173.936 -26  Appearance 3 
NPC 0009 Movement -77 -173.936 93  Appearance 5 
NPC 0010 Movement -43 -173.936 -22  Appearance 2 
NPC 0011 Movement 50 -173.936 -19  Appearance 3 
NPC 0012 Movement 58 -173.936 -2  Appearance 3 
NPC 0013 Movement -76 -173.936 85  Appearance 3 
NPC 0014 Movement -97 -173.936 74  Appearance 5 
NPC 0015 Movement 0 -173.936 81  Appearance 0 
NPC 0016 Movement -33 -173.936 58  Appearance 0 
NPC 0017 Movement -36 -173.936 64  Appearance 3 
NPC 0018 Movement 27 -173.936 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -173.936 -98  Appearance 5 
NPC 0021 Movement 81 -173.936 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -173.936 -46  Appearance 4 
NPC 0024 Movement -48 -173.936 92  Appearance 5 
NPC 0025 Movement 75 -173.936 -74  Appearance 1 
NPC 0026 Movement 73 -173.936 82  Appearance 1 
NPC 0027 Movement -88 -173.936 -64  Appearance 2 
NPC 0028 Movement 32 -173.936 50  Appearance 0 
NPC 0029 Movement 51 -173.936 65  Appearance 4 
Map10