NPC Enemies List 30
NPC 0000 Movement -54 -389.5956 46  Appearance 0 
NPC 0001 Movement 70 -389.5956 68  Appearance 5 
NPC 0002 Movement 23 -389.5956 -67  Appearance 0 
NPC 0003 Movement -96 -389.5956 79  Appearance 0 
NPC 0004 Movement 7 -389.5956 85  Appearance 4 
NPC 0005 Movement -40 -389.5956 -45  Appearance 5 
NPC 0006 Movement 15 -389.5956 -62  Appearance 5 
NPC 0007 Movement 78 -389.5956 66  Appearance 1 
NPC 0008 Movement -57 -389.5956 -26  Appearance 3 
NPC 0009 Movement -77 -389.5956 93  Appearance 5 
NPC 0010 Movement -43 -389.5956 -22  Appearance 2 
NPC 0011 Movement 50 -389.5956 -19  Appearance 3 
NPC 0012 Movement 58 -389.5956 -2  Appearance 3 
NPC 0013 Movement -76 -389.5956 85  Appearance 3 
NPC 0014 Movement -97 -389.5956 74  Appearance 5 
NPC 0015 Movement 0 -389.5956 81  Appearance 0 
NPC 0016 Movement -33 -389.5956 58  Appearance 0 
NPC 0017 Movement -36 -389.5956 64  Appearance 3 
NPC 0018 Movement 27 -389.5956 60  Appearance 6 
NPC 0019 Movement -15.24778 -44.78698 -19.11053  Appearance 4 
NPC 0020 Movement -72 -389.5956 -98  Appearance 5 
NPC 0021 Movement 81 -389.5956 -18  Appearance 3 
NPC 0022 Movement -0.5428507 23.07552 -24.45619 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -389.5956 -46  Appearance 4 
NPC 0024 Movement -48 -389.5956 92  Appearance 5 
NPC 0025 Movement 75 -389.5956 -74  Appearance 1 
NPC 0026 Movement 73 -389.5956 82  Appearance 1 
NPC 0027 Movement -88 -389.5956 -64  Appearance 2 
NPC 0028 Movement 32 -389.5956 50  Appearance 0 
NPC 0029 Movement 51 -389.5956 65  Appearance 4 
Map46