NPC Enemies List 30
NPC 0000 Movement -54 -48.78108 46  Appearance 0 
NPC 0001 Movement 70 -48.78108 68  Appearance 5 
NPC 0002 Movement 23 -48.78108 -67  Appearance 0 
NPC 0003 Movement -96 -48.78108 79  Appearance 0 
NPC 0004 Movement 7 -48.78108 85  Appearance 4 
NPC 0005 Movement -40 -48.78108 -45  Appearance 5 
NPC 0006 Movement 15 -48.78108 -62  Appearance 5 
NPC 0007 Movement 78 -48.78108 66  Appearance 1 
NPC 0008 Movement -57 -48.78108 -26  Appearance 3 
NPC 0009 Movement -77 -48.78108 93  Appearance 5 
NPC 0010 Movement -43 -48.78108 -22  Appearance 2 
NPC 0011 Movement 50 -48.78108 -19  Appearance 3 
NPC 0012 Movement 58 -48.78108 -2  Appearance 3 
NPC 0013 Movement -76 -48.78108 85  Appearance 3 
NPC 0014 Movement -97 -48.78108 74  Appearance 5 
NPC 0015 Movement 0 -48.78108 81  Appearance 0 
NPC 0016 Movement -33 -48.78108 58  Appearance 0 
NPC 0017 Movement -36 -48.78108 64  Appearance 3 
NPC 0018 Movement 27 -48.78108 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -48.78108 -98  Appearance 5 
NPC 0021 Movement 81 -48.78108 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -48.78108 -46  Appearance 4 
NPC 0024 Movement -48 -48.78108 92  Appearance 5 
NPC 0025 Movement 75 -48.78108 -74  Appearance 1 
NPC 0026 Movement 73 -48.78108 82  Appearance 1 
NPC 0027 Movement -88 -48.78108 -64  Appearance 2 
NPC 0028 Movement 32 -48.78108 50  Appearance 0 
NPC 0029 Movement 51 -48.78108 65  Appearance 4 
Map10