NPC Enemies List 30
NPC 0000 Movement -54 -73.25272 46  Appearance 0 
NPC 0001 Movement 70 -73.25272 68  Appearance 5 
NPC 0002 Movement 23 -73.25272 -67  Appearance 0 
NPC 0003 Movement -96 -73.25272 79  Appearance 0 
NPC 0004 Movement 7 -73.25272 85  Appearance 4 
NPC 0005 Movement -40 -73.25272 -45  Appearance 5 
NPC 0006 Movement 15 -73.25272 -62  Appearance 5 
NPC 0007 Movement 78 -73.25272 66  Appearance 1 
NPC 0008 Movement -57 -73.25272 -26  Appearance 3 
NPC 0009 Movement -77 -73.25272 93  Appearance 5 
NPC 0010 Movement -43 -73.25272 -22  Appearance 2 
NPC 0011 Movement 50 -73.25272 -19  Appearance 3 
NPC 0012 Movement 58 -73.25272 -2  Appearance 3 
NPC 0013 Movement -76 -73.25272 85  Appearance 3 
NPC 0014 Movement -97 -73.25272 74  Appearance 5 
NPC 0015 Movement 0 -73.25272 81  Appearance 0 
NPC 0016 Movement -33 -73.25272 58  Appearance 0 
NPC 0017 Movement -36 -73.25272 64  Appearance 3 
NPC 0018 Movement 27 -73.25272 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -73.25272 -98  Appearance 5 
NPC 0021 Movement 81 -73.25272 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -73.25272 -46  Appearance 4 
NPC 0024 Movement -48 -73.25272 92  Appearance 5 
NPC 0025 Movement 75 -73.25272 -74  Appearance 1 
NPC 0026 Movement 73 -73.25272 82  Appearance 1 
NPC 0027 Movement -88 -73.25272 -64  Appearance 2 
NPC 0028 Movement 32 -73.25272 50  Appearance 0 
NPC 0029 Movement 51 -73.25272 65  Appearance 4 
Map10