NPC Enemies List 30
NPC 0000 Movement -54 -202.5806 46  Appearance 0 
NPC 0001 Movement 70 -202.5806 68  Appearance 5 
NPC 0002 Movement 23 -202.5806 -67  Appearance 0 
NPC 0003 Movement -96 -202.5806 79  Appearance 0 
NPC 0004 Movement 7 -202.5806 85  Appearance 4 
NPC 0005 Movement -40 -202.5806 -45  Appearance 5 
NPC 0006 Movement 15 -202.5806 -62  Appearance 5 
NPC 0007 Movement 78 -202.5806 66  Appearance 1 
NPC 0008 Movement -57 -202.5806 -26  Appearance 3 
NPC 0009 Movement -77 -202.5806 93  Appearance 5 
NPC 0010 Movement -43 -202.5806 -22  Appearance 2 
NPC 0011 Movement 50 -202.5806 -19  Appearance 3 
NPC 0012 Movement 58 -202.5806 -2  Appearance 3 
NPC 0013 Movement -76 -202.5806 85  Appearance 3 
NPC 0014 Movement -97 -202.5806 74  Appearance 5 
NPC 0015 Movement 0 -202.5806 81  Appearance 0 
NPC 0016 Movement -33 -202.5806 58  Appearance 0 
NPC 0017 Movement -36 -202.5806 64  Appearance 3 
NPC 0018 Movement 27 -202.5806 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -202.5806 -98  Appearance 5 
NPC 0021 Movement 81 -202.5806 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -202.5806 -46  Appearance 4 
NPC 0024 Movement -48 -202.5806 92  Appearance 5 
NPC 0025 Movement 75 -202.5806 -74  Appearance 1 
NPC 0026 Movement 73 -202.5806 82  Appearance 1 
NPC 0027 Movement -88 -202.5806 -64  Appearance 2 
NPC 0028 Movement 32 -202.5806 50  Appearance 0 
NPC 0029 Movement 51 -202.5806 65  Appearance 4 
Map10