NPC Enemies List 30
NPC 0000 Movement -54 -170.7691 46  Appearance 0 
NPC 0001 Movement 70 -170.7691 68  Appearance 5 
NPC 0002 Movement 23 -170.7691 -67  Appearance 0 
NPC 0003 Movement -96 -170.7691 79  Appearance 0 
NPC 0004 Movement 7 -170.7691 85  Appearance 4 
NPC 0005 Movement -40 -170.7691 -45  Appearance 5 
NPC 0006 Movement 15 -170.7691 -62  Appearance 5 
NPC 0007 Movement 78 -170.7691 66  Appearance 1 
NPC 0008 Movement -57 -170.7691 -26  Appearance 3 
NPC 0009 Movement -77 -170.7691 93  Appearance 5 
NPC 0010 Movement -43 -170.7691 -22  Appearance 2 
NPC 0011 Movement 50 -170.7691 -19  Appearance 3 
NPC 0012 Movement 58 -170.7691 -2  Appearance 3 
NPC 0013 Movement -76 -170.7691 85  Appearance 3 
NPC 0014 Movement -97 -170.7691 74  Appearance 5 
NPC 0015 Movement 0 -170.7691 81  Appearance 0 
NPC 0016 Movement -33 -170.7691 58  Appearance 0 
NPC 0017 Movement -36 -170.7691 64  Appearance 3 
NPC 0018 Movement 27 -170.7691 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -170.7691 -98  Appearance 5 
NPC 0021 Movement 81 -170.7691 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -170.7691 -46  Appearance 4 
NPC 0024 Movement -48 -170.7691 92  Appearance 5 
NPC 0025 Movement 75 -170.7691 -74  Appearance 1 
NPC 0026 Movement 73 -170.7691 82  Appearance 1 
NPC 0027 Movement -88 -170.7691 -64  Appearance 2 
NPC 0028 Movement 32 -170.7691 50  Appearance 0 
NPC 0029 Movement 51 -170.7691 65  Appearance 4 
Map10