NPC Enemies List 30
NPC 0000 Movement -54 -154.2859 46  Appearance 0 
NPC 0001 Movement 70 -154.2859 68  Appearance 5 
NPC 0002 Movement 23 -154.2859 -67  Appearance 0 
NPC 0003 Movement -96 -154.2859 79  Appearance 0 
NPC 0004 Movement 7 -154.2859 85  Appearance 4 
NPC 0005 Movement -40 -154.2859 -45  Appearance 5 
NPC 0006 Movement 15 -154.2859 -62  Appearance 5 
NPC 0007 Movement 78 -154.2859 66  Appearance 1 
NPC 0008 Movement -57 -154.2859 -26  Appearance 3 
NPC 0009 Movement -77 -154.2859 93  Appearance 5 
NPC 0010 Movement -43 -154.2859 -22  Appearance 2 
NPC 0011 Movement 50 -154.2859 -19  Appearance 3 
NPC 0012 Movement 58 -154.2859 -2  Appearance 3 
NPC 0013 Movement -76 -154.2859 85  Appearance 3 
NPC 0014 Movement -97 -154.2859 74  Appearance 5 
NPC 0015 Movement 0 -154.2859 81  Appearance 0 
NPC 0016 Movement -33 -154.2859 58  Appearance 0 
NPC 0017 Movement -36 -154.2859 64  Appearance 3 
NPC 0018 Movement 27 -154.2859 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -154.2859 -98  Appearance 5 
NPC 0021 Movement 81 -154.2859 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -154.2859 -46  Appearance 4 
NPC 0024 Movement -48 -154.2859 92  Appearance 5 
NPC 0025 Movement 75 -154.2859 -74  Appearance 1 
NPC 0026 Movement 73 -154.2859 82  Appearance 1 
NPC 0027 Movement -88 -154.2859 -64  Appearance 2 
NPC 0028 Movement 32 -154.2859 50  Appearance 0 
NPC 0029 Movement 51 -154.2859 65  Appearance 4 
Map10