NPC Enemies List 30
NPC 0000 Movement -54 -342.2218 46  Appearance 0 
NPC 0001 Movement 70 -342.2218 68  Appearance 5 
NPC 0002 Movement 23 -342.2218 -67  Appearance 0 
NPC 0003 Movement -96 -342.2218 79  Appearance 0 
NPC 0004 Movement 7 -342.2218 85  Appearance 4 
NPC 0005 Movement -40 -342.2218 -45  Appearance 5 
NPC 0006 Movement 15 -342.2218 -62  Appearance 5 
NPC 0007 Movement 78 -342.2218 66  Appearance 1 
NPC 0008 Movement -57 -342.2218 -26  Appearance 3 
NPC 0009 Movement -77 -342.2218 93  Appearance 5 
NPC 0010 Movement -43 -342.2218 -22  Appearance 2 
NPC 0011 Movement 50 -342.2218 -19  Appearance 3 
NPC 0012 Movement 58 -342.2218 -2  Appearance 3 
NPC 0013 Movement -76 -342.2218 85  Appearance 3 
NPC 0014 Movement -97 -342.2218 74  Appearance 5 
NPC 0015 Movement 0 -342.2218 81  Appearance 0 
NPC 0016 Movement -33 -342.2218 58  Appearance 0 
NPC 0017 Movement -36 -342.2218 64  Appearance 3 
NPC 0018 Movement 27 -342.2218 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -342.2218 -98  Appearance 5 
NPC 0021 Movement 81 -342.2218 -18  Appearance 3 
NPC 0022 Movement 3.257071 24.58176 -19.32775 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -342.2218 -46  Appearance 4 
NPC 0024 Movement -48 -342.2218 92  Appearance 5 
NPC 0025 Movement 75 -342.2218 -74  Appearance 1 
NPC 0026 Movement 73 -342.2218 82  Appearance 1 
NPC 0027 Movement -88 -342.2218 -64  Appearance 2 
NPC 0028 Movement 32 -342.2218 50  Appearance 0 
NPC 0029 Movement 51 -342.2218 65  Appearance 4 
Map45