NPC Enemies List 30
NPC 0000 Movement -54 -200.4932 46  Appearance 0 
NPC 0001 Movement 70 -200.4932 68  Appearance 5 
NPC 0002 Movement 23 -200.4932 -67  Appearance 0 
NPC 0003 Movement -96 -200.4932 79  Appearance 0 
NPC 0004 Movement 7 -200.4932 85  Appearance 4 
NPC 0005 Movement -40 -200.4932 -45  Appearance 5 
NPC 0006 Movement 15 -200.4932 -62  Appearance 5 
NPC 0007 Movement 78 -200.4932 66  Appearance 1 
NPC 0008 Movement -57 -200.4932 -26  Appearance 3 
NPC 0009 Movement -77 -200.4932 93  Appearance 5 
NPC 0010 Movement -43 -200.4932 -22  Appearance 2 
NPC 0011 Movement 50 -200.4932 -19  Appearance 3 
NPC 0012 Movement 58 -200.4932 -2  Appearance 3 
NPC 0013 Movement -76 -200.4932 85  Appearance 3 
NPC 0014 Movement -97 -200.4932 74  Appearance 5 
NPC 0015 Movement 0 -200.4932 81  Appearance 0 
NPC 0016 Movement -33 -200.4932 58  Appearance 0 
NPC 0017 Movement -36 -200.4932 64  Appearance 3 
NPC 0018 Movement 27 -200.4932 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -200.4932 -98  Appearance 5 
NPC 0021 Movement 81 -200.4932 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -200.4932 -46  Appearance 4 
NPC 0024 Movement -48 -200.4932 92  Appearance 5 
NPC 0025 Movement 75 -200.4932 -74  Appearance 1 
NPC 0026 Movement 73 -200.4932 82  Appearance 1 
NPC 0027 Movement -88 -200.4932 -64  Appearance 2 
NPC 0028 Movement 32 -200.4932 50  Appearance 0 
NPC 0029 Movement 51 -200.4932 65  Appearance 4 
Map10