NPC Enemies List 30
NPC 0000 Movement -54 -36.99314 46  Appearance 0 
NPC 0001 Movement 70 -36.99314 68  Appearance 5 
NPC 0002 Movement 23 -36.99314 -67  Appearance 0 
NPC 0003 Movement -96 -36.99314 79  Appearance 0 
NPC 0004 Movement 7 -36.99314 85  Appearance 4 
NPC 0005 Movement -40 -36.99314 -45  Appearance 5 
NPC 0006 Movement 15 -36.99314 -62  Appearance 5 
NPC 0007 Movement 78 -36.99314 66  Appearance 1 
NPC 0008 Movement -57 -36.99314 -26  Appearance 3 
NPC 0009 Movement -77 -36.99314 93  Appearance 5 
NPC 0010 Movement -43 -36.99314 -22  Appearance 2 
NPC 0011 Movement 50 -36.99314 -19  Appearance 3 
NPC 0012 Movement 58 -36.99314 -2  Appearance 3 
NPC 0013 Movement -76 -36.99314 85  Appearance 3 
NPC 0014 Movement -97 -36.99314 74  Appearance 5 
NPC 0015 Movement 0 -36.99314 81  Appearance 0 
NPC 0016 Movement -33 -36.99314 58  Appearance 0 
NPC 0017 Movement -36 -36.99314 64  Appearance 3 
NPC 0018 Movement 27 -36.99314 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -36.99314 -98  Appearance 5 
NPC 0021 Movement 81 -36.99314 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -36.99314 -46  Appearance 4 
NPC 0024 Movement -48 -36.99314 92  Appearance 5 
NPC 0025 Movement 75 -36.99314 -74  Appearance 1 
NPC 0026 Movement 73 -36.99314 82  Appearance 1 
NPC 0027 Movement -88 -36.99314 -64  Appearance 2 
NPC 0028 Movement 32 -36.99314 50  Appearance 0 
NPC 0029 Movement 51 -36.99314 65  Appearance 4 
Map10