NPC Enemies List 30
NPC 0000 Movement -54 -13.39849 46  Appearance 0 
NPC 0001 Movement 70 -13.39849 68  Appearance 5 
NPC 0002 Movement 23 -13.39849 -67  Appearance 0 
NPC 0003 Movement -96 -13.39849 79  Appearance 0 
NPC 0004 Movement 7 -13.39849 85  Appearance 4 
NPC 0005 Movement -40 -13.39849 -45  Appearance 5 
NPC 0006 Movement 15 -13.39849 -62  Appearance 5 
NPC 0007 Movement 78 -13.39849 66  Appearance 1 
NPC 0008 Movement -57 -13.39849 -26  Appearance 3 
NPC 0009 Movement -77 -13.39849 93  Appearance 5 
NPC 0010 Movement -43 -13.39849 -22  Appearance 2 
NPC 0011 Movement 50 -13.39849 -19  Appearance 3 
NPC 0012 Movement 58 -13.39849 -2  Appearance 3 
NPC 0013 Movement -76 -13.39849 85  Appearance 3 
NPC 0014 Movement -97 -13.39849 74  Appearance 5 
NPC 0015 Movement 0 -13.39849 81  Appearance 0 
NPC 0016 Movement -33 -13.39849 58  Appearance 0 
NPC 0017 Movement -36 -13.39849 64  Appearance 3 
NPC 0018 Movement 27 -13.39849 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -13.39849 -98  Appearance 5 
NPC 0021 Movement 81 -13.39849 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -13.39849 -46  Appearance 4 
NPC 0024 Movement -48 -13.39849 92  Appearance 5 
NPC 0025 Movement 75 -13.39849 -74  Appearance 1 
NPC 0026 Movement 73 -13.39849 82  Appearance 1 
NPC 0027 Movement -88 -13.39849 -64  Appearance 2 
NPC 0028 Movement 32 -13.39849 50  Appearance 0 
NPC 0029 Movement 51 -13.39849 65  Appearance 4 
Map10