NPC Enemies List 30
NPC 0000 Movement 93 -51.61651 -19  Appearance 6 
NPC 0001 Movement 10.8236 12.21956 -16.05208 8 13 -11  Appearance 3 
NPC 0002 Movement 8.275456 13.63306 -10.60558 8 13 -9  Appearance 5 
NPC 0003 Movement 10.8813 12.18713 -16.15289 8 13 -11  Appearance 0 
NPC 0004 Movement 9.551628 11.72024 -17.78546 3 11 -6  Appearance 0 
NPC 0005 Movement -90 -51.61651 -90  Appearance 1 
NPC 0006 Movement 12.07555 10.30906 -17.34018 5 12 -3  Appearance 1 
NPC 0007 Movement 9.164854 13.57549 -11.2591 2 11 -4  Appearance 5 
NPC 0008 Movement -34 -51.61651 68  Appearance 4 
NPC 0009 Movement -86 -51.61651 -40  Appearance 4 
NPC 0010 Movement 8.200141 13.32261 -11.76711 8 13 -9  Appearance 0 
NPC 0011 Movement 14.72143 9.743709 -18.38935 15 9 -10  Appearance 3 
NPC 0012 Movement -82 -51.61651 15  Appearance 4 
NPC 0013 Movement -87 -51.61651 -90  Appearance 1 
NPC 0014 Movement 95 -51.61651 -20  Appearance 4 
NPC 0015 Movement 4.617871 12.56997 -10.21913 1 11 -6  Appearance 3 
NPC 0016 Movement -5 -51.61651 -97  Appearance 5 
NPC 0017 Movement 10.8411 11.67353 -20.49056 2 11 -5  Appearance 3 
NPC 0018 Movement 11.48037 11.37895 -19.09295 5 12 -8  Appearance 0 
NPC 0019 Movement 57 -51.61651 65  Appearance 4 
NPC 0020 Movement -15 -51.61651 97  Appearance 2 
NPC 0021 Movement 16.90051 9.707686 -12.7287 17 9 -10  Appearance 1 
NPC 0022 Movement 83 -51.61651 56  Appearance 4 
NPC 0023 Movement 78 -51.61651 64  Appearance 5 
NPC 0024 Movement 10.86079 11.95471 -15.68889 8 13 -11  Appearance 3 
NPC 0025 Movement -73 -51.61651 -45  Appearance 0 
NPC 0026 Movement -36 -51.61651 97  Appearance 6 
NPC 0027 Movement 7.00219 12.83132 -12.42987 0 11 -3  Appearance 1 
NPC 0028 Movement 12.33042 10.962 -16.86817 8 13 -9  Appearance 6 
NPC 0029 Movement 6.492918 12.49791 -12.83159 3 11 -6  Appearance 6 

