NPC Enemies List 30
NPC 0000 Movement -54 -120.133 46  Appearance 0 
NPC 0001 Movement 70 -120.133 68  Appearance 5 
NPC 0002 Movement 23 -120.133 -67  Appearance 0 
NPC 0003 Movement -96 -120.133 79  Appearance 0 
NPC 0004 Movement 7 -120.133 85  Appearance 4 
NPC 0005 Movement -40 -120.133 -45  Appearance 5 
NPC 0006 Movement 15 -120.133 -62  Appearance 5 
NPC 0007 Movement 78 -120.133 66  Appearance 1 
NPC 0008 Movement -57 -120.133 -26  Appearance 3 
NPC 0009 Movement -77 -120.133 93  Appearance 5 
NPC 0010 Movement -43 -120.133 -22  Appearance 2 
NPC 0011 Movement 50 -120.133 -19  Appearance 3 
NPC 0012 Movement 58 -120.133 -2  Appearance 3 
NPC 0013 Movement -76 -120.133 85  Appearance 3 
NPC 0014 Movement -97 -120.133 74  Appearance 5 
NPC 0015 Movement 0 -120.133 81  Appearance 0 
NPC 0016 Movement -33 -120.133 58  Appearance 0 
NPC 0017 Movement -36 -120.133 64  Appearance 3 
NPC 0018 Movement 27 -120.133 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -120.133 -98  Appearance 5 
NPC 0021 Movement 81 -120.133 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -120.133 -46  Appearance 4 
NPC 0024 Movement -48 -120.133 92  Appearance 5 
NPC 0025 Movement 75 -120.133 -74  Appearance 1 
NPC 0026 Movement 73 -120.133 82  Appearance 1 
NPC 0027 Movement -88 -120.133 -64  Appearance 2 
NPC 0028 Movement 32 -120.133 50  Appearance 0 
NPC 0029 Movement 51 -120.133 65  Appearance 4 
Map10