NPC Enemies List 30
NPC 0000 Movement -17 27.98 -25  Appearance 0 
NPC 0001 Movement -22 27.98 6  Appearance 6 
NPC 0002 Movement 15 25.98 28  Appearance 3 
NPC 0003 Movement 29 22.98 -29  Appearance 6 
NPC 0004 Movement -16 26.98 -20  Appearance 6 
NPC 0005 Movement 19 21.98 -26  Appearance 5 
NPC 0006 Movement -20 27.98 9  Appearance 3 
NPC 0007 Movement 28 24.98 17  Appearance 5 
NPC 0008 Movement -8 19.98 -13  Appearance 1 
NPC 0009 Movement 5 25.98 15  Appearance 6 
NPC 0010 Movement 6 20.98 -15  Appearance 2 
NPC 0011 Movement -2 21.98 -7  Appearance 3 
NPC 0012 Movement 18 21.98 -22  Appearance 6 
NPC 0013 Movement 4 26.98 -25  Appearance 3 
NPC 0014 Movement -7 27.98 -28  Appearance 4 
NPC 0015 Movement -25 28.98 -5  Appearance 2 
NPC 0016 Movement -3 24.98 21  Appearance 0 
NPC 0017 Movement -9 19.98 -14  Appearance 3 
NPC 0018 Movement -6 25.98 21  Appearance 6 
NPC 0019 Movement 22 21.98 -26  Appearance 5 
NPC 0020 Movement 29 23.98 -19  Appearance 2 
NPC 0021 Movement -20 26.98 -14  Appearance 2 
NPC 0022 Movement -21 24.98 18  Appearance 5 
NPC 0023 Movement 20 25.98 17  Appearance 4 
NPC 0024 Movement 7 21.98 -9  Appearance 5 
NPC 0025 Movement 21 25.98 14  Appearance 6 
NPC 0026 Movement 20 27.98 0  Appearance 2 
NPC 0027 Movement 1 25.98 26  Appearance 4 
NPC 0028 Movement -12 26.98 -23  Appearance 6 
NPC 0029 Movement 6 24.98 10  Appearance 0 
Map14