NPC Enemies List 30
NPC 0000 Movement -54 -90.86536 46  Appearance 0 
NPC 0001 Movement 70 -90.86536 68  Appearance 5 
NPC 0002 Movement 23 -90.86536 -67  Appearance 0 
NPC 0003 Movement -96 -90.86536 79  Appearance 0 
NPC 0004 Movement 7 -90.86536 85  Appearance 4 
NPC 0005 Movement -40 -90.86536 -45  Appearance 5 
NPC 0006 Movement 15 -90.86536 -62  Appearance 5 
NPC 0007 Movement 78 -90.86536 66  Appearance 1 
NPC 0008 Movement -57 -90.86536 -26  Appearance 3 
NPC 0009 Movement -77 -90.86536 93  Appearance 5 
NPC 0010 Movement -43 -90.86536 -22  Appearance 2 
NPC 0011 Movement 50 -90.86536 -19  Appearance 3 
NPC 0012 Movement 58 -90.86536 -2  Appearance 3 
NPC 0013 Movement -76 -90.86536 85  Appearance 3 
NPC 0014 Movement -97 -90.86536 74  Appearance 5 
NPC 0015 Movement 0 -90.86536 81  Appearance 0 
NPC 0016 Movement -33 -90.86536 58  Appearance 0 
NPC 0017 Movement -36 -90.86536 64  Appearance 3 
NPC 0018 Movement 27 -90.86536 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -90.86536 -98  Appearance 5 
NPC 0021 Movement 81 -90.86536 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -90.86536 -46  Appearance 4 
NPC 0024 Movement -48 -90.86536 92  Appearance 5 
NPC 0025 Movement 75 -90.86536 -74  Appearance 1 
NPC 0026 Movement 73 -90.86536 82  Appearance 1 
NPC 0027 Movement -88 -90.86536 -64  Appearance 2 
NPC 0028 Movement 32 -90.86536 50  Appearance 0 
NPC 0029 Movement 51 -90.86536 65  Appearance 4 
Map10