NPC Enemies List 30
NPC 0000 Movement 93 -29.71561 -19  Appearance 6 
NPC 0001 Movement -1.704888 11.19789 0.9983023 8 12 -5  Appearance 3 
NPC 0002 Movement 1.919277 12.00065 -0.5268737 8 12 -5  Appearance 5 
NPC 0003 Movement 3.629783 12.00873 -1.010125 8 12 -4  Appearance 0 
NPC 0004 Movement 5.160019 13.24689 12.14118 0 11 1  Appearance 0 
NPC 0005 Movement -90 -29.71561 -90  Appearance 1 
NPC 0006 Movement 4.010362 12.39117 -2.243283 5 12 -3  Appearance 1 
NPC 0007 Movement 2.046065 12.01991 0.1149144 2 11 -1  Appearance 5 
NPC 0008 Movement -34 -29.71561 68  Appearance 4 
NPC 0009 Movement -86 -29.71561 -40  Appearance 4 
NPC 0010 Movement 5.480666 12.90711 6.481904 0 11 1  Appearance 0 
NPC 0011 Movement -2.005211 11.0879 1.459198 8 12 -4  Appearance 3 
NPC 0012 Movement -82 -29.71561 15  Appearance 4 
NPC 0013 Movement -87 -29.71561 -90  Appearance 1 
NPC 0014 Movement 95 -29.71561 -20  Appearance 4 
NPC 0015 Movement 3.761286 12.63685 6.042847 0 11 1  Appearance 3 
NPC 0016 Movement -5 -29.71561 -97  Appearance 5 
NPC 0017 Movement 7.85579 14.57667 17.88388 -1 11 2  Appearance 3 
NPC 0018 Movement -1.973224 11.12272 1.462082 8 12 -4  Appearance 0 
NPC 0019 Movement 57 -29.71561 65  Appearance 4 
NPC 0020 Movement -15 -29.71561 97  Appearance 2 
NPC 0021 Movement 3.133434 12.14079 0.4311069 2 11 -1  Appearance 1 
NPC 0022 Movement 83 -29.71561 56  Appearance 4 
NPC 0023 Movement 78 -29.71561 64  Appearance 5 
NPC 0024 Movement 5.742566 13.06253 -1.370969  Appearance 3 
NPC 0025 Movement -73 -29.71561 -45  Appearance 0 
NPC 0026 Movement -36 -29.71561 97  Appearance 6 
NPC 0027 Movement 6.44903 12.73825 -2.763938 8 12 -5  Appearance 1 
NPC 0028 Movement 3.312862 12.03117 -1.535616 7 12 -3  Appearance 6 
NPC 0029 Movement 2.702699 12.54173 6.656281 0 11 1  Appearance 6 

