NPC Enemies List 30
NPC 0000 Movement -54 -176.5931 46  Appearance 0 
NPC 0001 Movement 70 -176.5931 68  Appearance 5 
NPC 0002 Movement 23 -176.5931 -67  Appearance 0 
NPC 0003 Movement -96 -176.5931 79  Appearance 0 
NPC 0004 Movement 7 -176.5931 85  Appearance 4 
NPC 0005 Movement -40 -176.5931 -45  Appearance 5 
NPC 0006 Movement 15 -176.5931 -62  Appearance 5 
NPC 0007 Movement 78 -176.5931 66  Appearance 1 
NPC 0008 Movement -57 -176.5931 -26  Appearance 3 
NPC 0009 Movement -77 -176.5931 93  Appearance 5 
NPC 0010 Movement -43 -176.5931 -22  Appearance 2 
NPC 0011 Movement 50 -176.5931 -19  Appearance 3 
NPC 0012 Movement 58 -176.5931 -2  Appearance 3 
NPC 0013 Movement -76 -176.5931 85  Appearance 3 
NPC 0014 Movement -97 -176.5931 74  Appearance 5 
NPC 0015 Movement 0 -176.5931 81  Appearance 0 
NPC 0016 Movement -33 -176.5931 58  Appearance 0 
NPC 0017 Movement -36 -176.5931 64  Appearance 3 
NPC 0018 Movement 27 -176.5931 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -176.5931 -98  Appearance 5 
NPC 0021 Movement 81 -176.5931 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -176.5931 -46  Appearance 4 
NPC 0024 Movement -48 -176.5931 92  Appearance 5 
NPC 0025 Movement 75 -176.5931 -74  Appearance 1 
NPC 0026 Movement 73 -176.5931 82  Appearance 1 
NPC 0027 Movement -88 -176.5931 -64  Appearance 2 
NPC 0028 Movement 32 -176.5931 50  Appearance 0 
NPC 0029 Movement 51 -176.5931 65  Appearance 4 
Map10