NPC Enemies List 30
NPC 0000 Movement -54 -380.0238 46  Appearance 0 
NPC 0001 Movement 70 -380.0238 68  Appearance 5 
NPC 0002 Movement 23 -380.0238 -67  Appearance 0 
NPC 0003 Movement -96 -380.0238 79  Appearance 0 
NPC 0004 Movement 7 -380.0238 85  Appearance 4 
NPC 0005 Movement -40 -380.0238 -45  Appearance 5 
NPC 0006 Movement 15 -380.0238 -62  Appearance 5 
NPC 0007 Movement 78 -380.0238 66  Appearance 1 
NPC 0008 Movement -57 -380.0238 -26  Appearance 3 
NPC 0009 Movement -77 -380.0238 93  Appearance 5 
NPC 0010 Movement -43 -380.0238 -22  Appearance 2 
NPC 0011 Movement 50 -380.0238 -19  Appearance 3 
NPC 0012 Movement 58 -380.0238 -2  Appearance 3 
NPC 0013 Movement -76 -380.0238 85  Appearance 3 
NPC 0014 Movement -97 -380.0238 74  Appearance 5 
NPC 0015 Movement 0 -380.0238 81  Appearance 0 
NPC 0016 Movement -33 -380.0238 58  Appearance 0 
NPC 0017 Movement -36 -380.0238 64  Appearance 3 
NPC 0018 Movement 27 -380.0238 60  Appearance 6 
NPC 0019 Movement -15.24778 -35.21516 -19.11053  Appearance 4 
NPC 0020 Movement -72 -380.0238 -98  Appearance 5 
NPC 0021 Movement 81 -380.0238 -18  Appearance 3 
NPC 0022 Movement -4.727983 22.75636 -30.08966 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -380.0238 -46  Appearance 4 
NPC 0024 Movement -48 -380.0238 92  Appearance 5 
NPC 0025 Movement 75 -380.0238 -74  Appearance 1 
NPC 0026 Movement 73 -380.0238 82  Appearance 1 
NPC 0027 Movement -88 -380.0238 -64  Appearance 2 
NPC 0028 Movement 32 -380.0238 50  Appearance 0 
NPC 0029 Movement 51 -380.0238 65  Appearance 4 
Map46