NPC Enemies List 30
NPC 0000 Movement -54 -392.125 46  Appearance 0 
NPC 0001 Movement 70 -392.125 68  Appearance 5 
NPC 0002 Movement 23 -392.125 -67  Appearance 0 
NPC 0003 Movement -96 -392.125 79  Appearance 0 
NPC 0004 Movement 7 -392.125 85  Appearance 4 
NPC 0005 Movement -40 -392.125 -45  Appearance 5 
NPC 0006 Movement 15 -392.125 -62  Appearance 5 
NPC 0007 Movement 78 -392.125 66  Appearance 1 
NPC 0008 Movement -57 -392.125 -26  Appearance 3 
NPC 0009 Movement -77 -392.125 93  Appearance 5 
NPC 0010 Movement -43 -392.125 -22  Appearance 2 
NPC 0011 Movement 50 -392.125 -19  Appearance 3 
NPC 0012 Movement 58 -392.125 -2  Appearance 3 
NPC 0013 Movement -76 -392.125 85  Appearance 3 
NPC 0014 Movement -97 -392.125 74  Appearance 5 
NPC 0015 Movement 0 -392.125 81  Appearance 0 
NPC 0016 Movement -33 -392.125 58  Appearance 0 
NPC 0017 Movement -36 -392.125 64  Appearance 3 
NPC 0018 Movement 27 -392.125 60  Appearance 6 
NPC 0019 Movement -15.24778 -47.31646 -19.11053  Appearance 4 
NPC 0020 Movement -72 -392.125 -98  Appearance 5 
NPC 0021 Movement 81 -392.125 -18  Appearance 3 
NPC 0022 Movement 5.944851 26.18662 -19.98027 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -392.125 -46  Appearance 4 
NPC 0024 Movement -48 -392.125 92  Appearance 5 
NPC 0025 Movement 75 -392.125 -74  Appearance 1 
NPC 0026 Movement 73 -392.125 82  Appearance 1 
NPC 0027 Movement -88 -392.125 -64  Appearance 2 
NPC 0028 Movement 32 -392.125 50  Appearance 0 
NPC 0029 Movement 51 -392.125 65  Appearance 4 
Map46