NPC Enemies List 30
NPC 0000 Movement -54 -128.1201 46  Appearance 0 
NPC 0001 Movement 70 -128.1201 68  Appearance 5 
NPC 0002 Movement 23 -128.1201 -67  Appearance 0 
NPC 0003 Movement -96 -128.1201 79  Appearance 0 
NPC 0004 Movement 7 -128.1201 85  Appearance 4 
NPC 0005 Movement -40 -128.1201 -45  Appearance 5 
NPC 0006 Movement 15 -128.1201 -62  Appearance 5 
NPC 0007 Movement 78 -128.1201 66  Appearance 1 
NPC 0008 Movement -57 -128.1201 -26  Appearance 3 
NPC 0009 Movement -77 -128.1201 93  Appearance 5 
NPC 0010 Movement -43 -128.1201 -22  Appearance 2 
NPC 0011 Movement 50 -128.1201 -19  Appearance 3 
NPC 0012 Movement 58 -128.1201 -2  Appearance 3 
NPC 0013 Movement -76 -128.1201 85  Appearance 3 
NPC 0014 Movement -97 -128.1201 74  Appearance 5 
NPC 0015 Movement 0 -128.1201 81  Appearance 0 
NPC 0016 Movement -33 -128.1201 58  Appearance 0 
NPC 0017 Movement -36 -128.1201 64  Appearance 3 
NPC 0018 Movement 27 -128.1201 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -128.1201 -98  Appearance 5 
NPC 0021 Movement 81 -128.1201 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -128.1201 -46  Appearance 4 
NPC 0024 Movement -48 -128.1201 92  Appearance 5 
NPC 0025 Movement 75 -128.1201 -74  Appearance 1 
NPC 0026 Movement 73 -128.1201 82  Appearance 1 
NPC 0027 Movement -88 -128.1201 -64  Appearance 2 
NPC 0028 Movement 32 -128.1201 50  Appearance 0 
NPC 0029 Movement 51 -128.1201 65  Appearance 4 
Map10