NPC Enemies List 30
NPC 0000 Movement -54 -206.3408 46  Appearance 0 
NPC 0001 Movement 70 -206.3408 68  Appearance 5 
NPC 0002 Movement 23 -206.3408 -67  Appearance 0 
NPC 0003 Movement -96 -206.3408 79  Appearance 0 
NPC 0004 Movement 7 -206.3408 85  Appearance 4 
NPC 0005 Movement -40 -206.3408 -45  Appearance 5 
NPC 0006 Movement 15 -206.3408 -62  Appearance 5 
NPC 0007 Movement 78 -206.3408 66  Appearance 1 
NPC 0008 Movement -57 -206.3408 -26  Appearance 3 
NPC 0009 Movement -77 -206.3408 93  Appearance 5 
NPC 0010 Movement -43 -206.3408 -22  Appearance 2 
NPC 0011 Movement 50 -206.3408 -19  Appearance 3 
NPC 0012 Movement 58 -206.3408 -2  Appearance 3 
NPC 0013 Movement -76 -206.3408 85  Appearance 3 
NPC 0014 Movement -97 -206.3408 74  Appearance 5 
NPC 0015 Movement 0 -206.3408 81  Appearance 0 
NPC 0016 Movement -33 -206.3408 58  Appearance 0 
NPC 0017 Movement -36 -206.3408 64  Appearance 3 
NPC 0018 Movement 27 -206.3408 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -206.3408 -98  Appearance 5 
NPC 0021 Movement 81 -206.3408 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -206.3408 -46  Appearance 4 
NPC 0024 Movement -48 -206.3408 92  Appearance 5 
NPC 0025 Movement 75 -206.3408 -74  Appearance 1 
NPC 0026 Movement 73 -206.3408 82  Appearance 1 
NPC 0027 Movement -88 -206.3408 -64  Appearance 2 
NPC 0028 Movement 32 -206.3408 50  Appearance 0 
NPC 0029 Movement 51 -206.3408 65  Appearance 4 
Map10