NPC Enemies List 30
NPC 0000 Movement -54 -230.8125 46  Appearance 0 
NPC 0001 Movement 70 -230.8125 68  Appearance 5 
NPC 0002 Movement 23 -230.8125 -67  Appearance 0 
NPC 0003 Movement -96 -230.8125 79  Appearance 0 
NPC 0004 Movement 7 -230.8125 85  Appearance 4 
NPC 0005 Movement -40 -230.8125 -45  Appearance 5 
NPC 0006 Movement 15 -230.8125 -62  Appearance 5 
NPC 0007 Movement 78 -230.8125 66  Appearance 1 
NPC 0008 Movement -57 -230.8125 -26  Appearance 3 
NPC 0009 Movement -77 -230.8125 93  Appearance 5 
NPC 0010 Movement -43 -230.8125 -22  Appearance 2 
NPC 0011 Movement 50 -230.8125 -19  Appearance 3 
NPC 0012 Movement 58 -230.8125 -2  Appearance 3 
NPC 0013 Movement -76 -230.8125 85  Appearance 3 
NPC 0014 Movement -97 -230.8125 74  Appearance 5 
NPC 0015 Movement 0 -230.8125 81  Appearance 0 
NPC 0016 Movement -33 -230.8125 58  Appearance 0 
NPC 0017 Movement -36 -230.8125 64  Appearance 3 
NPC 0018 Movement 27 -230.8125 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -230.8125 -98  Appearance 5 
NPC 0021 Movement 81 -230.8125 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -230.8125 -46  Appearance 4 
NPC 0024 Movement -48 -230.8125 92  Appearance 5 
NPC 0025 Movement 75 -230.8125 -74  Appearance 1 
NPC 0026 Movement 73 -230.8125 82  Appearance 1 
NPC 0027 Movement -88 -230.8125 -64  Appearance 2 
NPC 0028 Movement 32 -230.8125 50  Appearance 0 
NPC 0029 Movement 51 -230.8125 65  Appearance 4 
Map10