NPC Enemies List 30
NPC 0000 Movement -54 -181.4185 46  Appearance 0 
NPC 0001 Movement 70 -181.4185 68  Appearance 5 
NPC 0002 Movement 23 -181.4185 -67  Appearance 0 
NPC 0003 Movement -96 -181.4185 79  Appearance 0 
NPC 0004 Movement 7 -181.4185 85  Appearance 4 
NPC 0005 Movement -40 -181.4185 -45  Appearance 5 
NPC 0006 Movement 15 -181.4185 -62  Appearance 5 
NPC 0007 Movement 78 -181.4185 66  Appearance 1 
NPC 0008 Movement -57 -181.4185 -26  Appearance 3 
NPC 0009 Movement -77 -181.4185 93  Appearance 5 
NPC 0010 Movement -43 -181.4185 -22  Appearance 2 
NPC 0011 Movement 50 -181.4185 -19  Appearance 3 
NPC 0012 Movement 58 -181.4185 -2  Appearance 3 
NPC 0013 Movement -76 -181.4185 85  Appearance 3 
NPC 0014 Movement -97 -181.4185 74  Appearance 5 
NPC 0015 Movement 0 -181.4185 81  Appearance 0 
NPC 0016 Movement -33 -181.4185 58  Appearance 0 
NPC 0017 Movement -36 -181.4185 64  Appearance 3 
NPC 0018 Movement 27 -181.4185 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -181.4185 -98  Appearance 5 
NPC 0021 Movement 81 -181.4185 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -181.4185 -46  Appearance 4 
NPC 0024 Movement -48 -181.4185 92  Appearance 5 
NPC 0025 Movement 75 -181.4185 -74  Appearance 1 
NPC 0026 Movement 73 -181.4185 82  Appearance 1 
NPC 0027 Movement -88 -181.4185 -64  Appearance 2 
NPC 0028 Movement 32 -181.4185 50  Appearance 0 
NPC 0029 Movement 51 -181.4185 65  Appearance 4 
Map10