NPC Enemies List 30
NPC 0000 Movement -54 -241.9443 46  Appearance 0 
NPC 0001 Movement 70 -241.9443 68  Appearance 5 
NPC 0002 Movement 23 -241.9443 -67  Appearance 0 
NPC 0003 Movement -96 -241.9443 79  Appearance 0 
NPC 0004 Movement 7 -241.9443 85  Appearance 4 
NPC 0005 Movement -40 -241.9443 -45  Appearance 5 
NPC 0006 Movement 15 -241.9443 -62  Appearance 5 
NPC 0007 Movement 78 -241.9443 66  Appearance 1 
NPC 0008 Movement -57 -241.9443 -26  Appearance 3 
NPC 0009 Movement -77 -241.9443 93  Appearance 5 
NPC 0010 Movement -43 -241.9443 -22  Appearance 2 
NPC 0011 Movement 50 -241.9443 -19  Appearance 3 
NPC 0012 Movement 58 -241.9443 -2  Appearance 3 
NPC 0013 Movement -76 -241.9443 85  Appearance 3 
NPC 0014 Movement -97 -241.9443 74  Appearance 5 
NPC 0015 Movement 0 -241.9443 81  Appearance 0 
NPC 0016 Movement -33 -241.9443 58  Appearance 0 
NPC 0017 Movement -36 -241.9443 64  Appearance 3 
NPC 0018 Movement 27 -241.9443 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -241.9443 -98  Appearance 5 
NPC 0021 Movement 81 -241.9443 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -241.9443 -46  Appearance 4 
NPC 0024 Movement -48 -241.9443 92  Appearance 5 
NPC 0025 Movement 75 -241.9443 -74  Appearance 1 
NPC 0026 Movement 73 -241.9443 82  Appearance 1 
NPC 0027 Movement -88 -241.9443 -64  Appearance 2 
NPC 0028 Movement 32 -241.9443 50  Appearance 0 
NPC 0029 Movement 51 -241.9443 65  Appearance 4 
Map10