NPC Enemies List 30
NPC 0000 Movement -54 -21.50077 46  Appearance 0 
NPC 0001 Movement 70 -21.50077 68  Appearance 5 
NPC 0002 Movement 23 -21.50077 -67  Appearance 0 
NPC 0003 Movement -96 -21.50077 79  Appearance 0 
NPC 0004 Movement 7 -21.50077 85  Appearance 4 
NPC 0005 Movement -40 -21.50077 -45  Appearance 5 
NPC 0006 Movement 15 -21.50077 -62  Appearance 5 
NPC 0007 Movement 78 -21.50077 66  Appearance 1 
NPC 0008 Movement -57 -21.50077 -26  Appearance 3 
NPC 0009 Movement -77 -21.50077 93  Appearance 5 
NPC 0010 Movement -43 -21.50077 -22  Appearance 2 
NPC 0011 Movement 50 -21.50077 -19  Appearance 3 
NPC 0012 Movement 58 -21.50077 -2  Appearance 3 
NPC 0013 Movement -76 -21.50077 85  Appearance 3 
NPC 0014 Movement -97 -21.50077 74  Appearance 5 
NPC 0015 Movement 0 -21.50077 81  Appearance 0 
NPC 0016 Movement -33 -21.50077 58  Appearance 0 
NPC 0017 Movement -36 -21.50077 64  Appearance 3 
NPC 0018 Movement 27 -21.50077 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -21.50077 -98  Appearance 5 
NPC 0021 Movement 81 -21.50077 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -21.50077 -46  Appearance 4 
NPC 0024 Movement -48 -21.50077 92  Appearance 5 
NPC 0025 Movement 75 -21.50077 -74  Appearance 1 
NPC 0026 Movement 73 -21.50077 82  Appearance 1 
NPC 0027 Movement -88 -21.50077 -64  Appearance 2 
NPC 0028 Movement 32 -21.50077 50  Appearance 0 
NPC 0029 Movement 51 -21.50077 65  Appearance 4 
Map10