NPC Enemies List 30
NPC 0000 Movement -54 -246.1783 46  Appearance 0 
NPC 0001 Movement 70 -246.1783 68  Appearance 5 
NPC 0002 Movement 23 -246.1783 -67  Appearance 0 
NPC 0003 Movement -96 -246.1783 79  Appearance 0 
NPC 0004 Movement 7 -246.1783 85  Appearance 4 
NPC 0005 Movement -40 -246.1783 -45  Appearance 5 
NPC 0006 Movement 15 -246.1783 -62  Appearance 5 
NPC 0007 Movement 78 -246.1783 66  Appearance 1 
NPC 0008 Movement -57 -246.1783 -26  Appearance 3 
NPC 0009 Movement -77 -246.1783 93  Appearance 5 
NPC 0010 Movement -43 -246.1783 -22  Appearance 2 
NPC 0011 Movement 50 -246.1783 -19  Appearance 3 
NPC 0012 Movement 58 -246.1783 -2  Appearance 3 
NPC 0013 Movement -76 -246.1783 85  Appearance 3 
NPC 0014 Movement -97 -246.1783 74  Appearance 5 
NPC 0015 Movement 0 -246.1783 81  Appearance 0 
NPC 0016 Movement -33 -246.1783 58  Appearance 0 
NPC 0017 Movement -36 -246.1783 64  Appearance 3 
NPC 0018 Movement 27 -246.1783 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -246.1783 -98  Appearance 5 
NPC 0021 Movement 81 -246.1783 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -246.1783 -46  Appearance 4 
NPC 0024 Movement -48 -246.1783 92  Appearance 5 
NPC 0025 Movement 75 -246.1783 -74  Appearance 1 
NPC 0026 Movement 73 -246.1783 82  Appearance 1 
NPC 0027 Movement -88 -246.1783 -64  Appearance 2 
NPC 0028 Movement 32 -246.1783 50  Appearance 0 
NPC 0029 Movement 51 -246.1783 65  Appearance 4 
Map10