NPC Enemies List 30
NPC 0000 Movement 93 -51.11563 -19  Appearance 6 
NPC 0001 Movement 11.99141 11.4832 -18.14156 8 13 -11  Appearance 3 
NPC 0002 Movement 8.688577 13.09951 -13.01357 8 13 -9  Appearance 5 
NPC 0003 Movement 12.04974 11.48555 -18.24251 8 13 -11  Appearance 0 
NPC 0004 Movement 10.76819 11.66829 -19.9739 3 11 -6  Appearance 0 
NPC 0005 Movement -90 -51.11563 -90  Appearance 1 
NPC 0006 Movement 13.17067 10.37652 -19.55968 5 12 -3  Appearance 1 
NPC 0007 Movement 10.78748 13.93229 -12.90306 11 13 -12  Appearance 5 
NPC 0008 Movement -34 -51.11563 68  Appearance 4 
NPC 0009 Movement -86 -51.11563 -40  Appearance 4 
NPC 0010 Movement 8.376159 13.01048 -14.20066 8 13 -9  Appearance 0 
NPC 0011 Movement 14.63833 10.08811 -20.89184 15 9 -10  Appearance 3 
NPC 0012 Movement -82 -51.11563 15  Appearance 4 
NPC 0013 Movement -87 -51.11563 -90  Appearance 1 
NPC 0014 Movement 95 -51.11563 -20  Appearance 4 
NPC 0015 Movement 6.239584 12.82546 -12.11035 1 11 -6  Appearance 3 
NPC 0016 Movement -5 -51.11563 -97  Appearance 5 
NPC 0017 Movement 12.08229 11.6277 -22.66526 2 11 -5  Appearance 3 
NPC 0018 Movement 12.7337 11.06544 -21.23837 5 12 -8  Appearance 0 
NPC 0019 Movement 57 -51.11563 65  Appearance 4 
NPC 0020 Movement -15 -51.11563 97  Appearance 2 
NPC 0021 Movement 16.80978 9.441106 -15.21721 17 9 -10  Appearance 1 
NPC 0022 Movement 83 -51.11563 56  Appearance 4 
NPC 0023 Movement 78 -51.11563 64  Appearance 5 
NPC 0024 Movement 12.08325 11.13129 -17.69253 8 13 -11  Appearance 3 
NPC 0025 Movement -73 -51.11563 -45  Appearance 0 
NPC 0026 Movement -36 -51.11563 97  Appearance 6 
NPC 0027 Movement 7.979977 12.64219 -14.51791 7 12 -12  Appearance 1 
NPC 0028 Movement 13.48259 10.71392 -18.96161 8 13 -9  Appearance 6 
NPC 0029 Movement 7.630616 12.66009 -15.05675 3 11 -6  Appearance 6 

