NPC Enemies List 30
NPC 0000 Movement -54 -28.98531 46  Appearance 0 
NPC 0001 Movement 70 -28.98531 68  Appearance 5 
NPC 0002 Movement 23 -28.98531 -67  Appearance 0 
NPC 0003 Movement -96 -28.98531 79  Appearance 0 
NPC 0004 Movement 7 -28.98531 85  Appearance 4 
NPC 0005 Movement -40 -28.98531 -45  Appearance 5 
NPC 0006 Movement 15 -28.98531 -62  Appearance 5 
NPC 0007 Movement 78 -28.98531 66  Appearance 1 
NPC 0008 Movement -57 -28.98531 -26  Appearance 3 
NPC 0009 Movement -77 -28.98531 93  Appearance 5 
NPC 0010 Movement -43 -28.98531 -22  Appearance 2 
NPC 0011 Movement 50 -28.98531 -19  Appearance 3 
NPC 0012 Movement 58 -28.98531 -2  Appearance 3 
NPC 0013 Movement -76 -28.98531 85  Appearance 3 
NPC 0014 Movement -97 -28.98531 74  Appearance 5 
NPC 0015 Movement 0 -28.98531 81  Appearance 0 
NPC 0016 Movement -33 -28.98531 58  Appearance 0 
NPC 0017 Movement -36 -28.98531 64  Appearance 3 
NPC 0018 Movement 27 -28.98531 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -28.98531 -98  Appearance 5 
NPC 0021 Movement 81 -28.98531 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -28.98531 -46  Appearance 4 
NPC 0024 Movement -48 -28.98531 92  Appearance 5 
NPC 0025 Movement 75 -28.98531 -74  Appearance 1 
NPC 0026 Movement 73 -28.98531 82  Appearance 1 
NPC 0027 Movement -88 -28.98531 -64  Appearance 2 
NPC 0028 Movement 32 -28.98531 50  Appearance 0 
NPC 0029 Movement 51 -28.98531 65  Appearance 4 
Map10