NPC Enemies List 30
NPC 0000 Movement 93 -121.0462 -19  Appearance 6 
NPC 0001 Movement -9.459025 6.999038 29.83939 -10 6 28  Appearance 3 
NPC 0002 Movement -8.520011 6.99998 34.55211 -9 6 36  Appearance 5 
NPC 0003 Movement -9.459025 6.999038 29.83939 -10 6 28  Appearance 0 
NPC 0004 Movement 4.695768 13.89259 21.67261 7 14 25  Appearance 0 
NPC 0005 Movement -90 -121.0462 -90  Appearance 1 
NPC 0006 Movement -8.520017 6.99998 34.55208 -9 6 36  Appearance 1 
NPC 0007 Movement 4.695768 13.89259 21.67261 7 14 25  Appearance 5 
NPC 0008 Movement -34 -121.0462 68  Appearance 4 
NPC 0009 Movement -86 -121.0462 -40  Appearance 4 
NPC 0010 Movement 3.086386 13.29285 19.53056 9 15 25  Appearance 0 
NPC 0011 Movement -9.393547 6.999997 25.2551 -9 6 23  Appearance 3 
NPC 0012 Movement -82 -121.0462 15  Appearance 4 
NPC 0013 Movement -87 -121.0462 -90  Appearance 1 
NPC 0014 Movement 95 -121.0462 -20  Appearance 4 
NPC 0015 Movement -8.756243 6.999999 26.49516 -8 6 38  Appearance 3 
NPC 0016 Movement -5 -121.0462 -97  Appearance 5 
NPC 0017 Movement -9.459015 6.99904 29.83943 -10 6 28  Appearance 3 
NPC 0018 Movement 3.666059 13.35016 21.23829 8 14 25  Appearance 0 
NPC 0019 Movement 57 -121.0462 65  Appearance 4 
NPC 0020 Movement -15 -121.0462 97  Appearance 2 
NPC 0021 Movement 8.239608 15.09567 22.63599 17 18 27  Appearance 1 
NPC 0022 Movement 83 -121.0462 56  Appearance 4 
NPC 0023 Movement 78 -121.0462 64  Appearance 5 
NPC 0024 Movement -9.459015 6.99904 29.83943 -10 6 28  Appearance 3 
NPC 0025 Movement -73 -121.0462 -45  Appearance 0 
NPC 0026 Movement -36 -121.0462 97  Appearance 6 
NPC 0027 Movement -9.459015 6.99904 29.83943 -10 6 28  Appearance 1 
NPC 0028 Movement 3.666062 13.35016 21.23829 8 14 25  Appearance 6 
NPC 0029 Movement -9.459016 6.99904 29.83942 -10 6 28  Appearance 6 

