NPC Enemies List 30
NPC 0000 Movement -54 -203.6432 46  Appearance 0 
NPC 0001 Movement 70 -203.6432 68  Appearance 5 
NPC 0002 Movement 23 -203.6432 -67  Appearance 0 
NPC 0003 Movement -96 -203.6432 79  Appearance 0 
NPC 0004 Movement 7 -203.6432 85  Appearance 4 
NPC 0005 Movement -40 -203.6432 -45  Appearance 5 
NPC 0006 Movement 15 -203.6432 -62  Appearance 5 
NPC 0007 Movement 78 -203.6432 66  Appearance 1 
NPC 0008 Movement -57 -203.6432 -26  Appearance 3 
NPC 0009 Movement -77 -203.6432 93  Appearance 5 
NPC 0010 Movement -43 -203.6432 -22  Appearance 2 
NPC 0011 Movement 50 -203.6432 -19  Appearance 3 
NPC 0012 Movement 58 -203.6432 -2  Appearance 3 
NPC 0013 Movement -76 -203.6432 85  Appearance 3 
NPC 0014 Movement -97 -203.6432 74  Appearance 5 
NPC 0015 Movement 0 -203.6432 81  Appearance 0 
NPC 0016 Movement -33 -203.6432 58  Appearance 0 
NPC 0017 Movement -36 -203.6432 64  Appearance 3 
NPC 0018 Movement 27 -203.6432 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -203.6432 -98  Appearance 5 
NPC 0021 Movement 81 -203.6432 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -203.6432 -46  Appearance 4 
NPC 0024 Movement -48 -203.6432 92  Appearance 5 
NPC 0025 Movement 75 -203.6432 -74  Appearance 1 
NPC 0026 Movement 73 -203.6432 82  Appearance 1 
NPC 0027 Movement -88 -203.6432 -64  Appearance 2 
NPC 0028 Movement 32 -203.6432 50  Appearance 0 
NPC 0029 Movement 51 -203.6432 65  Appearance 4 
Map10