NPC Enemies List 30
NPC 0000 Movement -54 -101.4926 46  Appearance 0 
NPC 0001 Movement 70 -101.4926 68  Appearance 5 
NPC 0002 Movement 23 -101.4926 -67  Appearance 0 
NPC 0003 Movement -96 -101.4926 79  Appearance 0 
NPC 0004 Movement 7 -101.4926 85  Appearance 4 
NPC 0005 Movement -40 -101.4926 -45  Appearance 5 
NPC 0006 Movement 15 -101.4926 -62  Appearance 5 
NPC 0007 Movement 78 -101.4926 66  Appearance 1 
NPC 0008 Movement -57 -101.4926 -26  Appearance 3 
NPC 0009 Movement -77 -101.4926 93  Appearance 5 
NPC 0010 Movement -43 -101.4926 -22  Appearance 2 
NPC 0011 Movement 50 -101.4926 -19  Appearance 3 
NPC 0012 Movement 58 -101.4926 -2  Appearance 3 
NPC 0013 Movement -76 -101.4926 85  Appearance 3 
NPC 0014 Movement -97 -101.4926 74  Appearance 5 
NPC 0015 Movement 0 -101.4926 81  Appearance 0 
NPC 0016 Movement -33 -101.4926 58  Appearance 0 
NPC 0017 Movement -36 -101.4926 64  Appearance 3 
NPC 0018 Movement 27 -101.4926 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -101.4926 -98  Appearance 5 
NPC 0021 Movement 81 -101.4926 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -101.4926 -46  Appearance 4 
NPC 0024 Movement -48 -101.4926 92  Appearance 5 
NPC 0025 Movement 75 -101.4926 -74  Appearance 1 
NPC 0026 Movement 73 -101.4926 82  Appearance 1 
NPC 0027 Movement -88 -101.4926 -64  Appearance 2 
NPC 0028 Movement 32 -101.4926 50  Appearance 0 
NPC 0029 Movement 51 -101.4926 65  Appearance 4 
Map10