NPC Enemies List 30
NPC 0000 Movement -54 -362.958 46  Appearance 0 
NPC 0001 Movement 70 -362.958 68  Appearance 5 
NPC 0002 Movement 23 -362.958 -67  Appearance 0 
NPC 0003 Movement -96 -362.958 79  Appearance 0 
NPC 0004 Movement 7 -362.958 85  Appearance 4 
NPC 0005 Movement -40 -362.958 -45  Appearance 5 
NPC 0006 Movement 15 -362.958 -62  Appearance 5 
NPC 0007 Movement 78 -362.958 66  Appearance 1 
NPC 0008 Movement -57 -362.958 -26  Appearance 3 
NPC 0009 Movement -77 -362.958 93  Appearance 5 
NPC 0010 Movement -43 -362.958 -22  Appearance 2 
NPC 0011 Movement 50 -362.958 -19  Appearance 3 
NPC 0012 Movement 58 -362.958 -2  Appearance 3 
NPC 0013 Movement -76 -362.958 85  Appearance 3 
NPC 0014 Movement -97 -362.958 74  Appearance 5 
NPC 0015 Movement 0 -362.958 81  Appearance 0 
NPC 0016 Movement -33 -362.958 58  Appearance 0 
NPC 0017 Movement -36 -362.958 64  Appearance 3 
NPC 0018 Movement 27 -362.958 60  Appearance 6 
NPC 0019 Movement -15.24778 -18.14938 -19.11053  Appearance 4 
NPC 0020 Movement -72 -362.958 -98  Appearance 5 
NPC 0021 Movement 81 -362.958 -18  Appearance 3 
NPC 0022 Movement -2.136532 23.17286 -29.33569 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -362.958 -46  Appearance 4 
NPC 0024 Movement -48 -362.958 92  Appearance 5 
NPC 0025 Movement 75 -362.958 -74  Appearance 1 
NPC 0026 Movement 73 -362.958 82  Appearance 1 
NPC 0027 Movement -88 -362.958 -64  Appearance 2 
NPC 0028 Movement 32 -362.958 50  Appearance 0 
NPC 0029 Movement 51 -362.958 65  Appearance 4 
Map46