NPC Enemies List 30
NPC 0000 Movement 93 -55.16986 -19  Appearance 6 
NPC 0001 Movement -0.2046662 11.54301 -2.901136 -4 10 1  Appearance 3 
NPC 0002 Movement -4.231067 11.5767 0.9127054 -10 11 4  Appearance 5 
NPC 0003 Movement -0.1259233 11.55031 -2.986459 -4 10 1  Appearance 0 
NPC 0004 Movement -0.3354189 11.98486 -3.475004 -11 11 6  Appearance 0 
NPC 0005 Movement -90 -55.16986 -90  Appearance 1 
NPC 0006 Movement 3.335577 12.38622 -2.8613 -15 11 6  Appearance 1 
NPC 0007 Movement -3.461133 11.66837 0.8839284 -8 11 5  Appearance 5 
NPC 0008 Movement -34 -55.16986 68  Appearance 4 
NPC 0009 Movement -86 -55.16986 -40  Appearance 4 
NPC 0010 Movement -3.309707 11.73415 0.2271422 -13 11 5  Appearance 0 
NPC 0011 Movement 14.42287 9.458891 -0.8151519 14 9 7  Appearance 3 
NPC 0012 Movement -82 -55.16986 15  Appearance 4 
NPC 0013 Movement -87 -55.16986 -90  Appearance 1 
NPC 0014 Movement 95 -55.16986 -20  Appearance 4 
NPC 0015 Movement -7.405185 11.00753 2.359612 -17 11 7  Appearance 3 
NPC 0016 Movement -5 -55.16986 -97  Appearance 5 
NPC 0017 Movement 1.86655 11.98256 -5.445053 -17 11 7  Appearance 3 
NPC 0018 Movement 1.159475 11.99938 -5.240105 -10 11 4  Appearance 0 
NPC 0019 Movement 57 -55.16986 65  Appearance 4 
NPC 0020 Movement -15 -55.16986 97  Appearance 2 
NPC 0021 Movement 14.40165 9.007519 1.935694 15 9 7  Appearance 1 
NPC 0022 Movement 83 -55.16986 56  Appearance 4 
NPC 0023 Movement 78 -55.16986 64  Appearance 5 
NPC 0024 Movement -0.6905435 11.47515 -3.119368 -4 10 0  Appearance 3 
NPC 0025 Movement -73 -55.16986 -45  Appearance 0 
NPC 0026 Movement -36 -55.16986 97  Appearance 6 
NPC 0027 Movement -4.699896 10.99741 0.5035212 -9 10 4  Appearance 1 
NPC 0028 Movement 2.136533 12.24232 -3.361309 -9 11 8  Appearance 6 
NPC 0029 Movement -4.90777 10.99813 0.09013539 -6 10 1  Appearance 6 

-22 10 10 -1
-26 10 12 -1
