NPC Enemies List 30
NPC 0000 Movement -54 -70.61104 46  Appearance 0 
NPC 0001 Movement 70 -70.61104 68  Appearance 5 
NPC 0002 Movement 23 -70.61104 -67  Appearance 0 
NPC 0003 Movement -96 -70.61104 79  Appearance 0 
NPC 0004 Movement 7 -70.61104 85  Appearance 4 
NPC 0005 Movement -40 -70.61104 -45  Appearance 5 
NPC 0006 Movement 15 -70.61104 -62  Appearance 5 
NPC 0007 Movement 78 -70.61104 66  Appearance 1 
NPC 0008 Movement -57 -70.61104 -26  Appearance 3 
NPC 0009 Movement -77 -70.61104 93  Appearance 5 
NPC 0010 Movement -43 -70.61104 -22  Appearance 2 
NPC 0011 Movement 50 -70.61104 -19  Appearance 3 
NPC 0012 Movement 58 -70.61104 -2  Appearance 3 
NPC 0013 Movement -76 -70.61104 85  Appearance 3 
NPC 0014 Movement -97 -70.61104 74  Appearance 5 
NPC 0015 Movement 0 -70.61104 81  Appearance 0 
NPC 0016 Movement -33 -70.61104 58  Appearance 0 
NPC 0017 Movement -36 -70.61104 64  Appearance 3 
NPC 0018 Movement 27 -70.61104 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -70.61104 -98  Appearance 5 
NPC 0021 Movement 81 -70.61104 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -70.61104 -46  Appearance 4 
NPC 0024 Movement -48 -70.61104 92  Appearance 5 
NPC 0025 Movement 75 -70.61104 -74  Appearance 1 
NPC 0026 Movement 73 -70.61104 82  Appearance 1 
NPC 0027 Movement -88 -70.61104 -64  Appearance 2 
NPC 0028 Movement 32 -70.61104 50  Appearance 0 
NPC 0029 Movement 51 -70.61104 65  Appearance 4 
Map10