NPC Enemies List 30
NPC 0000 Movement -54 -205.7986 46  Appearance 0 
NPC 0001 Movement 70 -205.7986 68  Appearance 5 
NPC 0002 Movement 23 -205.7986 -67  Appearance 0 
NPC 0003 Movement -96 -205.7986 79  Appearance 0 
NPC 0004 Movement 7 -205.7986 85  Appearance 4 
NPC 0005 Movement -40 -205.7986 -45  Appearance 5 
NPC 0006 Movement 15 -205.7986 -62  Appearance 5 
NPC 0007 Movement 78 -205.7986 66  Appearance 1 
NPC 0008 Movement -57 -205.7986 -26  Appearance 3 
NPC 0009 Movement -77 -205.7986 93  Appearance 5 
NPC 0010 Movement -43 -205.7986 -22  Appearance 2 
NPC 0011 Movement 50 -205.7986 -19  Appearance 3 
NPC 0012 Movement 58 -205.7986 -2  Appearance 3 
NPC 0013 Movement -76 -205.7986 85  Appearance 3 
NPC 0014 Movement -97 -205.7986 74  Appearance 5 
NPC 0015 Movement 0 -205.7986 81  Appearance 0 
NPC 0016 Movement -33 -205.7986 58  Appearance 0 
NPC 0017 Movement -36 -205.7986 64  Appearance 3 
NPC 0018 Movement 27 -205.7986 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -205.7986 -98  Appearance 5 
NPC 0021 Movement 81 -205.7986 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -205.7986 -46  Appearance 4 
NPC 0024 Movement -48 -205.7986 92  Appearance 5 
NPC 0025 Movement 75 -205.7986 -74  Appearance 1 
NPC 0026 Movement 73 -205.7986 82  Appearance 1 
NPC 0027 Movement -88 -205.7986 -64  Appearance 2 
NPC 0028 Movement 32 -205.7986 50  Appearance 0 
NPC 0029 Movement 51 -205.7986 65  Appearance 4 
Map10