NPC Enemies List 30
NPC 0000 Movement 93 -133.6699 -19  Appearance 6 
NPC 0001 Movement -7.536386 6.990161 29.54013 -15 6 23  Appearance 3 
NPC 0002 Movement -9.572409 6.999998 28.04797 -15 6 23  Appearance 5 
NPC 0003 Movement -7.536386 6.990161 29.54013 -15 6 23  Appearance 0 
NPC 0004 Movement 11.88337 14.70579 11.61033 8 13 10  Appearance 0 
NPC 0005 Movement -90 -133.6699 -90  Appearance 1 
NPC 0006 Movement -9.572413 6.999998 28.04796 -15 6 23  Appearance 1 
NPC 0007 Movement 11.88337 14.70579 11.61033 8 13 10  Appearance 5 
NPC 0008 Movement -34 -133.6699 68  Appearance 4 
NPC 0009 Movement -86 -133.6699 -40  Appearance 4 
NPC 0010 Movement 8.92754 14.26892 13.03426 7 13 11  Appearance 0 
NPC 0011 Movement -7.656142 6.990426 29.43944 -15 6 23  Appearance 3 
NPC 0012 Movement -82 -133.6699 15  Appearance 4 
NPC 0013 Movement -87 -133.6699 -90  Appearance 1 
NPC 0014 Movement 95 -133.6699 -20  Appearance 4 
NPC 0015 Movement -9.172533 6.99883 27.75938 -10 6 27  Appearance 3 
NPC 0016 Movement -5 -133.6699 -97  Appearance 5 
NPC 0017 Movement -7.536381 6.990163 29.54015 -15 6 23  Appearance 3 
NPC 0018 Movement 7.8427 13.85936 10.67834 2 12 9  Appearance 0 
NPC 0019 Movement 57 -133.6699 65  Appearance 4 
NPC 0020 Movement -15 -133.6699 97  Appearance 2 
NPC 0021 Movement 10.01558 14.19798 12.13297 9 13 11  Appearance 1 
NPC 0022 Movement 83 -133.6699 56  Appearance 4 
NPC 0023 Movement 78 -133.6699 64  Appearance 5 
NPC 0024 Movement -7.536381 6.990163 29.54015 -15 6 23  Appearance 3 
NPC 0025 Movement -73 -133.6699 -45  Appearance 0 
NPC 0026 Movement -36 -133.6699 97  Appearance 6 
NPC 0027 Movement -7.536381 6.990163 29.54015 -15 6 23  Appearance 1 
NPC 0028 Movement 7.8427 13.85936 10.67834 2 12 9  Appearance 6 
NPC 0029 Movement -7.536382 6.990162 29.54014 -15 6 23  Appearance 6 

