NPC Enemies List 30
NPC 0000 Movement -54 -140.423 46  Appearance 0 
NPC 0001 Movement 70 -140.423 68  Appearance 5 
NPC 0002 Movement 23 -140.423 -67  Appearance 0 
NPC 0003 Movement -96 -140.423 79  Appearance 0 
NPC 0004 Movement 7 -140.423 85  Appearance 4 
NPC 0005 Movement -40 -140.423 -45  Appearance 5 
NPC 0006 Movement 15 -140.423 -62  Appearance 5 
NPC 0007 Movement 78 -140.423 66  Appearance 1 
NPC 0008 Movement -57 -140.423 -26  Appearance 3 
NPC 0009 Movement -77 -140.423 93  Appearance 5 
NPC 0010 Movement -43 -140.423 -22  Appearance 2 
NPC 0011 Movement 50 -140.423 -19  Appearance 3 
NPC 0012 Movement 58 -140.423 -2  Appearance 3 
NPC 0013 Movement -76 -140.423 85  Appearance 3 
NPC 0014 Movement -97 -140.423 74  Appearance 5 
NPC 0015 Movement 0 -140.423 81  Appearance 0 
NPC 0016 Movement -33 -140.423 58  Appearance 0 
NPC 0017 Movement -36 -140.423 64  Appearance 3 
NPC 0018 Movement 27 -140.423 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -140.423 -98  Appearance 5 
NPC 0021 Movement 81 -140.423 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -140.423 -46  Appearance 4 
NPC 0024 Movement -48 -140.423 92  Appearance 5 
NPC 0025 Movement 75 -140.423 -74  Appearance 1 
NPC 0026 Movement 73 -140.423 82  Appearance 1 
NPC 0027 Movement -88 -140.423 -64  Appearance 2 
NPC 0028 Movement 32 -140.423 50  Appearance 0 
NPC 0029 Movement 51 -140.423 65  Appearance 4 
Map10