NPC Enemies List 30
NPC 0000 Movement -54 -51.98376 46  Appearance 0 
NPC 0001 Movement 70 -51.98376 68  Appearance 5 
NPC 0002 Movement 23 -51.98376 -67  Appearance 0 
NPC 0003 Movement -96 -51.98376 79  Appearance 0 
NPC 0004 Movement 7 -51.98376 85  Appearance 4 
NPC 0005 Movement -40 -51.98376 -45  Appearance 5 
NPC 0006 Movement 15 -51.98376 -62  Appearance 5 
NPC 0007 Movement 78 -51.98376 66  Appearance 1 
NPC 0008 Movement -57 -51.98376 -26  Appearance 3 
NPC 0009 Movement -77 -51.98376 93  Appearance 5 
NPC 0010 Movement -43 -51.98376 -22  Appearance 2 
NPC 0011 Movement 50 -51.98376 -19  Appearance 3 
NPC 0012 Movement 58 -51.98376 -2  Appearance 3 
NPC 0013 Movement -76 -51.98376 85  Appearance 3 
NPC 0014 Movement -97 -51.98376 74  Appearance 5 
NPC 0015 Movement 0 -51.98376 81  Appearance 0 
NPC 0016 Movement -33 -51.98376 58  Appearance 0 
NPC 0017 Movement -36 -51.98376 64  Appearance 3 
NPC 0018 Movement 27 -51.98376 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -51.98376 -98  Appearance 5 
NPC 0021 Movement 81 -51.98376 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -51.98376 -46  Appearance 4 
NPC 0024 Movement -48 -51.98376 92  Appearance 5 
NPC 0025 Movement 75 -51.98376 -74  Appearance 1 
NPC 0026 Movement 73 -51.98376 82  Appearance 1 
NPC 0027 Movement -88 -51.98376 -64  Appearance 2 
NPC 0028 Movement 32 -51.98376 50  Appearance 0 
NPC 0029 Movement 51 -51.98376 65  Appearance 4 
Map10