NPC Enemies List 30
NPC 0000 Movement -54 -35.92203 46  Appearance 0 
NPC 0001 Movement 70 -35.92203 68  Appearance 5 
NPC 0002 Movement 23 -35.92203 -67  Appearance 0 
NPC 0003 Movement -96 -35.92203 79  Appearance 0 
NPC 0004 Movement 7 -35.92203 85  Appearance 4 
NPC 0005 Movement -40 -35.92203 -45  Appearance 5 
NPC 0006 Movement 15 -35.92203 -62  Appearance 5 
NPC 0007 Movement 78 -35.92203 66  Appearance 1 
NPC 0008 Movement -57 -35.92203 -26  Appearance 3 
NPC 0009 Movement -77 -35.92203 93  Appearance 5 
NPC 0010 Movement -43 -35.92203 -22  Appearance 2 
NPC 0011 Movement 50 -35.92203 -19  Appearance 3 
NPC 0012 Movement 58 -35.92203 -2  Appearance 3 
NPC 0013 Movement -76 -35.92203 85  Appearance 3 
NPC 0014 Movement -97 -35.92203 74  Appearance 5 
NPC 0015 Movement 0 -35.92203 81  Appearance 0 
NPC 0016 Movement -33 -35.92203 58  Appearance 0 
NPC 0017 Movement -36 -35.92203 64  Appearance 3 
NPC 0018 Movement 27 -35.92203 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -35.92203 -98  Appearance 5 
NPC 0021 Movement 81 -35.92203 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -35.92203 -46  Appearance 4 
NPC 0024 Movement -48 -35.92203 92  Appearance 5 
NPC 0025 Movement 75 -35.92203 -74  Appearance 1 
NPC 0026 Movement 73 -35.92203 82  Appearance 1 
NPC 0027 Movement -88 -35.92203 -64  Appearance 2 
NPC 0028 Movement 32 -35.92203 50  Appearance 0 
NPC 0029 Movement 51 -35.92203 65  Appearance 4 
Map10