NPC Enemies List 30
NPC 0000 Movement -54 -373.9667 46  Appearance 0 
NPC 0001 Movement 70 -373.9667 68  Appearance 5 
NPC 0002 Movement 23 -373.9667 -67  Appearance 0 
NPC 0003 Movement -96 -373.9667 79  Appearance 0 
NPC 0004 Movement 7 -373.9667 85  Appearance 4 
NPC 0005 Movement -40 -373.9667 -45  Appearance 5 
NPC 0006 Movement 15 -373.9667 -62  Appearance 5 
NPC 0007 Movement 78 -373.9667 66  Appearance 1 
NPC 0008 Movement -57 -373.9667 -26  Appearance 3 
NPC 0009 Movement -77 -373.9667 93  Appearance 5 
NPC 0010 Movement -43 -373.9667 -22  Appearance 2 
NPC 0011 Movement 50 -373.9667 -19  Appearance 3 
NPC 0012 Movement 58 -373.9667 -2  Appearance 3 
NPC 0013 Movement -76 -373.9667 85  Appearance 3 
NPC 0014 Movement -97 -373.9667 74  Appearance 5 
NPC 0015 Movement 0 -373.9667 81  Appearance 0 
NPC 0016 Movement -33 -373.9667 58  Appearance 0 
NPC 0017 Movement -36 -373.9667 64  Appearance 3 
NPC 0018 Movement 27 -373.9667 60  Appearance 6 
NPC 0019 Movement -15.24778 -29.15809 -19.11053  Appearance 4 
NPC 0020 Movement -72 -373.9667 -98  Appearance 5 
NPC 0021 Movement 81 -373.9667 -18  Appearance 3 
NPC 0022 Movement 1.189231 23.48092 -22.12609 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -373.9667 -46  Appearance 4 
NPC 0024 Movement -48 -373.9667 92  Appearance 5 
NPC 0025 Movement 75 -373.9667 -74  Appearance 1 
NPC 0026 Movement 73 -373.9667 82  Appearance 1 
NPC 0027 Movement -88 -373.9667 -64  Appearance 2 
NPC 0028 Movement 32 -373.9667 50  Appearance 0 
NPC 0029 Movement 51 -373.9667 65  Appearance 4 
Map46