NPC Enemies List 30
NPC 0000 Movement -54 -172.8888 46  Appearance 0 
NPC 0001 Movement 70 -172.8888 68  Appearance 5 
NPC 0002 Movement 23 -172.8888 -67  Appearance 0 
NPC 0003 Movement -96 -172.8888 79  Appearance 0 
NPC 0004 Movement 7 -172.8888 85  Appearance 4 
NPC 0005 Movement -40 -172.8888 -45  Appearance 5 
NPC 0006 Movement 15 -172.8888 -62  Appearance 5 
NPC 0007 Movement 78 -172.8888 66  Appearance 1 
NPC 0008 Movement -57 -172.8888 -26  Appearance 3 
NPC 0009 Movement -77 -172.8888 93  Appearance 5 
NPC 0010 Movement -43 -172.8888 -22  Appearance 2 
NPC 0011 Movement 50 -172.8888 -19  Appearance 3 
NPC 0012 Movement 58 -172.8888 -2  Appearance 3 
NPC 0013 Movement -76 -172.8888 85  Appearance 3 
NPC 0014 Movement -97 -172.8888 74  Appearance 5 
NPC 0015 Movement 0 -172.8888 81  Appearance 0 
NPC 0016 Movement -33 -172.8888 58  Appearance 0 
NPC 0017 Movement -36 -172.8888 64  Appearance 3 
NPC 0018 Movement 27 -172.8888 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -172.8888 -98  Appearance 5 
NPC 0021 Movement 81 -172.8888 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -172.8888 -46  Appearance 4 
NPC 0024 Movement -48 -172.8888 92  Appearance 5 
NPC 0025 Movement 75 -172.8888 -74  Appearance 1 
NPC 0026 Movement 73 -172.8888 82  Appearance 1 
NPC 0027 Movement -88 -172.8888 -64  Appearance 2 
NPC 0028 Movement 32 -172.8888 50  Appearance 0 
NPC 0029 Movement 51 -172.8888 65  Appearance 4 
Map10