NPC Enemies List 30
NPC 0000 Movement -54 -114.7915 46  Appearance 0 
NPC 0001 Movement 70 -114.7915 68  Appearance 5 
NPC 0002 Movement 23 -114.7915 -67  Appearance 0 
NPC 0003 Movement -96 -114.7915 79  Appearance 0 
NPC 0004 Movement 7 -114.7915 85  Appearance 4 
NPC 0005 Movement -40 -114.7915 -45  Appearance 5 
NPC 0006 Movement 15 -114.7915 -62  Appearance 5 
NPC 0007 Movement 78 -114.7915 66  Appearance 1 
NPC 0008 Movement -57 -114.7915 -26  Appearance 3 
NPC 0009 Movement -77 -114.7915 93  Appearance 5 
NPC 0010 Movement -43 -114.7915 -22  Appearance 2 
NPC 0011 Movement 50 -114.7915 -19  Appearance 3 
NPC 0012 Movement 58 -114.7915 -2  Appearance 3 
NPC 0013 Movement -76 -114.7915 85  Appearance 3 
NPC 0014 Movement -97 -114.7915 74  Appearance 5 
NPC 0015 Movement 0 -114.7915 81  Appearance 0 
NPC 0016 Movement -33 -114.7915 58  Appearance 0 
NPC 0017 Movement -36 -114.7915 64  Appearance 3 
NPC 0018 Movement 27 -114.7915 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -114.7915 -98  Appearance 5 
NPC 0021 Movement 81 -114.7915 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -114.7915 -46  Appearance 4 
NPC 0024 Movement -48 -114.7915 92  Appearance 5 
NPC 0025 Movement 75 -114.7915 -74  Appearance 1 
NPC 0026 Movement 73 -114.7915 82  Appearance 1 
NPC 0027 Movement -88 -114.7915 -64  Appearance 2 
NPC 0028 Movement 32 -114.7915 50  Appearance 0 
NPC 0029 Movement 51 -114.7915 65  Appearance 4 
Map10