NPC Enemies List 30
NPC 0000 Movement 93 -115.717 -19  Appearance 6 
NPC 0001 Movement -9.100044 6.999411 24.05441 -8 6 23  Appearance 3 
NPC 0002 Movement -21.29362 6.99444 27.34482 -14 6 19  Appearance 5 
NPC 0003 Movement -9.100042 6.999411 24.05441 -8 6 23  Appearance 0 
NPC 0004 Movement -11.50245 10.29464 11.5817 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -115.717 -90  Appearance 1 
NPC 0006 Movement -21.29359 6.994442 27.34474 -14 6 19  Appearance 1 
NPC 0007 Movement -11.50245 10.29464 11.5817 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -115.717 68  Appearance 4 
NPC 0009 Movement -86 -115.717 -40  Appearance 4 
NPC 0010 Movement -14.22016 8.85753 16.68524 -8 11 8  Appearance 0 
NPC 0011 Movement -16.3287 6.999583 30.00366 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -115.717 15  Appearance 4 
NPC 0013 Movement -87 -115.717 -90  Appearance 1 
NPC 0014 Movement 95 -115.717 -20  Appearance 4 
NPC 0015 Movement -14.36505 6.999951 22.70634 -11 6 27  Appearance 3 
NPC 0016 Movement -5 -115.717 -97  Appearance 5 
NPC 0017 Movement -9.100252 6.999419 24.05448 -8 6 23  Appearance 3 
NPC 0018 Movement -14.20919 9.125188 16.53738 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -115.717 65  Appearance 4 
NPC 0020 Movement -15 -115.717 97  Appearance 2 
NPC 0021 Movement -13.54315 10.67346 15.01721 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -115.717 56  Appearance 4 
NPC 0023 Movement 78 -115.717 64  Appearance 5 
NPC 0024 Movement -9.100252 6.999419 24.05448 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -115.717 -45  Appearance 0 
NPC 0026 Movement -36 -115.717 97  Appearance 6 
NPC 0027 Movement -9.100252 6.999419 24.05448 -8 6 23  Appearance 1 
NPC 0028 Movement -14.20919 9.125191 16.53737 -9 11 9  Appearance 6 
NPC 0029 Movement -9.100238 6.999419 24.05448 -8 6 23  Appearance 6 

