NPC Enemies List 30
NPC 0000 Movement -54 -110.5194 46  Appearance 0 
NPC 0001 Movement 70 -110.5194 68  Appearance 5 
NPC 0002 Movement 23 -110.5194 -67  Appearance 0 
NPC 0003 Movement -96 -110.5194 79  Appearance 0 
NPC 0004 Movement 7 -110.5194 85  Appearance 4 
NPC 0005 Movement -40 -110.5194 -45  Appearance 5 
NPC 0006 Movement 15 -110.5194 -62  Appearance 5 
NPC 0007 Movement 78 -110.5194 66  Appearance 1 
NPC 0008 Movement -57 -110.5194 -26  Appearance 3 
NPC 0009 Movement -77 -110.5194 93  Appearance 5 
NPC 0010 Movement -43 -110.5194 -22  Appearance 2 
NPC 0011 Movement 50 -110.5194 -19  Appearance 3 
NPC 0012 Movement 58 -110.5194 -2  Appearance 3 
NPC 0013 Movement -76 -110.5194 85  Appearance 3 
NPC 0014 Movement -97 -110.5194 74  Appearance 5 
NPC 0015 Movement 0 -110.5194 81  Appearance 0 
NPC 0016 Movement -33 -110.5194 58  Appearance 0 
NPC 0017 Movement -36 -110.5194 64  Appearance 3 
NPC 0018 Movement 27 -110.5194 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -110.5194 -98  Appearance 5 
NPC 0021 Movement 81 -110.5194 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -110.5194 -46  Appearance 4 
NPC 0024 Movement -48 -110.5194 92  Appearance 5 
NPC 0025 Movement 75 -110.5194 -74  Appearance 1 
NPC 0026 Movement 73 -110.5194 82  Appearance 1 
NPC 0027 Movement -88 -110.5194 -64  Appearance 2 
NPC 0028 Movement 32 -110.5194 50  Appearance 0 
NPC 0029 Movement 51 -110.5194 65  Appearance 4 
Map10