NPC Enemies List 30
NPC 0000 Movement -54 -302.0223 46  Appearance 0 
NPC 0001 Movement 70 -302.0223 68  Appearance 5 
NPC 0002 Movement 23 -302.0223 -67  Appearance 0 
NPC 0003 Movement -96 -302.0223 79  Appearance 0 
NPC 0004 Movement 7 -302.0223 85  Appearance 4 
NPC 0005 Movement -40 -302.0223 -45  Appearance 5 
NPC 0006 Movement 15 -302.0223 -62  Appearance 5 
NPC 0007 Movement 78 -302.0223 66  Appearance 1 
NPC 0008 Movement -57 -302.0223 -26  Appearance 3 
NPC 0009 Movement -77 -302.0223 93  Appearance 5 
NPC 0010 Movement -43 -302.0223 -22  Appearance 2 
NPC 0011 Movement 50 -302.0223 -19  Appearance 3 
NPC 0012 Movement 58 -302.0223 -2  Appearance 3 
NPC 0013 Movement -76 -302.0223 85  Appearance 3 
NPC 0014 Movement -97 -302.0223 74  Appearance 5 
NPC 0015 Movement 0 -302.0223 81  Appearance 0 
NPC 0016 Movement -33 -302.0223 58  Appearance 0 
NPC 0017 Movement -36 -302.0223 64  Appearance 3 
NPC 0018 Movement 27 -302.0223 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -302.0223 -98  Appearance 5 
NPC 0021 Movement 81 -302.0223 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -302.0223 -46  Appearance 4 
NPC 0024 Movement -48 -302.0223 92  Appearance 5 
NPC 0025 Movement 75 -302.0223 -74  Appearance 1 
NPC 0026 Movement 73 -302.0223 82  Appearance 1 
NPC 0027 Movement -88 -302.0223 -64  Appearance 2 
NPC 0028 Movement 32 -302.0223 50  Appearance 0 
NPC 0029 Movement 51 -302.0223 65  Appearance 4 
Map10