NPC Enemies List 30
NPC 0000 Movement -54 -324.3093 46  Appearance 0 
NPC 0001 Movement 70 -324.3093 68  Appearance 5 
NPC 0002 Movement 23 -324.3093 -67  Appearance 0 
NPC 0003 Movement -96 -324.3093 79  Appearance 0 
NPC 0004 Movement 7 -324.3093 85  Appearance 4 
NPC 0005 Movement -40 -324.3093 -45  Appearance 5 
NPC 0006 Movement 15 -324.3093 -62  Appearance 5 
NPC 0007 Movement 78 -324.3093 66  Appearance 1 
NPC 0008 Movement -57 -324.3093 -26  Appearance 3 
NPC 0009 Movement -77 -324.3093 93  Appearance 5 
NPC 0010 Movement -43 -324.3093 -22  Appearance 2 
NPC 0011 Movement 50 -324.3093 -19  Appearance 3 
NPC 0012 Movement 58 -324.3093 -2  Appearance 3 
NPC 0013 Movement -76 -324.3093 85  Appearance 3 
NPC 0014 Movement -97 -324.3093 74  Appearance 5 
NPC 0015 Movement 0 -324.3093 81  Appearance 0 
NPC 0016 Movement -33 -324.3093 58  Appearance 0 
NPC 0017 Movement -36 -324.3093 64  Appearance 3 
NPC 0018 Movement 27 -324.3093 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -324.3093 -98  Appearance 5 
NPC 0021 Movement 81 -324.3093 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -324.3093 -46  Appearance 4 
NPC 0024 Movement -48 -324.3093 92  Appearance 5 
NPC 0025 Movement 75 -324.3093 -74  Appearance 1 
NPC 0026 Movement 73 -324.3093 82  Appearance 1 
NPC 0027 Movement -88 -324.3093 -64  Appearance 2 
NPC 0028 Movement 32 -324.3093 50  Appearance 0 
NPC 0029 Movement 51 -324.3093 65  Appearance 4 
Map40