NPC Enemies List 30
NPC 0000 Movement -54 -359.4688 46  Appearance 0 
NPC 0001 Movement 70 -359.4688 68  Appearance 5 
NPC 0002 Movement 23 -359.4688 -67  Appearance 0 
NPC 0003 Movement -96 -359.4688 79  Appearance 0 
NPC 0004 Movement 7 -359.4688 85  Appearance 4 
NPC 0005 Movement -40 -359.4688 -45  Appearance 5 
NPC 0006 Movement 15 -359.4688 -62  Appearance 5 
NPC 0007 Movement 78 -359.4688 66  Appearance 1 
NPC 0008 Movement -57 -359.4688 -26  Appearance 3 
NPC 0009 Movement -77 -359.4688 93  Appearance 5 
NPC 0010 Movement -43 -359.4688 -22  Appearance 2 
NPC 0011 Movement 50 -359.4688 -19  Appearance 3 
NPC 0012 Movement 58 -359.4688 -2  Appearance 3 
NPC 0013 Movement -76 -359.4688 85  Appearance 3 
NPC 0014 Movement -97 -359.4688 74  Appearance 5 
NPC 0015 Movement 0 -359.4688 81  Appearance 0 
NPC 0016 Movement -33 -359.4688 58  Appearance 0 
NPC 0017 Movement -36 -359.4688 64  Appearance 3 
NPC 0018 Movement 27 -359.4688 60  Appearance 6 
NPC 0019 Movement -15.24778 -14.6599 -19.11053  Appearance 4 
NPC 0020 Movement -72 -359.4688 -98  Appearance 5 
NPC 0021 Movement 81 -359.4688 -18  Appearance 3 
NPC 0022 Movement 5.66083 26.2543 -19.17633 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -359.4688 -46  Appearance 4 
NPC 0024 Movement -48 -359.4688 92  Appearance 5 
NPC 0025 Movement 75 -359.4688 -74  Appearance 1 
NPC 0026 Movement 73 -359.4688 82  Appearance 1 
NPC 0027 Movement -88 -359.4688 -64  Appearance 2 
NPC 0028 Movement 32 -359.4688 50  Appearance 0 
NPC 0029 Movement 51 -359.4688 65  Appearance 4 
Map46