NPC Enemies List 30
NPC 0000 Movement -54 -55.15949 46  Appearance 0 
NPC 0001 Movement 70 -55.15949 68  Appearance 5 
NPC 0002 Movement 23 -55.15949 -67  Appearance 0 
NPC 0003 Movement -96 -55.15949 79  Appearance 0 
NPC 0004 Movement 7 -55.15949 85  Appearance 4 
NPC 0005 Movement -40 -55.15949 -45  Appearance 5 
NPC 0006 Movement 15 -55.15949 -62  Appearance 5 
NPC 0007 Movement 78 -55.15949 66  Appearance 1 
NPC 0008 Movement -57 -55.15949 -26  Appearance 3 
NPC 0009 Movement -77 -55.15949 93  Appearance 5 
NPC 0010 Movement -43 -55.15949 -22  Appearance 2 
NPC 0011 Movement 50 -55.15949 -19  Appearance 3 
NPC 0012 Movement 58 -55.15949 -2  Appearance 3 
NPC 0013 Movement -76 -55.15949 85  Appearance 3 
NPC 0014 Movement -97 -55.15949 74  Appearance 5 
NPC 0015 Movement 0 -55.15949 81  Appearance 0 
NPC 0016 Movement -33 -55.15949 58  Appearance 0 
NPC 0017 Movement -36 -55.15949 64  Appearance 3 
NPC 0018 Movement 27 -55.15949 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -55.15949 -98  Appearance 5 
NPC 0021 Movement 81 -55.15949 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -55.15949 -46  Appearance 4 
NPC 0024 Movement -48 -55.15949 92  Appearance 5 
NPC 0025 Movement 75 -55.15949 -74  Appearance 1 
NPC 0026 Movement 73 -55.15949 82  Appearance 1 
NPC 0027 Movement -88 -55.15949 -64  Appearance 2 
NPC 0028 Movement 32 -55.15949 50  Appearance 0 
NPC 0029 Movement 51 -55.15949 65  Appearance 4 
Map10