NPC Enemies List 30
NPC 0000 Movement -54 -4.719073 46  Appearance 0 
NPC 0001 Movement 70 -4.719073 68  Appearance 5 
NPC 0002 Movement 23 -4.719073 -67  Appearance 0 
NPC 0003 Movement -96 -4.719073 79  Appearance 0 
NPC 0004 Movement 7 -4.719073 85  Appearance 4 
NPC 0005 Movement -40 -4.719073 -45  Appearance 5 
NPC 0006 Movement 15 -4.719073 -62  Appearance 5 
NPC 0007 Movement 78 -4.719073 66  Appearance 1 
NPC 0008 Movement -57 -4.719073 -26  Appearance 3 
NPC 0009 Movement -77 -4.719073 93  Appearance 5 
NPC 0010 Movement -43 -4.719073 -22  Appearance 2 
NPC 0011 Movement 50 -4.719073 -19  Appearance 3 
NPC 0012 Movement 58 -4.719073 -2  Appearance 3 
NPC 0013 Movement -76 -4.719073 85  Appearance 3 
NPC 0014 Movement -97 -4.719073 74  Appearance 5 
NPC 0015 Movement 0 -4.719073 81  Appearance 0 
NPC 0016 Movement -33 -4.719073 58  Appearance 0 
NPC 0017 Movement -36 -4.719073 64  Appearance 3 
NPC 0018 Movement 27 -4.719073 60  Appearance 6 
NPC 0019 Movement -14.74986 8.934838 -16.12999 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -4.719073 -98  Appearance 5 
NPC 0021 Movement 81 -4.719073 -18  Appearance 3 
NPC 0022 Movement -3.293834 20.06766 1.536372 -1 20 1  Appearance 5 
NPC 0023 Movement -31 -4.719073 -46  Appearance 4 
NPC 0024 Movement -48 -4.719073 92  Appearance 5 
NPC 0025 Movement 75 -4.719073 -74  Appearance 1 
NPC 0026 Movement 73 -4.719073 82  Appearance 1 
NPC 0027 Movement -88 -4.719073 -64  Appearance 2 
NPC 0028 Movement 32 -4.719073 50  Appearance 0 
NPC 0029 Movement 51 -4.719073 65  Appearance 4 
Map9