NPC Enemies List 30
NPC 0000 Movement -54 -106.771 46  Appearance 0 
NPC 0001 Movement 70 -106.771 68  Appearance 5 
NPC 0002 Movement 23 -106.771 -67  Appearance 0 
NPC 0003 Movement -96 -106.771 79  Appearance 0 
NPC 0004 Movement 7 -106.771 85  Appearance 4 
NPC 0005 Movement -40 -106.771 -45  Appearance 5 
NPC 0006 Movement 15 -106.771 -62  Appearance 5 
NPC 0007 Movement 78 -106.771 66  Appearance 1 
NPC 0008 Movement -57 -106.771 -26  Appearance 3 
NPC 0009 Movement -77 -106.771 93  Appearance 5 
NPC 0010 Movement -43 -106.771 -22  Appearance 2 
NPC 0011 Movement 50 -106.771 -19  Appearance 3 
NPC 0012 Movement 58 -106.771 -2  Appearance 3 
NPC 0013 Movement -76 -106.771 85  Appearance 3 
NPC 0014 Movement -97 -106.771 74  Appearance 5 
NPC 0015 Movement 0 -106.771 81  Appearance 0 
NPC 0016 Movement -33 -106.771 58  Appearance 0 
NPC 0017 Movement -36 -106.771 64  Appearance 3 
NPC 0018 Movement 27 -106.771 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -106.771 -98  Appearance 5 
NPC 0021 Movement 81 -106.771 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -106.771 -46  Appearance 4 
NPC 0024 Movement -48 -106.771 92  Appearance 5 
NPC 0025 Movement 75 -106.771 -74  Appearance 1 
NPC 0026 Movement 73 -106.771 82  Appearance 1 
NPC 0027 Movement -88 -106.771 -64  Appearance 2 
NPC 0028 Movement 32 -106.771 50  Appearance 0 
NPC 0029 Movement 51 -106.771 65  Appearance 4 
Map10