NPC Enemies List 30
NPC 0000 Movement -54 -94.05829 46  Appearance 0 
NPC 0001 Movement 70 -94.05829 68  Appearance 5 
NPC 0002 Movement 23 -94.05829 -67  Appearance 0 
NPC 0003 Movement -96 -94.05829 79  Appearance 0 
NPC 0004 Movement 7 -94.05829 85  Appearance 4 
NPC 0005 Movement -40 -94.05829 -45  Appearance 5 
NPC 0006 Movement 15 -94.05829 -62  Appearance 5 
NPC 0007 Movement 78 -94.05829 66  Appearance 1 
NPC 0008 Movement -57 -94.05829 -26  Appearance 3 
NPC 0009 Movement -77 -94.05829 93  Appearance 5 
NPC 0010 Movement -43 -94.05829 -22  Appearance 2 
NPC 0011 Movement 50 -94.05829 -19  Appearance 3 
NPC 0012 Movement 58 -94.05829 -2  Appearance 3 
NPC 0013 Movement -76 -94.05829 85  Appearance 3 
NPC 0014 Movement -97 -94.05829 74  Appearance 5 
NPC 0015 Movement 0 -94.05829 81  Appearance 0 
NPC 0016 Movement -33 -94.05829 58  Appearance 0 
NPC 0017 Movement -36 -94.05829 64  Appearance 3 
NPC 0018 Movement 27 -94.05829 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -94.05829 -98  Appearance 5 
NPC 0021 Movement 81 -94.05829 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -94.05829 -46  Appearance 4 
NPC 0024 Movement -48 -94.05829 92  Appearance 5 
NPC 0025 Movement 75 -94.05829 -74  Appearance 1 
NPC 0026 Movement 73 -94.05829 82  Appearance 1 
NPC 0027 Movement -88 -94.05829 -64  Appearance 2 
NPC 0028 Movement 32 -94.05829 50  Appearance 0 
NPC 0029 Movement 51 -94.05829 65  Appearance 4 
Map10