NPC Enemies List 30
NPC 0000 Movement -54 -18.26167 46  Appearance 0 
NPC 0001 Movement 70 -18.26167 68  Appearance 5 
NPC 0002 Movement 23 -18.26167 -67  Appearance 0 
NPC 0003 Movement -96 -18.26167 79  Appearance 0 
NPC 0004 Movement 7 -18.26167 85  Appearance 4 
NPC 0005 Movement -40 -18.26167 -45  Appearance 5 
NPC 0006 Movement 15 -18.26167 -62  Appearance 5 
NPC 0007 Movement 78 -18.26167 66  Appearance 1 
NPC 0008 Movement -57 -18.26167 -26  Appearance 3 
NPC 0009 Movement -77 -18.26167 93  Appearance 5 
NPC 0010 Movement -43 -18.26167 -22  Appearance 2 
NPC 0011 Movement 50 -18.26167 -19  Appearance 3 
NPC 0012 Movement 58 -18.26167 -2  Appearance 3 
NPC 0013 Movement -76 -18.26167 85  Appearance 3 
NPC 0014 Movement -97 -18.26167 74  Appearance 5 
NPC 0015 Movement 0 -18.26167 81  Appearance 0 
NPC 0016 Movement -33 -18.26167 58  Appearance 0 
NPC 0017 Movement -36 -18.26167 64  Appearance 3 
NPC 0018 Movement 27 -18.26167 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -18.26167 -98  Appearance 5 
NPC 0021 Movement 81 -18.26167 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -18.26167 -46  Appearance 4 
NPC 0024 Movement -48 -18.26167 92  Appearance 5 
NPC 0025 Movement 75 -18.26167 -74  Appearance 1 
NPC 0026 Movement 73 -18.26167 82  Appearance 1 
NPC 0027 Movement -88 -18.26167 -64  Appearance 2 
NPC 0028 Movement 32 -18.26167 50  Appearance 0 
NPC 0029 Movement 51 -18.26167 65  Appearance 4 
Map10