NPC Enemies List 30
NPC 0000 Movement -54 -304.1775 46  Appearance 0 
NPC 0001 Movement 70 -304.1775 68  Appearance 5 
NPC 0002 Movement 23 -304.1775 -67  Appearance 0 
NPC 0003 Movement -96 -304.1775 79  Appearance 0 
NPC 0004 Movement 7 -304.1775 85  Appearance 4 
NPC 0005 Movement -40 -304.1775 -45  Appearance 5 
NPC 0006 Movement 15 -304.1775 -62  Appearance 5 
NPC 0007 Movement 78 -304.1775 66  Appearance 1 
NPC 0008 Movement -57 -304.1775 -26  Appearance 3 
NPC 0009 Movement -77 -304.1775 93  Appearance 5 
NPC 0010 Movement -43 -304.1775 -22  Appearance 2 
NPC 0011 Movement 50 -304.1775 -19  Appearance 3 
NPC 0012 Movement 58 -304.1775 -2  Appearance 3 
NPC 0013 Movement -76 -304.1775 85  Appearance 3 
NPC 0014 Movement -97 -304.1775 74  Appearance 5 
NPC 0015 Movement 0 -304.1775 81  Appearance 0 
NPC 0016 Movement -33 -304.1775 58  Appearance 0 
NPC 0017 Movement -36 -304.1775 64  Appearance 3 
NPC 0018 Movement 27 -304.1775 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -304.1775 -98  Appearance 5 
NPC 0021 Movement 81 -304.1775 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -304.1775 -46  Appearance 4 
NPC 0024 Movement -48 -304.1775 92  Appearance 5 
NPC 0025 Movement 75 -304.1775 -74  Appearance 1 
NPC 0026 Movement 73 -304.1775 82  Appearance 1 
NPC 0027 Movement -88 -304.1775 -64  Appearance 2 
NPC 0028 Movement 32 -304.1775 50  Appearance 0 
NPC 0029 Movement 51 -304.1775 65  Appearance 4 
Map11