NPC Enemies List 30
NPC 0000 Movement -54 -190.958 46  Appearance 0 
NPC 0001 Movement 70 -190.958 68  Appearance 5 
NPC 0002 Movement 23 -190.958 -67  Appearance 0 
NPC 0003 Movement -96 -190.958 79  Appearance 0 
NPC 0004 Movement 7 -190.958 85  Appearance 4 
NPC 0005 Movement -40 -190.958 -45  Appearance 5 
NPC 0006 Movement 15 -190.958 -62  Appearance 5 
NPC 0007 Movement 78 -190.958 66  Appearance 1 
NPC 0008 Movement -57 -190.958 -26  Appearance 3 
NPC 0009 Movement -77 -190.958 93  Appearance 5 
NPC 0010 Movement -43 -190.958 -22  Appearance 2 
NPC 0011 Movement 50 -190.958 -19  Appearance 3 
NPC 0012 Movement 58 -190.958 -2  Appearance 3 
NPC 0013 Movement -76 -190.958 85  Appearance 3 
NPC 0014 Movement -97 -190.958 74  Appearance 5 
NPC 0015 Movement 0 -190.958 81  Appearance 0 
NPC 0016 Movement -33 -190.958 58  Appearance 0 
NPC 0017 Movement -36 -190.958 64  Appearance 3 
NPC 0018 Movement 27 -190.958 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -190.958 -98  Appearance 5 
NPC 0021 Movement 81 -190.958 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -190.958 -46  Appearance 4 
NPC 0024 Movement -48 -190.958 92  Appearance 5 
NPC 0025 Movement 75 -190.958 -74  Appearance 1 
NPC 0026 Movement 73 -190.958 82  Appearance 1 
NPC 0027 Movement -88 -190.958 -64  Appearance 2 
NPC 0028 Movement 32 -190.958 50  Appearance 0 
NPC 0029 Movement 51 -190.958 65  Appearance 4 
Map10