NPC Enemies List 30
NPC 0000 Movement -54 -125.975 46  Appearance 0 
NPC 0001 Movement 70 -125.975 68  Appearance 5 
NPC 0002 Movement 23 -125.975 -67  Appearance 0 
NPC 0003 Movement -96 -125.975 79  Appearance 0 
NPC 0004 Movement 7 -125.975 85  Appearance 4 
NPC 0005 Movement -40 -125.975 -45  Appearance 5 
NPC 0006 Movement 15 -125.975 -62  Appearance 5 
NPC 0007 Movement 78 -125.975 66  Appearance 1 
NPC 0008 Movement -57 -125.975 -26  Appearance 3 
NPC 0009 Movement -77 -125.975 93  Appearance 5 
NPC 0010 Movement -43 -125.975 -22  Appearance 2 
NPC 0011 Movement 50 -125.975 -19  Appearance 3 
NPC 0012 Movement 58 -125.975 -2  Appearance 3 
NPC 0013 Movement -76 -125.975 85  Appearance 3 
NPC 0014 Movement -97 -125.975 74  Appearance 5 
NPC 0015 Movement 0 -125.975 81  Appearance 0 
NPC 0016 Movement -33 -125.975 58  Appearance 0 
NPC 0017 Movement -36 -125.975 64  Appearance 3 
NPC 0018 Movement 27 -125.975 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -125.975 -98  Appearance 5 
NPC 0021 Movement 81 -125.975 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -125.975 -46  Appearance 4 
NPC 0024 Movement -48 -125.975 92  Appearance 5 
NPC 0025 Movement 75 -125.975 -74  Appearance 1 
NPC 0026 Movement 73 -125.975 82  Appearance 1 
NPC 0027 Movement -88 -125.975 -64  Appearance 2 
NPC 0028 Movement 32 -125.975 50  Appearance 0 
NPC 0029 Movement 51 -125.975 65  Appearance 4 
Map10