NPC Enemies List 30
NPC 0000 Movement -54 -285.8681 46  Appearance 0 
NPC 0001 Movement 70 -285.8681 68  Appearance 5 
NPC 0002 Movement 23 -285.8681 -67  Appearance 0 
NPC 0003 Movement -96 -285.8681 79  Appearance 0 
NPC 0004 Movement 7 -285.8681 85  Appearance 4 
NPC 0005 Movement -40 -285.8681 -45  Appearance 5 
NPC 0006 Movement 15 -285.8681 -62  Appearance 5 
NPC 0007 Movement 78 -285.8681 66  Appearance 1 
NPC 0008 Movement -57 -285.8681 -26  Appearance 3 
NPC 0009 Movement -77 -285.8681 93  Appearance 5 
NPC 0010 Movement -43 -285.8681 -22  Appearance 2 
NPC 0011 Movement 50 -285.8681 -19  Appearance 3 
NPC 0012 Movement 58 -285.8681 -2  Appearance 3 
NPC 0013 Movement -76 -285.8681 85  Appearance 3 
NPC 0014 Movement -97 -285.8681 74  Appearance 5 
NPC 0015 Movement 0 -285.8681 81  Appearance 0 
NPC 0016 Movement -33 -285.8681 58  Appearance 0 
NPC 0017 Movement -36 -285.8681 64  Appearance 3 
NPC 0018 Movement 27 -285.8681 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -285.8681 -98  Appearance 5 
NPC 0021 Movement 81 -285.8681 -18  Appearance 3 
NPC 0022 Movement 1.45445 24.09116 -12.05133 -3 22 -12  Appearance 5 
NPC 0023 Movement -31 -285.8681 -46  Appearance 4 
NPC 0024 Movement -48 -285.8681 92  Appearance 5 
NPC 0025 Movement 75 -285.8681 -74  Appearance 1 
NPC 0026 Movement 73 -285.8681 82  Appearance 1 
NPC 0027 Movement -88 -285.8681 -64  Appearance 2 
NPC 0028 Movement 32 -285.8681 50  Appearance 0 
NPC 0029 Movement 51 -285.8681 65  Appearance 4 
Map10