NPC Enemies List 30
NPC 0000 Movement -54 -91.39687 46  Appearance 0 
NPC 0001 Movement 70 -91.39687 68  Appearance 5 
NPC 0002 Movement 23 -91.39687 -67  Appearance 0 
NPC 0003 Movement -96 -91.39687 79  Appearance 0 
NPC 0004 Movement 7 -91.39687 85  Appearance 4 
NPC 0005 Movement -40 -91.39687 -45  Appearance 5 
NPC 0006 Movement 15 -91.39687 -62  Appearance 5 
NPC 0007 Movement 78 -91.39687 66  Appearance 1 
NPC 0008 Movement -57 -91.39687 -26  Appearance 3 
NPC 0009 Movement -77 -91.39687 93  Appearance 5 
NPC 0010 Movement -43 -91.39687 -22  Appearance 2 
NPC 0011 Movement 50 -91.39687 -19  Appearance 3 
NPC 0012 Movement 58 -91.39687 -2  Appearance 3 
NPC 0013 Movement -76 -91.39687 85  Appearance 3 
NPC 0014 Movement -97 -91.39687 74  Appearance 5 
NPC 0015 Movement 0 -91.39687 81  Appearance 0 
NPC 0016 Movement -33 -91.39687 58  Appearance 0 
NPC 0017 Movement -36 -91.39687 64  Appearance 3 
NPC 0018 Movement 27 -91.39687 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -91.39687 -98  Appearance 5 
NPC 0021 Movement 81 -91.39687 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -91.39687 -46  Appearance 4 
NPC 0024 Movement -48 -91.39687 92  Appearance 5 
NPC 0025 Movement 75 -91.39687 -74  Appearance 1 
NPC 0026 Movement 73 -91.39687 82  Appearance 1 
NPC 0027 Movement -88 -91.39687 -64  Appearance 2 
NPC 0028 Movement 32 -91.39687 50  Appearance 0 
NPC 0029 Movement 51 -91.39687 65  Appearance 4 
Map10