NPC Enemies List 30
NPC 0000 Movement 93 -162.7584 -19  Appearance 6 
NPC 0001 Movement -7.940646 6.999999 21.02577 -5 6 21  Appearance 3 
NPC 0002 Movement -7.2089 7 21.00316 -24 6 21  Appearance 5 
NPC 0003 Movement -7.940646 6.999999 21.02577 -5 6 21  Appearance 0 
NPC 0004 Movement -13.17741 10.99914 -7.213666 -11 10 -8  Appearance 0 
NPC 0005 Movement -90 -162.7584 -90  Appearance 1 
NPC 0006 Movement -7.208908 7 21.00316 -24 6 21  Appearance 1 
NPC 0007 Movement -13.17741 10.99914 -7.213666 -11 10 -8  Appearance 5 
NPC 0008 Movement -34 -162.7584 68  Appearance 4 
NPC 0009 Movement -86 -162.7584 -40  Appearance 4 
NPC 0010 Movement -13.8542 10.99913 -7.044921 -11 10 -8  Appearance 0 
NPC 0011 Movement -8.622937 6.999999 21.03061 -5 6 21  Appearance 3 
NPC 0012 Movement -82 -162.7584 15  Appearance 4 
NPC 0013 Movement -87 -162.7584 -90  Appearance 1 
NPC 0014 Movement 95 -162.7584 -20  Appearance 4 
NPC 0015 Movement -6.971346 6.999999 21.01669 -5 6 21  Appearance 3 
NPC 0016 Movement -5 -162.7584 -97  Appearance 5 
NPC 0017 Movement -7.940639 6.999999 21.02577 -5 6 21  Appearance 3 
NPC 0018 Movement -13.8542 10.99913 -7.044921 -11 10 -8  Appearance 0 
NPC 0019 Movement 57 -162.7584 65  Appearance 4 
NPC 0020 Movement -15 -162.7584 97  Appearance 2 
NPC 0021 Movement -13.17742 10.99914 -7.213666 -11 10 -8  Appearance 1 
NPC 0022 Movement 83 -162.7584 56  Appearance 4 
NPC 0023 Movement 78 -162.7584 64  Appearance 5 
NPC 0024 Movement -7.940639 6.999999 21.02577 -5 6 21  Appearance 3 
NPC 0025 Movement -73 -162.7584 -45  Appearance 0 
NPC 0026 Movement -36 -162.7584 97  Appearance 6 
NPC 0027 Movement -7.940639 6.999999 21.02577 -5 6 21  Appearance 1 
NPC 0028 Movement -13.8542 10.99913 -7.044921 -11 10 -8  Appearance 6 
NPC 0029 Movement -7.940639 6.999999 21.02577 -5 6 21  Appearance 6 

-14 10 -1 -1
