NPC Enemies List 30
NPC 0000 Movement -54 -1.120899 46  Appearance 0 
NPC 0001 Movement 70 -1.120899 68  Appearance 5 
NPC 0002 Movement 23 -1.120899 -67  Appearance 0 
NPC 0003 Movement -96 -1.120899 79  Appearance 0 
NPC 0004 Movement 7 -1.120899 85  Appearance 4 
NPC 0005 Movement -40 -1.120899 -45  Appearance 5 
NPC 0006 Movement 15 -1.120899 -62  Appearance 5 
NPC 0007 Movement 78 -1.120899 66  Appearance 1 
NPC 0008 Movement -57 -1.120899 -26  Appearance 3 
NPC 0009 Movement -77 -1.120899 93  Appearance 5 
NPC 0010 Movement -43 -1.120899 -22  Appearance 2 
NPC 0011 Movement 50 -1.120899 -19  Appearance 3 
NPC 0012 Movement 58 -1.120899 -2  Appearance 3 
NPC 0013 Movement -76 -1.120899 85  Appearance 3 
NPC 0014 Movement -97 -1.120899 74  Appearance 5 
NPC 0015 Movement 0 -1.120899 81  Appearance 0 
NPC 0016 Movement -33 -1.120899 58  Appearance 0 
NPC 0017 Movement -36 -1.120899 64  Appearance 3 
NPC 0018 Movement 27 -1.120899 60  Appearance 6 
NPC 0019 Movement -26.71373 7.015721 -21.67843 -12 9 -18  Appearance 4 
NPC 0020 Movement -72 -1.120899 -98  Appearance 5 
NPC 0021 Movement 81 -1.120899 -18  Appearance 3 
NPC 0022 Movement 1.89388 21.40898 1.614895 -10 17 3  Appearance 5 
NPC 0023 Movement -31 -1.120899 -46  Appearance 4 
NPC 0024 Movement -48 -1.120899 92  Appearance 5 
NPC 0025 Movement 75 -1.120899 -74  Appearance 1 
NPC 0026 Movement 73 -1.120899 82  Appearance 1 
NPC 0027 Movement -88 -1.120899 -64  Appearance 2 
NPC 0028 Movement 32 -1.120899 50  Appearance 0 
NPC 0029 Movement 51 -1.120899 65  Appearance 4 
Map9