NPC Enemies List 30
NPC 0000 Movement -54 -166.5129 46  Appearance 0 
NPC 0001 Movement 70 -166.5129 68  Appearance 5 
NPC 0002 Movement 23 -166.5129 -67  Appearance 0 
NPC 0003 Movement -96 -166.5129 79  Appearance 0 
NPC 0004 Movement 7 -166.5129 85  Appearance 4 
NPC 0005 Movement -40 -166.5129 -45  Appearance 5 
NPC 0006 Movement 15 -166.5129 -62  Appearance 5 
NPC 0007 Movement 78 -166.5129 66  Appearance 1 
NPC 0008 Movement -57 -166.5129 -26  Appearance 3 
NPC 0009 Movement -77 -166.5129 93  Appearance 5 
NPC 0010 Movement -43 -166.5129 -22  Appearance 2 
NPC 0011 Movement 50 -166.5129 -19  Appearance 3 
NPC 0012 Movement 58 -166.5129 -2  Appearance 3 
NPC 0013 Movement -76 -166.5129 85  Appearance 3 
NPC 0014 Movement -97 -166.5129 74  Appearance 5 
NPC 0015 Movement 0 -166.5129 81  Appearance 0 
NPC 0016 Movement -33 -166.5129 58  Appearance 0 
NPC 0017 Movement -36 -166.5129 64  Appearance 3 
NPC 0018 Movement 27 -166.5129 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -166.5129 -98  Appearance 5 
NPC 0021 Movement 81 -166.5129 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -166.5129 -46  Appearance 4 
NPC 0024 Movement -48 -166.5129 92  Appearance 5 
NPC 0025 Movement 75 -166.5129 -74  Appearance 1 
NPC 0026 Movement 73 -166.5129 82  Appearance 1 
NPC 0027 Movement -88 -166.5129 -64  Appearance 2 
NPC 0028 Movement 32 -166.5129 50  Appearance 0 
NPC 0029 Movement 51 -166.5129 65  Appearance 4 
Map10