NPC Enemies List 30
NPC 0000 Movement -54 -113.7236 46  Appearance 0 
NPC 0001 Movement 70 -113.7236 68  Appearance 5 
NPC 0002 Movement 23 -113.7236 -67  Appearance 0 
NPC 0003 Movement -96 -113.7236 79  Appearance 0 
NPC 0004 Movement 7 -113.7236 85  Appearance 4 
NPC 0005 Movement -40 -113.7236 -45  Appearance 5 
NPC 0006 Movement 15 -113.7236 -62  Appearance 5 
NPC 0007 Movement 78 -113.7236 66  Appearance 1 
NPC 0008 Movement -57 -113.7236 -26  Appearance 3 
NPC 0009 Movement -77 -113.7236 93  Appearance 5 
NPC 0010 Movement -43 -113.7236 -22  Appearance 2 
NPC 0011 Movement 50 -113.7236 -19  Appearance 3 
NPC 0012 Movement 58 -113.7236 -2  Appearance 3 
NPC 0013 Movement -76 -113.7236 85  Appearance 3 
NPC 0014 Movement -97 -113.7236 74  Appearance 5 
NPC 0015 Movement 0 -113.7236 81  Appearance 0 
NPC 0016 Movement -33 -113.7236 58  Appearance 0 
NPC 0017 Movement -36 -113.7236 64  Appearance 3 
NPC 0018 Movement 27 -113.7236 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -113.7236 -98  Appearance 5 
NPC 0021 Movement 81 -113.7236 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -113.7236 -46  Appearance 4 
NPC 0024 Movement -48 -113.7236 92  Appearance 5 
NPC 0025 Movement 75 -113.7236 -74  Appearance 1 
NPC 0026 Movement 73 -113.7236 82  Appearance 1 
NPC 0027 Movement -88 -113.7236 -64  Appearance 2 
NPC 0028 Movement 32 -113.7236 50  Appearance 0 
NPC 0029 Movement 51 -113.7236 65  Appearance 4 
Map10