NPC Enemies List 30
NPC 0000 Movement -54 -54.64959 46  Appearance 0 
NPC 0001 Movement 70 -54.64959 68  Appearance 5 
NPC 0002 Movement 23 -54.64959 -67  Appearance 0 
NPC 0003 Movement -96 -54.64959 79  Appearance 0 
NPC 0004 Movement 7 -54.64959 85  Appearance 4 
NPC 0005 Movement -40 -54.64959 -45  Appearance 5 
NPC 0006 Movement 15 -54.64959 -62  Appearance 5 
NPC 0007 Movement 78 -54.64959 66  Appearance 1 
NPC 0008 Movement -57 -54.64959 -26  Appearance 3 
NPC 0009 Movement -77 -54.64959 93  Appearance 5 
NPC 0010 Movement -43 -54.64959 -22  Appearance 2 
NPC 0011 Movement 50 -54.64959 -19  Appearance 3 
NPC 0012 Movement 58 -54.64959 -2  Appearance 3 
NPC 0013 Movement -76 -54.64959 85  Appearance 3 
NPC 0014 Movement -97 -54.64959 74  Appearance 5 
NPC 0015 Movement 0 -54.64959 81  Appearance 0 
NPC 0016 Movement -33 -54.64959 58  Appearance 0 
NPC 0017 Movement -36 -54.64959 64  Appearance 3 
NPC 0018 Movement 27 -54.64959 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -54.64959 -98  Appearance 5 
NPC 0021 Movement 81 -54.64959 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -54.64959 -46  Appearance 4 
NPC 0024 Movement -48 -54.64959 92  Appearance 5 
NPC 0025 Movement 75 -54.64959 -74  Appearance 1 
NPC 0026 Movement 73 -54.64959 82  Appearance 1 
NPC 0027 Movement -88 -54.64959 -64  Appearance 2 
NPC 0028 Movement 32 -54.64959 50  Appearance 0 
NPC 0029 Movement 51 -54.64959 65  Appearance 4 
Map10