NPC Enemies List 30
NPC 0000 Movement 0 6.98 -17  Appearance 3 
NPC 0001 Movement 29 13.98 24  Appearance 6 
NPC 0002 Movement -18 10.98 0  Appearance 3 
NPC 0003 Movement -6 8.98 29  Appearance 5 
NPC 0004 Movement 4 8.98 23  Appearance 6 
NPC 0005 Movement -18 10.98 12  Appearance 6 
NPC 0006 Movement 7 8.98 26  Appearance 4 
NPC 0007 Movement -7 8.98 -2  Appearance 4 
NPC 0008 Movement 8 7.98 -7  Appearance 4 
NPC 0009 Movement -12 10.98 14  Appearance 5 
NPC 0010 Movement 15 9.98 -1  Appearance 2 
NPC 0011 Movement -28 10.98 -10  Appearance 5 
NPC 0012 Movement 21 11.98 23  Appearance 5 
NPC 0013 Movement -29 9.98 22  Appearance 1 
NPC 0014 Movement 23 10.98 -13  Appearance 2 
NPC 0015 Movement -4 9.98 5  Appearance 3 
NPC 0016 Movement 20 11.98 9  Appearance 1 
NPC 0017 Movement -7 9.98 3  Appearance 1 
NPC 0018 Movement 8 7.98 -14  Appearance 4 
NPC 0019 Movement 25 11.98 -27  Appearance 6 
NPC 0020 Movement 24 10.98 -11  Appearance 1 
NPC 0021 Movement -7 8.98 -19  Appearance 4 
NPC 0022 Movement 5 9.98 15  Appearance 6 
NPC 0023 Movement 24 10.98 4  Appearance 6 
NPC 0024 Movement -17 9.98 -9  Appearance 0 
NPC 0025 Movement 20 11.98 26  Appearance 3 
NPC 0026 Movement -28 11.98 -3  Appearance 1 
NPC 0027 Movement 25 10.98 -12  Appearance 1 
NPC 0028 Movement -28 9.98 -25  Appearance 3 
NPC 0029 Movement 1 6.98 -13  Appearance 0 
Map18