NPC Enemies List 30
NPC 0000 Movement -54 -163.3187 46  Appearance 0 
NPC 0001 Movement 70 -163.3187 68  Appearance 5 
NPC 0002 Movement 23 -163.3187 -67  Appearance 0 
NPC 0003 Movement -96 -163.3187 79  Appearance 0 
NPC 0004 Movement 7 -163.3187 85  Appearance 4 
NPC 0005 Movement -40 -163.3187 -45  Appearance 5 
NPC 0006 Movement 15 -163.3187 -62  Appearance 5 
NPC 0007 Movement 78 -163.3187 66  Appearance 1 
NPC 0008 Movement -57 -163.3187 -26  Appearance 3 
NPC 0009 Movement -77 -163.3187 93  Appearance 5 
NPC 0010 Movement -43 -163.3187 -22  Appearance 2 
NPC 0011 Movement 50 -163.3187 -19  Appearance 3 
NPC 0012 Movement 58 -163.3187 -2  Appearance 3 
NPC 0013 Movement -76 -163.3187 85  Appearance 3 
NPC 0014 Movement -97 -163.3187 74  Appearance 5 
NPC 0015 Movement 0 -163.3187 81  Appearance 0 
NPC 0016 Movement -33 -163.3187 58  Appearance 0 
NPC 0017 Movement -36 -163.3187 64  Appearance 3 
NPC 0018 Movement 27 -163.3187 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -163.3187 -98  Appearance 5 
NPC 0021 Movement 81 -163.3187 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -163.3187 -46  Appearance 4 
NPC 0024 Movement -48 -163.3187 92  Appearance 5 
NPC 0025 Movement 75 -163.3187 -74  Appearance 1 
NPC 0026 Movement 73 -163.3187 82  Appearance 1 
NPC 0027 Movement -88 -163.3187 -64  Appearance 2 
NPC 0028 Movement 32 -163.3187 50  Appearance 0 
NPC 0029 Movement 51 -163.3187 65  Appearance 4 
Map10