NPC Enemies List 30
NPC 0000 Movement -54 -256.7879 46  Appearance 0 
NPC 0001 Movement 70 -256.7879 68  Appearance 5 
NPC 0002 Movement 23 -256.7879 -67  Appearance 0 
NPC 0003 Movement -96 -256.7879 79  Appearance 0 
NPC 0004 Movement 7 -256.7879 85  Appearance 4 
NPC 0005 Movement -40 -256.7879 -45  Appearance 5 
NPC 0006 Movement 15 -256.7879 -62  Appearance 5 
NPC 0007 Movement 78 -256.7879 66  Appearance 1 
NPC 0008 Movement -57 -256.7879 -26  Appearance 3 
NPC 0009 Movement -77 -256.7879 93  Appearance 5 
NPC 0010 Movement -43 -256.7879 -22  Appearance 2 
NPC 0011 Movement 50 -256.7879 -19  Appearance 3 
NPC 0012 Movement 58 -256.7879 -2  Appearance 3 
NPC 0013 Movement -76 -256.7879 85  Appearance 3 
NPC 0014 Movement -97 -256.7879 74  Appearance 5 
NPC 0015 Movement 0 -256.7879 81  Appearance 0 
NPC 0016 Movement -33 -256.7879 58  Appearance 0 
NPC 0017 Movement -36 -256.7879 64  Appearance 3 
NPC 0018 Movement 27 -256.7879 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -256.7879 -98  Appearance 5 
NPC 0021 Movement 81 -256.7879 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -256.7879 -46  Appearance 4 
NPC 0024 Movement -48 -256.7879 92  Appearance 5 
NPC 0025 Movement 75 -256.7879 -74  Appearance 1 
NPC 0026 Movement 73 -256.7879 82  Appearance 1 
NPC 0027 Movement -88 -256.7879 -64  Appearance 2 
NPC 0028 Movement 32 -256.7879 50  Appearance 0 
NPC 0029 Movement 51 -256.7879 65  Appearance 4 
Map10