NPC Enemies List 30
NPC 0000 Movement -54 -19.8829 46  Appearance 0 
NPC 0001 Movement 70 -19.8829 68  Appearance 5 
NPC 0002 Movement 23 -19.8829 -67  Appearance 0 
NPC 0003 Movement -96 -19.8829 79  Appearance 0 
NPC 0004 Movement 7 -19.8829 85  Appearance 4 
NPC 0005 Movement -40 -19.8829 -45  Appearance 5 
NPC 0006 Movement 15 -19.8829 -62  Appearance 5 
NPC 0007 Movement 78 -19.8829 66  Appearance 1 
NPC 0008 Movement -57 -19.8829 -26  Appearance 3 
NPC 0009 Movement -77 -19.8829 93  Appearance 5 
NPC 0010 Movement -43 -19.8829 -22  Appearance 2 
NPC 0011 Movement 50 -19.8829 -19  Appearance 3 
NPC 0012 Movement 58 -19.8829 -2  Appearance 3 
NPC 0013 Movement -76 -19.8829 85  Appearance 3 
NPC 0014 Movement -97 -19.8829 74  Appearance 5 
NPC 0015 Movement 0 -19.8829 81  Appearance 0 
NPC 0016 Movement -33 -19.8829 58  Appearance 0 
NPC 0017 Movement -36 -19.8829 64  Appearance 3 
NPC 0018 Movement 27 -19.8829 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -19.8829 -98  Appearance 5 
NPC 0021 Movement 81 -19.8829 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -19.8829 -46  Appearance 4 
NPC 0024 Movement -48 -19.8829 92  Appearance 5 
NPC 0025 Movement 75 -19.8829 -74  Appearance 1 
NPC 0026 Movement 73 -19.8829 82  Appearance 1 
NPC 0027 Movement -88 -19.8829 -64  Appearance 2 
NPC 0028 Movement 32 -19.8829 50  Appearance 0 
NPC 0029 Movement 51 -19.8829 65  Appearance 4 
Map10