NPC Enemies List 30
NPC 0000 Movement -54 -100.4277 46  Appearance 0 
NPC 0001 Movement 70 -100.4277 68  Appearance 5 
NPC 0002 Movement 23 -100.4277 -67  Appearance 0 
NPC 0003 Movement -96 -100.4277 79  Appearance 0 
NPC 0004 Movement 7 -100.4277 85  Appearance 4 
NPC 0005 Movement -40 -100.4277 -45  Appearance 5 
NPC 0006 Movement 15 -100.4277 -62  Appearance 5 
NPC 0007 Movement 78 -100.4277 66  Appearance 1 
NPC 0008 Movement -57 -100.4277 -26  Appearance 3 
NPC 0009 Movement -77 -100.4277 93  Appearance 5 
NPC 0010 Movement -43 -100.4277 -22  Appearance 2 
NPC 0011 Movement 50 -100.4277 -19  Appearance 3 
NPC 0012 Movement 58 -100.4277 -2  Appearance 3 
NPC 0013 Movement -76 -100.4277 85  Appearance 3 
NPC 0014 Movement -97 -100.4277 74  Appearance 5 
NPC 0015 Movement 0 -100.4277 81  Appearance 0 
NPC 0016 Movement -33 -100.4277 58  Appearance 0 
NPC 0017 Movement -36 -100.4277 64  Appearance 3 
NPC 0018 Movement 27 -100.4277 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -100.4277 -98  Appearance 5 
NPC 0021 Movement 81 -100.4277 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -100.4277 -46  Appearance 4 
NPC 0024 Movement -48 -100.4277 92  Appearance 5 
NPC 0025 Movement 75 -100.4277 -74  Appearance 1 
NPC 0026 Movement 73 -100.4277 82  Appearance 1 
NPC 0027 Movement -88 -100.4277 -64  Appearance 2 
NPC 0028 Movement 32 -100.4277 50  Appearance 0 
NPC 0029 Movement 51 -100.4277 65  Appearance 4 
Map10