NPC Enemies List 30
NPC 0000 Movement -54 -343.27 46  Appearance 0 
NPC 0001 Movement 70 -343.27 68  Appearance 5 
NPC 0002 Movement 23 -343.27 -67  Appearance 0 
NPC 0003 Movement -96 -343.27 79  Appearance 0 
NPC 0004 Movement 7 -343.27 85  Appearance 4 
NPC 0005 Movement -40 -343.27 -45  Appearance 5 
NPC 0006 Movement 15 -343.27 -62  Appearance 5 
NPC 0007 Movement 78 -343.27 66  Appearance 1 
NPC 0008 Movement -57 -343.27 -26  Appearance 3 
NPC 0009 Movement -77 -343.27 93  Appearance 5 
NPC 0010 Movement -43 -343.27 -22  Appearance 2 
NPC 0011 Movement 50 -343.27 -19  Appearance 3 
NPC 0012 Movement 58 -343.27 -2  Appearance 3 
NPC 0013 Movement -76 -343.27 85  Appearance 3 
NPC 0014 Movement -97 -343.27 74  Appearance 5 
NPC 0015 Movement 0 -343.27 81  Appearance 0 
NPC 0016 Movement -33 -343.27 58  Appearance 0 
NPC 0017 Movement -36 -343.27 64  Appearance 3 
NPC 0018 Movement 27 -343.27 60  Appearance 6 
NPC 0019 Movement -22.05114 7.020331 -5.907075 -23 7 -2  Appearance 4 
NPC 0020 Movement -72 -343.27 -98  Appearance 5 
NPC 0021 Movement 81 -343.27 -18  Appearance 3 
NPC 0022 Movement 5.777071 26.23502 -19.46591 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -343.27 -46  Appearance 4 
NPC 0024 Movement -48 -343.27 92  Appearance 5 
NPC 0025 Movement 75 -343.27 -74  Appearance 1 
NPC 0026 Movement 73 -343.27 82  Appearance 1 
NPC 0027 Movement -88 -343.27 -64  Appearance 2 
NPC 0028 Movement 32 -343.27 50  Appearance 0 
NPC 0029 Movement 51 -343.27 65  Appearance 4 
Map46