NPC Enemies List 30
NPC 0000 Movement -54 -329.2898 46  Appearance 0 
NPC 0001 Movement 70 -329.2898 68  Appearance 5 
NPC 0002 Movement 23 -329.2898 -67  Appearance 0 
NPC 0003 Movement -96 -329.2898 79  Appearance 0 
NPC 0004 Movement 7 -329.2898 85  Appearance 4 
NPC 0005 Movement -40 -329.2898 -45  Appearance 5 
NPC 0006 Movement 15 -329.2898 -62  Appearance 5 
NPC 0007 Movement 78 -329.2898 66  Appearance 1 
NPC 0008 Movement -57 -329.2898 -26  Appearance 3 
NPC 0009 Movement -77 -329.2898 93  Appearance 5 
NPC 0010 Movement -43 -329.2898 -22  Appearance 2 
NPC 0011 Movement 50 -329.2898 -19  Appearance 3 
NPC 0012 Movement 58 -329.2898 -2  Appearance 3 
NPC 0013 Movement -76 -329.2898 85  Appearance 3 
NPC 0014 Movement -97 -329.2898 74  Appearance 5 
NPC 0015 Movement 0 -329.2898 81  Appearance 0 
NPC 0016 Movement -33 -329.2898 58  Appearance 0 
NPC 0017 Movement -36 -329.2898 64  Appearance 3 
NPC 0018 Movement 27 -329.2898 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -329.2898 -98  Appearance 5 
NPC 0021 Movement 81 -329.2898 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -329.2898 -46  Appearance 4 
NPC 0024 Movement -48 -329.2898 92  Appearance 5 
NPC 0025 Movement 75 -329.2898 -74  Appearance 1 
NPC 0026 Movement 73 -329.2898 82  Appearance 1 
NPC 0027 Movement -88 -329.2898 -64  Appearance 2 
NPC 0028 Movement 32 -329.2898 50  Appearance 0 
NPC 0029 Movement 51 -329.2898 65  Appearance 4 
Map45