NPC Enemies List 30
NPC 0000 Movement -54 -215.8688 46  Appearance 0 
NPC 0001 Movement 70 -215.8688 68  Appearance 5 
NPC 0002 Movement 23 -215.8688 -67  Appearance 0 
NPC 0003 Movement -96 -215.8688 79  Appearance 0 
NPC 0004 Movement 7 -215.8688 85  Appearance 4 
NPC 0005 Movement -40 -215.8688 -45  Appearance 5 
NPC 0006 Movement 15 -215.8688 -62  Appearance 5 
NPC 0007 Movement 78 -215.8688 66  Appearance 1 
NPC 0008 Movement -57 -215.8688 -26  Appearance 3 
NPC 0009 Movement -77 -215.8688 93  Appearance 5 
NPC 0010 Movement -43 -215.8688 -22  Appearance 2 
NPC 0011 Movement 50 -215.8688 -19  Appearance 3 
NPC 0012 Movement 58 -215.8688 -2  Appearance 3 
NPC 0013 Movement -76 -215.8688 85  Appearance 3 
NPC 0014 Movement -97 -215.8688 74  Appearance 5 
NPC 0015 Movement 0 -215.8688 81  Appearance 0 
NPC 0016 Movement -33 -215.8688 58  Appearance 0 
NPC 0017 Movement -36 -215.8688 64  Appearance 3 
NPC 0018 Movement 27 -215.8688 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -215.8688 -98  Appearance 5 
NPC 0021 Movement 81 -215.8688 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -215.8688 -46  Appearance 4 
NPC 0024 Movement -48 -215.8688 92  Appearance 5 
NPC 0025 Movement 75 -215.8688 -74  Appearance 1 
NPC 0026 Movement 73 -215.8688 82  Appearance 1 
NPC 0027 Movement -88 -215.8688 -64  Appearance 2 
NPC 0028 Movement 32 -215.8688 50  Appearance 0 
NPC 0029 Movement 51 -215.8688 65  Appearance 4 
Map10