NPC Enemies List 30
NPC 0000 Movement -54 -196.2575 46  Appearance 0 
NPC 0001 Movement 70 -196.2575 68  Appearance 5 
NPC 0002 Movement 23 -196.2575 -67  Appearance 0 
NPC 0003 Movement -96 -196.2575 79  Appearance 0 
NPC 0004 Movement 7 -196.2575 85  Appearance 4 
NPC 0005 Movement -40 -196.2575 -45  Appearance 5 
NPC 0006 Movement 15 -196.2575 -62  Appearance 5 
NPC 0007 Movement 78 -196.2575 66  Appearance 1 
NPC 0008 Movement -57 -196.2575 -26  Appearance 3 
NPC 0009 Movement -77 -196.2575 93  Appearance 5 
NPC 0010 Movement -43 -196.2575 -22  Appearance 2 
NPC 0011 Movement 50 -196.2575 -19  Appearance 3 
NPC 0012 Movement 58 -196.2575 -2  Appearance 3 
NPC 0013 Movement -76 -196.2575 85  Appearance 3 
NPC 0014 Movement -97 -196.2575 74  Appearance 5 
NPC 0015 Movement 0 -196.2575 81  Appearance 0 
NPC 0016 Movement -33 -196.2575 58  Appearance 0 
NPC 0017 Movement -36 -196.2575 64  Appearance 3 
NPC 0018 Movement 27 -196.2575 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -196.2575 -98  Appearance 5 
NPC 0021 Movement 81 -196.2575 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -196.2575 -46  Appearance 4 
NPC 0024 Movement -48 -196.2575 92  Appearance 5 
NPC 0025 Movement 75 -196.2575 -74  Appearance 1 
NPC 0026 Movement 73 -196.2575 82  Appearance 1 
NPC 0027 Movement -88 -196.2575 -64  Appearance 2 
NPC 0028 Movement 32 -196.2575 50  Appearance 0 
NPC 0029 Movement 51 -196.2575 65  Appearance 4 
Map10