NPC Enemies List 30
NPC 0000 Movement -54 -97.22337 46  Appearance 0 
NPC 0001 Movement 70 -97.22337 68  Appearance 5 
NPC 0002 Movement 23 -97.22337 -67  Appearance 0 
NPC 0003 Movement -96 -97.22337 79  Appearance 0 
NPC 0004 Movement 7 -97.22337 85  Appearance 4 
NPC 0005 Movement -40 -97.22337 -45  Appearance 5 
NPC 0006 Movement 15 -97.22337 -62  Appearance 5 
NPC 0007 Movement 78 -97.22337 66  Appearance 1 
NPC 0008 Movement -57 -97.22337 -26  Appearance 3 
NPC 0009 Movement -77 -97.22337 93  Appearance 5 
NPC 0010 Movement -43 -97.22337 -22  Appearance 2 
NPC 0011 Movement 50 -97.22337 -19  Appearance 3 
NPC 0012 Movement 58 -97.22337 -2  Appearance 3 
NPC 0013 Movement -76 -97.22337 85  Appearance 3 
NPC 0014 Movement -97 -97.22337 74  Appearance 5 
NPC 0015 Movement 0 -97.22337 81  Appearance 0 
NPC 0016 Movement -33 -97.22337 58  Appearance 0 
NPC 0017 Movement -36 -97.22337 64  Appearance 3 
NPC 0018 Movement 27 -97.22337 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -97.22337 -98  Appearance 5 
NPC 0021 Movement 81 -97.22337 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -97.22337 -46  Appearance 4 
NPC 0024 Movement -48 -97.22337 92  Appearance 5 
NPC 0025 Movement 75 -97.22337 -74  Appearance 1 
NPC 0026 Movement 73 -97.22337 82  Appearance 1 
NPC 0027 Movement -88 -97.22337 -64  Appearance 2 
NPC 0028 Movement 32 -97.22337 50  Appearance 0 
NPC 0029 Movement 51 -97.22337 65  Appearance 4 
Map10