NPC Enemies List 30
NPC 0000 Movement -54 -369.9635 46  Appearance 0 
NPC 0001 Movement 70 -369.9635 68  Appearance 5 
NPC 0002 Movement 23 -369.9635 -67  Appearance 0 
NPC 0003 Movement -96 -369.9635 79  Appearance 0 
NPC 0004 Movement 7 -369.9635 85  Appearance 4 
NPC 0005 Movement -40 -369.9635 -45  Appearance 5 
NPC 0006 Movement 15 -369.9635 -62  Appearance 5 
NPC 0007 Movement 78 -369.9635 66  Appearance 1 
NPC 0008 Movement -57 -369.9635 -26  Appearance 3 
NPC 0009 Movement -77 -369.9635 93  Appearance 5 
NPC 0010 Movement -43 -369.9635 -22  Appearance 2 
NPC 0011 Movement 50 -369.9635 -19  Appearance 3 
NPC 0012 Movement 58 -369.9635 -2  Appearance 3 
NPC 0013 Movement -76 -369.9635 85  Appearance 3 
NPC 0014 Movement -97 -369.9635 74  Appearance 5 
NPC 0015 Movement 0 -369.9635 81  Appearance 0 
NPC 0016 Movement -33 -369.9635 58  Appearance 0 
NPC 0017 Movement -36 -369.9635 64  Appearance 3 
NPC 0018 Movement 27 -369.9635 60  Appearance 6 
NPC 0019 Movement -15.24778 -25.15491 -19.11053  Appearance 4 
NPC 0020 Movement -72 -369.9635 -98  Appearance 5 
NPC 0021 Movement 81 -369.9635 -18  Appearance 3 
NPC 0022 Movement 2.932287 25.03554 -27.1643 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -369.9635 -46  Appearance 4 
NPC 0024 Movement -48 -369.9635 92  Appearance 5 
NPC 0025 Movement 75 -369.9635 -74  Appearance 1 
NPC 0026 Movement 73 -369.9635 82  Appearance 1 
NPC 0027 Movement -88 -369.9635 -64  Appearance 2 
NPC 0028 Movement 32 -369.9635 50  Appearance 0 
NPC 0029 Movement 51 -369.9635 65  Appearance 4 
Map46