NPC Enemies List 30
NPC 0000 Movement -54 -31.10817 46  Appearance 0 
NPC 0001 Movement 70 -31.10817 68  Appearance 5 
NPC 0002 Movement 23 -31.10817 -67  Appearance 0 
NPC 0003 Movement -96 -31.10817 79  Appearance 0 
NPC 0004 Movement 7 -31.10817 85  Appearance 4 
NPC 0005 Movement -40 -31.10817 -45  Appearance 5 
NPC 0006 Movement 15 -31.10817 -62  Appearance 5 
NPC 0007 Movement 78 -31.10817 66  Appearance 1 
NPC 0008 Movement -57 -31.10817 -26  Appearance 3 
NPC 0009 Movement -77 -31.10817 93  Appearance 5 
NPC 0010 Movement -43 -31.10817 -22  Appearance 2 
NPC 0011 Movement 50 -31.10817 -19  Appearance 3 
NPC 0012 Movement 58 -31.10817 -2  Appearance 3 
NPC 0013 Movement -76 -31.10817 85  Appearance 3 
NPC 0014 Movement -97 -31.10817 74  Appearance 5 
NPC 0015 Movement 0 -31.10817 81  Appearance 0 
NPC 0016 Movement -33 -31.10817 58  Appearance 0 
NPC 0017 Movement -36 -31.10817 64  Appearance 3 
NPC 0018 Movement 27 -31.10817 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -31.10817 -98  Appearance 5 
NPC 0021 Movement 81 -31.10817 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -31.10817 -46  Appearance 4 
NPC 0024 Movement -48 -31.10817 92  Appearance 5 
NPC 0025 Movement 75 -31.10817 -74  Appearance 1 
NPC 0026 Movement 73 -31.10817 82  Appearance 1 
NPC 0027 Movement -88 -31.10817 -64  Appearance 2 
NPC 0028 Movement 32 -31.10817 50  Appearance 0 
NPC 0029 Movement 51 -31.10817 65  Appearance 4 
Map10