NPC Enemies List 30
NPC 0000 Movement 93 -79.40893 -19  Appearance 6 
NPC 0001 Movement -36.87735 6.996855 29.83517 -26 6 39  Appearance 3 
NPC 0002 Movement -42.70819 11.84855 15.93806 -20 11 15  Appearance 5 
NPC 0003 Movement -36.8702 6.996579 29.8375 -26 6 39  Appearance 0 
NPC 0004 Movement -43.15591 11.8196 16.11919 -43 11 15  Appearance 0 
NPC 0005 Movement -90 -79.40893 -90  Appearance 1 
NPC 0006 Movement -42.6368 11.84846 16.68281 -20 11 15  Appearance 1 
NPC 0007 Movement -43.15602 11.82023 16.11439 -43 11 15  Appearance 5 
NPC 0008 Movement -34 -79.40893 68  Appearance 4 
NPC 0009 Movement -86 -79.40893 -40  Appearance 4 
NPC 0010 Movement -43.40536 11.82869 17.20164 -11 11 20  Appearance 0 
NPC 0011 Movement 15.60925 9.174665 3.699487 19 10 10  Appearance 3 
NPC 0012 Movement -82 -79.40893 15  Appearance 4 
NPC 0013 Movement -87 -79.40893 -90  Appearance 1 
NPC 0014 Movement 95 -79.40893 -20  Appearance 4 
NPC 0015 Movement -38.04694 11.20051 17.7677 -37 11 15  Appearance 3 
NPC 0016 Movement -5 -79.40893 -97  Appearance 5 
NPC 0017 Movement -39.48643 7.865197 30.33515 -34 6 32  Appearance 3 
NPC 0018 Movement -43.06833 11.84838 16.68797 -20 11 15  Appearance 0 
NPC 0019 Movement 57 -79.40893 65  Appearance 4 
NPC 0020 Movement -15 -79.40893 97  Appearance 2 
NPC 0021 Movement 11.09853 8.999803 -1.320137 12 8 0  Appearance 1 
NPC 0022 Movement 83 -79.40893 56  Appearance 4 
NPC 0023 Movement 78 -79.40893 64  Appearance 5 
NPC 0024 Movement -36.91491 6.993979 29.78686 -26 6 39  Appearance 3 
NPC 0025 Movement -73 -79.40893 -45  Appearance 0 
NPC 0026 Movement -36 -79.40893 97  Appearance 6 
NPC 0027 Movement -35.1509 6.993942 31.54965 -29 6 37  Appearance 1 
NPC 0028 Movement -42.89896 11.84504 16.71064 -20 11 15  Appearance 6 
NPC 0029 Movement -33.58961 6.998295 33.10254 -31 6 35  Appearance 6 

