NPC Enemies List 30
NPC 0000 Movement -54 -235.067 46  Appearance 0 
NPC 0001 Movement 70 -235.067 68  Appearance 5 
NPC 0002 Movement 23 -235.067 -67  Appearance 0 
NPC 0003 Movement -96 -235.067 79  Appearance 0 
NPC 0004 Movement 7 -235.067 85  Appearance 4 
NPC 0005 Movement -40 -235.067 -45  Appearance 5 
NPC 0006 Movement 15 -235.067 -62  Appearance 5 
NPC 0007 Movement 78 -235.067 66  Appearance 1 
NPC 0008 Movement -57 -235.067 -26  Appearance 3 
NPC 0009 Movement -77 -235.067 93  Appearance 5 
NPC 0010 Movement -43 -235.067 -22  Appearance 2 
NPC 0011 Movement 50 -235.067 -19  Appearance 3 
NPC 0012 Movement 58 -235.067 -2  Appearance 3 
NPC 0013 Movement -76 -235.067 85  Appearance 3 
NPC 0014 Movement -97 -235.067 74  Appearance 5 
NPC 0015 Movement 0 -235.067 81  Appearance 0 
NPC 0016 Movement -33 -235.067 58  Appearance 0 
NPC 0017 Movement -36 -235.067 64  Appearance 3 
NPC 0018 Movement 27 -235.067 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -235.067 -98  Appearance 5 
NPC 0021 Movement 81 -235.067 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -235.067 -46  Appearance 4 
NPC 0024 Movement -48 -235.067 92  Appearance 5 
NPC 0025 Movement 75 -235.067 -74  Appearance 1 
NPC 0026 Movement 73 -235.067 82  Appearance 1 
NPC 0027 Movement -88 -235.067 -64  Appearance 2 
NPC 0028 Movement 32 -235.067 50  Appearance 0 
NPC 0029 Movement 51 -235.067 65  Appearance 4 
Map10