NPC Enemies List 30
NPC 0000 Movement -54 -250.4508 46  Appearance 0 
NPC 0001 Movement 70 -250.4508 68  Appearance 5 
NPC 0002 Movement 23 -250.4508 -67  Appearance 0 
NPC 0003 Movement -96 -250.4508 79  Appearance 0 
NPC 0004 Movement 7 -250.4508 85  Appearance 4 
NPC 0005 Movement -40 -250.4508 -45  Appearance 5 
NPC 0006 Movement 15 -250.4508 -62  Appearance 5 
NPC 0007 Movement 78 -250.4508 66  Appearance 1 
NPC 0008 Movement -57 -250.4508 -26  Appearance 3 
NPC 0009 Movement -77 -250.4508 93  Appearance 5 
NPC 0010 Movement -43 -250.4508 -22  Appearance 2 
NPC 0011 Movement 50 -250.4508 -19  Appearance 3 
NPC 0012 Movement 58 -250.4508 -2  Appearance 3 
NPC 0013 Movement -76 -250.4508 85  Appearance 3 
NPC 0014 Movement -97 -250.4508 74  Appearance 5 
NPC 0015 Movement 0 -250.4508 81  Appearance 0 
NPC 0016 Movement -33 -250.4508 58  Appearance 0 
NPC 0017 Movement -36 -250.4508 64  Appearance 3 
NPC 0018 Movement 27 -250.4508 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -250.4508 -98  Appearance 5 
NPC 0021 Movement 81 -250.4508 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -250.4508 -46  Appearance 4 
NPC 0024 Movement -48 -250.4508 92  Appearance 5 
NPC 0025 Movement 75 -250.4508 -74  Appearance 1 
NPC 0026 Movement 73 -250.4508 82  Appearance 1 
NPC 0027 Movement -88 -250.4508 -64  Appearance 2 
NPC 0028 Movement 32 -250.4508 50  Appearance 0 
NPC 0029 Movement 51 -250.4508 65  Appearance 4 
Map10