NPC Enemies List 30
NPC 0000 Movement -54 -244.051 46  Appearance 0 
NPC 0001 Movement 70 -244.051 68  Appearance 5 
NPC 0002 Movement 23 -244.051 -67  Appearance 0 
NPC 0003 Movement -96 -244.051 79  Appearance 0 
NPC 0004 Movement 7 -244.051 85  Appearance 4 
NPC 0005 Movement -40 -244.051 -45  Appearance 5 
NPC 0006 Movement 15 -244.051 -62  Appearance 5 
NPC 0007 Movement 78 -244.051 66  Appearance 1 
NPC 0008 Movement -57 -244.051 -26  Appearance 3 
NPC 0009 Movement -77 -244.051 93  Appearance 5 
NPC 0010 Movement -43 -244.051 -22  Appearance 2 
NPC 0011 Movement 50 -244.051 -19  Appearance 3 
NPC 0012 Movement 58 -244.051 -2  Appearance 3 
NPC 0013 Movement -76 -244.051 85  Appearance 3 
NPC 0014 Movement -97 -244.051 74  Appearance 5 
NPC 0015 Movement 0 -244.051 81  Appearance 0 
NPC 0016 Movement -33 -244.051 58  Appearance 0 
NPC 0017 Movement -36 -244.051 64  Appearance 3 
NPC 0018 Movement 27 -244.051 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -244.051 -98  Appearance 5 
NPC 0021 Movement 81 -244.051 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -244.051 -46  Appearance 4 
NPC 0024 Movement -48 -244.051 92  Appearance 5 
NPC 0025 Movement 75 -244.051 -74  Appearance 1 
NPC 0026 Movement 73 -244.051 82  Appearance 1 
NPC 0027 Movement -88 -244.051 -64  Appearance 2 
NPC 0028 Movement 32 -244.051 50  Appearance 0 
NPC 0029 Movement 51 -244.051 65  Appearance 4 
Map10