NPC Enemies List 30
NPC 0000 Movement -54 -393.1185 46  Appearance 0 
NPC 0001 Movement 70 -393.1185 68  Appearance 5 
NPC 0002 Movement 23 -393.1185 -67  Appearance 0 
NPC 0003 Movement -96 -393.1185 79  Appearance 0 
NPC 0004 Movement 7 -393.1185 85  Appearance 4 
NPC 0005 Movement -40 -393.1185 -45  Appearance 5 
NPC 0006 Movement 15 -393.1185 -62  Appearance 5 
NPC 0007 Movement 78 -393.1185 66  Appearance 1 
NPC 0008 Movement -57 -393.1185 -26  Appearance 3 
NPC 0009 Movement -77 -393.1185 93  Appearance 5 
NPC 0010 Movement -43 -393.1185 -22  Appearance 2 
NPC 0011 Movement 50 -393.1185 -19  Appearance 3 
NPC 0012 Movement 58 -393.1185 -2  Appearance 3 
NPC 0013 Movement -76 -393.1185 85  Appearance 3 
NPC 0014 Movement -97 -393.1185 74  Appearance 5 
NPC 0015 Movement 0 -393.1185 81  Appearance 0 
NPC 0016 Movement -33 -393.1185 58  Appearance 0 
NPC 0017 Movement -36 -393.1185 64  Appearance 3 
NPC 0018 Movement 27 -393.1185 60  Appearance 6 
NPC 0019 Movement -15.24778 -48.30987 -19.11053  Appearance 4 
NPC 0020 Movement -72 -393.1185 -98  Appearance 5 
NPC 0021 Movement 81 -393.1185 -18  Appearance 3 
NPC 0022 Movement 7.521284 26.58068 -24.59779 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -393.1185 -46  Appearance 4 
NPC 0024 Movement -48 -393.1185 92  Appearance 5 
NPC 0025 Movement 75 -393.1185 -74  Appearance 1 
NPC 0026 Movement 73 -393.1185 82  Appearance 1 
NPC 0027 Movement -88 -393.1185 -64  Appearance 2 
NPC 0028 Movement 32 -393.1185 50  Appearance 0 
NPC 0029 Movement 51 -393.1185 65  Appearance 4 
Map46