NPC Enemies List 30
NPC 0000 Movement -54 -385.0583 46  Appearance 0 
NPC 0001 Movement 70 -385.0583 68  Appearance 5 
NPC 0002 Movement 23 -385.0583 -67  Appearance 0 
NPC 0003 Movement -96 -385.0583 79  Appearance 0 
NPC 0004 Movement 7 -385.0583 85  Appearance 4 
NPC 0005 Movement -40 -385.0583 -45  Appearance 5 
NPC 0006 Movement 15 -385.0583 -62  Appearance 5 
NPC 0007 Movement 78 -385.0583 66  Appearance 1 
NPC 0008 Movement -57 -385.0583 -26  Appearance 3 
NPC 0009 Movement -77 -385.0583 93  Appearance 5 
NPC 0010 Movement -43 -385.0583 -22  Appearance 2 
NPC 0011 Movement 50 -385.0583 -19  Appearance 3 
NPC 0012 Movement 58 -385.0583 -2  Appearance 3 
NPC 0013 Movement -76 -385.0583 85  Appearance 3 
NPC 0014 Movement -97 -385.0583 74  Appearance 5 
NPC 0015 Movement 0 -385.0583 81  Appearance 0 
NPC 0016 Movement -33 -385.0583 58  Appearance 0 
NPC 0017 Movement -36 -385.0583 64  Appearance 3 
NPC 0018 Movement 27 -385.0583 60  Appearance 6 
NPC 0019 Movement -15.24778 -40.24961 -19.11053  Appearance 4 
NPC 0020 Movement -72 -385.0583 -98  Appearance 5 
NPC 0021 Movement 81 -385.0583 -18  Appearance 3 
NPC 0022 Movement 7.621227 26.67513 -24.89051 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -385.0583 -46  Appearance 4 
NPC 0024 Movement -48 -385.0583 92  Appearance 5 
NPC 0025 Movement 75 -385.0583 -74  Appearance 1 
NPC 0026 Movement 73 -385.0583 82  Appearance 1 
NPC 0027 Movement -88 -385.0583 -64  Appearance 2 
NPC 0028 Movement 32 -385.0583 50  Appearance 0 
NPC 0029 Movement 51 -385.0583 65  Appearance 4 
Map46