NPC Enemies List 30
NPC 0000 Movement -54 -71.1441 46  Appearance 0 
NPC 0001 Movement 70 -71.1441 68  Appearance 5 
NPC 0002 Movement 23 -71.1441 -67  Appearance 0 
NPC 0003 Movement -96 -71.1441 79  Appearance 0 
NPC 0004 Movement 7 -71.1441 85  Appearance 4 
NPC 0005 Movement -40 -71.1441 -45  Appearance 5 
NPC 0006 Movement 15 -71.1441 -62  Appearance 5 
NPC 0007 Movement 78 -71.1441 66  Appearance 1 
NPC 0008 Movement -57 -71.1441 -26  Appearance 3 
NPC 0009 Movement -77 -71.1441 93  Appearance 5 
NPC 0010 Movement -43 -71.1441 -22  Appearance 2 
NPC 0011 Movement 50 -71.1441 -19  Appearance 3 
NPC 0012 Movement 58 -71.1441 -2  Appearance 3 
NPC 0013 Movement -76 -71.1441 85  Appearance 3 
NPC 0014 Movement -97 -71.1441 74  Appearance 5 
NPC 0015 Movement 0 -71.1441 81  Appearance 0 
NPC 0016 Movement -33 -71.1441 58  Appearance 0 
NPC 0017 Movement -36 -71.1441 64  Appearance 3 
NPC 0018 Movement 27 -71.1441 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -71.1441 -98  Appearance 5 
NPC 0021 Movement 81 -71.1441 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -71.1441 -46  Appearance 4 
NPC 0024 Movement -48 -71.1441 92  Appearance 5 
NPC 0025 Movement 75 -71.1441 -74  Appearance 1 
NPC 0026 Movement 73 -71.1441 82  Appearance 1 
NPC 0027 Movement -88 -71.1441 -64  Appearance 2 
NPC 0028 Movement 32 -71.1441 50  Appearance 0 
NPC 0029 Movement 51 -71.1441 65  Appearance 4 
Map10