NPC Enemies List 30
NPC 0000 Movement -54 -6.221009 46  Appearance 0 
NPC 0001 Movement 70 -6.221009 68  Appearance 5 
NPC 0002 Movement 23 -6.221009 -67  Appearance 0 
NPC 0003 Movement -96 -6.221009 79  Appearance 0 
NPC 0004 Movement 7 -6.221009 85  Appearance 4 
NPC 0005 Movement -40 -6.221009 -45  Appearance 5 
NPC 0006 Movement 15 -6.221009 -62  Appearance 5 
NPC 0007 Movement 78 -6.221009 66  Appearance 1 
NPC 0008 Movement -57 -6.221009 -26  Appearance 3 
NPC 0009 Movement -77 -6.221009 93  Appearance 5 
NPC 0010 Movement -43 -6.221009 -22  Appearance 2 
NPC 0011 Movement 50 -6.221009 -19  Appearance 3 
NPC 0012 Movement 58 -6.221009 -2  Appearance 3 
NPC 0013 Movement -76 -6.221009 85  Appearance 3 
NPC 0014 Movement -97 -6.221009 74  Appearance 5 
NPC 0015 Movement 0 -6.221009 81  Appearance 0 
NPC 0016 Movement -33 -6.221009 58  Appearance 0 
NPC 0017 Movement -36 -6.221009 64  Appearance 3 
NPC 0018 Movement 27 -6.221009 60  Appearance 6 
NPC 0019 Movement -19.70193 7.081972 -10.57695 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -6.221009 -98  Appearance 5 
NPC 0021 Movement 81 -6.221009 -18  Appearance 3 
NPC 0022 Movement -3.560148 19.0868 6.594524 -4 18 8  Appearance 5 
NPC 0023 Movement -31 -6.221009 -46  Appearance 4 
NPC 0024 Movement -48 -6.221009 92  Appearance 5 
NPC 0025 Movement 75 -6.221009 -74  Appearance 1 
NPC 0026 Movement 73 -6.221009 82  Appearance 1 
NPC 0027 Movement -88 -6.221009 -64  Appearance 2 
NPC 0028 Movement 32 -6.221009 50  Appearance 0 
NPC 0029 Movement 51 -6.221009 65  Appearance 4 
Map9