NPC Enemies List 30
NPC 0000 Movement -54 -326.0644 46  Appearance 0 
NPC 0001 Movement 70 -326.0644 68  Appearance 5 
NPC 0002 Movement 23 -326.0644 -67  Appearance 0 
NPC 0003 Movement -96 -326.0644 79  Appearance 0 
NPC 0004 Movement 7 -326.0644 85  Appearance 4 
NPC 0005 Movement -40 -326.0644 -45  Appearance 5 
NPC 0006 Movement 15 -326.0644 -62  Appearance 5 
NPC 0007 Movement 78 -326.0644 66  Appearance 1 
NPC 0008 Movement -57 -326.0644 -26  Appearance 3 
NPC 0009 Movement -77 -326.0644 93  Appearance 5 
NPC 0010 Movement -43 -326.0644 -22  Appearance 2 
NPC 0011 Movement 50 -326.0644 -19  Appearance 3 
NPC 0012 Movement 58 -326.0644 -2  Appearance 3 
NPC 0013 Movement -76 -326.0644 85  Appearance 3 
NPC 0014 Movement -97 -326.0644 74  Appearance 5 
NPC 0015 Movement 0 -326.0644 81  Appearance 0 
NPC 0016 Movement -33 -326.0644 58  Appearance 0 
NPC 0017 Movement -36 -326.0644 64  Appearance 3 
NPC 0018 Movement 27 -326.0644 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -326.0644 -98  Appearance 5 
NPC 0021 Movement 81 -326.0644 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -326.0644 -46  Appearance 4 
NPC 0024 Movement -48 -326.0644 92  Appearance 5 
NPC 0025 Movement 75 -326.0644 -74  Appearance 1 
NPC 0026 Movement 73 -326.0644 82  Appearance 1 
NPC 0027 Movement -88 -326.0644 -64  Appearance 2 
NPC 0028 Movement 32 -326.0644 50  Appearance 0 
NPC 0029 Movement 51 -326.0644 65  Appearance 4 
Map43