NPC Enemies List 30
NPC 0000 Movement -54 -265.3432 46  Appearance 0 
NPC 0001 Movement 70 -265.3432 68  Appearance 5 
NPC 0002 Movement 23 -265.3432 -67  Appearance 0 
NPC 0003 Movement -96 -265.3432 79  Appearance 0 
NPC 0004 Movement 7 -265.3432 85  Appearance 4 
NPC 0005 Movement -40 -265.3432 -45  Appearance 5 
NPC 0006 Movement 15 -265.3432 -62  Appearance 5 
NPC 0007 Movement 78 -265.3432 66  Appearance 1 
NPC 0008 Movement -57 -265.3432 -26  Appearance 3 
NPC 0009 Movement -77 -265.3432 93  Appearance 5 
NPC 0010 Movement -43 -265.3432 -22  Appearance 2 
NPC 0011 Movement 50 -265.3432 -19  Appearance 3 
NPC 0012 Movement 58 -265.3432 -2  Appearance 3 
NPC 0013 Movement -76 -265.3432 85  Appearance 3 
NPC 0014 Movement -97 -265.3432 74  Appearance 5 
NPC 0015 Movement 0 -265.3432 81  Appearance 0 
NPC 0016 Movement -33 -265.3432 58  Appearance 0 
NPC 0017 Movement -36 -265.3432 64  Appearance 3 
NPC 0018 Movement 27 -265.3432 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -265.3432 -98  Appearance 5 
NPC 0021 Movement 81 -265.3432 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -265.3432 -46  Appearance 4 
NPC 0024 Movement -48 -265.3432 92  Appearance 5 
NPC 0025 Movement 75 -265.3432 -74  Appearance 1 
NPC 0026 Movement 73 -265.3432 82  Appearance 1 
NPC 0027 Movement -88 -265.3432 -64  Appearance 2 
NPC 0028 Movement 32 -265.3432 50  Appearance 0 
NPC 0029 Movement 51 -265.3432 65  Appearance 4 
Map10