NPC Enemies List 30
NPC 0000 Movement 93 -91.08965 -19  Appearance 6 
NPC 0001 Movement -27.58024 7.993337 64.25583  Appearance 3 
NPC 0002 Movement -35.79734 11.03363 26.01656 -48 13 33  Appearance 5 
NPC 0003 Movement -27.5798 7.99339 64.25667  Appearance 0 
NPC 0004 Movement -10.49964 11.90423 20.62679 -9 11 21  Appearance 0 
NPC 0005 Movement -90 -91.08965 -90  Appearance 1 
NPC 0006 Movement -35.78543 11.03266 26.0145 -48 13 33  Appearance 1 
NPC 0007 Movement -10.49944 11.90424 20.62684 -9 11 21  Appearance 5 
NPC 0008 Movement -34 -91.08965 68  Appearance 4 
NPC 0009 Movement -86 -91.08965 -40  Appearance 4 
NPC 0010 Movement -32.85759 10.2693 26.52958 -47 11 40  Appearance 0 
NPC 0011 Movement 15.02003 12.22869 21.26359 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -91.08965 15  Appearance 4 
NPC 0013 Movement -87 -91.08965 -90  Appearance 1 
NPC 0014 Movement 95 -91.08965 -20  Appearance 4 
NPC 0015 Movement -35.87364 11.76154 16.29446 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -91.08965 -97  Appearance 5 
NPC 0017 Movement -28.42928 7.996291 64.16904 -28 7 65  Appearance 3 
NPC 0018 Movement -35.16827 11.02329 25.69394 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -91.08965 65  Appearance 4 
NPC 0020 Movement -15 -91.08965 97  Appearance 2 
NPC 0021 Movement 21.39323 12.3948 12.81147 10 15 27  Appearance 1 
NPC 0022 Movement 83 -91.08965 56  Appearance 4 
NPC 0023 Movement 78 -91.08965 64  Appearance 5 
NPC 0024 Movement -28.42911 7.996302 64.16952 -28 7 65  Appearance 3 
NPC 0025 Movement -73 -91.08965 -45  Appearance 0 
NPC 0026 Movement -36 -91.08965 97  Appearance 6 
NPC 0027 Movement -28.42974 7.996261 64.16777 -28 7 65  Appearance 1 
NPC 0028 Movement -35.17249 11.02354 25.69458 -48 13 33  Appearance 6 
NPC 0029 Movement -28.43392 7.996103 64.15646 -28 7 65  Appearance 6 

