NPC Enemies List 30
NPC 0000 Movement -54 -303.1002 46  Appearance 0 
NPC 0001 Movement 70 -303.1002 68  Appearance 5 
NPC 0002 Movement 23 -303.1002 -67  Appearance 0 
NPC 0003 Movement -96 -303.1002 79  Appearance 0 
NPC 0004 Movement 7 -303.1002 85  Appearance 4 
NPC 0005 Movement -40 -303.1002 -45  Appearance 5 
NPC 0006 Movement 15 -303.1002 -62  Appearance 5 
NPC 0007 Movement 78 -303.1002 66  Appearance 1 
NPC 0008 Movement -57 -303.1002 -26  Appearance 3 
NPC 0009 Movement -77 -303.1002 93  Appearance 5 
NPC 0010 Movement -43 -303.1002 -22  Appearance 2 
NPC 0011 Movement 50 -303.1002 -19  Appearance 3 
NPC 0012 Movement 58 -303.1002 -2  Appearance 3 
NPC 0013 Movement -76 -303.1002 85  Appearance 3 
NPC 0014 Movement -97 -303.1002 74  Appearance 5 
NPC 0015 Movement 0 -303.1002 81  Appearance 0 
NPC 0016 Movement -33 -303.1002 58  Appearance 0 
NPC 0017 Movement -36 -303.1002 64  Appearance 3 
NPC 0018 Movement 27 -303.1002 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -303.1002 -98  Appearance 5 
NPC 0021 Movement 81 -303.1002 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -303.1002 -46  Appearance 4 
NPC 0024 Movement -48 -303.1002 92  Appearance 5 
NPC 0025 Movement 75 -303.1002 -74  Appearance 1 
NPC 0026 Movement 73 -303.1002 82  Appearance 1 
NPC 0027 Movement -88 -303.1002 -64  Appearance 2 
NPC 0028 Movement 32 -303.1002 50  Appearance 0 
NPC 0029 Movement 51 -303.1002 65  Appearance 4 
Map10