NPC Enemies List 30
NPC 0000 Movement -54 -158.5262 46  Appearance 0 
NPC 0001 Movement 70 -158.5262 68  Appearance 5 
NPC 0002 Movement 23 -158.5262 -67  Appearance 0 
NPC 0003 Movement -96 -158.5262 79  Appearance 0 
NPC 0004 Movement 7 -158.5262 85  Appearance 4 
NPC 0005 Movement -40 -158.5262 -45  Appearance 5 
NPC 0006 Movement 15 -158.5262 -62  Appearance 5 
NPC 0007 Movement 78 -158.5262 66  Appearance 1 
NPC 0008 Movement -57 -158.5262 -26  Appearance 3 
NPC 0009 Movement -77 -158.5262 93  Appearance 5 
NPC 0010 Movement -43 -158.5262 -22  Appearance 2 
NPC 0011 Movement 50 -158.5262 -19  Appearance 3 
NPC 0012 Movement 58 -158.5262 -2  Appearance 3 
NPC 0013 Movement -76 -158.5262 85  Appearance 3 
NPC 0014 Movement -97 -158.5262 74  Appearance 5 
NPC 0015 Movement 0 -158.5262 81  Appearance 0 
NPC 0016 Movement -33 -158.5262 58  Appearance 0 
NPC 0017 Movement -36 -158.5262 64  Appearance 3 
NPC 0018 Movement 27 -158.5262 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -158.5262 -98  Appearance 5 
NPC 0021 Movement 81 -158.5262 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -158.5262 -46  Appearance 4 
NPC 0024 Movement -48 -158.5262 92  Appearance 5 
NPC 0025 Movement 75 -158.5262 -74  Appearance 1 
NPC 0026 Movement 73 -158.5262 82  Appearance 1 
NPC 0027 Movement -88 -158.5262 -64  Appearance 2 
NPC 0028 Movement 32 -158.5262 50  Appearance 0 
NPC 0029 Movement 51 -158.5262 65  Appearance 4 
Map10