NPC Enemies List 30
NPC 0000 Movement -54 -272.4592 46  Appearance 0 
NPC 0001 Movement 70 -272.4592 68  Appearance 5 
NPC 0002 Movement 23 -272.4592 -67  Appearance 0 
NPC 0003 Movement -96 -272.4592 79  Appearance 0 
NPC 0004 Movement 7 -272.4592 85  Appearance 4 
NPC 0005 Movement -40 -272.4592 -45  Appearance 5 
NPC 0006 Movement 15 -272.4592 -62  Appearance 5 
NPC 0007 Movement 78 -272.4592 66  Appearance 1 
NPC 0008 Movement -57 -272.4592 -26  Appearance 3 
NPC 0009 Movement -77 -272.4592 93  Appearance 5 
NPC 0010 Movement -43 -272.4592 -22  Appearance 2 
NPC 0011 Movement 50 -272.4592 -19  Appearance 3 
NPC 0012 Movement 58 -272.4592 -2  Appearance 3 
NPC 0013 Movement -76 -272.4592 85  Appearance 3 
NPC 0014 Movement -97 -272.4592 74  Appearance 5 
NPC 0015 Movement 0 -272.4592 81  Appearance 0 
NPC 0016 Movement -33 -272.4592 58  Appearance 0 
NPC 0017 Movement -36 -272.4592 64  Appearance 3 
NPC 0018 Movement 27 -272.4592 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -272.4592 -98  Appearance 5 
NPC 0021 Movement 81 -272.4592 -18  Appearance 3 
NPC 0022 Movement 0.7116238 22.07215 -3.897488 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -272.4592 -46  Appearance 4 
NPC 0024 Movement -48 -272.4592 92  Appearance 5 
NPC 0025 Movement 75 -272.4592 -74  Appearance 1 
NPC 0026 Movement 73 -272.4592 82  Appearance 1 
NPC 0027 Movement -88 -272.4592 -64  Appearance 2 
NPC 0028 Movement 32 -272.4592 50  Appearance 0 
NPC 0029 Movement 51 -272.4592 65  Appearance 4 
Map10