NPC Enemies List 30
NPC 0000 Movement -54 -357.4543 46  Appearance 0 
NPC 0001 Movement 70 -357.4543 68  Appearance 5 
NPC 0002 Movement 23 -357.4543 -67  Appearance 0 
NPC 0003 Movement -96 -357.4543 79  Appearance 0 
NPC 0004 Movement 7 -357.4543 85  Appearance 4 
NPC 0005 Movement -40 -357.4543 -45  Appearance 5 
NPC 0006 Movement 15 -357.4543 -62  Appearance 5 
NPC 0007 Movement 78 -357.4543 66  Appearance 1 
NPC 0008 Movement -57 -357.4543 -26  Appearance 3 
NPC 0009 Movement -77 -357.4543 93  Appearance 5 
NPC 0010 Movement -43 -357.4543 -22  Appearance 2 
NPC 0011 Movement 50 -357.4543 -19  Appearance 3 
NPC 0012 Movement 58 -357.4543 -2  Appearance 3 
NPC 0013 Movement -76 -357.4543 85  Appearance 3 
NPC 0014 Movement -97 -357.4543 74  Appearance 5 
NPC 0015 Movement 0 -357.4543 81  Appearance 0 
NPC 0016 Movement -33 -357.4543 58  Appearance 0 
NPC 0017 Movement -36 -357.4543 64  Appearance 3 
NPC 0018 Movement 27 -357.4543 60  Appearance 6 
NPC 0019 Movement -15.24778 -12.64555 -19.11053  Appearance 4 
NPC 0020 Movement -72 -357.4543 -98  Appearance 5 
NPC 0021 Movement 81 -357.4543 -18  Appearance 3 
NPC 0022 Movement 0.407468 23.27275 -23.18067 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -357.4543 -46  Appearance 4 
NPC 0024 Movement -48 -357.4543 92  Appearance 5 
NPC 0025 Movement 75 -357.4543 -74  Appearance 1 
NPC 0026 Movement 73 -357.4543 82  Appearance 1 
NPC 0027 Movement -88 -357.4543 -64  Appearance 2 
NPC 0028 Movement 32 -357.4543 50  Appearance 0 
NPC 0029 Movement 51 -357.4543 65  Appearance 4 
Map46