NPC Enemies List 30
NPC 0000 Movement -54 -141.4964 46  Appearance 0 
NPC 0001 Movement 70 -141.4964 68  Appearance 5 
NPC 0002 Movement 23 -141.4964 -67  Appearance 0 
NPC 0003 Movement -96 -141.4964 79  Appearance 0 
NPC 0004 Movement 7 -141.4964 85  Appearance 4 
NPC 0005 Movement -40 -141.4964 -45  Appearance 5 
NPC 0006 Movement 15 -141.4964 -62  Appearance 5 
NPC 0007 Movement 78 -141.4964 66  Appearance 1 
NPC 0008 Movement -57 -141.4964 -26  Appearance 3 
NPC 0009 Movement -77 -141.4964 93  Appearance 5 
NPC 0010 Movement -43 -141.4964 -22  Appearance 2 
NPC 0011 Movement 50 -141.4964 -19  Appearance 3 
NPC 0012 Movement 58 -141.4964 -2  Appearance 3 
NPC 0013 Movement -76 -141.4964 85  Appearance 3 
NPC 0014 Movement -97 -141.4964 74  Appearance 5 
NPC 0015 Movement 0 -141.4964 81  Appearance 0 
NPC 0016 Movement -33 -141.4964 58  Appearance 0 
NPC 0017 Movement -36 -141.4964 64  Appearance 3 
NPC 0018 Movement 27 -141.4964 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -141.4964 -98  Appearance 5 
NPC 0021 Movement 81 -141.4964 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -141.4964 -46  Appearance 4 
NPC 0024 Movement -48 -141.4964 92  Appearance 5 
NPC 0025 Movement 75 -141.4964 -74  Appearance 1 
NPC 0026 Movement 73 -141.4964 82  Appearance 1 
NPC 0027 Movement -88 -141.4964 -64  Appearance 2 
NPC 0028 Movement 32 -141.4964 50  Appearance 0 
NPC 0029 Movement 51 -141.4964 65  Appearance 4 
Map10