NPC Enemies List 30
NPC 0000 Movement 93 -36.92146 -19  Appearance 6 
NPC 0001 Movement 14.24295 13.74602 6.236835 17 15 12  Appearance 3 
NPC 0002 Movement 17.64723 10.44016 -1.236721 23 10 7  Appearance 5 
NPC 0003 Movement 13.71534 13.6591 1.645591 16 15 12  Appearance 0 
NPC 0004 Movement 13.17996 13.16571 -13.28728 42 11 -1  Appearance 0 
NPC 0005 Movement -90 -36.92146 -90  Appearance 1 
NPC 0006 Movement 11.67072 13.1186 3.562967 12 13 7  Appearance 1 
NPC 0007 Movement 21.41887 10.4972 -11.43563 35 10 -3  Appearance 5 
NPC 0008 Movement -34 -36.92146 68  Appearance 4 
NPC 0009 Movement -86 -36.92146 -40  Appearance 4 
NPC 0010 Movement 17.51453 12.08631 -11.24897 38 11 -2  Appearance 0 
NPC 0011 Movement 13.79309 13.19527 6.277445 16 14 11  Appearance 3 
NPC 0012 Movement -82 -36.92146 15  Appearance 4 
NPC 0013 Movement -87 -36.92146 -90  Appearance 1 
NPC 0014 Movement 95 -36.92146 -20  Appearance 4 
NPC 0015 Movement 19.59912 10.46342 0.6673037 25 10 3  Appearance 3 
NPC 0016 Movement -5 -36.92146 -97  Appearance 5 
NPC 0017 Movement 12.3052 12.37715 -6.184041 42 11 -1  Appearance 3 
NPC 0018 Movement 13.85173 13.21518 6.411304 16 14 11  Appearance 0 
NPC 0019 Movement 57 -36.92146 65  Appearance 4 
NPC 0020 Movement -15 -36.92146 97  Appearance 2 
NPC 0021 Movement 13.83505 13.34209 5.353219 42 11 -1  Appearance 1 
NPC 0022 Movement 83 -36.92146 56  Appearance 4 
NPC 0023 Movement 78 -36.92146 64  Appearance 5 
NPC 0024 Movement 11.88428 13.8167 5.851691 41 11 0  Appearance 3 
NPC 0025 Movement -73 -36.92146 -45  Appearance 0 
NPC 0026 Movement -36 -36.92146 97  Appearance 6 
NPC 0027 Movement 13.15034 13.96553 3.076416 17 16 13  Appearance 1 
NPC 0028 Movement 13.04576 13.54897 5.540182 42 11 -1  Appearance 6 
NPC 0029 Movement 19.39317 10.50346 -1.33248 27 10 2  Appearance 6 

