NPC Enemies List 30
NPC 0000 Movement 93 -64.4267 -19  Appearance 6 
NPC 0001 Movement -41.08926 11.90592 17.22443 -45 11 19  Appearance 3 
NPC 0002 Movement -45.19853 12.0083 19.67739 -54 13 22  Appearance 5 
NPC 0003 Movement -40.85988 11.93353 17.12017 -45 11 19  Appearance 0 
NPC 0004 Movement -39.30001 11.9241 19.51773 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -64.4267 -90  Appearance 1 
NPC 0006 Movement -38.45977 12.00004 15.75769 -50 12 20  Appearance 1 
NPC 0007 Movement -44.93758 11.75076 16.75386 -51 11 16  Appearance 5 
NPC 0008 Movement -34 -64.4267 68  Appearance 4 
NPC 0009 Movement -86 -64.4267 -40  Appearance 4 
NPC 0010 Movement -45.41016 11.9007 15.59115 -49 11 16  Appearance 0 
NPC 0011 Movement 10.50918 9.660238 -6.931682 10 9 -8  Appearance 3 
NPC 0012 Movement -82 -64.4267 15  Appearance 4 
NPC 0013 Movement -87 -64.4267 -90  Appearance 1 
NPC 0014 Movement 95 -64.4267 -20  Appearance 4 
NPC 0015 Movement -49.08272 11.93946 15.53238 -51 11 15  Appearance 3 
NPC 0016 Movement -5 -64.4267 -97  Appearance 5 
NPC 0017 Movement -38.39712 11.01299 16.2912 -40 10 17  Appearance 3 
NPC 0018 Movement -37.49608 11.99419 18.56748 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -64.4267 65  Appearance 4 
NPC 0020 Movement -15 -64.4267 97  Appearance 2 
NPC 0021 Movement 16.4566 10.26771 9.366223 17 10 11  Appearance 1 
NPC 0022 Movement 83 -64.4267 56  Appearance 4 
NPC 0023 Movement 78 -64.4267 64  Appearance 5 
NPC 0024 Movement -41.14917 11.80453 17.63282 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -64.4267 -45  Appearance 0 
NPC 0026 Movement -36 -64.4267 97  Appearance 6 
NPC 0027 Movement -46.41306 12.04419 17.90484 -54 13 20  Appearance 1 
NPC 0028 Movement -38.13488 11.93479 15.41151 -52 11 17  Appearance 6 
NPC 0029 Movement -43.26501 12.30247 23.90011 -50 14 29  Appearance 6 

