NPC Enemies List 30
NPC 0000 Movement -54 -33.79286 46  Appearance 0 
NPC 0001 Movement 70 -33.79286 68  Appearance 5 
NPC 0002 Movement 23 -33.79286 -67  Appearance 0 
NPC 0003 Movement -96 -33.79286 79  Appearance 0 
NPC 0004 Movement 7 -33.79286 85  Appearance 4 
NPC 0005 Movement -40 -33.79286 -45  Appearance 5 
NPC 0006 Movement 15 -33.79286 -62  Appearance 5 
NPC 0007 Movement 78 -33.79286 66  Appearance 1 
NPC 0008 Movement -57 -33.79286 -26  Appearance 3 
NPC 0009 Movement -77 -33.79286 93  Appearance 5 
NPC 0010 Movement -43 -33.79286 -22  Appearance 2 
NPC 0011 Movement 50 -33.79286 -19  Appearance 3 
NPC 0012 Movement 58 -33.79286 -2  Appearance 3 
NPC 0013 Movement -76 -33.79286 85  Appearance 3 
NPC 0014 Movement -97 -33.79286 74  Appearance 5 
NPC 0015 Movement 0 -33.79286 81  Appearance 0 
NPC 0016 Movement -33 -33.79286 58  Appearance 0 
NPC 0017 Movement -36 -33.79286 64  Appearance 3 
NPC 0018 Movement 27 -33.79286 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -33.79286 -98  Appearance 5 
NPC 0021 Movement 81 -33.79286 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -33.79286 -46  Appearance 4 
NPC 0024 Movement -48 -33.79286 92  Appearance 5 
NPC 0025 Movement 75 -33.79286 -74  Appearance 1 
NPC 0026 Movement 73 -33.79286 82  Appearance 1 
NPC 0027 Movement -88 -33.79286 -64  Appearance 2 
NPC 0028 Movement 32 -33.79286 50  Appearance 0 
NPC 0029 Movement 51 -33.79286 65  Appearance 4 
Map10