NPC Enemies List 30
NPC 0000 Movement -54 -115.3027 46  Appearance 0 
NPC 0001 Movement 70 -115.3027 68  Appearance 5 
NPC 0002 Movement 23 -115.3027 -67  Appearance 0 
NPC 0003 Movement -96 -115.3027 79  Appearance 0 
NPC 0004 Movement 7 -115.3027 85  Appearance 4 
NPC 0005 Movement -40 -115.3027 -45  Appearance 5 
NPC 0006 Movement 15 -115.3027 -62  Appearance 5 
NPC 0007 Movement 78 -115.3027 66  Appearance 1 
NPC 0008 Movement -57 -115.3027 -26  Appearance 3 
NPC 0009 Movement -77 -115.3027 93  Appearance 5 
NPC 0010 Movement -43 -115.3027 -22  Appearance 2 
NPC 0011 Movement 50 -115.3027 -19  Appearance 3 
NPC 0012 Movement 58 -115.3027 -2  Appearance 3 
NPC 0013 Movement -76 -115.3027 85  Appearance 3 
NPC 0014 Movement -97 -115.3027 74  Appearance 5 
NPC 0015 Movement 0 -115.3027 81  Appearance 0 
NPC 0016 Movement -33 -115.3027 58  Appearance 0 
NPC 0017 Movement -36 -115.3027 64  Appearance 3 
NPC 0018 Movement 27 -115.3027 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -115.3027 -98  Appearance 5 
NPC 0021 Movement 81 -115.3027 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -115.3027 -46  Appearance 4 
NPC 0024 Movement -48 -115.3027 92  Appearance 5 
NPC 0025 Movement 75 -115.3027 -74  Appearance 1 
NPC 0026 Movement 73 -115.3027 82  Appearance 1 
NPC 0027 Movement -88 -115.3027 -64  Appearance 2 
NPC 0028 Movement 32 -115.3027 50  Appearance 0 
NPC 0029 Movement 51 -115.3027 65  Appearance 4 
Map10