NPC Enemies List 30
NPC 0000 Movement -54 -345.7612 46  Appearance 0 
NPC 0001 Movement 70 -345.7612 68  Appearance 5 
NPC 0002 Movement 23 -345.7612 -67  Appearance 0 
NPC 0003 Movement -96 -345.7612 79  Appearance 0 
NPC 0004 Movement 7 -345.7612 85  Appearance 4 
NPC 0005 Movement -40 -345.7612 -45  Appearance 5 
NPC 0006 Movement 15 -345.7612 -62  Appearance 5 
NPC 0007 Movement 78 -345.7612 66  Appearance 1 
NPC 0008 Movement -57 -345.7612 -26  Appearance 3 
NPC 0009 Movement -77 -345.7612 93  Appearance 5 
NPC 0010 Movement -43 -345.7612 -22  Appearance 2 
NPC 0011 Movement 50 -345.7612 -19  Appearance 3 
NPC 0012 Movement 58 -345.7612 -2  Appearance 3 
NPC 0013 Movement -76 -345.7612 85  Appearance 3 
NPC 0014 Movement -97 -345.7612 74  Appearance 5 
NPC 0015 Movement 0 -345.7612 81  Appearance 0 
NPC 0016 Movement -33 -345.7612 58  Appearance 0 
NPC 0017 Movement -36 -345.7612 64  Appearance 3 
NPC 0018 Movement 27 -345.7612 60  Appearance 6 
NPC 0019 Movement -20.54426 6.996879 -8.236475  Appearance 4 
NPC 0020 Movement -72 -345.7612 -98  Appearance 5 
NPC 0021 Movement 81 -345.7612 -18  Appearance 3 
NPC 0022 Movement 2.129539 24.67912 -27.49706 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -345.7612 -46  Appearance 4 
NPC 0024 Movement -48 -345.7612 92  Appearance 5 
NPC 0025 Movement 75 -345.7612 -74  Appearance 1 
NPC 0026 Movement 73 -345.7612 82  Appearance 1 
NPC 0027 Movement -88 -345.7612 -64  Appearance 2 
NPC 0028 Movement 32 -345.7612 50  Appearance 0 
NPC 0029 Movement 51 -345.7612 65  Appearance 4 
Map46