NPC Enemies List 30
NPC 0000 Movement -54 -299.8546 46  Appearance 0 
NPC 0001 Movement 70 -299.8546 68  Appearance 5 
NPC 0002 Movement 23 -299.8546 -67  Appearance 0 
NPC 0003 Movement -96 -299.8546 79  Appearance 0 
NPC 0004 Movement 7 -299.8546 85  Appearance 4 
NPC 0005 Movement -40 -299.8546 -45  Appearance 5 
NPC 0006 Movement 15 -299.8546 -62  Appearance 5 
NPC 0007 Movement 78 -299.8546 66  Appearance 1 
NPC 0008 Movement -57 -299.8546 -26  Appearance 3 
NPC 0009 Movement -77 -299.8546 93  Appearance 5 
NPC 0010 Movement -43 -299.8546 -22  Appearance 2 
NPC 0011 Movement 50 -299.8546 -19  Appearance 3 
NPC 0012 Movement 58 -299.8546 -2  Appearance 3 
NPC 0013 Movement -76 -299.8546 85  Appearance 3 
NPC 0014 Movement -97 -299.8546 74  Appearance 5 
NPC 0015 Movement 0 -299.8546 81  Appearance 0 
NPC 0016 Movement -33 -299.8546 58  Appearance 0 
NPC 0017 Movement -36 -299.8546 64  Appearance 3 
NPC 0018 Movement 27 -299.8546 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -299.8546 -98  Appearance 5 
NPC 0021 Movement 81 -299.8546 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -299.8546 -46  Appearance 4 
NPC 0024 Movement -48 -299.8546 92  Appearance 5 
NPC 0025 Movement 75 -299.8546 -74  Appearance 1 
NPC 0026 Movement 73 -299.8546 82  Appearance 1 
NPC 0027 Movement -88 -299.8546 -64  Appearance 2 
NPC 0028 Movement 32 -299.8546 50  Appearance 0 
NPC 0029 Movement 51 -299.8546 65  Appearance 4 
Map10