NPC Enemies List 30
NPC 0000 Movement -54 -336.8683 46  Appearance 0 
NPC 0001 Movement 70 -336.8683 68  Appearance 5 
NPC 0002 Movement 23 -336.8683 -67  Appearance 0 
NPC 0003 Movement -96 -336.8683 79  Appearance 0 
NPC 0004 Movement 7 -336.8683 85  Appearance 4 
NPC 0005 Movement -40 -336.8683 -45  Appearance 5 
NPC 0006 Movement 15 -336.8683 -62  Appearance 5 
NPC 0007 Movement 78 -336.8683 66  Appearance 1 
NPC 0008 Movement -57 -336.8683 -26  Appearance 3 
NPC 0009 Movement -77 -336.8683 93  Appearance 5 
NPC 0010 Movement -43 -336.8683 -22  Appearance 2 
NPC 0011 Movement 50 -336.8683 -19  Appearance 3 
NPC 0012 Movement 58 -336.8683 -2  Appearance 3 
NPC 0013 Movement -76 -336.8683 85  Appearance 3 
NPC 0014 Movement -97 -336.8683 74  Appearance 5 
NPC 0015 Movement 0 -336.8683 81  Appearance 0 
NPC 0016 Movement -33 -336.8683 58  Appearance 0 
NPC 0017 Movement -36 -336.8683 64  Appearance 3 
NPC 0018 Movement 27 -336.8683 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -336.8683 -98  Appearance 5 
NPC 0021 Movement 81 -336.8683 -18  Appearance 3 
NPC 0022 Movement 5.245117 26.00492 -25.41017 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -336.8683 -46  Appearance 4 
NPC 0024 Movement -48 -336.8683 92  Appearance 5 
NPC 0025 Movement 75 -336.8683 -74  Appearance 1 
NPC 0026 Movement 73 -336.8683 82  Appearance 1 
NPC 0027 Movement -88 -336.8683 -64  Appearance 2 
NPC 0028 Movement 32 -336.8683 50  Appearance 0 
NPC 0029 Movement 51 -336.8683 65  Appearance 4 
Map45