NPC Enemies List 30
NPC 0000 Movement -54 -363.4588 46  Appearance 0 
NPC 0001 Movement 70 -363.4588 68  Appearance 5 
NPC 0002 Movement 23 -363.4588 -67  Appearance 0 
NPC 0003 Movement -96 -363.4588 79  Appearance 0 
NPC 0004 Movement 7 -363.4588 85  Appearance 4 
NPC 0005 Movement -40 -363.4588 -45  Appearance 5 
NPC 0006 Movement 15 -363.4588 -62  Appearance 5 
NPC 0007 Movement 78 -363.4588 66  Appearance 1 
NPC 0008 Movement -57 -363.4588 -26  Appearance 3 
NPC 0009 Movement -77 -363.4588 93  Appearance 5 
NPC 0010 Movement -43 -363.4588 -22  Appearance 2 
NPC 0011 Movement 50 -363.4588 -19  Appearance 3 
NPC 0012 Movement 58 -363.4588 -2  Appearance 3 
NPC 0013 Movement -76 -363.4588 85  Appearance 3 
NPC 0014 Movement -97 -363.4588 74  Appearance 5 
NPC 0015 Movement 0 -363.4588 81  Appearance 0 
NPC 0016 Movement -33 -363.4588 58  Appearance 0 
NPC 0017 Movement -36 -363.4588 64  Appearance 3 
NPC 0018 Movement 27 -363.4588 60  Appearance 6 
NPC 0019 Movement -15.24778 -18.65011 -19.11053  Appearance 4 
NPC 0020 Movement -72 -363.4588 -98  Appearance 5 
NPC 0021 Movement 81 -363.4588 -18  Appearance 3 
NPC 0022 Movement -4.432783 22.81534 -30.32487 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -363.4588 -46  Appearance 4 
NPC 0024 Movement -48 -363.4588 92  Appearance 5 
NPC 0025 Movement 75 -363.4588 -74  Appearance 1 
NPC 0026 Movement 73 -363.4588 82  Appearance 1 
NPC 0027 Movement -88 -363.4588 -64  Appearance 2 
NPC 0028 Movement 32 -363.4588 50  Appearance 0 
NPC 0029 Movement 51 -363.4588 65  Appearance 4 
Map46