NPC Enemies List 30
NPC 0000 Movement -54 -28.4533 46  Appearance 0 
NPC 0001 Movement 70 -28.4533 68  Appearance 5 
NPC 0002 Movement 23 -28.4533 -67  Appearance 0 
NPC 0003 Movement -96 -28.4533 79  Appearance 0 
NPC 0004 Movement 7 -28.4533 85  Appearance 4 
NPC 0005 Movement -40 -28.4533 -45  Appearance 5 
NPC 0006 Movement 15 -28.4533 -62  Appearance 5 
NPC 0007 Movement 78 -28.4533 66  Appearance 1 
NPC 0008 Movement -57 -28.4533 -26  Appearance 3 
NPC 0009 Movement -77 -28.4533 93  Appearance 5 
NPC 0010 Movement -43 -28.4533 -22  Appearance 2 
NPC 0011 Movement 50 -28.4533 -19  Appearance 3 
NPC 0012 Movement 58 -28.4533 -2  Appearance 3 
NPC 0013 Movement -76 -28.4533 85  Appearance 3 
NPC 0014 Movement -97 -28.4533 74  Appearance 5 
NPC 0015 Movement 0 -28.4533 81  Appearance 0 
NPC 0016 Movement -33 -28.4533 58  Appearance 0 
NPC 0017 Movement -36 -28.4533 64  Appearance 3 
NPC 0018 Movement 27 -28.4533 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -28.4533 -98  Appearance 5 
NPC 0021 Movement 81 -28.4533 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -28.4533 -46  Appearance 4 
NPC 0024 Movement -48 -28.4533 92  Appearance 5 
NPC 0025 Movement 75 -28.4533 -74  Appearance 1 
NPC 0026 Movement 73 -28.4533 82  Appearance 1 
NPC 0027 Movement -88 -28.4533 -64  Appearance 2 
NPC 0028 Movement 32 -28.4533 50  Appearance 0 
NPC 0029 Movement 51 -28.4533 65  Appearance 4 
Map10