NPC Enemies List 30
NPC 0000 Movement -54 -387.093 46  Appearance 0 
NPC 0001 Movement 70 -387.093 68  Appearance 5 
NPC 0002 Movement 23 -387.093 -67  Appearance 0 
NPC 0003 Movement -96 -387.093 79  Appearance 0 
NPC 0004 Movement 7 -387.093 85  Appearance 4 
NPC 0005 Movement -40 -387.093 -45  Appearance 5 
NPC 0006 Movement 15 -387.093 -62  Appearance 5 
NPC 0007 Movement 78 -387.093 66  Appearance 1 
NPC 0008 Movement -57 -387.093 -26  Appearance 3 
NPC 0009 Movement -77 -387.093 93  Appearance 5 
NPC 0010 Movement -43 -387.093 -22  Appearance 2 
NPC 0011 Movement 50 -387.093 -19  Appearance 3 
NPC 0012 Movement 58 -387.093 -2  Appearance 3 
NPC 0013 Movement -76 -387.093 85  Appearance 3 
NPC 0014 Movement -97 -387.093 74  Appearance 5 
NPC 0015 Movement 0 -387.093 81  Appearance 0 
NPC 0016 Movement -33 -387.093 58  Appearance 0 
NPC 0017 Movement -36 -387.093 64  Appearance 3 
NPC 0018 Movement 27 -387.093 60  Appearance 6 
NPC 0019 Movement -15.24778 -42.28436 -19.11053  Appearance 4 
NPC 0020 Movement -72 -387.093 -98  Appearance 5 
NPC 0021 Movement 81 -387.093 -18  Appearance 3 
NPC 0022 Movement -1.079701 23.47914 -28.88768 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -387.093 -46  Appearance 4 
NPC 0024 Movement -48 -387.093 92  Appearance 5 
NPC 0025 Movement 75 -387.093 -74  Appearance 1 
NPC 0026 Movement 73 -387.093 82  Appearance 1 
NPC 0027 Movement -88 -387.093 -64  Appearance 2 
NPC 0028 Movement 32 -387.093 50  Appearance 0 
NPC 0029 Movement 51 -387.093 65  Appearance 4 
Map46