NPC Enemies List 30
NPC 0000 Movement -54 -349.8813 46  Appearance 0 
NPC 0001 Movement 70 -349.8813 68  Appearance 5 
NPC 0002 Movement 23 -349.8813 -67  Appearance 0 
NPC 0003 Movement -96 -349.8813 79  Appearance 0 
NPC 0004 Movement 7 -349.8813 85  Appearance 4 
NPC 0005 Movement -40 -349.8813 -45  Appearance 5 
NPC 0006 Movement 15 -349.8813 -62  Appearance 5 
NPC 0007 Movement 78 -349.8813 66  Appearance 1 
NPC 0008 Movement -57 -349.8813 -26  Appearance 3 
NPC 0009 Movement -77 -349.8813 93  Appearance 5 
NPC 0010 Movement -43 -349.8813 -22  Appearance 2 
NPC 0011 Movement 50 -349.8813 -19  Appearance 3 
NPC 0012 Movement 58 -349.8813 -2  Appearance 3 
NPC 0013 Movement -76 -349.8813 85  Appearance 3 
NPC 0014 Movement -97 -349.8813 74  Appearance 5 
NPC 0015 Movement 0 -349.8813 81  Appearance 0 
NPC 0016 Movement -33 -349.8813 58  Appearance 0 
NPC 0017 Movement -36 -349.8813 64  Appearance 3 
NPC 0018 Movement 27 -349.8813 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -349.8813 -98  Appearance 5 
NPC 0021 Movement 81 -349.8813 -18  Appearance 3 
NPC 0022 Movement 1.941565 23.73881 -21.10092 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -349.8813 -46  Appearance 4 
NPC 0024 Movement -48 -349.8813 92  Appearance 5 
NPC 0025 Movement 75 -349.8813 -74  Appearance 1 
NPC 0026 Movement 73 -349.8813 82  Appearance 1 
NPC 0027 Movement -88 -349.8813 -64  Appearance 2 
NPC 0028 Movement 32 -349.8813 50  Appearance 0 
NPC 0029 Movement 51 -349.8813 65  Appearance 4 
Map46