NPC Enemies List 30
NPC 0000 Movement 93 -83.15413 -19  Appearance 6 
NPC 0001 Movement -26.7519 6.999784 38.36648 -26 6 39  Appearance 3 
NPC 0002 Movement -24.01059 11.74971 15.16567 -20 11 15  Appearance 5 
NPC 0003 Movement -26.74646 6.999765 38.37081 -26 6 39  Appearance 0 
NPC 0004 Movement -24.76609 11.7142 15.1964 -20 11 15  Appearance 0 
NPC 0005 Movement -90 -83.15413 -90  Appearance 1 
NPC 0006 Movement -23.98919 11.65708 15.29655 -20 11 15  Appearance 1 
NPC 0007 Movement -24.7659 11.71434 15.19541 -20 11 15  Appearance 5 
NPC 0008 Movement -34 -83.15413 68  Appearance 4 
NPC 0009 Movement -86 -83.15413 -40  Appearance 4 
NPC 0010 Movement -24.75136 11.73558 18.81251 -11 11 20  Appearance 0 
NPC 0011 Movement 11.8961 8.998538 -0.06850975 11 8 -1  Appearance 3 
NPC 0012 Movement -82 -83.15413 15  Appearance 4 
NPC 0013 Movement -87 -83.15413 -90  Appearance 1 
NPC 0014 Movement 95 -83.15413 -20  Appearance 4 
NPC 0015 Movement -21.51799 11.97143 15.0704 -16 11 16  Appearance 3 
NPC 0016 Movement -5 -83.15413 -97  Appearance 5 
NPC 0017 Movement -26.72168 6.999863 38.4102  Appearance 3 
NPC 0018 Movement -24.41838 11.61411 15.32331 -20 11 15  Appearance 0 
NPC 0019 Movement 57 -83.15413 65  Appearance 4 
NPC 0020 Movement -15 -83.15413 97  Appearance 2 
NPC 0021 Movement 11.45529 8.999881 -0.7976857  Appearance 1 
NPC 0022 Movement 83 -83.15413 56  Appearance 4 
NPC 0023 Movement 78 -83.15413 64  Appearance 5 
NPC 0024 Movement -26.69651 6.999616 38.41209  Appearance 3 
NPC 0025 Movement -73 -83.15413 -45  Appearance 0 
NPC 0026 Movement -36 -83.15413 97  Appearance 6 
NPC 0027 Movement -26.80778 6.999844 38.42655 -26 6 39  Appearance 1 
NPC 0028 Movement -24.25117 11.63187 15.31758 -20 11 15  Appearance 6 
NPC 0029 Movement -26.77747 6.999932 38.38501 -26 6 39  Appearance 6 

