NPC Enemies List 30
NPC 0000 Movement -54 -360.4619 46  Appearance 0 
NPC 0001 Movement 70 -360.4619 68  Appearance 5 
NPC 0002 Movement 23 -360.4619 -67  Appearance 0 
NPC 0003 Movement -96 -360.4619 79  Appearance 0 
NPC 0004 Movement 7 -360.4619 85  Appearance 4 
NPC 0005 Movement -40 -360.4619 -45  Appearance 5 
NPC 0006 Movement 15 -360.4619 -62  Appearance 5 
NPC 0007 Movement 78 -360.4619 66  Appearance 1 
NPC 0008 Movement -57 -360.4619 -26  Appearance 3 
NPC 0009 Movement -77 -360.4619 93  Appearance 5 
NPC 0010 Movement -43 -360.4619 -22  Appearance 2 
NPC 0011 Movement 50 -360.4619 -19  Appearance 3 
NPC 0012 Movement 58 -360.4619 -2  Appearance 3 
NPC 0013 Movement -76 -360.4619 85  Appearance 3 
NPC 0014 Movement -97 -360.4619 74  Appearance 5 
NPC 0015 Movement 0 -360.4619 81  Appearance 0 
NPC 0016 Movement -33 -360.4619 58  Appearance 0 
NPC 0017 Movement -36 -360.4619 64  Appearance 3 
NPC 0018 Movement 27 -360.4619 60  Appearance 6 
NPC 0019 Movement -15.24778 -15.65298 -19.11053  Appearance 4 
NPC 0020 Movement -72 -360.4619 -98  Appearance 5 
NPC 0021 Movement 81 -360.4619 -18  Appearance 3 
NPC 0022 Movement 7.251293 26.41182 -23.81593 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -360.4619 -46  Appearance 4 
NPC 0024 Movement -48 -360.4619 92  Appearance 5 
NPC 0025 Movement 75 -360.4619 -74  Appearance 1 
NPC 0026 Movement 73 -360.4619 82  Appearance 1 
NPC 0027 Movement -88 -360.4619 -64  Appearance 2 
NPC 0028 Movement 32 -360.4619 50  Appearance 0 
NPC 0029 Movement 51 -360.4619 65  Appearance 4 
Map46