NPC Enemies List 30
NPC 0000 Movement 93 -106.9851 -19  Appearance 6 
NPC 0001 Movement -40.30895 11.21853 52.26774 -39 10 54  Appearance 3 
NPC 0002 Movement -48.67755 11.64643 51.40004 -46 10 57  Appearance 5 
NPC 0003 Movement -40.30896 11.21853 52.26774 -39 10 54  Appearance 0 
NPC 0004 Movement -44.36671 11.86323 39.79236 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -106.9851 -90  Appearance 1 
NPC 0006 Movement -48.67771 11.64648 51.3999 -46 10 57  Appearance 1 
NPC 0007 Movement -44.36671 11.86323 39.79236 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -106.9851 68  Appearance 4 
NPC 0009 Movement -86 -106.9851 -40  Appearance 4 
NPC 0010 Movement -39.38085 11.04615 51.81713 -8 11 8  Appearance 0 
NPC 0011 Movement -41.43193 10.27291 49.57211 -49 11 45  Appearance 3 
NPC 0012 Movement -82 -106.9851 15  Appearance 4 
NPC 0013 Movement -87 -106.9851 -90  Appearance 1 
NPC 0014 Movement 95 -106.9851 -20  Appearance 4 
NPC 0015 Movement -40.23323 10.56992 42.81654 -45 11 41  Appearance 3 
NPC 0016 Movement -5 -106.9851 -97  Appearance 5 
NPC 0017 Movement -40.31152 11.21876 52.26626 -39 10 54  Appearance 3 
NPC 0018 Movement -38.74568 11.1906 52.04018 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -106.9851 65  Appearance 4 
NPC 0020 Movement -15 -106.9851 97  Appearance 2 
NPC 0021 Movement -32.99365 10.87702 53.04718 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -106.9851 56  Appearance 4 
NPC 0023 Movement 78 -106.9851 64  Appearance 5 
NPC 0024 Movement -40.31152 11.21876 52.26626 -39 10 54  Appearance 3 
NPC 0025 Movement -73 -106.9851 -45  Appearance 0 
NPC 0026 Movement -36 -106.9851 97  Appearance 6 
NPC 0027 Movement -40.31152 11.21876 52.26626 -39 10 54  Appearance 1 
NPC 0028 Movement -38.74568 11.1906 52.04017 -9 11 9  Appearance 6 
NPC 0029 Movement -40.3114 11.21875 52.26633 -39 10 54  Appearance 6 

