NPC Enemies List 30
NPC 0000 Movement -54 -213.7543 46  Appearance 0 
NPC 0001 Movement 70 -213.7543 68  Appearance 5 
NPC 0002 Movement 23 -213.7543 -67  Appearance 0 
NPC 0003 Movement -96 -213.7543 79  Appearance 0 
NPC 0004 Movement 7 -213.7543 85  Appearance 4 
NPC 0005 Movement -40 -213.7543 -45  Appearance 5 
NPC 0006 Movement 15 -213.7543 -62  Appearance 5 
NPC 0007 Movement 78 -213.7543 66  Appearance 1 
NPC 0008 Movement -57 -213.7543 -26  Appearance 3 
NPC 0009 Movement -77 -213.7543 93  Appearance 5 
NPC 0010 Movement -43 -213.7543 -22  Appearance 2 
NPC 0011 Movement 50 -213.7543 -19  Appearance 3 
NPC 0012 Movement 58 -213.7543 -2  Appearance 3 
NPC 0013 Movement -76 -213.7543 85  Appearance 3 
NPC 0014 Movement -97 -213.7543 74  Appearance 5 
NPC 0015 Movement 0 -213.7543 81  Appearance 0 
NPC 0016 Movement -33 -213.7543 58  Appearance 0 
NPC 0017 Movement -36 -213.7543 64  Appearance 3 
NPC 0018 Movement 27 -213.7543 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -213.7543 -98  Appearance 5 
NPC 0021 Movement 81 -213.7543 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -213.7543 -46  Appearance 4 
NPC 0024 Movement -48 -213.7543 92  Appearance 5 
NPC 0025 Movement 75 -213.7543 -74  Appearance 1 
NPC 0026 Movement 73 -213.7543 82  Appearance 1 
NPC 0027 Movement -88 -213.7543 -64  Appearance 2 
NPC 0028 Movement 32 -213.7543 50  Appearance 0 
NPC 0029 Movement 51 -213.7543 65  Appearance 4 
Map10