NPC Enemies List 30
NPC 0000 Movement -54 -162.2379 46  Appearance 0 
NPC 0001 Movement 70 -162.2379 68  Appearance 5 
NPC 0002 Movement 23 -162.2379 -67  Appearance 0 
NPC 0003 Movement -96 -162.2379 79  Appearance 0 
NPC 0004 Movement 7 -162.2379 85  Appearance 4 
NPC 0005 Movement -40 -162.2379 -45  Appearance 5 
NPC 0006 Movement 15 -162.2379 -62  Appearance 5 
NPC 0007 Movement 78 -162.2379 66  Appearance 1 
NPC 0008 Movement -57 -162.2379 -26  Appearance 3 
NPC 0009 Movement -77 -162.2379 93  Appearance 5 
NPC 0010 Movement -43 -162.2379 -22  Appearance 2 
NPC 0011 Movement 50 -162.2379 -19  Appearance 3 
NPC 0012 Movement 58 -162.2379 -2  Appearance 3 
NPC 0013 Movement -76 -162.2379 85  Appearance 3 
NPC 0014 Movement -97 -162.2379 74  Appearance 5 
NPC 0015 Movement 0 -162.2379 81  Appearance 0 
NPC 0016 Movement -33 -162.2379 58  Appearance 0 
NPC 0017 Movement -36 -162.2379 64  Appearance 3 
NPC 0018 Movement 27 -162.2379 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -162.2379 -98  Appearance 5 
NPC 0021 Movement 81 -162.2379 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -162.2379 -46  Appearance 4 
NPC 0024 Movement -48 -162.2379 92  Appearance 5 
NPC 0025 Movement 75 -162.2379 -74  Appearance 1 
NPC 0026 Movement 73 -162.2379 82  Appearance 1 
NPC 0027 Movement -88 -162.2379 -64  Appearance 2 
NPC 0028 Movement 32 -162.2379 50  Appearance 0 
NPC 0029 Movement 51 -162.2379 65  Appearance 4 
Map10