NPC Enemies List 30
NPC 0000 Movement 93 -114.2178 -19  Appearance 6 
NPC 0001 Movement -14.51159 6.996511 29.24146 -8 6 23  Appearance 3 
NPC 0002 Movement -26.22668 6.990673 32.98886 -14 6 19  Appearance 5 
NPC 0003 Movement -14.51159 6.996511 29.24146 -8 6 23  Appearance 0 
NPC 0004 Movement -17.08093 8.831605 16.37027 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -114.2178 -90  Appearance 1 
NPC 0006 Movement -26.22667 6.990677 32.98878 -14 6 19  Appearance 1 
NPC 0007 Movement -17.08093 8.831605 16.37027 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -114.2178 68  Appearance 4 
NPC 0009 Movement -86 -114.2178 -40  Appearance 4 
NPC 0010 Movement -18.44083 8.12407 22.57857 -8 11 8  Appearance 0 
NPC 0011 Movement -23.06812 6.999367 33.28552 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -114.2178 15  Appearance 4 
NPC 0013 Movement -87 -114.2178 -90  Appearance 1 
NPC 0014 Movement 95 -114.2178 -20  Appearance 4 
NPC 0015 Movement -19.45575 6.999591 21.73708 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -114.2178 -97  Appearance 5 
NPC 0017 Movement -14.51212 6.996566 29.24119 -8 6 23  Appearance 3 
NPC 0018 Movement -18.31166 8.237711 22.47338 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -114.2178 65  Appearance 4 
NPC 0020 Movement -15 -114.2178 97  Appearance 2 
NPC 0021 Movement -16.73499 8.602199 21.25794 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -114.2178 56  Appearance 4 
NPC 0023 Movement 78 -114.2178 64  Appearance 5 
NPC 0024 Movement -14.51212 6.996566 29.24119 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -114.2178 -45  Appearance 0 
NPC 0026 Movement -36 -114.2178 97  Appearance 6 
NPC 0027 Movement -14.51212 6.996566 29.24119 -8 6 23  Appearance 1 
NPC 0028 Movement -18.31165 8.237712 22.47337 -9 11 9  Appearance 6 
NPC 0029 Movement -14.5121 6.996565 29.2412 -8 6 23  Appearance 6 

