NPC Enemies List 30
NPC 0000 Movement -54 -368.9624 46  Appearance 0 
NPC 0001 Movement 70 -368.9624 68  Appearance 5 
NPC 0002 Movement 23 -368.9624 -67  Appearance 0 
NPC 0003 Movement -96 -368.9624 79  Appearance 0 
NPC 0004 Movement 7 -368.9624 85  Appearance 4 
NPC 0005 Movement -40 -368.9624 -45  Appearance 5 
NPC 0006 Movement 15 -368.9624 -62  Appearance 5 
NPC 0007 Movement 78 -368.9624 66  Appearance 1 
NPC 0008 Movement -57 -368.9624 -26  Appearance 3 
NPC 0009 Movement -77 -368.9624 93  Appearance 5 
NPC 0010 Movement -43 -368.9624 -22  Appearance 2 
NPC 0011 Movement 50 -368.9624 -19  Appearance 3 
NPC 0012 Movement 58 -368.9624 -2  Appearance 3 
NPC 0013 Movement -76 -368.9624 85  Appearance 3 
NPC 0014 Movement -97 -368.9624 74  Appearance 5 
NPC 0015 Movement 0 -368.9624 81  Appearance 0 
NPC 0016 Movement -33 -368.9624 58  Appearance 0 
NPC 0017 Movement -36 -368.9624 64  Appearance 3 
NPC 0018 Movement 27 -368.9624 60  Appearance 6 
NPC 0019 Movement -15.24778 -24.15392 -19.11053  Appearance 4 
NPC 0020 Movement -72 -368.9624 -98  Appearance 5 
NPC 0021 Movement 81 -368.9624 -18  Appearance 3 
NPC 0022 Movement 7.40222 26.66065 -25.24482 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -368.9624 -46  Appearance 4 
NPC 0024 Movement -48 -368.9624 92  Appearance 5 
NPC 0025 Movement 75 -368.9624 -74  Appearance 1 
NPC 0026 Movement 73 -368.9624 82  Appearance 1 
NPC 0027 Movement -88 -368.9624 -64  Appearance 2 
NPC 0028 Movement 32 -368.9624 50  Appearance 0 
NPC 0029 Movement 51 -368.9624 65  Appearance 4 
Map46