NPC Enemies List 30
NPC 0000 Movement -54 -277.8441 46  Appearance 0 
NPC 0001 Movement 70 -277.8441 68  Appearance 5 
NPC 0002 Movement 23 -277.8441 -67  Appearance 0 
NPC 0003 Movement -96 -277.8441 79  Appearance 0 
NPC 0004 Movement 7 -277.8441 85  Appearance 4 
NPC 0005 Movement -40 -277.8441 -45  Appearance 5 
NPC 0006 Movement 15 -277.8441 -62  Appearance 5 
NPC 0007 Movement 78 -277.8441 66  Appearance 1 
NPC 0008 Movement -57 -277.8441 -26  Appearance 3 
NPC 0009 Movement -77 -277.8441 93  Appearance 5 
NPC 0010 Movement -43 -277.8441 -22  Appearance 2 
NPC 0011 Movement 50 -277.8441 -19  Appearance 3 
NPC 0012 Movement 58 -277.8441 -2  Appearance 3 
NPC 0013 Movement -76 -277.8441 85  Appearance 3 
NPC 0014 Movement -97 -277.8441 74  Appearance 5 
NPC 0015 Movement 0 -277.8441 81  Appearance 0 
NPC 0016 Movement -33 -277.8441 58  Appearance 0 
NPC 0017 Movement -36 -277.8441 64  Appearance 3 
NPC 0018 Movement 27 -277.8441 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -277.8441 -98  Appearance 5 
NPC 0021 Movement 81 -277.8441 -18  Appearance 3 
NPC 0022 Movement -0.299733 21.9987 -2.702313 -1 21 -2  Appearance 5 
NPC 0023 Movement -31 -277.8441 -46  Appearance 4 
NPC 0024 Movement -48 -277.8441 92  Appearance 5 
NPC 0025 Movement 75 -277.8441 -74  Appearance 1 
NPC 0026 Movement 73 -277.8441 82  Appearance 1 
NPC 0027 Movement -88 -277.8441 -64  Appearance 2 
NPC 0028 Movement 32 -277.8441 50  Appearance 0 
NPC 0029 Movement 51 -277.8441 65  Appearance 4 
Map10