NPC Enemies List 30
NPC 0000 Movement 93 -109.6456 -19  Appearance 6 
NPC 0001 Movement -31.0114 8.964609 45.05682 -8 6 23  Appearance 3 
NPC 0002 Movement -41.24538 10.35388 50.17211 -14 6 19  Appearance 5 
NPC 0003 Movement -31.01141 8.964609 45.05681 -8 6 23  Appearance 0 
NPC 0004 Movement -34.2763 10.09363 31.13075 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -109.6456 -90  Appearance 1 
NPC 0006 Movement -41.24545 10.3539 50.17196 -14 6 19  Appearance 1 
NPC 0007 Movement -34.2763 10.09363 31.13075 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -109.6456 68  Appearance 4 
NPC 0009 Movement -86 -109.6456 -40  Appearance 4 
NPC 0010 Movement -31.63876 9.915169 41.00686 -8 11 8  Appearance 0 
NPC 0011 Movement -43.57574 11.30946 43.27203 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -109.6456 15  Appearance 4 
NPC 0013 Movement -87 -109.6456 -90  Appearance 1 
NPC 0014 Movement 95 -109.6456 -20  Appearance 4 
NPC 0015 Movement -37.36151 9.698202 35.91912 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -109.6456 -97  Appearance 5 
NPC 0017 Movement -31.01293 8.96481 45.05549 -8 6 23  Appearance 3 
NPC 0018 Movement -31.18619 9.876222 41.10204 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -109.6456 65  Appearance 4 
NPC 0020 Movement -15 -109.6456 97  Appearance 2 
NPC 0021 Movement -26.94715 8.981553 41.22493 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -109.6456 56  Appearance 4 
NPC 0023 Movement 78 -109.6456 64  Appearance 5 
NPC 0024 Movement -31.01293 8.96481 45.05549 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -109.6456 -45  Appearance 0 
NPC 0026 Movement -36 -109.6456 97  Appearance 6 
NPC 0027 Movement -31.01293 8.96481 45.05549 -8 6 23  Appearance 1 
NPC 0028 Movement -31.18618 9.876222 41.10203 -9 11 9  Appearance 6 
NPC 0029 Movement -31.01285 8.964799 45.05555 -8 6 23  Appearance 6 

