NPC Enemies List 30
NPC 0000 Movement -54 -175.5349 46  Appearance 0 
NPC 0001 Movement 70 -175.5349 68  Appearance 5 
NPC 0002 Movement 23 -175.5349 -67  Appearance 0 
NPC 0003 Movement -96 -175.5349 79  Appearance 0 
NPC 0004 Movement 7 -175.5349 85  Appearance 4 
NPC 0005 Movement -40 -175.5349 -45  Appearance 5 
NPC 0006 Movement 15 -175.5349 -62  Appearance 5 
NPC 0007 Movement 78 -175.5349 66  Appearance 1 
NPC 0008 Movement -57 -175.5349 -26  Appearance 3 
NPC 0009 Movement -77 -175.5349 93  Appearance 5 
NPC 0010 Movement -43 -175.5349 -22  Appearance 2 
NPC 0011 Movement 50 -175.5349 -19  Appearance 3 
NPC 0012 Movement 58 -175.5349 -2  Appearance 3 
NPC 0013 Movement -76 -175.5349 85  Appearance 3 
NPC 0014 Movement -97 -175.5349 74  Appearance 5 
NPC 0015 Movement 0 -175.5349 81  Appearance 0 
NPC 0016 Movement -33 -175.5349 58  Appearance 0 
NPC 0017 Movement -36 -175.5349 64  Appearance 3 
NPC 0018 Movement 27 -175.5349 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -175.5349 -98  Appearance 5 
NPC 0021 Movement 81 -175.5349 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -175.5349 -46  Appearance 4 
NPC 0024 Movement -48 -175.5349 92  Appearance 5 
NPC 0025 Movement 75 -175.5349 -74  Appearance 1 
NPC 0026 Movement 73 -175.5349 82  Appearance 1 
NPC 0027 Movement -88 -175.5349 -64  Appearance 2 
NPC 0028 Movement 32 -175.5349 50  Appearance 0 
NPC 0029 Movement 51 -175.5349 65  Appearance 4 
Map10