NPC Enemies List 30
NPC 0000 Movement -54 -12.32594 46  Appearance 0 
NPC 0001 Movement 70 -12.32594 68  Appearance 5 
NPC 0002 Movement 23 -12.32594 -67  Appearance 0 
NPC 0003 Movement -96 -12.32594 79  Appearance 0 
NPC 0004 Movement 7 -12.32594 85  Appearance 4 
NPC 0005 Movement -40 -12.32594 -45  Appearance 5 
NPC 0006 Movement 15 -12.32594 -62  Appearance 5 
NPC 0007 Movement 78 -12.32594 66  Appearance 1 
NPC 0008 Movement -57 -12.32594 -26  Appearance 3 
NPC 0009 Movement -77 -12.32594 93  Appearance 5 
NPC 0010 Movement -43 -12.32594 -22  Appearance 2 
NPC 0011 Movement 50 -12.32594 -19  Appearance 3 
NPC 0012 Movement 58 -12.32594 -2  Appearance 3 
NPC 0013 Movement -76 -12.32594 85  Appearance 3 
NPC 0014 Movement -97 -12.32594 74  Appearance 5 
NPC 0015 Movement 0 -12.32594 81  Appearance 0 
NPC 0016 Movement -33 -12.32594 58  Appearance 0 
NPC 0017 Movement -36 -12.32594 64  Appearance 3 
NPC 0018 Movement 27 -12.32594 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -12.32594 -98  Appearance 5 
NPC 0021 Movement 81 -12.32594 -18  Appearance 3 
NPC 0022 Movement -13.17619 17.3509 2.356914 -17 16 2  Appearance 5 
NPC 0023 Movement -31 -12.32594 -46  Appearance 4 
NPC 0024 Movement -48 -12.32594 92  Appearance 5 
NPC 0025 Movement 75 -12.32594 -74  Appearance 1 
NPC 0026 Movement 73 -12.32594 82  Appearance 1 
NPC 0027 Movement -88 -12.32594 -64  Appearance 2 
NPC 0028 Movement 32 -12.32594 50  Appearance 0 
NPC 0029 Movement 51 -12.32594 65  Appearance 4 
Map10