NPC Enemies List 30
NPC 0000 Movement -54 -38.06847 46  Appearance 0 
NPC 0001 Movement 70 -38.06847 68  Appearance 5 
NPC 0002 Movement 23 -38.06847 -67  Appearance 0 
NPC 0003 Movement -96 -38.06847 79  Appearance 0 
NPC 0004 Movement 7 -38.06847 85  Appearance 4 
NPC 0005 Movement -40 -38.06847 -45  Appearance 5 
NPC 0006 Movement 15 -38.06847 -62  Appearance 5 
NPC 0007 Movement 78 -38.06847 66  Appearance 1 
NPC 0008 Movement -57 -38.06847 -26  Appearance 3 
NPC 0009 Movement -77 -38.06847 93  Appearance 5 
NPC 0010 Movement -43 -38.06847 -22  Appearance 2 
NPC 0011 Movement 50 -38.06847 -19  Appearance 3 
NPC 0012 Movement 58 -38.06847 -2  Appearance 3 
NPC 0013 Movement -76 -38.06847 85  Appearance 3 
NPC 0014 Movement -97 -38.06847 74  Appearance 5 
NPC 0015 Movement 0 -38.06847 81  Appearance 0 
NPC 0016 Movement -33 -38.06847 58  Appearance 0 
NPC 0017 Movement -36 -38.06847 64  Appearance 3 
NPC 0018 Movement 27 -38.06847 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -38.06847 -98  Appearance 5 
NPC 0021 Movement 81 -38.06847 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -38.06847 -46  Appearance 4 
NPC 0024 Movement -48 -38.06847 92  Appearance 5 
NPC 0025 Movement 75 -38.06847 -74  Appearance 1 
NPC 0026 Movement 73 -38.06847 82  Appearance 1 
NPC 0027 Movement -88 -38.06847 -64  Appearance 2 
NPC 0028 Movement 32 -38.06847 50  Appearance 0 
NPC 0029 Movement 51 -38.06847 65  Appearance 4 
Map10