NPC Enemies List 30
NPC 0000 Movement -54 -34.86483 46  Appearance 0 
NPC 0001 Movement 70 -34.86483 68  Appearance 5 
NPC 0002 Movement 23 -34.86483 -67  Appearance 0 
NPC 0003 Movement -96 -34.86483 79  Appearance 0 
NPC 0004 Movement 7 -34.86483 85  Appearance 4 
NPC 0005 Movement -40 -34.86483 -45  Appearance 5 
NPC 0006 Movement 15 -34.86483 -62  Appearance 5 
NPC 0007 Movement 78 -34.86483 66  Appearance 1 
NPC 0008 Movement -57 -34.86483 -26  Appearance 3 
NPC 0009 Movement -77 -34.86483 93  Appearance 5 
NPC 0010 Movement -43 -34.86483 -22  Appearance 2 
NPC 0011 Movement 50 -34.86483 -19  Appearance 3 
NPC 0012 Movement 58 -34.86483 -2  Appearance 3 
NPC 0013 Movement -76 -34.86483 85  Appearance 3 
NPC 0014 Movement -97 -34.86483 74  Appearance 5 
NPC 0015 Movement 0 -34.86483 81  Appearance 0 
NPC 0016 Movement -33 -34.86483 58  Appearance 0 
NPC 0017 Movement -36 -34.86483 64  Appearance 3 
NPC 0018 Movement 27 -34.86483 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -34.86483 -98  Appearance 5 
NPC 0021 Movement 81 -34.86483 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -34.86483 -46  Appearance 4 
NPC 0024 Movement -48 -34.86483 92  Appearance 5 
NPC 0025 Movement 75 -34.86483 -74  Appearance 1 
NPC 0026 Movement 73 -34.86483 82  Appearance 1 
NPC 0027 Movement -88 -34.86483 -64  Appearance 2 
NPC 0028 Movement 32 -34.86483 50  Appearance 0 
NPC 0029 Movement 51 -34.86483 65  Appearance 4 
Map10