NPC Enemies List 30
NPC 0000 Movement -54 -372.9652 46  Appearance 0 
NPC 0001 Movement 70 -372.9652 68  Appearance 5 
NPC 0002 Movement 23 -372.9652 -67  Appearance 0 
NPC 0003 Movement -96 -372.9652 79  Appearance 0 
NPC 0004 Movement 7 -372.9652 85  Appearance 4 
NPC 0005 Movement -40 -372.9652 -45  Appearance 5 
NPC 0006 Movement 15 -372.9652 -62  Appearance 5 
NPC 0007 Movement 78 -372.9652 66  Appearance 1 
NPC 0008 Movement -57 -372.9652 -26  Appearance 3 
NPC 0009 Movement -77 -372.9652 93  Appearance 5 
NPC 0010 Movement -43 -372.9652 -22  Appearance 2 
NPC 0011 Movement 50 -372.9652 -19  Appearance 3 
NPC 0012 Movement 58 -372.9652 -2  Appearance 3 
NPC 0013 Movement -76 -372.9652 85  Appearance 3 
NPC 0014 Movement -97 -372.9652 74  Appearance 5 
NPC 0015 Movement 0 -372.9652 81  Appearance 0 
NPC 0016 Movement -33 -372.9652 58  Appearance 0 
NPC 0017 Movement -36 -372.9652 64  Appearance 3 
NPC 0018 Movement 27 -372.9652 60  Appearance 6 
NPC 0019 Movement -15.24778 -28.15656 -19.11053  Appearance 4 
NPC 0020 Movement -72 -372.9652 -98  Appearance 5 
NPC 0021 Movement 81 -372.9652 -18  Appearance 3 
NPC 0022 Movement -1.645561 22.90864 -25.93934 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -372.9652 -46  Appearance 4 
NPC 0024 Movement -48 -372.9652 92  Appearance 5 
NPC 0025 Movement 75 -372.9652 -74  Appearance 1 
NPC 0026 Movement 73 -372.9652 82  Appearance 1 
NPC 0027 Movement -88 -372.9652 -64  Appearance 2 
NPC 0028 Movement 32 -372.9652 50  Appearance 0 
NPC 0029 Movement 51 -372.9652 65  Appearance 4 
Map46