NPC Enemies List 30
NPC 0000 Movement -54 -74.3136 46  Appearance 0 
NPC 0001 Movement 70 -74.3136 68  Appearance 5 
NPC 0002 Movement 23 -74.3136 -67  Appearance 0 
NPC 0003 Movement -96 -74.3136 79  Appearance 0 
NPC 0004 Movement 7 -74.3136 85  Appearance 4 
NPC 0005 Movement -40 -74.3136 -45  Appearance 5 
NPC 0006 Movement 15 -74.3136 -62  Appearance 5 
NPC 0007 Movement 78 -74.3136 66  Appearance 1 
NPC 0008 Movement -57 -74.3136 -26  Appearance 3 
NPC 0009 Movement -77 -74.3136 93  Appearance 5 
NPC 0010 Movement -43 -74.3136 -22  Appearance 2 
NPC 0011 Movement 50 -74.3136 -19  Appearance 3 
NPC 0012 Movement 58 -74.3136 -2  Appearance 3 
NPC 0013 Movement -76 -74.3136 85  Appearance 3 
NPC 0014 Movement -97 -74.3136 74  Appearance 5 
NPC 0015 Movement 0 -74.3136 81  Appearance 0 
NPC 0016 Movement -33 -74.3136 58  Appearance 0 
NPC 0017 Movement -36 -74.3136 64  Appearance 3 
NPC 0018 Movement 27 -74.3136 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -74.3136 -98  Appearance 5 
NPC 0021 Movement 81 -74.3136 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -74.3136 -46  Appearance 4 
NPC 0024 Movement -48 -74.3136 92  Appearance 5 
NPC 0025 Movement 75 -74.3136 -74  Appearance 1 
NPC 0026 Movement 73 -74.3136 82  Appearance 1 
NPC 0027 Movement -88 -74.3136 -64  Appearance 2 
NPC 0028 Movement 32 -74.3136 50  Appearance 0 
NPC 0029 Movement 51 -74.3136 65  Appearance 4 
Map10