NPC Enemies List 30
NPC 0000 Movement 93 -81.54124 -19  Appearance 6 
NPC 0001 Movement -28.72403 6.999213 36.70486 -26 6 39  Appearance 3 
NPC 0002 Movement -32.05604 11.74223 15.49802 -20 11 15  Appearance 5 
NPC 0003 Movement -28.71825 6.999145 36.7088 -26 6 39  Appearance 0 
NPC 0004 Movement -32.81363 11.88202 15.52802 -20 11 15  Appearance 0 
NPC 0005 Movement -90 -81.54124 -90  Appearance 1 
NPC 0006 Movement -32.00668 11.43738 15.89256 -20 11 15  Appearance 1 
NPC 0007 Movement -32.81352 11.88238 15.52537 -20 11 15  Appearance 5 
NPC 0008 Movement -34 -81.54124 68  Appearance 4 
NPC 0009 Movement -86 -81.54124 -40  Appearance 4 
NPC 0010 Movement -32.78463 11.58111 18.1188 -11 11 20  Appearance 0 
NPC 0011 Movement 16.66643 9.650446 5.895286 15 8 3  Appearance 3 
NPC 0012 Movement -82 -81.54124 15  Appearance 4 
NPC 0013 Movement -87 -81.54124 -90  Appearance 1 
NPC 0014 Movement 95 -81.54124 -20  Appearance 4 
NPC 0015 Movement -29.30119 11.79862 14.56615 -26 11 14  Appearance 3 
NPC 0016 Movement -5 -81.54124 -97  Appearance 5 
NPC 0017 Movement -30.49477 6.999151 35.32663 -26 6 39  Appearance 3 
NPC 0018 Movement -32.43697 11.49306 15.91005 -20 11 15  Appearance 0 
NPC 0019 Movement 57 -81.54124 65  Appearance 4 
NPC 0020 Movement -15 -81.54124 97  Appearance 2 
NPC 0021 Movement 11.45529 8.999881 -0.7976857  Appearance 1 
NPC 0022 Movement 83 -81.54124 56  Appearance 4 
NPC 0023 Movement 78 -81.54124 64  Appearance 5 
NPC 0024 Movement -28.76769 6.998472 36.66383 -26 6 39  Appearance 3 
NPC 0025 Movement -73 -81.54124 -45  Appearance 0 
NPC 0026 Movement -36 -81.54124 97  Appearance 6 
NPC 0027 Movement -27.07751 6.999792 38.23507 -26 6 39  Appearance 1 
NPC 0028 Movement -32.26884 11.47623 15.91652 -20 11 15  Appearance 6 
NPC 0029 Movement -26.77747 6.999932 38.38501 -26 6 39  Appearance 6 

