NPC Enemies List 30
NPC 0000 Movement -54 -328.753 46  Appearance 0 
NPC 0001 Movement 70 -328.753 68  Appearance 5 
NPC 0002 Movement 23 -328.753 -67  Appearance 0 
NPC 0003 Movement -96 -328.753 79  Appearance 0 
NPC 0004 Movement 7 -328.753 85  Appearance 4 
NPC 0005 Movement -40 -328.753 -45  Appearance 5 
NPC 0006 Movement 15 -328.753 -62  Appearance 5 
NPC 0007 Movement 78 -328.753 66  Appearance 1 
NPC 0008 Movement -57 -328.753 -26  Appearance 3 
NPC 0009 Movement -77 -328.753 93  Appearance 5 
NPC 0010 Movement -43 -328.753 -22  Appearance 2 
NPC 0011 Movement 50 -328.753 -19  Appearance 3 
NPC 0012 Movement 58 -328.753 -2  Appearance 3 
NPC 0013 Movement -76 -328.753 85  Appearance 3 
NPC 0014 Movement -97 -328.753 74  Appearance 5 
NPC 0015 Movement 0 -328.753 81  Appearance 0 
NPC 0016 Movement -33 -328.753 58  Appearance 0 
NPC 0017 Movement -36 -328.753 64  Appearance 3 
NPC 0018 Movement 27 -328.753 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -328.753 -98  Appearance 5 
NPC 0021 Movement 81 -328.753 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -328.753 -46  Appearance 4 
NPC 0024 Movement -48 -328.753 92  Appearance 5 
NPC 0025 Movement 75 -328.753 -74  Appearance 1 
NPC 0026 Movement 73 -328.753 82  Appearance 1 
NPC 0027 Movement -88 -328.753 -64  Appearance 2 
NPC 0028 Movement 32 -328.753 50  Appearance 0 
NPC 0029 Movement 51 -328.753 65  Appearance 4 
Map45