NPC Enemies List 30
NPC 0000 Movement -54 -292.8063 46  Appearance 0 
NPC 0001 Movement 70 -292.8063 68  Appearance 5 
NPC 0002 Movement 23 -292.8063 -67  Appearance 0 
NPC 0003 Movement -96 -292.8063 79  Appearance 0 
NPC 0004 Movement 7 -292.8063 85  Appearance 4 
NPC 0005 Movement -40 -292.8063 -45  Appearance 5 
NPC 0006 Movement 15 -292.8063 -62  Appearance 5 
NPC 0007 Movement 78 -292.8063 66  Appearance 1 
NPC 0008 Movement -57 -292.8063 -26  Appearance 3 
NPC 0009 Movement -77 -292.8063 93  Appearance 5 
NPC 0010 Movement -43 -292.8063 -22  Appearance 2 
NPC 0011 Movement 50 -292.8063 -19  Appearance 3 
NPC 0012 Movement 58 -292.8063 -2  Appearance 3 
NPC 0013 Movement -76 -292.8063 85  Appearance 3 
NPC 0014 Movement -97 -292.8063 74  Appearance 5 
NPC 0015 Movement 0 -292.8063 81  Appearance 0 
NPC 0016 Movement -33 -292.8063 58  Appearance 0 
NPC 0017 Movement -36 -292.8063 64  Appearance 3 
NPC 0018 Movement 27 -292.8063 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -292.8063 -98  Appearance 5 
NPC 0021 Movement 81 -292.8063 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -292.8063 -46  Appearance 4 
NPC 0024 Movement -48 -292.8063 92  Appearance 5 
NPC 0025 Movement 75 -292.8063 -74  Appearance 1 
NPC 0026 Movement 73 -292.8063 82  Appearance 1 
NPC 0027 Movement -88 -292.8063 -64  Appearance 2 
NPC 0028 Movement 32 -292.8063 50  Appearance 0 
NPC 0029 Movement 51 -292.8063 65  Appearance 4 
Map10