NPC Enemies List 30
NPC 0000 Movement -54 -242.9887 46  Appearance 0 
NPC 0001 Movement 70 -242.9887 68  Appearance 5 
NPC 0002 Movement 23 -242.9887 -67  Appearance 0 
NPC 0003 Movement -96 -242.9887 79  Appearance 0 
NPC 0004 Movement 7 -242.9887 85  Appearance 4 
NPC 0005 Movement -40 -242.9887 -45  Appearance 5 
NPC 0006 Movement 15 -242.9887 -62  Appearance 5 
NPC 0007 Movement 78 -242.9887 66  Appearance 1 
NPC 0008 Movement -57 -242.9887 -26  Appearance 3 
NPC 0009 Movement -77 -242.9887 93  Appearance 5 
NPC 0010 Movement -43 -242.9887 -22  Appearance 2 
NPC 0011 Movement 50 -242.9887 -19  Appearance 3 
NPC 0012 Movement 58 -242.9887 -2  Appearance 3 
NPC 0013 Movement -76 -242.9887 85  Appearance 3 
NPC 0014 Movement -97 -242.9887 74  Appearance 5 
NPC 0015 Movement 0 -242.9887 81  Appearance 0 
NPC 0016 Movement -33 -242.9887 58  Appearance 0 
NPC 0017 Movement -36 -242.9887 64  Appearance 3 
NPC 0018 Movement 27 -242.9887 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -242.9887 -98  Appearance 5 
NPC 0021 Movement 81 -242.9887 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -242.9887 -46  Appearance 4 
NPC 0024 Movement -48 -242.9887 92  Appearance 5 
NPC 0025 Movement 75 -242.9887 -74  Appearance 1 
NPC 0026 Movement 73 -242.9887 82  Appearance 1 
NPC 0027 Movement -88 -242.9887 -64  Appearance 2 
NPC 0028 Movement 32 -242.9887 50  Appearance 0 
NPC 0029 Movement 51 -242.9887 65  Appearance 4 
Map10