NPC Enemies List 30
NPC 0000 Movement 93 -64.4267 -19  Appearance 6 
NPC 0001 Movement -41.1053 11.90592 17.23244 -45 11 19  Appearance 3 
NPC 0002 Movement -45.21456 12.0083 19.68139 -54 13 22  Appearance 5 
NPC 0003 Movement -40.87591 11.92952 17.12818 -45 11 19  Appearance 0 
NPC 0004 Movement -39.31605 11.9221 19.52574 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -64.4267 -90  Appearance 1 
NPC 0006 Movement -38.47581 12 15.7637 -50 12 20  Appearance 1 
NPC 0007 Movement -44.95361 11.75076 16.74985 -51 11 16  Appearance 5 
NPC 0008 Movement -34 -64.4267 68  Appearance 4 
NPC 0009 Movement -86 -64.4267 -40  Appearance 4 
NPC 0010 Movement -45.4262 11.9007 15.59316 -49 11 16  Appearance 0 
NPC 0011 Movement 10.50121 9.664309 -6.94676 10 9 -8  Appearance 3 
NPC 0012 Movement -82 -64.4267 15  Appearance 4 
NPC 0013 Movement -87 -64.4267 -90  Appearance 1 
NPC 0014 Movement 95 -64.4267 -20  Appearance 4 
NPC 0015 Movement -49.09875 11.93946 15.52836 -51 11 15  Appearance 3 
NPC 0016 Movement -5 -64.4267 -97  Appearance 5 
NPC 0017 Movement -38.41315 11.01299 16.29921 -40 10 17  Appearance 3 
NPC 0018 Movement -37.51212 11.9962 18.57549 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -64.4267 65  Appearance 4 
NPC 0020 Movement -15 -64.4267 97  Appearance 2 
NPC 0021 Movement 16.46061 10.26982 9.382162 17 10 11  Appearance 1 
NPC 0022 Movement 83 -64.4267 56  Appearance 4 
NPC 0023 Movement 78 -64.4267 64  Appearance 5 
NPC 0024 Movement -41.15718 11.80653 17.64885 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -64.4267 -45  Appearance 0 
NPC 0026 Movement -36 -64.4267 97  Appearance 6 
NPC 0027 Movement -46.42909 12.0442 17.90885 -54 13 20  Appearance 1 
NPC 0028 Movement -38.15092 11.93479 15.41352 -52 11 17  Appearance 6 
NPC 0029 Movement -43.28104 12.30447 23.91165 -50 14 29  Appearance 6 

