NPC Enemies List 30
NPC 0000 Movement -54 -2.119633 46  Appearance 0 
NPC 0001 Movement 70 -2.119633 68  Appearance 5 
NPC 0002 Movement 23 -2.119633 -67  Appearance 0 
NPC 0003 Movement -96 -2.119633 79  Appearance 0 
NPC 0004 Movement 7 -2.119633 85  Appearance 4 
NPC 0005 Movement -40 -2.119633 -45  Appearance 5 
NPC 0006 Movement 15 -2.119633 -62  Appearance 5 
NPC 0007 Movement 78 -2.119633 66  Appearance 1 
NPC 0008 Movement -57 -2.119633 -26  Appearance 3 
NPC 0009 Movement -77 -2.119633 93  Appearance 5 
NPC 0010 Movement -43 -2.119633 -22  Appearance 2 
NPC 0011 Movement 50 -2.119633 -19  Appearance 3 
NPC 0012 Movement 58 -2.119633 -2  Appearance 3 
NPC 0013 Movement -76 -2.119633 85  Appearance 3 
NPC 0014 Movement -97 -2.119633 74  Appearance 5 
NPC 0015 Movement 0 -2.119633 81  Appearance 0 
NPC 0016 Movement -33 -2.119633 58  Appearance 0 
NPC 0017 Movement -36 -2.119633 64  Appearance 3 
NPC 0018 Movement 27 -2.119633 60  Appearance 6 
NPC 0019 Movement -21.99807 7.156183 -20.49951 -12 9 -18  Appearance 4 
NPC 0020 Movement -72 -2.119633 -98  Appearance 5 
NPC 0021 Movement 81 -2.119633 -18  Appearance 3 
NPC 0022 Movement -2.882559 19.99663 2.171137 -10 17 3  Appearance 5 
NPC 0023 Movement -31 -2.119633 -46  Appearance 4 
NPC 0024 Movement -48 -2.119633 92  Appearance 5 
NPC 0025 Movement 75 -2.119633 -74  Appearance 1 
NPC 0026 Movement 73 -2.119633 82  Appearance 1 
NPC 0027 Movement -88 -2.119633 -64  Appearance 2 
NPC 0028 Movement 32 -2.119633 50  Appearance 0 
NPC 0029 Movement 51 -2.119633 65  Appearance 4 
Map9