NPC Enemies List 30
NPC 0000 Movement 93 -16.74652 -19  Appearance 6 
NPC 0001 Movement 19.70412 20.038 38.22692 21 20 37  Appearance 3 
NPC 0002 Movement 8.702717 15.69456 28.20959 9 16 32  Appearance 5 
NPC 0003 Movement 16.65868 18.68587 40.387 24 22 34  Appearance 0 
NPC 0004 Movement 5.174862 13.04638 13.07852 19 19 42  Appearance 0 
NPC 0005 Movement -90 -16.74652 -90  Appearance 1 
NPC 0006 Movement 19.95966 19.78874 39.42655 23 21 34  Appearance 1 
NPC 0007 Movement 13.95237 11.73859 16.61969 14 17 40  Appearance 5 
NPC 0008 Movement -34 -16.74652 68  Appearance 4 
NPC 0009 Movement -86 -16.74652 -40  Appearance 4 
NPC 0010 Movement 9.359897 15.62515 26.33535 11 17 35  Appearance 0 
NPC 0011 Movement 18.00742 20.316 35.02367 19 20 35  Appearance 3 
NPC 0012 Movement -82 -16.74652 15  Appearance 4 
NPC 0013 Movement -87 -16.74652 -90  Appearance 1 
NPC 0014 Movement 95 -16.74652 -20  Appearance 4 
NPC 0015 Movement 7.574952 14.10035 4.742296 23 21 32  Appearance 3 
NPC 0016 Movement -5 -16.74652 -97  Appearance 5 
NPC 0017 Movement 13.37286 10.31936 5.714049 21 19 42  Appearance 3 
NPC 0018 Movement 19.87174 20.03684 37.2259 21 20 34  Appearance 0 
NPC 0019 Movement 57 -16.74652 65  Appearance 4 
NPC 0020 Movement -15 -16.74652 97  Appearance 2 
NPC 0021 Movement 9.997537 15.9001 28.02644 10 16 33  Appearance 1 
NPC 0022 Movement 83 -16.74652 56  Appearance 4 
NPC 0023 Movement 78 -16.74652 64  Appearance 5 
NPC 0024 Movement 13.65044 17.10554 38.21424 16 17 43  Appearance 3 
NPC 0025 Movement -73 -16.74652 -45  Appearance 0 
NPC 0026 Movement -36 -16.74652 97  Appearance 6 
NPC 0027 Movement 10.90544 16.33126 29.1082 11 17 33  Appearance 1 
NPC 0028 Movement 17.7565 19.40482 37.45916 20 20 36  Appearance 6 
NPC 0029 Movement 10.11436 14.08498 15.11031 19 19 41  Appearance 6 

