NPC Enemies List 30
NPC 0000 Movement 93 -108.1367 -19  Appearance 6 
NPC 0001 Movement -36.43929 10.68884 50.25953 -8 6 23  Appearance 3 
NPC 0002 Movement -46.19405 10.96306 55.83398 -14 6 19  Appearance 5 
NPC 0003 Movement -36.43929 10.68884 50.25953 -8 6 23  Appearance 0 
NPC 0004 Movement -39.99774 11.367 36.04203 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -108.1367 -90  Appearance 1 
NPC 0006 Movement -46.19415 10.96307 55.83381 -14 6 19  Appearance 1 
NPC 0007 Movement -39.99774 11.367 36.04203 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -108.1367 68  Appearance 4 
NPC 0009 Movement -86 -108.1367 -40  Appearance 4 
NPC 0010 Movement -36.02876 11.14804 47.13661 -8 11 8  Appearance 0 
NPC 0011 Movement -46.26894 11.37675 46.64993 -49 11 45  Appearance 3 
NPC 0012 Movement -82 -108.1367 15  Appearance 4 
NPC 0013 Movement -87 -108.1367 -90  Appearance 1 
NPC 0014 Movement 95 -108.1367 -20  Appearance 4 
NPC 0015 Movement -43.23204 11.5933 40.56883 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -108.1367 -97  Appearance 5 
NPC 0017 Movement -36.44114 10.68907 50.25785 -8 6 23  Appearance 3 
NPC 0018 Movement -35.47242 11.11038 47.30397 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -108.1367 65  Appearance 4 
NPC 0020 Movement -15 -108.1367 97  Appearance 2 
NPC 0021 Movement -30.37366 9.957686 47.92451 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -108.1367 56  Appearance 4 
NPC 0023 Movement 78 -108.1367 64  Appearance 5 
NPC 0024 Movement -36.44114 10.68907 50.25785 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -108.1367 -45  Appearance 0 
NPC 0026 Movement -36 -108.1367 97  Appearance 6 
NPC 0027 Movement -36.44114 10.68907 50.25785 -8 6 23  Appearance 1 
NPC 0028 Movement -35.47241 11.11038 47.30396 -9 11 9  Appearance 6 
NPC 0029 Movement -36.44106 10.68906 50.25794 -8 6 23  Appearance 6 

