NPC Enemies List 30
NPC 0000 Movement -54 -346.7618 46  Appearance 0 
NPC 0001 Movement 70 -346.7618 68  Appearance 5 
NPC 0002 Movement 23 -346.7618 -67  Appearance 0 
NPC 0003 Movement -96 -346.7618 79  Appearance 0 
NPC 0004 Movement 7 -346.7618 85  Appearance 4 
NPC 0005 Movement -40 -346.7618 -45  Appearance 5 
NPC 0006 Movement 15 -346.7618 -62  Appearance 5 
NPC 0007 Movement 78 -346.7618 66  Appearance 1 
NPC 0008 Movement -57 -346.7618 -26  Appearance 3 
NPC 0009 Movement -77 -346.7618 93  Appearance 5 
NPC 0010 Movement -43 -346.7618 -22  Appearance 2 
NPC 0011 Movement 50 -346.7618 -19  Appearance 3 
NPC 0012 Movement 58 -346.7618 -2  Appearance 3 
NPC 0013 Movement -76 -346.7618 85  Appearance 3 
NPC 0014 Movement -97 -346.7618 74  Appearance 5 
NPC 0015 Movement 0 -346.7618 81  Appearance 0 
NPC 0016 Movement -33 -346.7618 58  Appearance 0 
NPC 0017 Movement -36 -346.7618 64  Appearance 3 
NPC 0018 Movement 27 -346.7618 60  Appearance 6 
NPC 0019 Movement -20.54426 6.996879 -8.236475  Appearance 4 
NPC 0020 Movement -72 -346.7618 -98  Appearance 5 
NPC 0021 Movement 81 -346.7618 -18  Appearance 3 
NPC 0022 Movement -2.428957 23.09819 -29.46127 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -346.7618 -46  Appearance 4 
NPC 0024 Movement -48 -346.7618 92  Appearance 5 
NPC 0025 Movement 75 -346.7618 -74  Appearance 1 
NPC 0026 Movement 73 -346.7618 82  Appearance 1 
NPC 0027 Movement -88 -346.7618 -64  Appearance 2 
NPC 0028 Movement 32 -346.7618 50  Appearance 0 
NPC 0029 Movement 51 -346.7618 65  Appearance 4 
Map46