NPC Enemies List 30
NPC 0000 Movement -54 -253.0826 46  Appearance 0 
NPC 0001 Movement 70 -253.0826 68  Appearance 5 
NPC 0002 Movement 23 -253.0826 -67  Appearance 0 
NPC 0003 Movement -96 -253.0826 79  Appearance 0 
NPC 0004 Movement 7 -253.0826 85  Appearance 4 
NPC 0005 Movement -40 -253.0826 -45  Appearance 5 
NPC 0006 Movement 15 -253.0826 -62  Appearance 5 
NPC 0007 Movement 78 -253.0826 66  Appearance 1 
NPC 0008 Movement -57 -253.0826 -26  Appearance 3 
NPC 0009 Movement -77 -253.0826 93  Appearance 5 
NPC 0010 Movement -43 -253.0826 -22  Appearance 2 
NPC 0011 Movement 50 -253.0826 -19  Appearance 3 
NPC 0012 Movement 58 -253.0826 -2  Appearance 3 
NPC 0013 Movement -76 -253.0826 85  Appearance 3 
NPC 0014 Movement -97 -253.0826 74  Appearance 5 
NPC 0015 Movement 0 -253.0826 81  Appearance 0 
NPC 0016 Movement -33 -253.0826 58  Appearance 0 
NPC 0017 Movement -36 -253.0826 64  Appearance 3 
NPC 0018 Movement 27 -253.0826 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -253.0826 -98  Appearance 5 
NPC 0021 Movement 81 -253.0826 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -253.0826 -46  Appearance 4 
NPC 0024 Movement -48 -253.0826 92  Appearance 5 
NPC 0025 Movement 75 -253.0826 -74  Appearance 1 
NPC 0026 Movement 73 -253.0826 82  Appearance 1 
NPC 0027 Movement -88 -253.0826 -64  Appearance 2 
NPC 0028 Movement 32 -253.0826 50  Appearance 0 
NPC 0029 Movement 51 -253.0826 65  Appearance 4 
Map10