NPC Enemies List 30
NPC 0000 Movement -54 -240.8884 46  Appearance 0 
NPC 0001 Movement 70 -240.8884 68  Appearance 5 
NPC 0002 Movement 23 -240.8884 -67  Appearance 0 
NPC 0003 Movement -96 -240.8884 79  Appearance 0 
NPC 0004 Movement 7 -240.8884 85  Appearance 4 
NPC 0005 Movement -40 -240.8884 -45  Appearance 5 
NPC 0006 Movement 15 -240.8884 -62  Appearance 5 
NPC 0007 Movement 78 -240.8884 66  Appearance 1 
NPC 0008 Movement -57 -240.8884 -26  Appearance 3 
NPC 0009 Movement -77 -240.8884 93  Appearance 5 
NPC 0010 Movement -43 -240.8884 -22  Appearance 2 
NPC 0011 Movement 50 -240.8884 -19  Appearance 3 
NPC 0012 Movement 58 -240.8884 -2  Appearance 3 
NPC 0013 Movement -76 -240.8884 85  Appearance 3 
NPC 0014 Movement -97 -240.8884 74  Appearance 5 
NPC 0015 Movement 0 -240.8884 81  Appearance 0 
NPC 0016 Movement -33 -240.8884 58  Appearance 0 
NPC 0017 Movement -36 -240.8884 64  Appearance 3 
NPC 0018 Movement 27 -240.8884 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -240.8884 -98  Appearance 5 
NPC 0021 Movement 81 -240.8884 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -240.8884 -46  Appearance 4 
NPC 0024 Movement -48 -240.8884 92  Appearance 5 
NPC 0025 Movement 75 -240.8884 -74  Appearance 1 
NPC 0026 Movement 73 -240.8884 82  Appearance 1 
NPC 0027 Movement -88 -240.8884 -64  Appearance 2 
NPC 0028 Movement 32 -240.8884 50  Appearance 0 
NPC 0029 Movement 51 -240.8884 65  Appearance 4 
Map10