NPC Enemies List 30
NPC 0000 Movement -54 -348.8815 46  Appearance 0 
NPC 0001 Movement 70 -348.8815 68  Appearance 5 
NPC 0002 Movement 23 -348.8815 -67  Appearance 0 
NPC 0003 Movement -96 -348.8815 79  Appearance 0 
NPC 0004 Movement 7 -348.8815 85  Appearance 4 
NPC 0005 Movement -40 -348.8815 -45  Appearance 5 
NPC 0006 Movement 15 -348.8815 -62  Appearance 5 
NPC 0007 Movement 78 -348.8815 66  Appearance 1 
NPC 0008 Movement -57 -348.8815 -26  Appearance 3 
NPC 0009 Movement -77 -348.8815 93  Appearance 5 
NPC 0010 Movement -43 -348.8815 -22  Appearance 2 
NPC 0011 Movement 50 -348.8815 -19  Appearance 3 
NPC 0012 Movement 58 -348.8815 -2  Appearance 3 
NPC 0013 Movement -76 -348.8815 85  Appearance 3 
NPC 0014 Movement -97 -348.8815 74  Appearance 5 
NPC 0015 Movement 0 -348.8815 81  Appearance 0 
NPC 0016 Movement -33 -348.8815 58  Appearance 0 
NPC 0017 Movement -36 -348.8815 64  Appearance 3 
NPC 0018 Movement 27 -348.8815 60  Appearance 6 
NPC 0019 Movement -16.56467 8.000669 -16.68015 -15 8 -20  Appearance 4 
NPC 0020 Movement -72 -348.8815 -98  Appearance 5 
NPC 0021 Movement 81 -348.8815 -18  Appearance 3 
NPC 0022 Movement -0.8632283 23.02106 -24.86176 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -348.8815 -46  Appearance 4 
NPC 0024 Movement -48 -348.8815 92  Appearance 5 
NPC 0025 Movement 75 -348.8815 -74  Appearance 1 
NPC 0026 Movement 73 -348.8815 82  Appearance 1 
NPC 0027 Movement -88 -348.8815 -64  Appearance 2 
NPC 0028 Movement 32 -348.8815 50  Appearance 0 
NPC 0029 Movement 51 -348.8815 65  Appearance 4 
Map46