NPC Enemies List 30
NPC 0000 Movement -54 -62.637 46  Appearance 0 
NPC 0001 Movement 70 -62.637 68  Appearance 5 
NPC 0002 Movement 23 -62.637 -67  Appearance 0 
NPC 0003 Movement -96 -62.637 79  Appearance 0 
NPC 0004 Movement 7 -62.637 85  Appearance 4 
NPC 0005 Movement -40 -62.637 -45  Appearance 5 
NPC 0006 Movement 15 -62.637 -62  Appearance 5 
NPC 0007 Movement 78 -62.637 66  Appearance 1 
NPC 0008 Movement -57 -62.637 -26  Appearance 3 
NPC 0009 Movement -77 -62.637 93  Appearance 5 
NPC 0010 Movement -43 -62.637 -22  Appearance 2 
NPC 0011 Movement 50 -62.637 -19  Appearance 3 
NPC 0012 Movement 58 -62.637 -2  Appearance 3 
NPC 0013 Movement -76 -62.637 85  Appearance 3 
NPC 0014 Movement -97 -62.637 74  Appearance 5 
NPC 0015 Movement 0 -62.637 81  Appearance 0 
NPC 0016 Movement -33 -62.637 58  Appearance 0 
NPC 0017 Movement -36 -62.637 64  Appearance 3 
NPC 0018 Movement 27 -62.637 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -62.637 -98  Appearance 5 
NPC 0021 Movement 81 -62.637 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -62.637 -46  Appearance 4 
NPC 0024 Movement -48 -62.637 92  Appearance 5 
NPC 0025 Movement 75 -62.637 -74  Appearance 1 
NPC 0026 Movement 73 -62.637 82  Appearance 1 
NPC 0027 Movement -88 -62.637 -64  Appearance 2 
NPC 0028 Movement 32 -62.637 50  Appearance 0 
NPC 0029 Movement 51 -62.637 65  Appearance 4 
Map10