NPC Enemies List 30
NPC 0000 Movement -54 -371.4679 46  Appearance 0 
NPC 0001 Movement 70 -371.4679 68  Appearance 5 
NPC 0002 Movement 23 -371.4679 -67  Appearance 0 
NPC 0003 Movement -96 -371.4679 79  Appearance 0 
NPC 0004 Movement 7 -371.4679 85  Appearance 4 
NPC 0005 Movement -40 -371.4679 -45  Appearance 5 
NPC 0006 Movement 15 -371.4679 -62  Appearance 5 
NPC 0007 Movement 78 -371.4679 66  Appearance 1 
NPC 0008 Movement -57 -371.4679 -26  Appearance 3 
NPC 0009 Movement -77 -371.4679 93  Appearance 5 
NPC 0010 Movement -43 -371.4679 -22  Appearance 2 
NPC 0011 Movement 50 -371.4679 -19  Appearance 3 
NPC 0012 Movement 58 -371.4679 -2  Appearance 3 
NPC 0013 Movement -76 -371.4679 85  Appearance 3 
NPC 0014 Movement -97 -371.4679 74  Appearance 5 
NPC 0015 Movement 0 -371.4679 81  Appearance 0 
NPC 0016 Movement -33 -371.4679 58  Appearance 0 
NPC 0017 Movement -36 -371.4679 64  Appearance 3 
NPC 0018 Movement 27 -371.4679 60  Appearance 6 
NPC 0019 Movement -15.24778 -26.65921 -19.11053  Appearance 4 
NPC 0020 Movement -72 -371.4679 -98  Appearance 5 
NPC 0021 Movement 81 -371.4679 -18  Appearance 3 
NPC 0022 Movement -3.925884 22.86252 -30.10933 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -371.4679 -46  Appearance 4 
NPC 0024 Movement -48 -371.4679 92  Appearance 5 
NPC 0025 Movement 75 -371.4679 -74  Appearance 1 
NPC 0026 Movement 73 -371.4679 82  Appearance 1 
NPC 0027 Movement -88 -371.4679 -64  Appearance 2 
NPC 0028 Movement 32 -371.4679 50  Appearance 0 
NPC 0029 Movement 51 -371.4679 65  Appearance 4 
Map46