NPC Enemies List 30
NPC 0000 Movement -54 -319.5623 46  Appearance 0 
NPC 0001 Movement 70 -319.5623 68  Appearance 5 
NPC 0002 Movement 23 -319.5623 -67  Appearance 0 
NPC 0003 Movement -96 -319.5623 79  Appearance 0 
NPC 0004 Movement 7 -319.5623 85  Appearance 4 
NPC 0005 Movement -40 -319.5623 -45  Appearance 5 
NPC 0006 Movement 15 -319.5623 -62  Appearance 5 
NPC 0007 Movement 78 -319.5623 66  Appearance 1 
NPC 0008 Movement -57 -319.5623 -26  Appearance 3 
NPC 0009 Movement -77 -319.5623 93  Appearance 5 
NPC 0010 Movement -43 -319.5623 -22  Appearance 2 
NPC 0011 Movement 50 -319.5623 -19  Appearance 3 
NPC 0012 Movement 58 -319.5623 -2  Appearance 3 
NPC 0013 Movement -76 -319.5623 85  Appearance 3 
NPC 0014 Movement -97 -319.5623 74  Appearance 5 
NPC 0015 Movement 0 -319.5623 81  Appearance 0 
NPC 0016 Movement -33 -319.5623 58  Appearance 0 
NPC 0017 Movement -36 -319.5623 64  Appearance 3 
NPC 0018 Movement 27 -319.5623 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -319.5623 -98  Appearance 5 
NPC 0021 Movement 81 -319.5623 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -319.5623 -46  Appearance 4 
NPC 0024 Movement -48 -319.5623 92  Appearance 5 
NPC 0025 Movement 75 -319.5623 -74  Appearance 1 
NPC 0026 Movement 73 -319.5623 82  Appearance 1 
NPC 0027 Movement -88 -319.5623 -64  Appearance 2 
NPC 0028 Movement 32 -319.5623 50  Appearance 0 
NPC 0029 Movement 51 -319.5623 65  Appearance 4 
Map32