NPC Enemies List 30
NPC 0000 Movement -54 -333.6221 46  Appearance 0 
NPC 0001 Movement 70 -333.6221 68  Appearance 5 
NPC 0002 Movement 23 -333.6221 -67  Appearance 0 
NPC 0003 Movement -96 -333.6221 79  Appearance 0 
NPC 0004 Movement 7 -333.6221 85  Appearance 4 
NPC 0005 Movement -40 -333.6221 -45  Appearance 5 
NPC 0006 Movement 15 -333.6221 -62  Appearance 5 
NPC 0007 Movement 78 -333.6221 66  Appearance 1 
NPC 0008 Movement -57 -333.6221 -26  Appearance 3 
NPC 0009 Movement -77 -333.6221 93  Appearance 5 
NPC 0010 Movement -43 -333.6221 -22  Appearance 2 
NPC 0011 Movement 50 -333.6221 -19  Appearance 3 
NPC 0012 Movement 58 -333.6221 -2  Appearance 3 
NPC 0013 Movement -76 -333.6221 85  Appearance 3 
NPC 0014 Movement -97 -333.6221 74  Appearance 5 
NPC 0015 Movement 0 -333.6221 81  Appearance 0 
NPC 0016 Movement -33 -333.6221 58  Appearance 0 
NPC 0017 Movement -36 -333.6221 64  Appearance 3 
NPC 0018 Movement 27 -333.6221 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -333.6221 -98  Appearance 5 
NPC 0021 Movement 81 -333.6221 -18  Appearance 3 
NPC 0022 Movement -0.5626259 23.78669 -13.98533 8 26 -25  Appearance 5 
NPC 0023 Movement -31 -333.6221 -46  Appearance 4 
NPC 0024 Movement -48 -333.6221 92  Appearance 5 
NPC 0025 Movement 75 -333.6221 -74  Appearance 1 
NPC 0026 Movement 73 -333.6221 82  Appearance 1 
NPC 0027 Movement -88 -333.6221 -64  Appearance 2 
NPC 0028 Movement 32 -333.6221 50  Appearance 0 
NPC 0029 Movement 51 -333.6221 65  Appearance 4 
Map45