NPC Enemies List 30
NPC 0000 Movement -54 -5.221005 46  Appearance 0 
NPC 0001 Movement 70 -5.221005 68  Appearance 5 
NPC 0002 Movement 23 -5.221005 -67  Appearance 0 
NPC 0003 Movement -96 -5.221005 79  Appearance 0 
NPC 0004 Movement 7 -5.221005 85  Appearance 4 
NPC 0005 Movement -40 -5.221005 -45  Appearance 5 
NPC 0006 Movement 15 -5.221005 -62  Appearance 5 
NPC 0007 Movement 78 -5.221005 66  Appearance 1 
NPC 0008 Movement -57 -5.221005 -26  Appearance 3 
NPC 0009 Movement -77 -5.221005 93  Appearance 5 
NPC 0010 Movement -43 -5.221005 -22  Appearance 2 
NPC 0011 Movement 50 -5.221005 -19  Appearance 3 
NPC 0012 Movement 58 -5.221005 -2  Appearance 3 
NPC 0013 Movement -76 -5.221005 85  Appearance 3 
NPC 0014 Movement -97 -5.221005 74  Appearance 5 
NPC 0015 Movement 0 -5.221005 81  Appearance 0 
NPC 0016 Movement -33 -5.221005 58  Appearance 0 
NPC 0017 Movement -36 -5.221005 64  Appearance 3 
NPC 0018 Movement 27 -5.221005 60  Appearance 6 
NPC 0019 Movement -16.39559 8.32073 -14.28454 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -5.221005 -98  Appearance 5 
NPC 0021 Movement 81 -5.221005 -18  Appearance 3 
NPC 0022 Movement -2.094399 20.45011 1.910951 -4 18 8  Appearance 5 
NPC 0023 Movement -31 -5.221005 -46  Appearance 4 
NPC 0024 Movement -48 -5.221005 92  Appearance 5 
NPC 0025 Movement 75 -5.221005 -74  Appearance 1 
NPC 0026 Movement 73 -5.221005 82  Appearance 1 
NPC 0027 Movement -88 -5.221005 -64  Appearance 2 
NPC 0028 Movement 32 -5.221005 50  Appearance 0 
NPC 0029 Movement 51 -5.221005 65  Appearance 4 
Map9