NPC Enemies List 30
NPC 0000 Movement -54 -184.0456 46  Appearance 0 
NPC 0001 Movement 70 -184.0456 68  Appearance 5 
NPC 0002 Movement 23 -184.0456 -67  Appearance 0 
NPC 0003 Movement -96 -184.0456 79  Appearance 0 
NPC 0004 Movement 7 -184.0456 85  Appearance 4 
NPC 0005 Movement -40 -184.0456 -45  Appearance 5 
NPC 0006 Movement 15 -184.0456 -62  Appearance 5 
NPC 0007 Movement 78 -184.0456 66  Appearance 1 
NPC 0008 Movement -57 -184.0456 -26  Appearance 3 
NPC 0009 Movement -77 -184.0456 93  Appearance 5 
NPC 0010 Movement -43 -184.0456 -22  Appearance 2 
NPC 0011 Movement 50 -184.0456 -19  Appearance 3 
NPC 0012 Movement 58 -184.0456 -2  Appearance 3 
NPC 0013 Movement -76 -184.0456 85  Appearance 3 
NPC 0014 Movement -97 -184.0456 74  Appearance 5 
NPC 0015 Movement 0 -184.0456 81  Appearance 0 
NPC 0016 Movement -33 -184.0456 58  Appearance 0 
NPC 0017 Movement -36 -184.0456 64  Appearance 3 
NPC 0018 Movement 27 -184.0456 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -184.0456 -98  Appearance 5 
NPC 0021 Movement 81 -184.0456 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -184.0456 -46  Appearance 4 
NPC 0024 Movement -48 -184.0456 92  Appearance 5 
NPC 0025 Movement 75 -184.0456 -74  Appearance 1 
NPC 0026 Movement 73 -184.0456 82  Appearance 1 
NPC 0027 Movement -88 -184.0456 -64  Appearance 2 
NPC 0028 Movement 32 -184.0456 50  Appearance 0 
NPC 0029 Movement 51 -184.0456 65  Appearance 4 
Map10