NPC Enemies List 30
NPC 0000 Movement 1 6.98 -13  Appearance 3 
NPC 0001 Movement 15 6.98 -10  Appearance 2 
NPC 0002 Movement 19 6.98 15  Appearance 0 
NPC 0003 Movement 19 6.98 -12  Appearance 6 
NPC 0004 Movement 17 6.98 10  Appearance 2 
NPC 0005 Movement -4 6.98 23  Appearance 6 
NPC 0006 Movement 14 6.98 -19  Appearance 1 
NPC 0007 Movement 13 6.98 -14  Appearance 5 
NPC 0008 Movement 20 6.98 8  Appearance 0 
NPC 0009 Movement -10 6.98 21  Appearance 2 
NPC 0010 Movement 25 6.98 -12  Appearance 0 
NPC 0011 Movement 0 6.98 14  Appearance 3 
NPC 0012 Movement 19 6.98 -20  Appearance 5 
NPC 0013 Movement -5 6.98 4  Appearance 5 
NPC 0014 Movement -13 6.98 17  Appearance 0 
NPC 0015 Movement 24 6.98 2  Appearance 1 
NPC 0016 Movement -10 6.98 -23  Appearance 5 
NPC 0017 Movement -15 6.98 -19  Appearance 2 
NPC 0018 Movement 7 6.98 21  Appearance 5 
NPC 0019 Movement -13 6.98 17  Appearance 5 
NPC 0020 Movement 18 6.98 -6  Appearance 4 
NPC 0021 Movement -12 6.98 -9  Appearance 6 
NPC 0022 Movement 24 6.98 19  Appearance 3 
NPC 0023 Movement 12 6.98 -18  Appearance 4 
NPC 0024 Movement 22 6.98 15  Appearance 4 
NPC 0025 Movement -6 6.98 -11  Appearance 1 
NPC 0026 Movement 29 6.98 -1  Appearance 2 
NPC 0027 Movement 9 6.98 11  Appearance 4 
NPC 0028 Movement -5 6.98 -14  Appearance 1 
NPC 0029 Movement 27 6.98 8  Appearance 5 
Map4