NPC Enemies List 30
NPC 0000 Movement -54 -104.6506 46  Appearance 0 
NPC 0001 Movement 70 -104.6506 68  Appearance 5 
NPC 0002 Movement 23 -104.6506 -67  Appearance 0 
NPC 0003 Movement -96 -104.6506 79  Appearance 0 
NPC 0004 Movement 7 -104.6506 85  Appearance 4 
NPC 0005 Movement -40 -104.6506 -45  Appearance 5 
NPC 0006 Movement 15 -104.6506 -62  Appearance 5 
NPC 0007 Movement 78 -104.6506 66  Appearance 1 
NPC 0008 Movement -57 -104.6506 -26  Appearance 3 
NPC 0009 Movement -77 -104.6506 93  Appearance 5 
NPC 0010 Movement -43 -104.6506 -22  Appearance 2 
NPC 0011 Movement 50 -104.6506 -19  Appearance 3 
NPC 0012 Movement 58 -104.6506 -2  Appearance 3 
NPC 0013 Movement -76 -104.6506 85  Appearance 3 
NPC 0014 Movement -97 -104.6506 74  Appearance 5 
NPC 0015 Movement 0 -104.6506 81  Appearance 0 
NPC 0016 Movement -33 -104.6506 58  Appearance 0 
NPC 0017 Movement -36 -104.6506 64  Appearance 3 
NPC 0018 Movement 27 -104.6506 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -104.6506 -98  Appearance 5 
NPC 0021 Movement 81 -104.6506 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -104.6506 -46  Appearance 4 
NPC 0024 Movement -48 -104.6506 92  Appearance 5 
NPC 0025 Movement 75 -104.6506 -74  Appearance 1 
NPC 0026 Movement 73 -104.6506 82  Appearance 1 
NPC 0027 Movement -88 -104.6506 -64  Appearance 2 
NPC 0028 Movement 32 -104.6506 50  Appearance 0 
NPC 0029 Movement 51 -104.6506 65  Appearance 4 
Map10