NPC Enemies List 30
NPC 0000 Movement -54 -375.4684 46  Appearance 0 
NPC 0001 Movement 70 -375.4684 68  Appearance 5 
NPC 0002 Movement 23 -375.4684 -67  Appearance 0 
NPC 0003 Movement -96 -375.4684 79  Appearance 0 
NPC 0004 Movement 7 -375.4684 85  Appearance 4 
NPC 0005 Movement -40 -375.4684 -45  Appearance 5 
NPC 0006 Movement 15 -375.4684 -62  Appearance 5 
NPC 0007 Movement 78 -375.4684 66  Appearance 1 
NPC 0008 Movement -57 -375.4684 -26  Appearance 3 
NPC 0009 Movement -77 -375.4684 93  Appearance 5 
NPC 0010 Movement -43 -375.4684 -22  Appearance 2 
NPC 0011 Movement 50 -375.4684 -19  Appearance 3 
NPC 0012 Movement 58 -375.4684 -2  Appearance 3 
NPC 0013 Movement -76 -375.4684 85  Appearance 3 
NPC 0014 Movement -97 -375.4684 74  Appearance 5 
NPC 0015 Movement 0 -375.4684 81  Appearance 0 
NPC 0016 Movement -33 -375.4684 58  Appearance 0 
NPC 0017 Movement -36 -375.4684 64  Appearance 3 
NPC 0018 Movement 27 -375.4684 60  Appearance 6 
NPC 0019 Movement -15.24778 -30.65989 -19.11053  Appearance 4 
NPC 0020 Movement -72 -375.4684 -98  Appearance 5 
NPC 0021 Movement 81 -375.4684 -18  Appearance 3 
NPC 0022 Movement 5.250855 26.21594 -18.35463 6 26 -19  Appearance 5 
NPC 0023 Movement -31 -375.4684 -46  Appearance 4 
NPC 0024 Movement -48 -375.4684 92  Appearance 5 
NPC 0025 Movement 75 -375.4684 -74  Appearance 1 
NPC 0026 Movement 73 -375.4684 82  Appearance 1 
NPC 0027 Movement -88 -375.4684 -64  Appearance 2 
NPC 0028 Movement 32 -375.4684 50  Appearance 0 
NPC 0029 Movement 51 -375.4684 65  Appearance 4 
Map46