NPC Enemies List 30
NPC 0000 Movement -54 -9.044887 46  Appearance 0 
NPC 0001 Movement 70 -9.044887 68  Appearance 5 
NPC 0002 Movement 23 -9.044887 -67  Appearance 0 
NPC 0003 Movement -96 -9.044887 79  Appearance 0 
NPC 0004 Movement 7 -9.044887 85  Appearance 4 
NPC 0005 Movement -40 -9.044887 -45  Appearance 5 
NPC 0006 Movement 15 -9.044887 -62  Appearance 5 
NPC 0007 Movement 78 -9.044887 66  Appearance 1 
NPC 0008 Movement -57 -9.044887 -26  Appearance 3 
NPC 0009 Movement -77 -9.044887 93  Appearance 5 
NPC 0010 Movement -43 -9.044887 -22  Appearance 2 
NPC 0011 Movement 50 -9.044887 -19  Appearance 3 
NPC 0012 Movement 58 -9.044887 -2  Appearance 3 
NPC 0013 Movement -76 -9.044887 85  Appearance 3 
NPC 0014 Movement -97 -9.044887 74  Appearance 5 
NPC 0015 Movement 0 -9.044887 81  Appearance 0 
NPC 0016 Movement -33 -9.044887 58  Appearance 0 
NPC 0017 Movement -36 -9.044887 64  Appearance 3 
NPC 0018 Movement 27 -9.044887 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -9.044887 -98  Appearance 5 
NPC 0021 Movement 81 -9.044887 -18  Appearance 3 
NPC 0022 Movement -3.486922 19.07535 6.628207 -4 18 8  Appearance 5 
NPC 0023 Movement -31 -9.044887 -46  Appearance 4 
NPC 0024 Movement -48 -9.044887 92  Appearance 5 
NPC 0025 Movement 75 -9.044887 -74  Appearance 1 
NPC 0026 Movement 73 -9.044887 82  Appearance 1 
NPC 0027 Movement -88 -9.044887 -64  Appearance 2 
NPC 0028 Movement 32 -9.044887 50  Appearance 0 
NPC 0029 Movement 51 -9.044887 65  Appearance 4 
Map10