NPC Enemies List 30
NPC 0000 Movement -54 -341.69 46  Appearance 0 
NPC 0001 Movement 70 -341.69 68  Appearance 5 
NPC 0002 Movement 23 -341.69 -67  Appearance 0 
NPC 0003 Movement -96 -341.69 79  Appearance 0 
NPC 0004 Movement 7 -341.69 85  Appearance 4 
NPC 0005 Movement -40 -341.69 -45  Appearance 5 
NPC 0006 Movement 15 -341.69 -62  Appearance 5 
NPC 0007 Movement 78 -341.69 66  Appearance 1 
NPC 0008 Movement -57 -341.69 -26  Appearance 3 
NPC 0009 Movement -77 -341.69 93  Appearance 5 
NPC 0010 Movement -43 -341.69 -22  Appearance 2 
NPC 0011 Movement 50 -341.69 -19  Appearance 3 
NPC 0012 Movement 58 -341.69 -2  Appearance 3 
NPC 0013 Movement -76 -341.69 85  Appearance 3 
NPC 0014 Movement -97 -341.69 74  Appearance 5 
NPC 0015 Movement 0 -341.69 81  Appearance 0 
NPC 0016 Movement -33 -341.69 58  Appearance 0 
NPC 0017 Movement -36 -341.69 64  Appearance 3 
NPC 0018 Movement 27 -341.69 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -341.69 -98  Appearance 5 
NPC 0021 Movement 81 -341.69 -18  Appearance 3 
NPC 0022 Movement 1.813712 23.68349 -21.25542 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -341.69 -46  Appearance 4 
NPC 0024 Movement -48 -341.69 92  Appearance 5 
NPC 0025 Movement 75 -341.69 -74  Appearance 1 
NPC 0026 Movement 73 -341.69 82  Appearance 1 
NPC 0027 Movement -88 -341.69 -64  Appearance 2 
NPC 0028 Movement 32 -341.69 50  Appearance 0 
NPC 0029 Movement 51 -341.69 65  Appearance 4 
Map45