NPC Enemies List 30
NPC 0000 Movement -54 -267.5624 46  Appearance 0 
NPC 0001 Movement 70 -267.5624 68  Appearance 5 
NPC 0002 Movement 23 -267.5624 -67  Appearance 0 
NPC 0003 Movement -96 -267.5624 79  Appearance 0 
NPC 0004 Movement 7 -267.5624 85  Appearance 4 
NPC 0005 Movement -40 -267.5624 -45  Appearance 5 
NPC 0006 Movement 15 -267.5624 -62  Appearance 5 
NPC 0007 Movement 78 -267.5624 66  Appearance 1 
NPC 0008 Movement -57 -267.5624 -26  Appearance 3 
NPC 0009 Movement -77 -267.5624 93  Appearance 5 
NPC 0010 Movement -43 -267.5624 -22  Appearance 2 
NPC 0011 Movement 50 -267.5624 -19  Appearance 3 
NPC 0012 Movement 58 -267.5624 -2  Appearance 3 
NPC 0013 Movement -76 -267.5624 85  Appearance 3 
NPC 0014 Movement -97 -267.5624 74  Appearance 5 
NPC 0015 Movement 0 -267.5624 81  Appearance 0 
NPC 0016 Movement -33 -267.5624 58  Appearance 0 
NPC 0017 Movement -36 -267.5624 64  Appearance 3 
NPC 0018 Movement 27 -267.5624 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -267.5624 -98  Appearance 5 
NPC 0021 Movement 81 -267.5624 -18  Appearance 3 
NPC 0022 Movement -16.03741 17.02486 2.056478 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -267.5624 -46  Appearance 4 
NPC 0024 Movement -48 -267.5624 92  Appearance 5 
NPC 0025 Movement 75 -267.5624 -74  Appearance 1 
NPC 0026 Movement 73 -267.5624 82  Appearance 1 
NPC 0027 Movement -88 -267.5624 -64  Appearance 2 
NPC 0028 Movement 32 -267.5624 50  Appearance 0 
NPC 0029 Movement 51 -267.5624 65  Appearance 4 
Map10