NPC Enemies List 30
NPC 0000 Movement 93 -84.2542 -19  Appearance 6 
NPC 0001 Movement -26.93061 6.999939 40.04837 -27 6 41  Appearance 3 
NPC 0002 Movement -23.24247 11.95868 14.70482 -28 11 14  Appearance 5 
NPC 0003 Movement -26.92934 6.999934 40.0522 -27 6 41  Appearance 0 
NPC 0004 Movement -22.42428 11.95042 15.03407 -34 11 15  Appearance 0 
NPC 0005 Movement -90 -84.2542 -90  Appearance 1 
NPC 0006 Movement -23.23055 11.94363 14.72691 -28 11 14  Appearance 1 
NPC 0007 Movement -22.42406 11.95045 15.03389 -34 11 15  Appearance 5 
NPC 0008 Movement -34 -84.2542 68  Appearance 4 
NPC 0009 Movement -86 -84.2542 -40  Appearance 4 
NPC 0010 Movement -19.27681 11.28842 19.28526 -11 11 20  Appearance 0 
NPC 0011 Movement 12.83206 8.999309 0.8488397 15 8 3  Appearance 3 
NPC 0012 Movement -82 -84.2542 15  Appearance 4 
NPC 0013 Movement -87 -84.2542 -90  Appearance 1 
NPC 0014 Movement 95 -84.2542 -20  Appearance 4 
NPC 0015 Movement -16.94063 11.99513 15.84154  Appearance 3 
NPC 0016 Movement -5 -84.2542 -97  Appearance 5 
NPC 0017 Movement -26.72285 6.999964 40.11145 -27 6 41  Appearance 3 
NPC 0018 Movement -22.80634 11.93728 14.79152 -28 11 14  Appearance 0 
NPC 0019 Movement 57 -84.2542 65  Appearance 4 
NPC 0020 Movement -15 -84.2542 97  Appearance 2 
NPC 0021 Movement 13.23968 8.99994 1.114047 15 8 3  Appearance 1 
NPC 0022 Movement 83 -84.2542 56  Appearance 4 
NPC 0023 Movement 78 -84.2542 64  Appearance 5 
NPC 0024 Movement -26.71532 6.999899 40.11451 -27 6 41  Appearance 3 
NPC 0025 Movement -73 -84.2542 -45  Appearance 0 
NPC 0026 Movement -36 -84.2542 97  Appearance 6 
NPC 0027 Movement -26.94457 6.999955 40.08094 -27 6 41  Appearance 1 
NPC 0028 Movement -22.80979 11.94357 14.77891 -28 11 14  Appearance 6 
NPC 0029 Movement -26.9391 6.999981 40.06882 -27 6 41  Appearance 6 

