NPC Enemies List 30
NPC 0000 Movement -54 -338.494 46  Appearance 0 
NPC 0001 Movement 70 -338.494 68  Appearance 5 
NPC 0002 Movement 23 -338.494 -67  Appearance 0 
NPC 0003 Movement -96 -338.494 79  Appearance 0 
NPC 0004 Movement 7 -338.494 85  Appearance 4 
NPC 0005 Movement -40 -338.494 -45  Appearance 5 
NPC 0006 Movement 15 -338.494 -62  Appearance 5 
NPC 0007 Movement 78 -338.494 66  Appearance 1 
NPC 0008 Movement -57 -338.494 -26  Appearance 3 
NPC 0009 Movement -77 -338.494 93  Appearance 5 
NPC 0010 Movement -43 -338.494 -22  Appearance 2 
NPC 0011 Movement 50 -338.494 -19  Appearance 3 
NPC 0012 Movement 58 -338.494 -2  Appearance 3 
NPC 0013 Movement -76 -338.494 85  Appearance 3 
NPC 0014 Movement -97 -338.494 74  Appearance 5 
NPC 0015 Movement 0 -338.494 81  Appearance 0 
NPC 0016 Movement -33 -338.494 58  Appearance 0 
NPC 0017 Movement -36 -338.494 64  Appearance 3 
NPC 0018 Movement 27 -338.494 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -338.494 -98  Appearance 5 
NPC 0021 Movement 81 -338.494 -18  Appearance 3 
NPC 0022 Movement -1.933134 23.18375 -28.9784 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -338.494 -46  Appearance 4 
NPC 0024 Movement -48 -338.494 92  Appearance 5 
NPC 0025 Movement 75 -338.494 -74  Appearance 1 
NPC 0026 Movement 73 -338.494 82  Appearance 1 
NPC 0027 Movement -88 -338.494 -64  Appearance 2 
NPC 0028 Movement 32 -338.494 50  Appearance 0 
NPC 0029 Movement 51 -338.494 65  Appearance 4 
Map45