NPC Enemies List 30
NPC 0000 Movement -54 -252.0158 46  Appearance 0 
NPC 0001 Movement 70 -252.0158 68  Appearance 5 
NPC 0002 Movement 23 -252.0158 -67  Appearance 0 
NPC 0003 Movement -96 -252.0158 79  Appearance 0 
NPC 0004 Movement 7 -252.0158 85  Appearance 4 
NPC 0005 Movement -40 -252.0158 -45  Appearance 5 
NPC 0006 Movement 15 -252.0158 -62  Appearance 5 
NPC 0007 Movement 78 -252.0158 66  Appearance 1 
NPC 0008 Movement -57 -252.0158 -26  Appearance 3 
NPC 0009 Movement -77 -252.0158 93  Appearance 5 
NPC 0010 Movement -43 -252.0158 -22  Appearance 2 
NPC 0011 Movement 50 -252.0158 -19  Appearance 3 
NPC 0012 Movement 58 -252.0158 -2  Appearance 3 
NPC 0013 Movement -76 -252.0158 85  Appearance 3 
NPC 0014 Movement -97 -252.0158 74  Appearance 5 
NPC 0015 Movement 0 -252.0158 81  Appearance 0 
NPC 0016 Movement -33 -252.0158 58  Appearance 0 
NPC 0017 Movement -36 -252.0158 64  Appearance 3 
NPC 0018 Movement 27 -252.0158 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -252.0158 -98  Appearance 5 
NPC 0021 Movement 81 -252.0158 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -252.0158 -46  Appearance 4 
NPC 0024 Movement -48 -252.0158 92  Appearance 5 
NPC 0025 Movement 75 -252.0158 -74  Appearance 1 
NPC 0026 Movement 73 -252.0158 82  Appearance 1 
NPC 0027 Movement -88 -252.0158 -64  Appearance 2 
NPC 0028 Movement 32 -252.0158 50  Appearance 0 
NPC 0029 Movement 51 -252.0158 65  Appearance 4 
Map10