NPC Enemies List 30
NPC 0000 Movement -54 -383.525 46  Appearance 0 
NPC 0001 Movement 70 -383.525 68  Appearance 5 
NPC 0002 Movement 23 -383.525 -67  Appearance 0 
NPC 0003 Movement -96 -383.525 79  Appearance 0 
NPC 0004 Movement 7 -383.525 85  Appearance 4 
NPC 0005 Movement -40 -383.525 -45  Appearance 5 
NPC 0006 Movement 15 -383.525 -62  Appearance 5 
NPC 0007 Movement 78 -383.525 66  Appearance 1 
NPC 0008 Movement -57 -383.525 -26  Appearance 3 
NPC 0009 Movement -77 -383.525 93  Appearance 5 
NPC 0010 Movement -43 -383.525 -22  Appearance 2 
NPC 0011 Movement 50 -383.525 -19  Appearance 3 
NPC 0012 Movement 58 -383.525 -2  Appearance 3 
NPC 0013 Movement -76 -383.525 85  Appearance 3 
NPC 0014 Movement -97 -383.525 74  Appearance 5 
NPC 0015 Movement 0 -383.525 81  Appearance 0 
NPC 0016 Movement -33 -383.525 58  Appearance 0 
NPC 0017 Movement -36 -383.525 64  Appearance 3 
NPC 0018 Movement 27 -383.525 60  Appearance 6 
NPC 0019 Movement -15.24778 -38.71628 -19.11053  Appearance 4 
NPC 0020 Movement -72 -383.525 -98  Appearance 5 
NPC 0021 Movement 81 -383.525 -18  Appearance 3 
NPC 0022 Movement 5.0553 26.083 -18.18217 6 26 -19  Appearance 5 
NPC 0023 Movement -31 -383.525 -46  Appearance 4 
NPC 0024 Movement -48 -383.525 92  Appearance 5 
NPC 0025 Movement 75 -383.525 -74  Appearance 1 
NPC 0026 Movement 73 -383.525 82  Appearance 1 
NPC 0027 Movement -88 -383.525 -64  Appearance 2 
NPC 0028 Movement 32 -383.525 50  Appearance 0 
NPC 0029 Movement 51 -383.525 65  Appearance 4 
Map46