NPC Enemies List 30
NPC 0000 Movement -54 -131.8866 46  Appearance 0 
NPC 0001 Movement 70 -131.8866 68  Appearance 5 
NPC 0002 Movement 23 -131.8866 -67  Appearance 0 
NPC 0003 Movement -96 -131.8866 79  Appearance 0 
NPC 0004 Movement 7 -131.8866 85  Appearance 4 
NPC 0005 Movement -40 -131.8866 -45  Appearance 5 
NPC 0006 Movement 15 -131.8866 -62  Appearance 5 
NPC 0007 Movement 78 -131.8866 66  Appearance 1 
NPC 0008 Movement -57 -131.8866 -26  Appearance 3 
NPC 0009 Movement -77 -131.8866 93  Appearance 5 
NPC 0010 Movement -43 -131.8866 -22  Appearance 2 
NPC 0011 Movement 50 -131.8866 -19  Appearance 3 
NPC 0012 Movement 58 -131.8866 -2  Appearance 3 
NPC 0013 Movement -76 -131.8866 85  Appearance 3 
NPC 0014 Movement -97 -131.8866 74  Appearance 5 
NPC 0015 Movement 0 -131.8866 81  Appearance 0 
NPC 0016 Movement -33 -131.8866 58  Appearance 0 
NPC 0017 Movement -36 -131.8866 64  Appearance 3 
NPC 0018 Movement 27 -131.8866 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -131.8866 -98  Appearance 5 
NPC 0021 Movement 81 -131.8866 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -131.8866 -46  Appearance 4 
NPC 0024 Movement -48 -131.8866 92  Appearance 5 
NPC 0025 Movement 75 -131.8866 -74  Appearance 1 
NPC 0026 Movement 73 -131.8866 82  Appearance 1 
NPC 0027 Movement -88 -131.8866 -64  Appearance 2 
NPC 0028 Movement 32 -131.8866 50  Appearance 0 
NPC 0029 Movement 51 -131.8866 65  Appearance 4 
Map10