NPC Enemies List 30
NPC 0000 Movement -54 -185.6526 46  Appearance 0 
NPC 0001 Movement 70 -185.6526 68  Appearance 5 
NPC 0002 Movement 23 -185.6526 -67  Appearance 0 
NPC 0003 Movement -96 -185.6526 79  Appearance 0 
NPC 0004 Movement 7 -185.6526 85  Appearance 4 
NPC 0005 Movement -40 -185.6526 -45  Appearance 5 
NPC 0006 Movement 15 -185.6526 -62  Appearance 5 
NPC 0007 Movement 78 -185.6526 66  Appearance 1 
NPC 0008 Movement -57 -185.6526 -26  Appearance 3 
NPC 0009 Movement -77 -185.6526 93  Appearance 5 
NPC 0010 Movement -43 -185.6526 -22  Appearance 2 
NPC 0011 Movement 50 -185.6526 -19  Appearance 3 
NPC 0012 Movement 58 -185.6526 -2  Appearance 3 
NPC 0013 Movement -76 -185.6526 85  Appearance 3 
NPC 0014 Movement -97 -185.6526 74  Appearance 5 
NPC 0015 Movement 0 -185.6526 81  Appearance 0 
NPC 0016 Movement -33 -185.6526 58  Appearance 0 
NPC 0017 Movement -36 -185.6526 64  Appearance 3 
NPC 0018 Movement 27 -185.6526 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -185.6526 -98  Appearance 5 
NPC 0021 Movement 81 -185.6526 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -185.6526 -46  Appearance 4 
NPC 0024 Movement -48 -185.6526 92  Appearance 5 
NPC 0025 Movement 75 -185.6526 -74  Appearance 1 
NPC 0026 Movement 73 -185.6526 82  Appearance 1 
NPC 0027 Movement -88 -185.6526 -64  Appearance 2 
NPC 0028 Movement 32 -185.6526 50  Appearance 0 
NPC 0029 Movement 51 -185.6526 65  Appearance 4 
Map10