NPC Enemies List 30
NPC 0000 Movement 93 -111.7136 -19  Appearance 6 
NPC 0001 Movement -23.55076 6.991678 37.90566 -8 6 23  Appearance 3 
NPC 0002 Movement -34.46203 9.07158 42.41112 -14 6 19  Appearance 5 
NPC 0003 Movement -23.55076 6.991678 37.90565 -8 6 23  Appearance 0 
NPC 0004 Movement -26.45613 8.841945 24.41793 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -111.7136 -90  Appearance 1 
NPC 0006 Movement -34.46206 9.071588 42.411 -14 6 19  Appearance 1 
NPC 0007 Movement -26.45613 8.841945 24.41793 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -111.7136 68  Appearance 4 
NPC 0009 Movement -86 -111.7136 -40  Appearance 4 
NPC 0010 Movement -25.63798 8.666707 32.62796 -8 11 8  Appearance 0 
NPC 0011 Movement -34.31771 9.331128 38.76369 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -111.7136 15  Appearance 4 
NPC 0013 Movement -87 -111.7136 -90  Appearance 1 
NPC 0014 Movement 95 -111.7136 -20  Appearance 4 
NPC 0015 Movement -29.27098 7.065529 29.51113 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -111.7136 -97  Appearance 5 
NPC 0017 Movement -23.55184 6.991815 37.90481 -8 6 23  Appearance 3 
NPC 0018 Movement -25.32884 8.672043 32.6268 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -111.7136 65  Appearance 4 
NPC 0020 Movement -15 -111.7136 97  Appearance 2 
NPC 0021 Movement -22.27772 8.222182 32.09518 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -111.7136 56  Appearance 4 
NPC 0023 Movement 78 -111.7136 64  Appearance 5 
NPC 0024 Movement -23.55184 6.991815 37.90481 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -111.7136 -45  Appearance 0 
NPC 0026 Movement -36 -111.7136 97  Appearance 6 
NPC 0027 Movement -23.55184 6.991815 37.90481 -8 6 23  Appearance 1 
NPC 0028 Movement -25.32883 8.672043 32.62679 -9 11 9  Appearance 6 
NPC 0029 Movement -23.55178 6.991808 37.90485 -8 6 23  Appearance 6 

