NPC Enemies List 30
NPC 0000 Movement -54 -300.9384 46  Appearance 0 
NPC 0001 Movement 70 -300.9384 68  Appearance 5 
NPC 0002 Movement 23 -300.9384 -67  Appearance 0 
NPC 0003 Movement -96 -300.9384 79  Appearance 0 
NPC 0004 Movement 7 -300.9384 85  Appearance 4 
NPC 0005 Movement -40 -300.9384 -45  Appearance 5 
NPC 0006 Movement 15 -300.9384 -62  Appearance 5 
NPC 0007 Movement 78 -300.9384 66  Appearance 1 
NPC 0008 Movement -57 -300.9384 -26  Appearance 3 
NPC 0009 Movement -77 -300.9384 93  Appearance 5 
NPC 0010 Movement -43 -300.9384 -22  Appearance 2 
NPC 0011 Movement 50 -300.9384 -19  Appearance 3 
NPC 0012 Movement 58 -300.9384 -2  Appearance 3 
NPC 0013 Movement -76 -300.9384 85  Appearance 3 
NPC 0014 Movement -97 -300.9384 74  Appearance 5 
NPC 0015 Movement 0 -300.9384 81  Appearance 0 
NPC 0016 Movement -33 -300.9384 58  Appearance 0 
NPC 0017 Movement -36 -300.9384 64  Appearance 3 
NPC 0018 Movement 27 -300.9384 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -300.9384 -98  Appearance 5 
NPC 0021 Movement 81 -300.9384 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -300.9384 -46  Appearance 4 
NPC 0024 Movement -48 -300.9384 92  Appearance 5 
NPC 0025 Movement 75 -300.9384 -74  Appearance 1 
NPC 0026 Movement 73 -300.9384 82  Appearance 1 
NPC 0027 Movement -88 -300.9384 -64  Appearance 2 
NPC 0028 Movement 32 -300.9384 50  Appearance 0 
NPC 0029 Movement 51 -300.9384 65  Appearance 4 
Map10