NPC Enemies List 30
NPC 0000 Movement -54 -296.1061 46  Appearance 0 
NPC 0001 Movement 70 -296.1061 68  Appearance 5 
NPC 0002 Movement 23 -296.1061 -67  Appearance 0 
NPC 0003 Movement -96 -296.1061 79  Appearance 0 
NPC 0004 Movement 7 -296.1061 85  Appearance 4 
NPC 0005 Movement -40 -296.1061 -45  Appearance 5 
NPC 0006 Movement 15 -296.1061 -62  Appearance 5 
NPC 0007 Movement 78 -296.1061 66  Appearance 1 
NPC 0008 Movement -57 -296.1061 -26  Appearance 3 
NPC 0009 Movement -77 -296.1061 93  Appearance 5 
NPC 0010 Movement -43 -296.1061 -22  Appearance 2 
NPC 0011 Movement 50 -296.1061 -19  Appearance 3 
NPC 0012 Movement 58 -296.1061 -2  Appearance 3 
NPC 0013 Movement -76 -296.1061 85  Appearance 3 
NPC 0014 Movement -97 -296.1061 74  Appearance 5 
NPC 0015 Movement 0 -296.1061 81  Appearance 0 
NPC 0016 Movement -33 -296.1061 58  Appearance 0 
NPC 0017 Movement -36 -296.1061 64  Appearance 3 
NPC 0018 Movement 27 -296.1061 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -296.1061 -98  Appearance 5 
NPC 0021 Movement 81 -296.1061 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -296.1061 -46  Appearance 4 
NPC 0024 Movement -48 -296.1061 92  Appearance 5 
NPC 0025 Movement 75 -296.1061 -74  Appearance 1 
NPC 0026 Movement 73 -296.1061 82  Appearance 1 
NPC 0027 Movement -88 -296.1061 -64  Appearance 2 
NPC 0028 Movement 32 -296.1061 50  Appearance 0 
NPC 0029 Movement 51 -296.1061 65  Appearance 4 
Map10