NPC Enemies List 30
NPC 0000 Movement 93 -165.5813 -19  Appearance 6 
NPC 0001 Movement -17.58625 6.999999 22.48467 -24 6 21  Appearance 3 
NPC 0002 Movement -21.32341 7 21.00052 -24 6 21  Appearance 5 
NPC 0003 Movement -17.58625 6.999999 22.48467 -24 6 21  Appearance 0 
NPC 0004 Movement -15.53604 10.98796 -0.9840964 -19 10 -3  Appearance 0 
NPC 0005 Movement -90 -165.5813 -90  Appearance 1 
NPC 0006 Movement -21.32342 7 21.00052 -24 6 21  Appearance 1 
NPC 0007 Movement -15.53604 10.98796 -0.9840964 -19 10 -3  Appearance 5 
NPC 0008 Movement -34 -165.5813 68  Appearance 4 
NPC 0009 Movement -86 -165.5813 -40  Appearance 4 
NPC 0010 Movement -10.30837 10.99999 0.137821 -17 10 -5  Appearance 0 
NPC 0011 Movement -16.84472 7 22.70055 -24 6 21  Appearance 3 
NPC 0012 Movement -82 -165.5813 15  Appearance 4 
NPC 0013 Movement -87 -165.5813 -90  Appearance 1 
NPC 0014 Movement 95 -165.5813 -20  Appearance 4 
NPC 0015 Movement -18.93194 6.999999 21.00233 -24 6 21  Appearance 3 
NPC 0016 Movement -5 -165.5813 -97  Appearance 5 
NPC 0017 Movement -17.58624 6.999999 22.48467 -24 6 21  Appearance 3 
NPC 0018 Movement -10.30837 10.99999 0.137821 -17 10 -5  Appearance 0 
NPC 0019 Movement 57 -165.5813 65  Appearance 4 
NPC 0020 Movement -15 -165.5813 97  Appearance 2 
NPC 0021 Movement -15.53604 10.98796 -0.9840959 -19 10 -3  Appearance 1 
NPC 0022 Movement 83 -165.5813 56  Appearance 4 
NPC 0023 Movement 78 -165.5813 64  Appearance 5 
NPC 0024 Movement -17.58624 6.999999 22.48467 -24 6 21  Appearance 3 
NPC 0025 Movement -73 -165.5813 -45  Appearance 0 
NPC 0026 Movement -36 -165.5813 97  Appearance 6 
NPC 0027 Movement -17.58624 6.999999 22.48467 -24 6 21  Appearance 1 
NPC 0028 Movement -10.30837 10.99999 0.137821 -17 10 -5  Appearance 6 
NPC 0029 Movement -17.58624 6.999999 22.48467 -24 6 21  Appearance 6 

