NPC Enemies List 30
NPC 0000 Movement -54 -111.5874 46  Appearance 0 
NPC 0001 Movement 70 -111.5874 68  Appearance 5 
NPC 0002 Movement 23 -111.5874 -67  Appearance 0 
NPC 0003 Movement -96 -111.5874 79  Appearance 0 
NPC 0004 Movement 7 -111.5874 85  Appearance 4 
NPC 0005 Movement -40 -111.5874 -45  Appearance 5 
NPC 0006 Movement 15 -111.5874 -62  Appearance 5 
NPC 0007 Movement 78 -111.5874 66  Appearance 1 
NPC 0008 Movement -57 -111.5874 -26  Appearance 3 
NPC 0009 Movement -77 -111.5874 93  Appearance 5 
NPC 0010 Movement -43 -111.5874 -22  Appearance 2 
NPC 0011 Movement 50 -111.5874 -19  Appearance 3 
NPC 0012 Movement 58 -111.5874 -2  Appearance 3 
NPC 0013 Movement -76 -111.5874 85  Appearance 3 
NPC 0014 Movement -97 -111.5874 74  Appearance 5 
NPC 0015 Movement 0 -111.5874 81  Appearance 0 
NPC 0016 Movement -33 -111.5874 58  Appearance 0 
NPC 0017 Movement -36 -111.5874 64  Appearance 3 
NPC 0018 Movement 27 -111.5874 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -111.5874 -98  Appearance 5 
NPC 0021 Movement 81 -111.5874 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -111.5874 -46  Appearance 4 
NPC 0024 Movement -48 -111.5874 92  Appearance 5 
NPC 0025 Movement 75 -111.5874 -74  Appearance 1 
NPC 0026 Movement 73 -111.5874 82  Appearance 1 
NPC 0027 Movement -88 -111.5874 -64  Appearance 2 
NPC 0028 Movement 32 -111.5874 50  Appearance 0 
NPC 0029 Movement 51 -111.5874 65  Appearance 4 
Map10