NPC Enemies List 30
NPC 0000 Movement -54 -273.5401 46  Appearance 0 
NPC 0001 Movement 70 -273.5401 68  Appearance 5 
NPC 0002 Movement 23 -273.5401 -67  Appearance 0 
NPC 0003 Movement -96 -273.5401 79  Appearance 0 
NPC 0004 Movement 7 -273.5401 85  Appearance 4 
NPC 0005 Movement -40 -273.5401 -45  Appearance 5 
NPC 0006 Movement 15 -273.5401 -62  Appearance 5 
NPC 0007 Movement 78 -273.5401 66  Appearance 1 
NPC 0008 Movement -57 -273.5401 -26  Appearance 3 
NPC 0009 Movement -77 -273.5401 93  Appearance 5 
NPC 0010 Movement -43 -273.5401 -22  Appearance 2 
NPC 0011 Movement 50 -273.5401 -19  Appearance 3 
NPC 0012 Movement 58 -273.5401 -2  Appearance 3 
NPC 0013 Movement -76 -273.5401 85  Appearance 3 
NPC 0014 Movement -97 -273.5401 74  Appearance 5 
NPC 0015 Movement 0 -273.5401 81  Appearance 0 
NPC 0016 Movement -33 -273.5401 58  Appearance 0 
NPC 0017 Movement -36 -273.5401 64  Appearance 3 
NPC 0018 Movement 27 -273.5401 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -273.5401 -98  Appearance 5 
NPC 0021 Movement 81 -273.5401 -18  Appearance 3 
NPC 0022 Movement 0.8987397 22.00696 -3.964003 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -273.5401 -46  Appearance 4 
NPC 0024 Movement -48 -273.5401 92  Appearance 5 
NPC 0025 Movement 75 -273.5401 -74  Appearance 1 
NPC 0026 Movement 73 -273.5401 82  Appearance 1 
NPC 0027 Movement -88 -273.5401 -64  Appearance 2 
NPC 0028 Movement 32 -273.5401 50  Appearance 0 
NPC 0029 Movement 51 -273.5401 65  Appearance 4 
Map10