NPC Enemies List 30
NPC 0000 Movement -54 -282.1434 46  Appearance 0 
NPC 0001 Movement 70 -282.1434 68  Appearance 5 
NPC 0002 Movement 23 -282.1434 -67  Appearance 0 
NPC 0003 Movement -96 -282.1434 79  Appearance 0 
NPC 0004 Movement 7 -282.1434 85  Appearance 4 
NPC 0005 Movement -40 -282.1434 -45  Appearance 5 
NPC 0006 Movement 15 -282.1434 -62  Appearance 5 
NPC 0007 Movement 78 -282.1434 66  Appearance 1 
NPC 0008 Movement -57 -282.1434 -26  Appearance 3 
NPC 0009 Movement -77 -282.1434 93  Appearance 5 
NPC 0010 Movement -43 -282.1434 -22  Appearance 2 
NPC 0011 Movement 50 -282.1434 -19  Appearance 3 
NPC 0012 Movement 58 -282.1434 -2  Appearance 3 
NPC 0013 Movement -76 -282.1434 85  Appearance 3 
NPC 0014 Movement -97 -282.1434 74  Appearance 5 
NPC 0015 Movement 0 -282.1434 81  Appearance 0 
NPC 0016 Movement -33 -282.1434 58  Appearance 0 
NPC 0017 Movement -36 -282.1434 64  Appearance 3 
NPC 0018 Movement 27 -282.1434 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -282.1434 -98  Appearance 5 
NPC 0021 Movement 81 -282.1434 -18  Appearance 3 
NPC 0022 Movement 5.307407 24.27538 -7.396772 12 27 -13  Appearance 5 
NPC 0023 Movement -31 -282.1434 -46  Appearance 4 
NPC 0024 Movement -48 -282.1434 92  Appearance 5 
NPC 0025 Movement 75 -282.1434 -74  Appearance 1 
NPC 0026 Movement 73 -282.1434 82  Appearance 1 
NPC 0027 Movement -88 -282.1434 -64  Appearance 2 
NPC 0028 Movement 32 -282.1434 50  Appearance 0 
NPC 0029 Movement 51 -282.1434 65  Appearance 4 
Map10