NPC Enemies List 30
NPC 0000 Movement -54 -199.9566 46  Appearance 0 
NPC 0001 Movement 70 -199.9566 68  Appearance 5 
NPC 0002 Movement 23 -199.9566 -67  Appearance 0 
NPC 0003 Movement -96 -199.9566 79  Appearance 0 
NPC 0004 Movement 7 -199.9566 85  Appearance 4 
NPC 0005 Movement -40 -199.9566 -45  Appearance 5 
NPC 0006 Movement 15 -199.9566 -62  Appearance 5 
NPC 0007 Movement 78 -199.9566 66  Appearance 1 
NPC 0008 Movement -57 -199.9566 -26  Appearance 3 
NPC 0009 Movement -77 -199.9566 93  Appearance 5 
NPC 0010 Movement -43 -199.9566 -22  Appearance 2 
NPC 0011 Movement 50 -199.9566 -19  Appearance 3 
NPC 0012 Movement 58 -199.9566 -2  Appearance 3 
NPC 0013 Movement -76 -199.9566 85  Appearance 3 
NPC 0014 Movement -97 -199.9566 74  Appearance 5 
NPC 0015 Movement 0 -199.9566 81  Appearance 0 
NPC 0016 Movement -33 -199.9566 58  Appearance 0 
NPC 0017 Movement -36 -199.9566 64  Appearance 3 
NPC 0018 Movement 27 -199.9566 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -199.9566 -98  Appearance 5 
NPC 0021 Movement 81 -199.9566 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -199.9566 -46  Appearance 4 
NPC 0024 Movement -48 -199.9566 92  Appearance 5 
NPC 0025 Movement 75 -199.9566 -74  Appearance 1 
NPC 0026 Movement 73 -199.9566 82  Appearance 1 
NPC 0027 Movement -88 -199.9566 -64  Appearance 2 
NPC 0028 Movement 32 -199.9566 50  Appearance 0 
NPC 0029 Movement 51 -199.9566 65  Appearance 4 
Map10