NPC Enemies List 30
NPC 0000 Movement -54 -66.91959 46  Appearance 0 
NPC 0001 Movement 70 -66.91959 68  Appearance 5 
NPC 0002 Movement 23 -66.91959 -67  Appearance 0 
NPC 0003 Movement -96 -66.91959 79  Appearance 0 
NPC 0004 Movement 7 -66.91959 85  Appearance 4 
NPC 0005 Movement -40 -66.91959 -45  Appearance 5 
NPC 0006 Movement 15 -66.91959 -62  Appearance 5 
NPC 0007 Movement 78 -66.91959 66  Appearance 1 
NPC 0008 Movement -57 -66.91959 -26  Appearance 3 
NPC 0009 Movement -77 -66.91959 93  Appearance 5 
NPC 0010 Movement -43 -66.91959 -22  Appearance 2 
NPC 0011 Movement 50 -66.91959 -19  Appearance 3 
NPC 0012 Movement 58 -66.91959 -2  Appearance 3 
NPC 0013 Movement -76 -66.91959 85  Appearance 3 
NPC 0014 Movement -97 -66.91959 74  Appearance 5 
NPC 0015 Movement 0 -66.91959 81  Appearance 0 
NPC 0016 Movement -33 -66.91959 58  Appearance 0 
NPC 0017 Movement -36 -66.91959 64  Appearance 3 
NPC 0018 Movement 27 -66.91959 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -66.91959 -98  Appearance 5 
NPC 0021 Movement 81 -66.91959 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -66.91959 -46  Appearance 4 
NPC 0024 Movement -48 -66.91959 92  Appearance 5 
NPC 0025 Movement 75 -66.91959 -74  Appearance 1 
NPC 0026 Movement 73 -66.91959 82  Appearance 1 
NPC 0027 Movement -88 -66.91959 -64  Appearance 2 
NPC 0028 Movement 32 -66.91959 50  Appearance 0 
NPC 0029 Movement 51 -66.91959 65  Appearance 4 
Map10