NPC Enemies List 30
NPC 0000 Movement -54 -93.52371 46  Appearance 0 
NPC 0001 Movement 70 -93.52371 68  Appearance 5 
NPC 0002 Movement 23 -93.52371 -67  Appearance 0 
NPC 0003 Movement -96 -93.52371 79  Appearance 0 
NPC 0004 Movement 7 -93.52371 85  Appearance 4 
NPC 0005 Movement -40 -93.52371 -45  Appearance 5 
NPC 0006 Movement 15 -93.52371 -62  Appearance 5 
NPC 0007 Movement 78 -93.52371 66  Appearance 1 
NPC 0008 Movement -57 -93.52371 -26  Appearance 3 
NPC 0009 Movement -77 -93.52371 93  Appearance 5 
NPC 0010 Movement -43 -93.52371 -22  Appearance 2 
NPC 0011 Movement 50 -93.52371 -19  Appearance 3 
NPC 0012 Movement 58 -93.52371 -2  Appearance 3 
NPC 0013 Movement -76 -93.52371 85  Appearance 3 
NPC 0014 Movement -97 -93.52371 74  Appearance 5 
NPC 0015 Movement 0 -93.52371 81  Appearance 0 
NPC 0016 Movement -33 -93.52371 58  Appearance 0 
NPC 0017 Movement -36 -93.52371 64  Appearance 3 
NPC 0018 Movement 27 -93.52371 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -93.52371 -98  Appearance 5 
NPC 0021 Movement 81 -93.52371 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -93.52371 -46  Appearance 4 
NPC 0024 Movement -48 -93.52371 92  Appearance 5 
NPC 0025 Movement 75 -93.52371 -74  Appearance 1 
NPC 0026 Movement 73 -93.52371 82  Appearance 1 
NPC 0027 Movement -88 -93.52371 -64  Appearance 2 
NPC 0028 Movement 32 -93.52371 50  Appearance 0 
NPC 0029 Movement 51 -93.52371 65  Appearance 4 
Map10