NPC Enemies List 30
NPC 0000 Movement -54 -37.52951 46  Appearance 0 
NPC 0001 Movement 70 -37.52951 68  Appearance 5 
NPC 0002 Movement 23 -37.52951 -67  Appearance 0 
NPC 0003 Movement -96 -37.52951 79  Appearance 0 
NPC 0004 Movement 7 -37.52951 85  Appearance 4 
NPC 0005 Movement -40 -37.52951 -45  Appearance 5 
NPC 0006 Movement 15 -37.52951 -62  Appearance 5 
NPC 0007 Movement 78 -37.52951 66  Appearance 1 
NPC 0008 Movement -57 -37.52951 -26  Appearance 3 
NPC 0009 Movement -77 -37.52951 93  Appearance 5 
NPC 0010 Movement -43 -37.52951 -22  Appearance 2 
NPC 0011 Movement 50 -37.52951 -19  Appearance 3 
NPC 0012 Movement 58 -37.52951 -2  Appearance 3 
NPC 0013 Movement -76 -37.52951 85  Appearance 3 
NPC 0014 Movement -97 -37.52951 74  Appearance 5 
NPC 0015 Movement 0 -37.52951 81  Appearance 0 
NPC 0016 Movement -33 -37.52951 58  Appearance 0 
NPC 0017 Movement -36 -37.52951 64  Appearance 3 
NPC 0018 Movement 27 -37.52951 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -37.52951 -98  Appearance 5 
NPC 0021 Movement 81 -37.52951 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -37.52951 -46  Appearance 4 
NPC 0024 Movement -48 -37.52951 92  Appearance 5 
NPC 0025 Movement 75 -37.52951 -74  Appearance 1 
NPC 0026 Movement 73 -37.52951 82  Appearance 1 
NPC 0027 Movement -88 -37.52951 -64  Appearance 2 
NPC 0028 Movement 32 -37.52951 50  Appearance 0 
NPC 0029 Movement 51 -37.52951 65  Appearance 4 
Map10