NPC Enemies List 30
NPC 0000 Movement -54 -96.19007 46  Appearance 0 
NPC 0001 Movement 70 -96.19007 68  Appearance 5 
NPC 0002 Movement 23 -96.19007 -67  Appearance 0 
NPC 0003 Movement -96 -96.19007 79  Appearance 0 
NPC 0004 Movement 7 -96.19007 85  Appearance 4 
NPC 0005 Movement -40 -96.19007 -45  Appearance 5 
NPC 0006 Movement 15 -96.19007 -62  Appearance 5 
NPC 0007 Movement 78 -96.19007 66  Appearance 1 
NPC 0008 Movement -57 -96.19007 -26  Appearance 3 
NPC 0009 Movement -77 -96.19007 93  Appearance 5 
NPC 0010 Movement -43 -96.19007 -22  Appearance 2 
NPC 0011 Movement 50 -96.19007 -19  Appearance 3 
NPC 0012 Movement 58 -96.19007 -2  Appearance 3 
NPC 0013 Movement -76 -96.19007 85  Appearance 3 
NPC 0014 Movement -97 -96.19007 74  Appearance 5 
NPC 0015 Movement 0 -96.19007 81  Appearance 0 
NPC 0016 Movement -33 -96.19007 58  Appearance 0 
NPC 0017 Movement -36 -96.19007 64  Appearance 3 
NPC 0018 Movement 27 -96.19007 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -96.19007 -98  Appearance 5 
NPC 0021 Movement 81 -96.19007 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -96.19007 -46  Appearance 4 
NPC 0024 Movement -48 -96.19007 92  Appearance 5 
NPC 0025 Movement 75 -96.19007 -74  Appearance 1 
NPC 0026 Movement 73 -96.19007 82  Appearance 1 
NPC 0027 Movement -88 -96.19007 -64  Appearance 2 
NPC 0028 Movement 32 -96.19007 50  Appearance 0 
NPC 0029 Movement 51 -96.19007 65  Appearance 4 
Map10