NPC Enemies List 30
NPC 0000 Movement -54 -153.747 46  Appearance 0 
NPC 0001 Movement 70 -153.747 68  Appearance 5 
NPC 0002 Movement 23 -153.747 -67  Appearance 0 
NPC 0003 Movement -96 -153.747 79  Appearance 0 
NPC 0004 Movement 7 -153.747 85  Appearance 4 
NPC 0005 Movement -40 -153.747 -45  Appearance 5 
NPC 0006 Movement 15 -153.747 -62  Appearance 5 
NPC 0007 Movement 78 -153.747 66  Appearance 1 
NPC 0008 Movement -57 -153.747 -26  Appearance 3 
NPC 0009 Movement -77 -153.747 93  Appearance 5 
NPC 0010 Movement -43 -153.747 -22  Appearance 2 
NPC 0011 Movement 50 -153.747 -19  Appearance 3 
NPC 0012 Movement 58 -153.747 -2  Appearance 3 
NPC 0013 Movement -76 -153.747 85  Appearance 3 
NPC 0014 Movement -97 -153.747 74  Appearance 5 
NPC 0015 Movement 0 -153.747 81  Appearance 0 
NPC 0016 Movement -33 -153.747 58  Appearance 0 
NPC 0017 Movement -36 -153.747 64  Appearance 3 
NPC 0018 Movement 27 -153.747 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -153.747 -98  Appearance 5 
NPC 0021 Movement 81 -153.747 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -153.747 -46  Appearance 4 
NPC 0024 Movement -48 -153.747 92  Appearance 5 
NPC 0025 Movement 75 -153.747 -74  Appearance 1 
NPC 0026 Movement 73 -153.747 82  Appearance 1 
NPC 0027 Movement -88 -153.747 -64  Appearance 2 
NPC 0028 Movement 32 -153.747 50  Appearance 0 
NPC 0029 Movement 51 -153.747 65  Appearance 4 
Map10