NPC Enemies List 30
NPC 0000 Movement -54 -347.8045 46  Appearance 0 
NPC 0001 Movement 70 -347.8045 68  Appearance 5 
NPC 0002 Movement 23 -347.8045 -67  Appearance 0 
NPC 0003 Movement -96 -347.8045 79  Appearance 0 
NPC 0004 Movement 7 -347.8045 85  Appearance 4 
NPC 0005 Movement -40 -347.8045 -45  Appearance 5 
NPC 0006 Movement 15 -347.8045 -62  Appearance 5 
NPC 0007 Movement 78 -347.8045 66  Appearance 1 
NPC 0008 Movement -57 -347.8045 -26  Appearance 3 
NPC 0009 Movement -77 -347.8045 93  Appearance 5 
NPC 0010 Movement -43 -347.8045 -22  Appearance 2 
NPC 0011 Movement 50 -347.8045 -19  Appearance 3 
NPC 0012 Movement 58 -347.8045 -2  Appearance 3 
NPC 0013 Movement -76 -347.8045 85  Appearance 3 
NPC 0014 Movement -97 -347.8045 74  Appearance 5 
NPC 0015 Movement 0 -347.8045 81  Appearance 0 
NPC 0016 Movement -33 -347.8045 58  Appearance 0 
NPC 0017 Movement -36 -347.8045 64  Appearance 3 
NPC 0018 Movement 27 -347.8045 60  Appearance 6 
NPC 0019 Movement -18.78436 7.020305 -11.97055 -15 8 -20  Appearance 4 
NPC 0020 Movement -72 -347.8045 -98  Appearance 5 
NPC 0021 Movement 81 -347.8045 -18  Appearance 3 
NPC 0022 Movement -3.979959 22.75567 -29.04085 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -347.8045 -46  Appearance 4 
NPC 0024 Movement -48 -347.8045 92  Appearance 5 
NPC 0025 Movement 75 -347.8045 -74  Appearance 1 
NPC 0026 Movement 73 -347.8045 82  Appearance 1 
NPC 0027 Movement -88 -347.8045 -64  Appearance 2 
NPC 0028 Movement 32 -347.8045 50  Appearance 0 
NPC 0029 Movement 51 -347.8045 65  Appearance 4 
Map46