NPC Enemies List 30
NPC 0000 Movement -54 -315.4026 46  Appearance 0 
NPC 0001 Movement 70 -315.4026 68  Appearance 5 
NPC 0002 Movement 23 -315.4026 -67  Appearance 0 
NPC 0003 Movement -96 -315.4026 79  Appearance 0 
NPC 0004 Movement 7 -315.4026 85  Appearance 4 
NPC 0005 Movement -40 -315.4026 -45  Appearance 5 
NPC 0006 Movement 15 -315.4026 -62  Appearance 5 
NPC 0007 Movement 78 -315.4026 66  Appearance 1 
NPC 0008 Movement -57 -315.4026 -26  Appearance 3 
NPC 0009 Movement -77 -315.4026 93  Appearance 5 
NPC 0010 Movement -43 -315.4026 -22  Appearance 2 
NPC 0011 Movement 50 -315.4026 -19  Appearance 3 
NPC 0012 Movement 58 -315.4026 -2  Appearance 3 
NPC 0013 Movement -76 -315.4026 85  Appearance 3 
NPC 0014 Movement -97 -315.4026 74  Appearance 5 
NPC 0015 Movement 0 -315.4026 81  Appearance 0 
NPC 0016 Movement -33 -315.4026 58  Appearance 0 
NPC 0017 Movement -36 -315.4026 64  Appearance 3 
NPC 0018 Movement 27 -315.4026 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -315.4026 -98  Appearance 5 
NPC 0021 Movement 81 -315.4026 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -315.4026 -46  Appearance 4 
NPC 0024 Movement -48 -315.4026 92  Appearance 5 
NPC 0025 Movement 75 -315.4026 -74  Appearance 1 
NPC 0026 Movement 73 -315.4026 82  Appearance 1 
NPC 0027 Movement -88 -315.4026 -64  Appearance 2 
NPC 0028 Movement 32 -315.4026 50  Appearance 0 
NPC 0029 Movement 51 -315.4026 65  Appearance 4 
Map25