NPC Enemies List 30
NPC 0000 Movement -54 -286.9369 46  Appearance 0 
NPC 0001 Movement 70 -286.9369 68  Appearance 5 
NPC 0002 Movement 23 -286.9369 -67  Appearance 0 
NPC 0003 Movement -96 -286.9369 79  Appearance 0 
NPC 0004 Movement 7 -286.9369 85  Appearance 4 
NPC 0005 Movement -40 -286.9369 -45  Appearance 5 
NPC 0006 Movement 15 -286.9369 -62  Appearance 5 
NPC 0007 Movement 78 -286.9369 66  Appearance 1 
NPC 0008 Movement -57 -286.9369 -26  Appearance 3 
NPC 0009 Movement -77 -286.9369 93  Appearance 5 
NPC 0010 Movement -43 -286.9369 -22  Appearance 2 
NPC 0011 Movement 50 -286.9369 -19  Appearance 3 
NPC 0012 Movement 58 -286.9369 -2  Appearance 3 
NPC 0013 Movement -76 -286.9369 85  Appearance 3 
NPC 0014 Movement -97 -286.9369 74  Appearance 5 
NPC 0015 Movement 0 -286.9369 81  Appearance 0 
NPC 0016 Movement -33 -286.9369 58  Appearance 0 
NPC 0017 Movement -36 -286.9369 64  Appearance 3 
NPC 0018 Movement 27 -286.9369 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -286.9369 -98  Appearance 5 
NPC 0021 Movement 81 -286.9369 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -286.9369 -46  Appearance 4 
NPC 0024 Movement -48 -286.9369 92  Appearance 5 
NPC 0025 Movement 75 -286.9369 -74  Appearance 1 
NPC 0026 Movement 73 -286.9369 82  Appearance 1 
NPC 0027 Movement -88 -286.9369 -64  Appearance 2 
NPC 0028 Movement 32 -286.9369 50  Appearance 0 
NPC 0029 Movement 51 -286.9369 65  Appearance 4 
Map10