NPC Enemies List 30
NPC 0000 Movement -54 -75.35915 46  Appearance 0 
NPC 0001 Movement 70 -75.35915 68  Appearance 5 
NPC 0002 Movement 23 -75.35915 -67  Appearance 0 
NPC 0003 Movement -96 -75.35915 79  Appearance 0 
NPC 0004 Movement 7 -75.35915 85  Appearance 4 
NPC 0005 Movement -40 -75.35915 -45  Appearance 5 
NPC 0006 Movement 15 -75.35915 -62  Appearance 5 
NPC 0007 Movement 78 -75.35915 66  Appearance 1 
NPC 0008 Movement -57 -75.35915 -26  Appearance 3 
NPC 0009 Movement -77 -75.35915 93  Appearance 5 
NPC 0010 Movement -43 -75.35915 -22  Appearance 2 
NPC 0011 Movement 50 -75.35915 -19  Appearance 3 
NPC 0012 Movement 58 -75.35915 -2  Appearance 3 
NPC 0013 Movement -76 -75.35915 85  Appearance 3 
NPC 0014 Movement -97 -75.35915 74  Appearance 5 
NPC 0015 Movement 0 -75.35915 81  Appearance 0 
NPC 0016 Movement -33 -75.35915 58  Appearance 0 
NPC 0017 Movement -36 -75.35915 64  Appearance 3 
NPC 0018 Movement 27 -75.35915 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -75.35915 -98  Appearance 5 
NPC 0021 Movement 81 -75.35915 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -75.35915 -46  Appearance 4 
NPC 0024 Movement -48 -75.35915 92  Appearance 5 
NPC 0025 Movement 75 -75.35915 -74  Appearance 1 
NPC 0026 Movement 73 -75.35915 82  Appearance 1 
NPC 0027 Movement -88 -75.35915 -64  Appearance 2 
NPC 0028 Movement 32 -75.35915 50  Appearance 0 
NPC 0029 Movement 51 -75.35915 65  Appearance 4 
Map10