NPC Enemies List 30
NPC 0000 Movement -54 -313.7073 46  Appearance 0 
NPC 0001 Movement 70 -313.7073 68  Appearance 5 
NPC 0002 Movement 23 -313.7073 -67  Appearance 0 
NPC 0003 Movement -96 -313.7073 79  Appearance 0 
NPC 0004 Movement 7 -313.7073 85  Appearance 4 
NPC 0005 Movement -40 -313.7073 -45  Appearance 5 
NPC 0006 Movement 15 -313.7073 -62  Appearance 5 
NPC 0007 Movement 78 -313.7073 66  Appearance 1 
NPC 0008 Movement -57 -313.7073 -26  Appearance 3 
NPC 0009 Movement -77 -313.7073 93  Appearance 5 
NPC 0010 Movement -43 -313.7073 -22  Appearance 2 
NPC 0011 Movement 50 -313.7073 -19  Appearance 3 
NPC 0012 Movement 58 -313.7073 -2  Appearance 3 
NPC 0013 Movement -76 -313.7073 85  Appearance 3 
NPC 0014 Movement -97 -313.7073 74  Appearance 5 
NPC 0015 Movement 0 -313.7073 81  Appearance 0 
NPC 0016 Movement -33 -313.7073 58  Appearance 0 
NPC 0017 Movement -36 -313.7073 64  Appearance 3 
NPC 0018 Movement 27 -313.7073 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -313.7073 -98  Appearance 5 
NPC 0021 Movement 81 -313.7073 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -313.7073 -46  Appearance 4 
NPC 0024 Movement -48 -313.7073 92  Appearance 5 
NPC 0025 Movement 75 -313.7073 -74  Appearance 1 
NPC 0026 Movement 73 -313.7073 82  Appearance 1 
NPC 0027 Movement -88 -313.7073 -64  Appearance 2 
NPC 0028 Movement 32 -313.7073 50  Appearance 0 
NPC 0029 Movement 51 -313.7073 65  Appearance 4 
Map23