NPC Enemies List 30
NPC 0000 Movement -54 -42.33664 46  Appearance 0 
NPC 0001 Movement 70 -42.33664 68  Appearance 5 
NPC 0002 Movement 23 -42.33664 -67  Appearance 0 
NPC 0003 Movement -96 -42.33664 79  Appearance 0 
NPC 0004 Movement 7 -42.33664 85  Appearance 4 
NPC 0005 Movement -40 -42.33664 -45  Appearance 5 
NPC 0006 Movement 15 -42.33664 -62  Appearance 5 
NPC 0007 Movement 78 -42.33664 66  Appearance 1 
NPC 0008 Movement -57 -42.33664 -26  Appearance 3 
NPC 0009 Movement -77 -42.33664 93  Appearance 5 
NPC 0010 Movement -43 -42.33664 -22  Appearance 2 
NPC 0011 Movement 50 -42.33664 -19  Appearance 3 
NPC 0012 Movement 58 -42.33664 -2  Appearance 3 
NPC 0013 Movement -76 -42.33664 85  Appearance 3 
NPC 0014 Movement -97 -42.33664 74  Appearance 5 
NPC 0015 Movement 0 -42.33664 81  Appearance 0 
NPC 0016 Movement -33 -42.33664 58  Appearance 0 
NPC 0017 Movement -36 -42.33664 64  Appearance 3 
NPC 0018 Movement 27 -42.33664 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -42.33664 -98  Appearance 5 
NPC 0021 Movement 81 -42.33664 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -42.33664 -46  Appearance 4 
NPC 0024 Movement -48 -42.33664 92  Appearance 5 
NPC 0025 Movement 75 -42.33664 -74  Appearance 1 
NPC 0026 Movement 73 -42.33664 82  Appearance 1 
NPC 0027 Movement -88 -42.33664 -64  Appearance 2 
NPC 0028 Movement 32 -42.33664 50  Appearance 0 
NPC 0029 Movement 51 -42.33664 65  Appearance 4 
Map10