NPC Enemies List 30
NPC 0000 Movement -54 -365.9606 46  Appearance 0 
NPC 0001 Movement 70 -365.9606 68  Appearance 5 
NPC 0002 Movement 23 -365.9606 -67  Appearance 0 
NPC 0003 Movement -96 -365.9606 79  Appearance 0 
NPC 0004 Movement 7 -365.9606 85  Appearance 4 
NPC 0005 Movement -40 -365.9606 -45  Appearance 5 
NPC 0006 Movement 15 -365.9606 -62  Appearance 5 
NPC 0007 Movement 78 -365.9606 66  Appearance 1 
NPC 0008 Movement -57 -365.9606 -26  Appearance 3 
NPC 0009 Movement -77 -365.9606 93  Appearance 5 
NPC 0010 Movement -43 -365.9606 -22  Appearance 2 
NPC 0011 Movement 50 -365.9606 -19  Appearance 3 
NPC 0012 Movement 58 -365.9606 -2  Appearance 3 
NPC 0013 Movement -76 -365.9606 85  Appearance 3 
NPC 0014 Movement -97 -365.9606 74  Appearance 5 
NPC 0015 Movement 0 -365.9606 81  Appearance 0 
NPC 0016 Movement -33 -365.9606 58  Appearance 0 
NPC 0017 Movement -36 -365.9606 64  Appearance 3 
NPC 0018 Movement 27 -365.9606 60  Appearance 6 
NPC 0019 Movement -15.24778 -21.15207 -19.11053  Appearance 4 
NPC 0020 Movement -72 -365.9606 -98  Appearance 5 
NPC 0021 Movement 81 -365.9606 -18  Appearance 3 
NPC 0022 Movement 1.525499 23.5871 -21.67851 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -365.9606 -46  Appearance 4 
NPC 0024 Movement -48 -365.9606 92  Appearance 5 
NPC 0025 Movement 75 -365.9606 -74  Appearance 1 
NPC 0026 Movement 73 -365.9606 82  Appearance 1 
NPC 0027 Movement -88 -365.9606 -64  Appearance 2 
NPC 0028 Movement 32 -365.9606 50  Appearance 0 
NPC 0029 Movement 51 -365.9606 65  Appearance 4 
Map46