NPC Enemies List 30
NPC 0000 Movement 93 -43.42835 -19  Appearance 6 
NPC 0001 Movement 31.09743 10.92469 1.846892 26 9 -5  Appearance 3 
NPC 0002 Movement 25.628 9.996187 0.3477914 23 9 -11  Appearance 5 
NPC 0003 Movement 29.51515 10.96757 2.624224 27 9 -6  Appearance 0 
NPC 0004 Movement 39.49553 11.65042 -1.880371 20 9 -8  Appearance 0 
NPC 0005 Movement -90 -43.42835 -90  Appearance 1 
NPC 0006 Movement 35.95872 11.66222 0.8321745 26 10 -10  Appearance 1 
NPC 0007 Movement 26.94417 10.25673 -5.575137 28 10 -7  Appearance 5 
NPC 0008 Movement -34 -43.42835 68  Appearance 4 
NPC 0009 Movement -86 -43.42835 -40  Appearance 4 
NPC 0010 Movement 26.96243 9.994007 -2.028372 26 9 -2  Appearance 0 
NPC 0011 Movement 35.4929 11.90717 2.909411 26 10 -9  Appearance 3 
NPC 0012 Movement -82 -43.42835 15  Appearance 4 
NPC 0013 Movement -87 -43.42835 -90  Appearance 1 
NPC 0014 Movement 95 -43.42835 -20  Appearance 4 
NPC 0015 Movement 27.92006 9.992285 -4.322665 26 9 -7  Appearance 3 
NPC 0016 Movement -5 -43.42835 -97  Appearance 5 
NPC 0017 Movement 38.3605 11.53815 -1.818095 21 9 -6  Appearance 3 
NPC 0018 Movement 35.38906 11.89713 2.77742 26 10 -9  Appearance 0 
NPC 0019 Movement 57 -43.42835 65  Appearance 4 
NPC 0020 Movement -15 -43.42835 97  Appearance 2 
NPC 0021 Movement 37.35414 11.48782 -2.829857 26 10 -9  Appearance 1 
NPC 0022 Movement 83 -43.42835 56  Appearance 4 
NPC 0023 Movement 78 -43.42835 64  Appearance 5 
NPC 0024 Movement 37.29483 11.45912 -1.822091 26 10 -10  Appearance 3 
NPC 0025 Movement -73 -43.42835 -45  Appearance 0 
NPC 0026 Movement -36 -43.42835 97  Appearance 6 
NPC 0027 Movement 28.09163 10.76878 1.649226 26 9 -5  Appearance 1 
NPC 0028 Movement 38.19177 11.6645 -2.581272 26 10 -10  Appearance 6 
NPC 0029 Movement 26.46678 9.986758 -1.955583 26 9 -7  Appearance 6 

