NPC Enemies List 30
NPC 0000 Movement 93 -88.46076 -19  Appearance 6 
NPC 0001 Movement -29.66961 7.3162 54.7466 -30 7 56  Appearance 3 
NPC 0002 Movement -24.50423 11.86475 19.55365 -48 13 33  Appearance 5 
NPC 0003 Movement -29.66996 7.316734 54.74833 -30 7 56  Appearance 0 
NPC 0004 Movement -23.23879 11.47511 17.45648 -9 11 21  Appearance 0 
NPC 0005 Movement -90 -88.46076 -90  Appearance 1 
NPC 0006 Movement -24.49035 11.86448 19.55484 -48 13 33  Appearance 1 
NPC 0007 Movement -23.23857 11.4751 17.45649 -9 11 21  Appearance 5 
NPC 0008 Movement -34 -88.46076 68  Appearance 4 
NPC 0009 Movement -86 -88.46076 -40  Appearance 4 
NPC 0010 Movement -23.34916 11.98628 17.47294 -47 11 40  Appearance 0 
NPC 0011 Movement 22.0089 12.64681 11.70742 23 13 13  Appearance 3 
NPC 0012 Movement -82 -88.46076 15  Appearance 4 
NPC 0013 Movement -87 -88.46076 -90  Appearance 1 
NPC 0014 Movement 95 -88.46076 -20  Appearance 4 
NPC 0015 Movement -22.79186 11.99957 17.52659 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -88.46076 -97  Appearance 5 
NPC 0017 Movement -29.64677 7.254659 54.64968 -30 7 56  Appearance 3 
NPC 0018 Movement -23.85068 11.9379 19.25 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -88.46076 65  Appearance 4 
NPC 0020 Movement -15 -88.46076 97  Appearance 2 
NPC 0021 Movement 15.22313 9.479182 4.139538 23 12 12  Appearance 1 
NPC 0022 Movement 83 -88.46076 56  Appearance 4 
NPC 0023 Movement 78 -88.46076 64  Appearance 5 
NPC 0024 Movement -29.64693 7.254897 54.65048 -30 7 56  Appearance 3 
NPC 0025 Movement -73 -88.46076 -45  Appearance 0 
NPC 0026 Movement -36 -88.46076 97  Appearance 6 
NPC 0027 Movement -29.64633 7.253996 54.64743 -30 7 56  Appearance 1 
NPC 0028 Movement -23.8556 11.93787 19.24948 -48 13 33  Appearance 6 
NPC 0029 Movement -29.6701 7.276779 54.60452 -30 7 56  Appearance 6 

