NPC Enemies List 30
NPC 0000 Movement -54 -390.0959 46  Appearance 0 
NPC 0001 Movement 70 -390.0959 68  Appearance 5 
NPC 0002 Movement 23 -390.0959 -67  Appearance 0 
NPC 0003 Movement -96 -390.0959 79  Appearance 0 
NPC 0004 Movement 7 -390.0959 85  Appearance 4 
NPC 0005 Movement -40 -390.0959 -45  Appearance 5 
NPC 0006 Movement 15 -390.0959 -62  Appearance 5 
NPC 0007 Movement 78 -390.0959 66  Appearance 1 
NPC 0008 Movement -57 -390.0959 -26  Appearance 3 
NPC 0009 Movement -77 -390.0959 93  Appearance 5 
NPC 0010 Movement -43 -390.0959 -22  Appearance 2 
NPC 0011 Movement 50 -390.0959 -19  Appearance 3 
NPC 0012 Movement 58 -390.0959 -2  Appearance 3 
NPC 0013 Movement -76 -390.0959 85  Appearance 3 
NPC 0014 Movement -97 -390.0959 74  Appearance 5 
NPC 0015 Movement 0 -390.0959 81  Appearance 0 
NPC 0016 Movement -33 -390.0959 58  Appearance 0 
NPC 0017 Movement -36 -390.0959 64  Appearance 3 
NPC 0018 Movement 27 -390.0959 60  Appearance 6 
NPC 0019 Movement -15.24778 -45.28732 -19.11053  Appearance 4 
NPC 0020 Movement -72 -390.0959 -98  Appearance 5 
NPC 0021 Movement 81 -390.0959 -18  Appearance 3 
NPC 0022 Movement 0.8678342 23.39127 -22.55855 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -390.0959 -46  Appearance 4 
NPC 0024 Movement -48 -390.0959 92  Appearance 5 
NPC 0025 Movement 75 -390.0959 -74  Appearance 1 
NPC 0026 Movement 73 -390.0959 82  Appearance 1 
NPC 0027 Movement -88 -390.0959 -64  Appearance 2 
NPC 0028 Movement 32 -390.0959 50  Appearance 0 
NPC 0029 Movement 51 -390.0959 65  Appearance 4 
Map46