NPC Enemies List 30
NPC 0000 Movement -54 -353.4177 46  Appearance 0 
NPC 0001 Movement 70 -353.4177 68  Appearance 5 
NPC 0002 Movement 23 -353.4177 -67  Appearance 0 
NPC 0003 Movement -96 -353.4177 79  Appearance 0 
NPC 0004 Movement 7 -353.4177 85  Appearance 4 
NPC 0005 Movement -40 -353.4177 -45  Appearance 5 
NPC 0006 Movement 15 -353.4177 -62  Appearance 5 
NPC 0007 Movement 78 -353.4177 66  Appearance 1 
NPC 0008 Movement -57 -353.4177 -26  Appearance 3 
NPC 0009 Movement -77 -353.4177 93  Appearance 5 
NPC 0010 Movement -43 -353.4177 -22  Appearance 2 
NPC 0011 Movement 50 -353.4177 -19  Appearance 3 
NPC 0012 Movement 58 -353.4177 -2  Appearance 3 
NPC 0013 Movement -76 -353.4177 85  Appearance 3 
NPC 0014 Movement -97 -353.4177 74  Appearance 5 
NPC 0015 Movement 0 -353.4177 81  Appearance 0 
NPC 0016 Movement -33 -353.4177 58  Appearance 0 
NPC 0017 Movement -36 -353.4177 64  Appearance 3 
NPC 0018 Movement 27 -353.4177 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -353.4177 -98  Appearance 5 
NPC 0021 Movement 81 -353.4177 -18  Appearance 3 
NPC 0022 Movement 4.355846 25.70226 -26.54898 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -353.4177 -46  Appearance 4 
NPC 0024 Movement -48 -353.4177 92  Appearance 5 
NPC 0025 Movement 75 -353.4177 -74  Appearance 1 
NPC 0026 Movement 73 -353.4177 82  Appearance 1 
NPC 0027 Movement -88 -353.4177 -64  Appearance 2 
NPC 0028 Movement 32 -353.4177 50  Appearance 0 
NPC 0029 Movement 51 -353.4177 65  Appearance 4 
Map46