NPC Enemies List 30
NPC 0000 Movement -54 -88.17525 46  Appearance 0 
NPC 0001 Movement 70 -88.17525 68  Appearance 5 
NPC 0002 Movement 23 -88.17525 -67  Appearance 0 
NPC 0003 Movement -96 -88.17525 79  Appearance 0 
NPC 0004 Movement 7 -88.17525 85  Appearance 4 
NPC 0005 Movement -40 -88.17525 -45  Appearance 5 
NPC 0006 Movement 15 -88.17525 -62  Appearance 5 
NPC 0007 Movement 78 -88.17525 66  Appearance 1 
NPC 0008 Movement -57 -88.17525 -26  Appearance 3 
NPC 0009 Movement -77 -88.17525 93  Appearance 5 
NPC 0010 Movement -43 -88.17525 -22  Appearance 2 
NPC 0011 Movement 50 -88.17525 -19  Appearance 3 
NPC 0012 Movement 58 -88.17525 -2  Appearance 3 
NPC 0013 Movement -76 -88.17525 85  Appearance 3 
NPC 0014 Movement -97 -88.17525 74  Appearance 5 
NPC 0015 Movement 0 -88.17525 81  Appearance 0 
NPC 0016 Movement -33 -88.17525 58  Appearance 0 
NPC 0017 Movement -36 -88.17525 64  Appearance 3 
NPC 0018 Movement 27 -88.17525 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -88.17525 -98  Appearance 5 
NPC 0021 Movement 81 -88.17525 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -88.17525 -46  Appearance 4 
NPC 0024 Movement -48 -88.17525 92  Appearance 5 
NPC 0025 Movement 75 -88.17525 -74  Appearance 1 
NPC 0026 Movement 73 -88.17525 82  Appearance 1 
NPC 0027 Movement -88 -88.17525 -64  Appearance 2 
NPC 0028 Movement 32 -88.17525 50  Appearance 0 
NPC 0029 Movement 51 -88.17525 65  Appearance 4 
Map10