NPC Enemies List 30
NPC 0000 Movement -54 -64.78088 46  Appearance 0 
NPC 0001 Movement 70 -64.78088 68  Appearance 5 
NPC 0002 Movement 23 -64.78088 -67  Appearance 0 
NPC 0003 Movement -96 -64.78088 79  Appearance 0 
NPC 0004 Movement 7 -64.78088 85  Appearance 4 
NPC 0005 Movement -40 -64.78088 -45  Appearance 5 
NPC 0006 Movement 15 -64.78088 -62  Appearance 5 
NPC 0007 Movement 78 -64.78088 66  Appearance 1 
NPC 0008 Movement -57 -64.78088 -26  Appearance 3 
NPC 0009 Movement -77 -64.78088 93  Appearance 5 
NPC 0010 Movement -43 -64.78088 -22  Appearance 2 
NPC 0011 Movement 50 -64.78088 -19  Appearance 3 
NPC 0012 Movement 58 -64.78088 -2  Appearance 3 
NPC 0013 Movement -76 -64.78088 85  Appearance 3 
NPC 0014 Movement -97 -64.78088 74  Appearance 5 
NPC 0015 Movement 0 -64.78088 81  Appearance 0 
NPC 0016 Movement -33 -64.78088 58  Appearance 0 
NPC 0017 Movement -36 -64.78088 64  Appearance 3 
NPC 0018 Movement 27 -64.78088 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -64.78088 -98  Appearance 5 
NPC 0021 Movement 81 -64.78088 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -64.78088 -46  Appearance 4 
NPC 0024 Movement -48 -64.78088 92  Appearance 5 
NPC 0025 Movement 75 -64.78088 -74  Appearance 1 
NPC 0026 Movement 73 -64.78088 82  Appearance 1 
NPC 0027 Movement -88 -64.78088 -64  Appearance 2 
NPC 0028 Movement 32 -64.78088 50  Appearance 0 
NPC 0029 Movement 51 -64.78088 65  Appearance 4 
Map10