NPC Enemies List 30
NPC 0000 Movement -54 -25.24055 46  Appearance 0 
NPC 0001 Movement 70 -25.24055 68  Appearance 5 
NPC 0002 Movement 23 -25.24055 -67  Appearance 0 
NPC 0003 Movement -96 -25.24055 79  Appearance 0 
NPC 0004 Movement 7 -25.24055 85  Appearance 4 
NPC 0005 Movement -40 -25.24055 -45  Appearance 5 
NPC 0006 Movement 15 -25.24055 -62  Appearance 5 
NPC 0007 Movement 78 -25.24055 66  Appearance 1 
NPC 0008 Movement -57 -25.24055 -26  Appearance 3 
NPC 0009 Movement -77 -25.24055 93  Appearance 5 
NPC 0010 Movement -43 -25.24055 -22  Appearance 2 
NPC 0011 Movement 50 -25.24055 -19  Appearance 3 
NPC 0012 Movement 58 -25.24055 -2  Appearance 3 
NPC 0013 Movement -76 -25.24055 85  Appearance 3 
NPC 0014 Movement -97 -25.24055 74  Appearance 5 
NPC 0015 Movement 0 -25.24055 81  Appearance 0 
NPC 0016 Movement -33 -25.24055 58  Appearance 0 
NPC 0017 Movement -36 -25.24055 64  Appearance 3 
NPC 0018 Movement 27 -25.24055 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -25.24055 -98  Appearance 5 
NPC 0021 Movement 81 -25.24055 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -25.24055 -46  Appearance 4 
NPC 0024 Movement -48 -25.24055 92  Appearance 5 
NPC 0025 Movement 75 -25.24055 -74  Appearance 1 
NPC 0026 Movement 73 -25.24055 82  Appearance 1 
NPC 0027 Movement -88 -25.24055 -64  Appearance 2 
NPC 0028 Movement 32 -25.24055 50  Appearance 0 
NPC 0029 Movement 51 -25.24055 65  Appearance 4 
Map10