NPC Enemies List 30
NPC 0000 Movement -54 -271.9268 46  Appearance 0 
NPC 0001 Movement 70 -271.9268 68  Appearance 5 
NPC 0002 Movement 23 -271.9268 -67  Appearance 0 
NPC 0003 Movement -96 -271.9268 79  Appearance 0 
NPC 0004 Movement 7 -271.9268 85  Appearance 4 
NPC 0005 Movement -40 -271.9268 -45  Appearance 5 
NPC 0006 Movement 15 -271.9268 -62  Appearance 5 
NPC 0007 Movement 78 -271.9268 66  Appearance 1 
NPC 0008 Movement -57 -271.9268 -26  Appearance 3 
NPC 0009 Movement -77 -271.9268 93  Appearance 5 
NPC 0010 Movement -43 -271.9268 -22  Appearance 2 
NPC 0011 Movement 50 -271.9268 -19  Appearance 3 
NPC 0012 Movement 58 -271.9268 -2  Appearance 3 
NPC 0013 Movement -76 -271.9268 85  Appearance 3 
NPC 0014 Movement -97 -271.9268 74  Appearance 5 
NPC 0015 Movement 0 -271.9268 81  Appearance 0 
NPC 0016 Movement -33 -271.9268 58  Appearance 0 
NPC 0017 Movement -36 -271.9268 64  Appearance 3 
NPC 0018 Movement 27 -271.9268 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -271.9268 -98  Appearance 5 
NPC 0021 Movement 81 -271.9268 -18  Appearance 3 
NPC 0022 Movement 0.5544766 22.21599 -3.841625  Appearance 5 
NPC 0023 Movement -31 -271.9268 -46  Appearance 4 
NPC 0024 Movement -48 -271.9268 92  Appearance 5 
NPC 0025 Movement 75 -271.9268 -74  Appearance 1 
NPC 0026 Movement 73 -271.9268 82  Appearance 1 
NPC 0027 Movement -88 -271.9268 -64  Appearance 2 
NPC 0028 Movement 32 -271.9268 50  Appearance 0 
NPC 0029 Movement 51 -271.9268 65  Appearance 4 
Map10