NPC Enemies List 30
NPC 0000 Movement -54 -368.4625 46  Appearance 0 
NPC 0001 Movement 70 -368.4625 68  Appearance 5 
NPC 0002 Movement 23 -368.4625 -67  Appearance 0 
NPC 0003 Movement -96 -368.4625 79  Appearance 0 
NPC 0004 Movement 7 -368.4625 85  Appearance 4 
NPC 0005 Movement -40 -368.4625 -45  Appearance 5 
NPC 0006 Movement 15 -368.4625 -62  Appearance 5 
NPC 0007 Movement 78 -368.4625 66  Appearance 1 
NPC 0008 Movement -57 -368.4625 -26  Appearance 3 
NPC 0009 Movement -77 -368.4625 93  Appearance 5 
NPC 0010 Movement -43 -368.4625 -22  Appearance 2 
NPC 0011 Movement 50 -368.4625 -19  Appearance 3 
NPC 0012 Movement 58 -368.4625 -2  Appearance 3 
NPC 0013 Movement -76 -368.4625 85  Appearance 3 
NPC 0014 Movement -97 -368.4625 74  Appearance 5 
NPC 0015 Movement 0 -368.4625 81  Appearance 0 
NPC 0016 Movement -33 -368.4625 58  Appearance 0 
NPC 0017 Movement -36 -368.4625 64  Appearance 3 
NPC 0018 Movement 27 -368.4625 60  Appearance 6 
NPC 0019 Movement -15.24778 -23.65397 -19.11053  Appearance 4 
NPC 0020 Movement -72 -368.4625 -98  Appearance 5 
NPC 0021 Movement 81 -368.4625 -18  Appearance 3 
NPC 0022 Movement 7.073984 26.39837 -23.28637 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -368.4625 -46  Appearance 4 
NPC 0024 Movement -48 -368.4625 92  Appearance 5 
NPC 0025 Movement 75 -368.4625 -74  Appearance 1 
NPC 0026 Movement 73 -368.4625 82  Appearance 1 
NPC 0027 Movement -88 -368.4625 -64  Appearance 2 
NPC 0028 Movement 32 -368.4625 50  Appearance 0 
NPC 0029 Movement 51 -368.4625 65  Appearance 4 
Map46