NPC Enemies List 30
NPC 0000 Movement -54 -84.4366 46  Appearance 0 
NPC 0001 Movement 70 -84.4366 68  Appearance 5 
NPC 0002 Movement 23 -84.4366 -67  Appearance 0 
NPC 0003 Movement -96 -84.4366 79  Appearance 0 
NPC 0004 Movement 7 -84.4366 85  Appearance 4 
NPC 0005 Movement -40 -84.4366 -45  Appearance 5 
NPC 0006 Movement 15 -84.4366 -62  Appearance 5 
NPC 0007 Movement 78 -84.4366 66  Appearance 1 
NPC 0008 Movement -57 -84.4366 -26  Appearance 3 
NPC 0009 Movement -77 -84.4366 93  Appearance 5 
NPC 0010 Movement -43 -84.4366 -22  Appearance 2 
NPC 0011 Movement 50 -84.4366 -19  Appearance 3 
NPC 0012 Movement 58 -84.4366 -2  Appearance 3 
NPC 0013 Movement -76 -84.4366 85  Appearance 3 
NPC 0014 Movement -97 -84.4366 74  Appearance 5 
NPC 0015 Movement 0 -84.4366 81  Appearance 0 
NPC 0016 Movement -33 -84.4366 58  Appearance 0 
NPC 0017 Movement -36 -84.4366 64  Appearance 3 
NPC 0018 Movement 27 -84.4366 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -84.4366 -98  Appearance 5 
NPC 0021 Movement 81 -84.4366 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -84.4366 -46  Appearance 4 
NPC 0024 Movement -48 -84.4366 92  Appearance 5 
NPC 0025 Movement 75 -84.4366 -74  Appearance 1 
NPC 0026 Movement 73 -84.4366 82  Appearance 1 
NPC 0027 Movement -88 -84.4366 -64  Appearance 2 
NPC 0028 Movement 32 -84.4366 50  Appearance 0 
NPC 0029 Movement 51 -84.4366 65  Appearance 4 
Map10