NPC Enemies List 30
NPC 0000 Movement 93 -112.7145 -19  Appearance 6 
NPC 0001 Movement -19.93818 6.993608 34.44293 -8 6 23  Appearance 3 
NPC 0002 Movement -31.17303 7.824265 38.64809 -14 6 19  Appearance 5 
NPC 0003 Movement -19.93819 6.993608 34.44293 -8 6 23  Appearance 0 
NPC 0004 Movement -22.69138 8.490073 21.18627 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -112.7145 -90  Appearance 1 
NPC 0006 Movement -31.17304 7.824271 38.64798 -14 6 19  Appearance 1 
NPC 0007 Movement -22.69138 8.490073 21.18627 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -112.7145 68  Appearance 4 
NPC 0009 Movement -86 -112.7145 -40  Appearance 4 
NPC 0010 Movement -22.74796 8.300233 28.59262 -8 11 8  Appearance 0 
NPC 0011 Movement -29.82524 8.064243 36.57601 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -112.7145 15  Appearance 4 
NPC 0013 Movement -87 -112.7145 -90  Appearance 1 
NPC 0014 Movement 95 -112.7145 -20  Appearance 4 
NPC 0015 Movement -25.34824 6.998896 26.40417 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -112.7145 -97  Appearance 5 
NPC 0017 Movement -19.93904 6.993711 34.44231 -8 6 23  Appearance 3 
NPC 0018 Movement -22.50939 8.339069 28.54723 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -112.7145 65  Appearance 4 
NPC 0020 Movement -15 -112.7145 97  Appearance 2 
NPC 0021 Movement -20.04005 8.163363 27.72006 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -112.7145 56  Appearance 4 
NPC 0023 Movement 78 -112.7145 64  Appearance 5 
NPC 0024 Movement -19.93904 6.993711 34.44231 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -112.7145 -45  Appearance 0 
NPC 0026 Movement -36 -112.7145 97  Appearance 6 
NPC 0027 Movement -19.93904 6.993711 34.44231 -8 6 23  Appearance 1 
NPC 0028 Movement -22.50938 8.339069 28.54722 -9 11 9  Appearance 6 
NPC 0029 Movement -19.93899 6.993707 34.44234 -8 6 23  Appearance 6 

