NPC Enemies List 30
NPC 0000 Movement 93 -65.93526 -19  Appearance 6 
NPC 0001 Movement -45.3496 11.8872 22.41896 -49 13 34  Appearance 3 
NPC 0002 Movement -52.14481 13.14494 21.51039 -54 13 22  Appearance 5 
NPC 0003 Movement -45.27293 11.894 22.18468 -49 13 34  Appearance 0 
NPC 0004 Movement -46.07536 12.02547 22.443 -52 13 25  Appearance 0 
NPC 0005 Movement -90 -65.93526 -90  Appearance 1 
NPC 0006 Movement -45.49622 12.00863 18.34441 -50 12 20  Appearance 1 
NPC 0007 Movement -50.03467 12.24943 18.21165 -50 12 20  Appearance 5 
NPC 0008 Movement -34 -65.93526 68  Appearance 4 
NPC 0009 Movement -86 -65.93526 -40  Appearance 4 
NPC 0010 Movement -49.47153 12.40918 19.82899 -45 13 36  Appearance 0 
NPC 0011 Movement 13.18583 9.135786 -0.6129125 16 9 6  Appearance 3 
NPC 0012 Movement -82 -65.93526 15  Appearance 4 
NPC 0013 Movement -87 -65.93526 -90  Appearance 1 
NPC 0014 Movement 95 -65.93526 -20  Appearance 4 
NPC 0015 Movement -51.57565 12.52659 21.08321 -52 12 23  Appearance 3 
NPC 0016 Movement -5 -65.93526 -97  Appearance 5 
NPC 0017 Movement -41.00012 11.11687 22.84853 -45 13 36  Appearance 3 
NPC 0018 Movement -44.37881 11.82569 21.42386 -53 13 25  Appearance 0 
NPC 0019 Movement 57 -65.93526 65  Appearance 4 
NPC 0020 Movement -15 -65.93526 97  Appearance 2 
NPC 0021 Movement 16.53109 10.22622 7.702335 16 9 6  Appearance 1 
NPC 0022 Movement 83 -65.93526 56  Appearance 4 
NPC 0023 Movement 78 -65.93526 64  Appearance 5 
NPC 0024 Movement -44.37664 11.67941 24.36099 -49 13 34  Appearance 3 
NPC 0025 Movement -73 -65.93526 -45  Appearance 0 
NPC 0026 Movement -36 -65.93526 97  Appearance 6 
NPC 0027 Movement -53.18231 13.43909 19.77415 -54 13 20  Appearance 1 
NPC 0028 Movement -45.64494 11.97008 16.272 -52 11 17  Appearance 6 
NPC 0029 Movement -48.7375 13.90538 28.04389 -50 14 29  Appearance 6 

