NPC Enemies List 30
NPC 0000 Movement 17 22.98 24  Appearance 0 
NPC 0001 Movement -6 26.98 -26  Appearance 2 
NPC 0002 Movement 27 20.98 -27  Appearance 4 
NPC 0003 Movement -9 27.98 -26  Appearance 0 
NPC 0004 Movement -2 24.98 20  Appearance 5 
NPC 0005 Movement 23 22.98 -13  Appearance 2 
NPC 0006 Movement -28 30.98 -24  Appearance 3 
NPC 0007 Movement -18 30.98 -7  Appearance 6 
NPC 0008 Movement 5 23.98 -24  Appearance 1 
NPC 0009 Movement 0 24.98 22  Appearance 0 
NPC 0010 Movement -15 30.98 -9  Appearance 1 
NPC 0011 Movement -3 28.98 5  Appearance 3 
NPC 0012 Movement -19 29.98 7  Appearance 3 
NPC 0013 Movement 2 36.98 -9  Appearance 6 
NPC 0014 Movement -20 35.98 27  Appearance 2 
NPC 0015 Movement -21 30.98 -18  Appearance 4 
NPC 0016 Movement -5 25.98 16  Appearance 2 
NPC 0017 Movement 16 22.98 27  Appearance 5 
NPC 0018 Movement 17 22.98 -18  Appearance 6 
NPC 0019 Movement -7 27.98 -23  Appearance 4 
NPC 0020 Movement -24 30.98 4  Appearance 1 
NPC 0021 Movement 2 24.98 27  Appearance 5 
NPC 0022 Movement -6 38.98 -16  Appearance 0 
NPC 0023 Movement -21 40.98 15  Appearance 2 
NPC 0024 Movement -1 36.98 -16  Appearance 2 
NPC 0025 Movement -9 25.98 15  Appearance 6 
NPC 0026 Movement 19 22.98 14  Appearance 1 
NPC 0027 Movement 2 27.98 -1  Appearance 1 
NPC 0028 Movement -11 36.98 21  Appearance 1 
NPC 0029 Movement 20 23.98 1  Appearance 0 
Map13