NPC Enemies List 30
NPC 0000 Movement 93 -54.16537 -19  Appearance 6 
NPC 0001 Movement 3.280039 12.16429 -6.482984 -4 10 1  Appearance 3 
NPC 0002 Movement 0.1956031 11.99678 -1.456266 -10 11 4  Appearance 5 
NPC 0003 Movement 3.357006 12.1854 -6.570425 -4 10 1  Appearance 0 
NPC 0004 Movement 3.419176 11.97953 -6.810792 -11 11 6  Appearance 0 
NPC 0005 Movement -90 -54.16537 -90  Appearance 1 
NPC 0006 Movement 6.528138 12.36253 -6.097117 5 12 -3  Appearance 1 
NPC 0007 Movement 0.2585977 11.99891 -2.489308 -8 11 5  Appearance 5 
NPC 0008 Movement -34 -54.16537 68  Appearance 4 
NPC 0009 Movement -86 -54.16537 -40  Appearance 4 
NPC 0010 Movement 0.9414677 11.99856 -2.039621 0 11 -1  Appearance 0 
NPC 0011 Movement 14.69409 9.979921 -5.827755 14 9 7  Appearance 3 
NPC 0012 Movement -82 -54.16537 15  Appearance 4 
NPC 0013 Movement -87 -54.16537 -90  Appearance 1 
NPC 0014 Movement 95 -54.16537 -20  Appearance 4 
NPC 0015 Movement -3.973563 10.99899 -1.069516 -8 10 3  Appearance 3 
NPC 0016 Movement -5 -54.16537 -97  Appearance 5 
NPC 0017 Movement 4.524945 11.90676 -9.423976 2 11 -5  Appearance 3 
NPC 0018 Movement 5.026005 12.85552 -8.441609 -10 11 4  Appearance 0 
NPC 0019 Movement 57 -54.16537 65  Appearance 4 
NPC 0020 Movement -15 -54.16537 97  Appearance 2 
NPC 0021 Movement 13.82773 8.983733 -2.92197  Appearance 1 
NPC 0022 Movement 83 -54.16537 56  Appearance 4 
NPC 0023 Movement 78 -54.16537 64  Appearance 5 
NPC 0024 Movement 2.944444 12.02944 -6.54557 -4 10 0  Appearance 3 
NPC 0025 Movement -73 -54.16537 -45  Appearance 0 
NPC 0026 Movement -36 -54.16537 97  Appearance 6 
NPC 0027 Movement -0.8098239 11.85293 -2.659556 -9 10 4  Appearance 1 
NPC 0028 Movement 5.649615 12.94739 -6.945295 -9 11 8  Appearance 6 
NPC 0029 Movement -1.053546 11.52026 -3.120561 -6 10 1  Appearance 6 

-16 10 8 -1
-17 10 8 -1
