NPC Enemies List 30
NPC 0000 Movement -54 -95.66456 46  Appearance 0 
NPC 0001 Movement 70 -95.66456 68  Appearance 5 
NPC 0002 Movement 23 -95.66456 -67  Appearance 0 
NPC 0003 Movement -96 -95.66456 79  Appearance 0 
NPC 0004 Movement 7 -95.66456 85  Appearance 4 
NPC 0005 Movement -40 -95.66456 -45  Appearance 5 
NPC 0006 Movement 15 -95.66456 -62  Appearance 5 
NPC 0007 Movement 78 -95.66456 66  Appearance 1 
NPC 0008 Movement -57 -95.66456 -26  Appearance 3 
NPC 0009 Movement -77 -95.66456 93  Appearance 5 
NPC 0010 Movement -43 -95.66456 -22  Appearance 2 
NPC 0011 Movement 50 -95.66456 -19  Appearance 3 
NPC 0012 Movement 58 -95.66456 -2  Appearance 3 
NPC 0013 Movement -76 -95.66456 85  Appearance 3 
NPC 0014 Movement -97 -95.66456 74  Appearance 5 
NPC 0015 Movement 0 -95.66456 81  Appearance 0 
NPC 0016 Movement -33 -95.66456 58  Appearance 0 
NPC 0017 Movement -36 -95.66456 64  Appearance 3 
NPC 0018 Movement 27 -95.66456 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -95.66456 -98  Appearance 5 
NPC 0021 Movement 81 -95.66456 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -95.66456 -46  Appearance 4 
NPC 0024 Movement -48 -95.66456 92  Appearance 5 
NPC 0025 Movement 75 -95.66456 -74  Appearance 1 
NPC 0026 Movement 73 -95.66456 82  Appearance 1 
NPC 0027 Movement -88 -95.66456 -64  Appearance 2 
NPC 0028 Movement 32 -95.66456 50  Appearance 0 
NPC 0029 Movement 51 -95.66456 65  Appearance 4 
Map10