NPC Enemies List 30
NPC 0000 Movement -54 -220.6525 46  Appearance 0 
NPC 0001 Movement 70 -220.6525 68  Appearance 5 
NPC 0002 Movement 23 -220.6525 -67  Appearance 0 
NPC 0003 Movement -96 -220.6525 79  Appearance 0 
NPC 0004 Movement 7 -220.6525 85  Appearance 4 
NPC 0005 Movement -40 -220.6525 -45  Appearance 5 
NPC 0006 Movement 15 -220.6525 -62  Appearance 5 
NPC 0007 Movement 78 -220.6525 66  Appearance 1 
NPC 0008 Movement -57 -220.6525 -26  Appearance 3 
NPC 0009 Movement -77 -220.6525 93  Appearance 5 
NPC 0010 Movement -43 -220.6525 -22  Appearance 2 
NPC 0011 Movement 50 -220.6525 -19  Appearance 3 
NPC 0012 Movement 58 -220.6525 -2  Appearance 3 
NPC 0013 Movement -76 -220.6525 85  Appearance 3 
NPC 0014 Movement -97 -220.6525 74  Appearance 5 
NPC 0015 Movement 0 -220.6525 81  Appearance 0 
NPC 0016 Movement -33 -220.6525 58  Appearance 0 
NPC 0017 Movement -36 -220.6525 64  Appearance 3 
NPC 0018 Movement 27 -220.6525 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -220.6525 -98  Appearance 5 
NPC 0021 Movement 81 -220.6525 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -220.6525 -46  Appearance 4 
NPC 0024 Movement -48 -220.6525 92  Appearance 5 
NPC 0025 Movement 75 -220.6525 -74  Appearance 1 
NPC 0026 Movement 73 -220.6525 82  Appearance 1 
NPC 0027 Movement -88 -220.6525 -64  Appearance 2 
NPC 0028 Movement 32 -220.6525 50  Appearance 0 
NPC 0029 Movement 51 -220.6525 65  Appearance 4 
Map10