NPC Enemies List 30
NPC 0000 Movement -54 -83.90798 46  Appearance 0 
NPC 0001 Movement 70 -83.90798 68  Appearance 5 
NPC 0002 Movement 23 -83.90798 -67  Appearance 0 
NPC 0003 Movement -96 -83.90798 79  Appearance 0 
NPC 0004 Movement 7 -83.90798 85  Appearance 4 
NPC 0005 Movement -40 -83.90798 -45  Appearance 5 
NPC 0006 Movement 15 -83.90798 -62  Appearance 5 
NPC 0007 Movement 78 -83.90798 66  Appearance 1 
NPC 0008 Movement -57 -83.90798 -26  Appearance 3 
NPC 0009 Movement -77 -83.90798 93  Appearance 5 
NPC 0010 Movement -43 -83.90798 -22  Appearance 2 
NPC 0011 Movement 50 -83.90798 -19  Appearance 3 
NPC 0012 Movement 58 -83.90798 -2  Appearance 3 
NPC 0013 Movement -76 -83.90798 85  Appearance 3 
NPC 0014 Movement -97 -83.90798 74  Appearance 5 
NPC 0015 Movement 0 -83.90798 81  Appearance 0 
NPC 0016 Movement -33 -83.90798 58  Appearance 0 
NPC 0017 Movement -36 -83.90798 64  Appearance 3 
NPC 0018 Movement 27 -83.90798 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -83.90798 -98  Appearance 5 
NPC 0021 Movement 81 -83.90798 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -83.90798 -46  Appearance 4 
NPC 0024 Movement -48 -83.90798 92  Appearance 5 
NPC 0025 Movement 75 -83.90798 -74  Appearance 1 
NPC 0026 Movement 73 -83.90798 82  Appearance 1 
NPC 0027 Movement -88 -83.90798 -64  Appearance 2 
NPC 0028 Movement 32 -83.90798 50  Appearance 0 
NPC 0029 Movement 51 -83.90798 65  Appearance 4 
Map10