NPC Enemies List 30
NPC 0000 Movement -54 -145.7391 46  Appearance 0 
NPC 0001 Movement 70 -145.7391 68  Appearance 5 
NPC 0002 Movement 23 -145.7391 -67  Appearance 0 
NPC 0003 Movement -96 -145.7391 79  Appearance 0 
NPC 0004 Movement 7 -145.7391 85  Appearance 4 
NPC 0005 Movement -40 -145.7391 -45  Appearance 5 
NPC 0006 Movement 15 -145.7391 -62  Appearance 5 
NPC 0007 Movement 78 -145.7391 66  Appearance 1 
NPC 0008 Movement -57 -145.7391 -26  Appearance 3 
NPC 0009 Movement -77 -145.7391 93  Appearance 5 
NPC 0010 Movement -43 -145.7391 -22  Appearance 2 
NPC 0011 Movement 50 -145.7391 -19  Appearance 3 
NPC 0012 Movement 58 -145.7391 -2  Appearance 3 
NPC 0013 Movement -76 -145.7391 85  Appearance 3 
NPC 0014 Movement -97 -145.7391 74  Appearance 5 
NPC 0015 Movement 0 -145.7391 81  Appearance 0 
NPC 0016 Movement -33 -145.7391 58  Appearance 0 
NPC 0017 Movement -36 -145.7391 64  Appearance 3 
NPC 0018 Movement 27 -145.7391 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -145.7391 -98  Appearance 5 
NPC 0021 Movement 81 -145.7391 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -145.7391 -46  Appearance 4 
NPC 0024 Movement -48 -145.7391 92  Appearance 5 
NPC 0025 Movement 75 -145.7391 -74  Appearance 1 
NPC 0026 Movement 73 -145.7391 82  Appearance 1 
NPC 0027 Movement -88 -145.7391 -64  Appearance 2 
NPC 0028 Movement 32 -145.7391 50  Appearance 0 
NPC 0029 Movement 51 -145.7391 65  Appearance 4 
Map10