NPC Enemies List 30
NPC 0000 Movement 93 -153.0632 -19  Appearance 6 
NPC 0001 Movement -10.74476 6.999998 22.48437 -24 6 21  Appearance 3 
NPC 0002 Movement -19.90787 7 22.0198 -24 6 21  Appearance 5 
NPC 0003 Movement -10.74476 6.999998 22.48437 -24 6 21  Appearance 0 
NPC 0004 Movement -13.09387 11.02128 -1.027019  Appearance 0 
NPC 0005 Movement -90 -153.0632 -90  Appearance 1 
NPC 0006 Movement -19.90787 7 22.0198 -24 6 21  Appearance 1 
NPC 0007 Movement -13.09387 11.02128 -1.027019  Appearance 5 
NPC 0008 Movement -34 -153.0632 68  Appearance 4 
NPC 0009 Movement -86 -153.0632 -40  Appearance 4 
NPC 0010 Movement -13.08579 11.06069 -1.032548  Appearance 0 
NPC 0011 Movement -10.72705 6.999998 22.48779 -24 6 21  Appearance 3 
NPC 0012 Movement -82 -153.0632 15  Appearance 4 
NPC 0013 Movement -87 -153.0632 -90  Appearance 1 
NPC 0014 Movement 95 -153.0632 -20  Appearance 4 
NPC 0015 Movement -12.01328 6.999999 22.98409 -24 6 21  Appearance 3 
NPC 0016 Movement -5 -153.0632 -97  Appearance 5 
NPC 0017 Movement -10.74475 6.999998 22.48437 -24 6 21  Appearance 3 
NPC 0018 Movement -13.08559 11.0585 -1.031271  Appearance 0 
NPC 0019 Movement 57 -153.0632 65  Appearance 4 
NPC 0020 Movement -15 -153.0632 97  Appearance 2 
NPC 0021 Movement -13.0938 11.02132 -1.026942  Appearance 1 
NPC 0022 Movement 83 -153.0632 56  Appearance 4 
NPC 0023 Movement 78 -153.0632 64  Appearance 5 
NPC 0024 Movement -10.74475 6.999998 22.48437 -24 6 21  Appearance 3 
NPC 0025 Movement -73 -153.0632 -45  Appearance 0 
NPC 0026 Movement -36 -153.0632 97  Appearance 6 
NPC 0027 Movement -10.74475 6.999998 22.48437 -24 6 21  Appearance 1 
NPC 0028 Movement -13.08559 11.0585 -1.031271  Appearance 6 
NPC 0029 Movement -10.74475 6.999998 22.48437 -24 6 21  Appearance 6 

