NPC Enemies List 30
NPC 0000 Movement -54 -284.8072 46  Appearance 0 
NPC 0001 Movement 70 -284.8072 68  Appearance 5 
NPC 0002 Movement 23 -284.8072 -67  Appearance 0 
NPC 0003 Movement -96 -284.8072 79  Appearance 0 
NPC 0004 Movement 7 -284.8072 85  Appearance 4 
NPC 0005 Movement -40 -284.8072 -45  Appearance 5 
NPC 0006 Movement 15 -284.8072 -62  Appearance 5 
NPC 0007 Movement 78 -284.8072 66  Appearance 1 
NPC 0008 Movement -57 -284.8072 -26  Appearance 3 
NPC 0009 Movement -77 -284.8072 93  Appearance 5 
NPC 0010 Movement -43 -284.8072 -22  Appearance 2 
NPC 0011 Movement 50 -284.8072 -19  Appearance 3 
NPC 0012 Movement 58 -284.8072 -2  Appearance 3 
NPC 0013 Movement -76 -284.8072 85  Appearance 3 
NPC 0014 Movement -97 -284.8072 74  Appearance 5 
NPC 0015 Movement 0 -284.8072 81  Appearance 0 
NPC 0016 Movement -33 -284.8072 58  Appearance 0 
NPC 0017 Movement -36 -284.8072 64  Appearance 3 
NPC 0018 Movement 27 -284.8072 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -284.8072 -98  Appearance 5 
NPC 0021 Movement 81 -284.8072 -18  Appearance 3 
NPC 0022 Movement 6.573215 25.70688 -12.11032 -3 22 -12  Appearance 5 
NPC 0023 Movement -31 -284.8072 -46  Appearance 4 
NPC 0024 Movement -48 -284.8072 92  Appearance 5 
NPC 0025 Movement 75 -284.8072 -74  Appearance 1 
NPC 0026 Movement 73 -284.8072 82  Appearance 1 
NPC 0027 Movement -88 -284.8072 -64  Appearance 2 
NPC 0028 Movement 32 -284.8072 50  Appearance 0 
NPC 0029 Movement 51 -284.8072 65  Appearance 4 
Map10