NPC Enemies List 30
NPC 0000 Movement -54 -76.42715 46  Appearance 0 
NPC 0001 Movement 70 -76.42715 68  Appearance 5 
NPC 0002 Movement 23 -76.42715 -67  Appearance 0 
NPC 0003 Movement -96 -76.42715 79  Appearance 0 
NPC 0004 Movement 7 -76.42715 85  Appearance 4 
NPC 0005 Movement -40 -76.42715 -45  Appearance 5 
NPC 0006 Movement 15 -76.42715 -62  Appearance 5 
NPC 0007 Movement 78 -76.42715 66  Appearance 1 
NPC 0008 Movement -57 -76.42715 -26  Appearance 3 
NPC 0009 Movement -77 -76.42715 93  Appearance 5 
NPC 0010 Movement -43 -76.42715 -22  Appearance 2 
NPC 0011 Movement 50 -76.42715 -19  Appearance 3 
NPC 0012 Movement 58 -76.42715 -2  Appearance 3 
NPC 0013 Movement -76 -76.42715 85  Appearance 3 
NPC 0014 Movement -97 -76.42715 74  Appearance 5 
NPC 0015 Movement 0 -76.42715 81  Appearance 0 
NPC 0016 Movement -33 -76.42715 58  Appearance 0 
NPC 0017 Movement -36 -76.42715 64  Appearance 3 
NPC 0018 Movement 27 -76.42715 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -76.42715 -98  Appearance 5 
NPC 0021 Movement 81 -76.42715 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -76.42715 -46  Appearance 4 
NPC 0024 Movement -48 -76.42715 92  Appearance 5 
NPC 0025 Movement 75 -76.42715 -74  Appearance 1 
NPC 0026 Movement 73 -76.42715 82  Appearance 1 
NPC 0027 Movement -88 -76.42715 -64  Appearance 2 
NPC 0028 Movement 32 -76.42715 50  Appearance 0 
NPC 0029 Movement 51 -76.42715 65  Appearance 4 
Map10