NPC Enemies List 30
NPC 0000 Movement 93 -155.0831 -19  Appearance 6 
NPC 0001 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 3 
NPC 0002 Movement -16.38553 7 21.59777 -9 6 22  Appearance 5 
NPC 0003 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 0 
NPC 0004 Movement -15.02395 12.11486 -2.440523 -15 12 -2  Appearance 0 
NPC 0005 Movement -90 -155.0831 -90  Appearance 1 
NPC 0006 Movement -16.38553 7 21.59777 -9 6 22  Appearance 1 
NPC 0007 Movement -15.02395 12.11486 -2.440523 -15 12 -2  Appearance 5 
NPC 0008 Movement -34 -155.0831 68  Appearance 4 
NPC 0009 Movement -86 -155.0831 -40  Appearance 4 
NPC 0010 Movement -15.02271 12.11577 -2.441206 -15 12 -2  Appearance 0 
NPC 0011 Movement -20.76313 6.999998 21.36283 -24 6 21  Appearance 3 
NPC 0012 Movement -82 -155.0831 15  Appearance 4 
NPC 0013 Movement -87 -155.0831 -90  Appearance 1 
NPC 0014 Movement 95 -155.0831 -20  Appearance 4 
NPC 0015 Movement -21.97664 6.999999 21.33492 -24 6 21  Appearance 3 
NPC 0016 Movement -5 -155.0831 -97  Appearance 5 
NPC 0017 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 3 
NPC 0018 Movement -15.02269 12.11542 -2.440987 -15 12 -2  Appearance 0 
NPC 0019 Movement 57 -155.0831 65  Appearance 4 
NPC 0020 Movement -15 -155.0831 97  Appearance 2 
NPC 0021 Movement -15.02394 12.11486 -2.440518 -15 12 -2  Appearance 1 
NPC 0022 Movement 83 -155.0831 56  Appearance 4 
NPC 0023 Movement 78 -155.0831 64  Appearance 5 
NPC 0024 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 3 
NPC 0025 Movement -73 -155.0831 -45  Appearance 0 
NPC 0026 Movement -36 -155.0831 97  Appearance 6 
NPC 0027 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 1 
NPC 0028 Movement -15.02269 12.11542 -2.440987 -15 12 -2  Appearance 6 
NPC 0029 Movement -20.78095 6.999998 21.36048 -24 6 21  Appearance 6 

-15 12 -3 -1
