NPC Enemies List 30
NPC 0000 Movement -54 -212.1704 46  Appearance 0 
NPC 0001 Movement 70 -212.1704 68  Appearance 5 
NPC 0002 Movement 23 -212.1704 -67  Appearance 0 
NPC 0003 Movement -96 -212.1704 79  Appearance 0 
NPC 0004 Movement 7 -212.1704 85  Appearance 4 
NPC 0005 Movement -40 -212.1704 -45  Appearance 5 
NPC 0006 Movement 15 -212.1704 -62  Appearance 5 
NPC 0007 Movement 78 -212.1704 66  Appearance 1 
NPC 0008 Movement -57 -212.1704 -26  Appearance 3 
NPC 0009 Movement -77 -212.1704 93  Appearance 5 
NPC 0010 Movement -43 -212.1704 -22  Appearance 2 
NPC 0011 Movement 50 -212.1704 -19  Appearance 3 
NPC 0012 Movement 58 -212.1704 -2  Appearance 3 
NPC 0013 Movement -76 -212.1704 85  Appearance 3 
NPC 0014 Movement -97 -212.1704 74  Appearance 5 
NPC 0015 Movement 0 -212.1704 81  Appearance 0 
NPC 0016 Movement -33 -212.1704 58  Appearance 0 
NPC 0017 Movement -36 -212.1704 64  Appearance 3 
NPC 0018 Movement 27 -212.1704 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -212.1704 -98  Appearance 5 
NPC 0021 Movement 81 -212.1704 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -212.1704 -46  Appearance 4 
NPC 0024 Movement -48 -212.1704 92  Appearance 5 
NPC 0025 Movement 75 -212.1704 -74  Appearance 1 
NPC 0026 Movement 73 -212.1704 82  Appearance 1 
NPC 0027 Movement -88 -212.1704 -64  Appearance 2 
NPC 0028 Movement 32 -212.1704 50  Appearance 0 
NPC 0029 Movement 51 -212.1704 65  Appearance 4 
Map10