NPC Enemies List 30
NPC 0000 Movement -54 -351.4227 46  Appearance 0 
NPC 0001 Movement 70 -351.4227 68  Appearance 5 
NPC 0002 Movement 23 -351.4227 -67  Appearance 0 
NPC 0003 Movement -96 -351.4227 79  Appearance 0 
NPC 0004 Movement 7 -351.4227 85  Appearance 4 
NPC 0005 Movement -40 -351.4227 -45  Appearance 5 
NPC 0006 Movement 15 -351.4227 -62  Appearance 5 
NPC 0007 Movement 78 -351.4227 66  Appearance 1 
NPC 0008 Movement -57 -351.4227 -26  Appearance 3 
NPC 0009 Movement -77 -351.4227 93  Appearance 5 
NPC 0010 Movement -43 -351.4227 -22  Appearance 2 
NPC 0011 Movement 50 -351.4227 -19  Appearance 3 
NPC 0012 Movement 58 -351.4227 -2  Appearance 3 
NPC 0013 Movement -76 -351.4227 85  Appearance 3 
NPC 0014 Movement -97 -351.4227 74  Appearance 5 
NPC 0015 Movement 0 -351.4227 81  Appearance 0 
NPC 0016 Movement -33 -351.4227 58  Appearance 0 
NPC 0017 Movement -36 -351.4227 64  Appearance 3 
NPC 0018 Movement 27 -351.4227 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -351.4227 -98  Appearance 5 
NPC 0021 Movement 81 -351.4227 -18  Appearance 3 
NPC 0022 Movement 5.792021 26.24604 -19.47268 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -351.4227 -46  Appearance 4 
NPC 0024 Movement -48 -351.4227 92  Appearance 5 
NPC 0025 Movement 75 -351.4227 -74  Appearance 1 
NPC 0026 Movement 73 -351.4227 82  Appearance 1 
NPC 0027 Movement -88 -351.4227 -64  Appearance 2 
NPC 0028 Movement 32 -351.4227 50  Appearance 0 
NPC 0029 Movement 51 -351.4227 65  Appearance 4 
Map46