NPC Enemies List 30
NPC 0000 Movement -54 -320.2571 46  Appearance 0 
NPC 0001 Movement 70 -320.2571 68  Appearance 5 
NPC 0002 Movement 23 -320.2571 -67  Appearance 0 
NPC 0003 Movement -96 -320.2571 79  Appearance 0 
NPC 0004 Movement 7 -320.2571 85  Appearance 4 
NPC 0005 Movement -40 -320.2571 -45  Appearance 5 
NPC 0006 Movement 15 -320.2571 -62  Appearance 5 
NPC 0007 Movement 78 -320.2571 66  Appearance 1 
NPC 0008 Movement -57 -320.2571 -26  Appearance 3 
NPC 0009 Movement -77 -320.2571 93  Appearance 5 
NPC 0010 Movement -43 -320.2571 -22  Appearance 2 
NPC 0011 Movement 50 -320.2571 -19  Appearance 3 
NPC 0012 Movement 58 -320.2571 -2  Appearance 3 
NPC 0013 Movement -76 -320.2571 85  Appearance 3 
NPC 0014 Movement -97 -320.2571 74  Appearance 5 
NPC 0015 Movement 0 -320.2571 81  Appearance 0 
NPC 0016 Movement -33 -320.2571 58  Appearance 0 
NPC 0017 Movement -36 -320.2571 64  Appearance 3 
NPC 0018 Movement 27 -320.2571 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -320.2571 -98  Appearance 5 
NPC 0021 Movement 81 -320.2571 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -320.2571 -46  Appearance 4 
NPC 0024 Movement -48 -320.2571 92  Appearance 5 
NPC 0025 Movement 75 -320.2571 -74  Appearance 1 
NPC 0026 Movement 73 -320.2571 82  Appearance 1 
NPC 0027 Movement -88 -320.2571 -64  Appearance 2 
NPC 0028 Movement 32 -320.2571 50  Appearance 0 
NPC 0029 Movement 51 -320.2571 65  Appearance 4 
Map33