NPC Enemies List 30
NPC 0000 Movement -54 -211.1192 46  Appearance 0 
NPC 0001 Movement 70 -211.1192 68  Appearance 5 
NPC 0002 Movement 23 -211.1192 -67  Appearance 0 
NPC 0003 Movement -96 -211.1192 79  Appearance 0 
NPC 0004 Movement 7 -211.1192 85  Appearance 4 
NPC 0005 Movement -40 -211.1192 -45  Appearance 5 
NPC 0006 Movement 15 -211.1192 -62  Appearance 5 
NPC 0007 Movement 78 -211.1192 66  Appearance 1 
NPC 0008 Movement -57 -211.1192 -26  Appearance 3 
NPC 0009 Movement -77 -211.1192 93  Appearance 5 
NPC 0010 Movement -43 -211.1192 -22  Appearance 2 
NPC 0011 Movement 50 -211.1192 -19  Appearance 3 
NPC 0012 Movement 58 -211.1192 -2  Appearance 3 
NPC 0013 Movement -76 -211.1192 85  Appearance 3 
NPC 0014 Movement -97 -211.1192 74  Appearance 5 
NPC 0015 Movement 0 -211.1192 81  Appearance 0 
NPC 0016 Movement -33 -211.1192 58  Appearance 0 
NPC 0017 Movement -36 -211.1192 64  Appearance 3 
NPC 0018 Movement 27 -211.1192 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -211.1192 -98  Appearance 5 
NPC 0021 Movement 81 -211.1192 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -211.1192 -46  Appearance 4 
NPC 0024 Movement -48 -211.1192 92  Appearance 5 
NPC 0025 Movement 75 -211.1192 -74  Appearance 1 
NPC 0026 Movement 73 -211.1192 82  Appearance 1 
NPC 0027 Movement -88 -211.1192 -64  Appearance 2 
NPC 0028 Movement 32 -211.1192 50  Appearance 0 
NPC 0029 Movement 51 -211.1192 65  Appearance 4 
Map10