NPC Enemies List 30
NPC 0000 Movement -54 -161.1809 46  Appearance 0 
NPC 0001 Movement 70 -161.1809 68  Appearance 5 
NPC 0002 Movement 23 -161.1809 -67  Appearance 0 
NPC 0003 Movement -96 -161.1809 79  Appearance 0 
NPC 0004 Movement 7 -161.1809 85  Appearance 4 
NPC 0005 Movement -40 -161.1809 -45  Appearance 5 
NPC 0006 Movement 15 -161.1809 -62  Appearance 5 
NPC 0007 Movement 78 -161.1809 66  Appearance 1 
NPC 0008 Movement -57 -161.1809 -26  Appearance 3 
NPC 0009 Movement -77 -161.1809 93  Appearance 5 
NPC 0010 Movement -43 -161.1809 -22  Appearance 2 
NPC 0011 Movement 50 -161.1809 -19  Appearance 3 
NPC 0012 Movement 58 -161.1809 -2  Appearance 3 
NPC 0013 Movement -76 -161.1809 85  Appearance 3 
NPC 0014 Movement -97 -161.1809 74  Appearance 5 
NPC 0015 Movement 0 -161.1809 81  Appearance 0 
NPC 0016 Movement -33 -161.1809 58  Appearance 0 
NPC 0017 Movement -36 -161.1809 64  Appearance 3 
NPC 0018 Movement 27 -161.1809 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -161.1809 -98  Appearance 5 
NPC 0021 Movement 81 -161.1809 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -161.1809 -46  Appearance 4 
NPC 0024 Movement -48 -161.1809 92  Appearance 5 
NPC 0025 Movement 75 -161.1809 -74  Appearance 1 
NPC 0026 Movement 73 -161.1809 82  Appearance 1 
NPC 0027 Movement -88 -161.1809 -64  Appearance 2 
NPC 0028 Movement 32 -161.1809 50  Appearance 0 
NPC 0029 Movement 51 -161.1809 65  Appearance 4 
Map10