NPC Enemies List 30
NPC 0000 Movement 93 -157.8059 -19  Appearance 6 
NPC 0001 Movement -13.6902 6.999999 22.7141 -24 6 21  Appearance 3 
NPC 0002 Movement -16.97842 7 21.47404 -24 6 21  Appearance 5 
NPC 0003 Movement -13.6902 6.999999 22.7141 -24 6 21  Appearance 0 
NPC 0004 Movement -17.53692 10.99855 -6.021048 -19 10 -5  Appearance 0 
NPC 0005 Movement -90 -157.8059 -90  Appearance 1 
NPC 0006 Movement -16.97843 7 21.47404 -24 6 21  Appearance 1 
NPC 0007 Movement -17.53692 10.99855 -6.021048 -19 10 -5  Appearance 5 
NPC 0008 Movement -34 -157.8059 68  Appearance 4 
NPC 0009 Movement -86 -157.8059 -40  Appearance 4 
NPC 0010 Movement -17.62526 10.99606 -5.651063 -17 10 -7  Appearance 0 
NPC 0011 Movement -13.13613 6.999999 22.80709 -24 6 21  Appearance 3 
NPC 0012 Movement -82 -157.8059 15  Appearance 4 
NPC 0013 Movement -87 -157.8059 -90  Appearance 1 
NPC 0014 Movement 95 -157.8059 -20  Appearance 4 
NPC 0015 Movement -14.71082 6.999999 22.54813 -24 6 21  Appearance 3 
NPC 0016 Movement -5 -157.8059 -97  Appearance 5 
NPC 0017 Movement -13.69019 6.999999 22.7141 -24 6 21  Appearance 3 
NPC 0018 Movement -17.62527 10.99603 -5.651072 -17 10 -7  Appearance 0 
NPC 0019 Movement 57 -157.8059 65  Appearance 4 
NPC 0020 Movement -15 -157.8059 97  Appearance 2 
NPC 0021 Movement -17.53692 10.99855 -6.021048 -19 10 -5  Appearance 1 
NPC 0022 Movement 83 -157.8059 56  Appearance 4 
NPC 0023 Movement 78 -157.8059 64  Appearance 5 
NPC 0024 Movement -13.69019 6.999999 22.7141 -24 6 21  Appearance 3 
NPC 0025 Movement -73 -157.8059 -45  Appearance 0 
NPC 0026 Movement -36 -157.8059 97  Appearance 6 
NPC 0027 Movement -13.69019 6.999999 22.7141 -24 6 21  Appearance 1 
NPC 0028 Movement -17.62527 10.99603 -5.651072 -17 10 -7  Appearance 6 
NPC 0029 Movement -13.69019 6.999999 22.7141 -24 6 21  Appearance 6 

