NPC Enemies List 30
NPC 0000 Movement 93 -115.2167 -19  Appearance 6 
NPC 0001 Movement -10.90623 6.998443 25.78567 -8 6 23  Appearance 3 
NPC 0002 Movement -22.9401 6.993184 29.22861 -14 6 19  Appearance 5 
NPC 0003 Movement -10.90623 6.998443 25.78566 -8 6 23  Appearance 0 
NPC 0004 Movement -13.36436 9.806329 13.17996 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -115.2167 -90  Appearance 1 
NPC 0006 Movement -22.94008 6.993186 29.22853 -14 6 19  Appearance 1 
NPC 0007 Movement -13.36436 9.806329 13.17996 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -115.2167 68  Appearance 4 
NPC 0009 Movement -86 -115.2167 -40  Appearance 4 
NPC 0010 Movement -15.61846 8.324033 18.63769 -8 11 8  Appearance 0 
NPC 0011 Movement -18.57809 6.99951 31.09903 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -115.2167 15  Appearance 4 
NPC 0013 Movement -87 -115.2167 -90  Appearance 1 
NPC 0014 Movement 95 -115.2167 -20  Appearance 4 
NPC 0015 Movement -15.90837 6.999922 20.73715 -11 6 27  Appearance 3 
NPC 0016 Movement -5 -115.2167 -97  Appearance 5 
NPC 0017 Movement -10.90655 6.998466 25.78562 -8 6 23  Appearance 3 
NPC 0018 Movement -15.56695 8.514147 18.50198 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -115.2167 65  Appearance 4 
NPC 0020 Movement -15 -115.2167 97  Appearance 2 
NPC 0021 Movement -14.60403 9.761506 17.09144 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -115.2167 56  Appearance 4 
NPC 0023 Movement 78 -115.2167 64  Appearance 5 
NPC 0024 Movement -10.90655 6.998466 25.78562 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -115.2167 -45  Appearance 0 
NPC 0026 Movement -36 -115.2167 97  Appearance 6 
NPC 0027 Movement -10.90655 6.998466 25.78562 -8 6 23  Appearance 1 
NPC 0028 Movement -15.56695 8.514151 18.50197 -9 11 9  Appearance 6 
NPC 0029 Movement -10.90653 6.998466 25.78562 -8 6 23  Appearance 6 

