NPC Enemies List 30
NPC 0000 Movement -54 -122.2743 46  Appearance 0 
NPC 0001 Movement 70 -122.2743 68  Appearance 5 
NPC 0002 Movement 23 -122.2743 -67  Appearance 0 
NPC 0003 Movement -96 -122.2743 79  Appearance 0 
NPC 0004 Movement 7 -122.2743 85  Appearance 4 
NPC 0005 Movement -40 -122.2743 -45  Appearance 5 
NPC 0006 Movement 15 -122.2743 -62  Appearance 5 
NPC 0007 Movement 78 -122.2743 66  Appearance 1 
NPC 0008 Movement -57 -122.2743 -26  Appearance 3 
NPC 0009 Movement -77 -122.2743 93  Appearance 5 
NPC 0010 Movement -43 -122.2743 -22  Appearance 2 
NPC 0011 Movement 50 -122.2743 -19  Appearance 3 
NPC 0012 Movement 58 -122.2743 -2  Appearance 3 
NPC 0013 Movement -76 -122.2743 85  Appearance 3 
NPC 0014 Movement -97 -122.2743 74  Appearance 5 
NPC 0015 Movement 0 -122.2743 81  Appearance 0 
NPC 0016 Movement -33 -122.2743 58  Appearance 0 
NPC 0017 Movement -36 -122.2743 64  Appearance 3 
NPC 0018 Movement 27 -122.2743 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -122.2743 -98  Appearance 5 
NPC 0021 Movement 81 -122.2743 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -122.2743 -46  Appearance 4 
NPC 0024 Movement -48 -122.2743 92  Appearance 5 
NPC 0025 Movement 75 -122.2743 -74  Appearance 1 
NPC 0026 Movement 73 -122.2743 82  Appearance 1 
NPC 0027 Movement -88 -122.2743 -64  Appearance 2 
NPC 0028 Movement 32 -122.2743 50  Appearance 0 
NPC 0029 Movement 51 -122.2743 65  Appearance 4 
Map10