NPC Enemies List 30
NPC 0000 Movement -54 -178.2098 46  Appearance 0 
NPC 0001 Movement 70 -178.2098 68  Appearance 5 
NPC 0002 Movement 23 -178.2098 -67  Appearance 0 
NPC 0003 Movement -96 -178.2098 79  Appearance 0 
NPC 0004 Movement 7 -178.2098 85  Appearance 4 
NPC 0005 Movement -40 -178.2098 -45  Appearance 5 
NPC 0006 Movement 15 -178.2098 -62  Appearance 5 
NPC 0007 Movement 78 -178.2098 66  Appearance 1 
NPC 0008 Movement -57 -178.2098 -26  Appearance 3 
NPC 0009 Movement -77 -178.2098 93  Appearance 5 
NPC 0010 Movement -43 -178.2098 -22  Appearance 2 
NPC 0011 Movement 50 -178.2098 -19  Appearance 3 
NPC 0012 Movement 58 -178.2098 -2  Appearance 3 
NPC 0013 Movement -76 -178.2098 85  Appearance 3 
NPC 0014 Movement -97 -178.2098 74  Appearance 5 
NPC 0015 Movement 0 -178.2098 81  Appearance 0 
NPC 0016 Movement -33 -178.2098 58  Appearance 0 
NPC 0017 Movement -36 -178.2098 64  Appearance 3 
NPC 0018 Movement 27 -178.2098 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -178.2098 -98  Appearance 5 
NPC 0021 Movement 81 -178.2098 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -178.2098 -46  Appearance 4 
NPC 0024 Movement -48 -178.2098 92  Appearance 5 
NPC 0025 Movement 75 -178.2098 -74  Appearance 1 
NPC 0026 Movement 73 -178.2098 82  Appearance 1 
NPC 0027 Movement -88 -178.2098 -64  Appearance 2 
NPC 0028 Movement 32 -178.2098 50  Appearance 0 
NPC 0029 Movement 51 -178.2098 65  Appearance 4 
Map10