NPC Enemies List 30
NPC 0000 Movement -54 -341.1581 46  Appearance 0 
NPC 0001 Movement 70 -341.1581 68  Appearance 5 
NPC 0002 Movement 23 -341.1581 -67  Appearance 0 
NPC 0003 Movement -96 -341.1581 79  Appearance 0 
NPC 0004 Movement 7 -341.1581 85  Appearance 4 
NPC 0005 Movement -40 -341.1581 -45  Appearance 5 
NPC 0006 Movement 15 -341.1581 -62  Appearance 5 
NPC 0007 Movement 78 -341.1581 66  Appearance 1 
NPC 0008 Movement -57 -341.1581 -26  Appearance 3 
NPC 0009 Movement -77 -341.1581 93  Appearance 5 
NPC 0010 Movement -43 -341.1581 -22  Appearance 2 
NPC 0011 Movement 50 -341.1581 -19  Appearance 3 
NPC 0012 Movement 58 -341.1581 -2  Appearance 3 
NPC 0013 Movement -76 -341.1581 85  Appearance 3 
NPC 0014 Movement -97 -341.1581 74  Appearance 5 
NPC 0015 Movement 0 -341.1581 81  Appearance 0 
NPC 0016 Movement -33 -341.1581 58  Appearance 0 
NPC 0017 Movement -36 -341.1581 64  Appearance 3 
NPC 0018 Movement 27 -341.1581 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -341.1581 -98  Appearance 5 
NPC 0021 Movement 81 -341.1581 -18  Appearance 3 
NPC 0022 Movement 0.3305415 23.24166 -23.23626 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -341.1581 -46  Appearance 4 
NPC 0024 Movement -48 -341.1581 92  Appearance 5 
NPC 0025 Movement 75 -341.1581 -74  Appearance 1 
NPC 0026 Movement 73 -341.1581 82  Appearance 1 
NPC 0027 Movement -88 -341.1581 -64  Appearance 2 
NPC 0028 Movement 32 -341.1581 50  Appearance 0 
NPC 0029 Movement 51 -341.1581 65  Appearance 4 
Map45