NPC Enemies List 30
NPC 0000 Movement -54 -344.7653 46  Appearance 0 
NPC 0001 Movement 70 -344.7653 68  Appearance 5 
NPC 0002 Movement 23 -344.7653 -67  Appearance 0 
NPC 0003 Movement -96 -344.7653 79  Appearance 0 
NPC 0004 Movement 7 -344.7653 85  Appearance 4 
NPC 0005 Movement -40 -344.7653 -45  Appearance 5 
NPC 0006 Movement 15 -344.7653 -62  Appearance 5 
NPC 0007 Movement 78 -344.7653 66  Appearance 1 
NPC 0008 Movement -57 -344.7653 -26  Appearance 3 
NPC 0009 Movement -77 -344.7653 93  Appearance 5 
NPC 0010 Movement -43 -344.7653 -22  Appearance 2 
NPC 0011 Movement 50 -344.7653 -19  Appearance 3 
NPC 0012 Movement 58 -344.7653 -2  Appearance 3 
NPC 0013 Movement -76 -344.7653 85  Appearance 3 
NPC 0014 Movement -97 -344.7653 74  Appearance 5 
NPC 0015 Movement 0 -344.7653 81  Appearance 0 
NPC 0016 Movement -33 -344.7653 58  Appearance 0 
NPC 0017 Movement -36 -344.7653 64  Appearance 3 
NPC 0018 Movement 27 -344.7653 60  Appearance 6 
NPC 0019 Movement -21.62668 6.990669 -6.672489 -20 6 -12  Appearance 4 
NPC 0020 Movement -72 -344.7653 -98  Appearance 5 
NPC 0021 Movement 81 -344.7653 -18  Appearance 3 
NPC 0022 Movement 6.58387 26.43487 -25.57773 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -344.7653 -46  Appearance 4 
NPC 0024 Movement -48 -344.7653 92  Appearance 5 
NPC 0025 Movement 75 -344.7653 -74  Appearance 1 
NPC 0026 Movement 73 -344.7653 82  Appearance 1 
NPC 0027 Movement -88 -344.7653 -64  Appearance 2 
NPC 0028 Movement 32 -344.7653 50  Appearance 0 
NPC 0029 Movement 51 -344.7653 65  Appearance 4 
Map46