NPC Enemies List 30
NPC 0000 Movement 93 -117.3027 -19  Appearance 6 
NPC 0001 Movement -8.09707 6.999949 30.80731 -8 6 32  Appearance 3 
NPC 0002 Movement -16.07588 6.998418 21.37507 -14 6 19  Appearance 5 
NPC 0003 Movement -8.097069 6.999949 30.80731 -8 6 32  Appearance 0 
NPC 0004 Movement -5.725999 11.8096 6.623197 7 14 25  Appearance 0 
NPC 0005 Movement -90 -117.3027 -90  Appearance 1 
NPC 0006 Movement -16.07584 6.998419 21.37501 -14 6 19  Appearance 1 
NPC 0007 Movement -5.725999 11.8096 6.623197 7 14 25  Appearance 5 
NPC 0008 Movement -34 -117.3027 68  Appearance 4 
NPC 0009 Movement -86 -117.3027 -40  Appearance 4 
NPC 0010 Movement -9.791327 11.09501 10.50124 -8 11 8  Appearance 0 
NPC 0011 Movement -9.200363 6.999818 26.53241 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -117.3027 15  Appearance 4 
NPC 0013 Movement -87 -117.3027 -90  Appearance 1 
NPC 0014 Movement 95 -117.3027 -20  Appearance 4 
NPC 0015 Movement -10.89437 6.999997 26.6828 -10 6 31  Appearance 3 
NPC 0016 Movement -5 -117.3027 -97  Appearance 5 
NPC 0017 Movement -8.097089 6.999949 30.8074 -8 6 32  Appearance 3 
NPC 0018 Movement -9.908165 11.49881 10.31406 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -117.3027 65  Appearance 4 
NPC 0020 Movement -15 -117.3027 97  Appearance 2 
NPC 0021 Movement -7.840202 12.0007 14.95438 5 13 21  Appearance 1 
NPC 0022 Movement 83 -117.3027 56  Appearance 4 
NPC 0023 Movement 78 -117.3027 64  Appearance 5 
NPC 0024 Movement -8.097089 6.999949 30.8074 -8 6 32  Appearance 3 
NPC 0025 Movement -73 -117.3027 -45  Appearance 0 
NPC 0026 Movement -36 -117.3027 97  Appearance 6 
NPC 0027 Movement -8.097089 6.999949 30.8074 -8 6 32  Appearance 1 
NPC 0028 Movement -9.908161 11.49881 10.31405 -9 11 9  Appearance 6 
NPC 0029 Movement -8.097089 6.999949 30.8074 -8 6 32  Appearance 6 

