NPC Enemies List 30
NPC 0000 Movement 93 -155.6222 -19  Appearance 6 
NPC 0001 Movement -22.74211 6.999998 21.15724 -12 6 23  Appearance 3 
NPC 0002 Movement -13.6941 7 21.74435 -9 6 22  Appearance 5 
NPC 0003 Movement -22.74211 6.999998 21.15724 -12 6 23  Appearance 0 
NPC 0004 Movement -15.01434 12.04137 -2.263763 -15 12 -2  Appearance 0 
NPC 0005 Movement -90 -155.6222 -90  Appearance 1 
NPC 0006 Movement -13.6941 7 21.74435 -9 6 22  Appearance 1 
NPC 0007 Movement -15.01434 12.04137 -2.263763 -15 12 -2  Appearance 5 
NPC 0008 Movement -34 -155.6222 68  Appearance 4 
NPC 0009 Movement -86 -155.6222 -40  Appearance 4 
NPC 0010 Movement -15.01359 12.04214 -2.264086 -15 12 -2  Appearance 0 
NPC 0011 Movement -23.08231 6.999998 21.10286 -12 6 23  Appearance 3 
NPC 0012 Movement -82 -155.6222 15  Appearance 4 
NPC 0013 Movement -87 -155.6222 -90  Appearance 1 
NPC 0014 Movement 95 -155.6222 -20  Appearance 4 
NPC 0015 Movement -21.62106 6.999999 21.39554 -12 6 23  Appearance 3 
NPC 0016 Movement -5 -155.6222 -97  Appearance 5 
NPC 0017 Movement -22.7421 6.999998 21.15724 -12 6 23  Appearance 3 
NPC 0018 Movement -15.01358 12.04184 -2.263989 -15 12 -2  Appearance 0 
NPC 0019 Movement 57 -155.6222 65  Appearance 4 
NPC 0020 Movement -15 -155.6222 97  Appearance 2 
NPC 0021 Movement -15.01434 12.04137 -2.26376 -15 12 -2  Appearance 1 
NPC 0022 Movement 83 -155.6222 56  Appearance 4 
NPC 0023 Movement 78 -155.6222 64  Appearance 5 
NPC 0024 Movement -22.7421 6.999998 21.15724 -12 6 23  Appearance 3 
NPC 0025 Movement -73 -155.6222 -45  Appearance 0 
NPC 0026 Movement -36 -155.6222 97  Appearance 6 
NPC 0027 Movement -22.7421 6.999998 21.15724 -12 6 23  Appearance 1 
NPC 0028 Movement -15.01358 12.04184 -2.263989 -15 12 -2  Appearance 6 
NPC 0029 Movement -22.7421 6.999998 21.15724 -12 6 23  Appearance 6 

-14 12 -3 -1
