NPC Enemies List 30
NPC 0000 Movement -54 -388.0935 46  Appearance 0 
NPC 0001 Movement 70 -388.0935 68  Appearance 5 
NPC 0002 Movement 23 -388.0935 -67  Appearance 0 
NPC 0003 Movement -96 -388.0935 79  Appearance 0 
NPC 0004 Movement 7 -388.0935 85  Appearance 4 
NPC 0005 Movement -40 -388.0935 -45  Appearance 5 
NPC 0006 Movement 15 -388.0935 -62  Appearance 5 
NPC 0007 Movement 78 -388.0935 66  Appearance 1 
NPC 0008 Movement -57 -388.0935 -26  Appearance 3 
NPC 0009 Movement -77 -388.0935 93  Appearance 5 
NPC 0010 Movement -43 -388.0935 -22  Appearance 2 
NPC 0011 Movement 50 -388.0935 -19  Appearance 3 
NPC 0012 Movement 58 -388.0935 -2  Appearance 3 
NPC 0013 Movement -76 -388.0935 85  Appearance 3 
NPC 0014 Movement -97 -388.0935 74  Appearance 5 
NPC 0015 Movement 0 -388.0935 81  Appearance 0 
NPC 0016 Movement -33 -388.0935 58  Appearance 0 
NPC 0017 Movement -36 -388.0935 64  Appearance 3 
NPC 0018 Movement 27 -388.0935 60  Appearance 6 
NPC 0019 Movement -15.24778 -43.28491 -19.11053  Appearance 4 
NPC 0020 Movement -72 -388.0935 -98  Appearance 5 
NPC 0021 Movement 81 -388.0935 -18  Appearance 3 
NPC 0022 Movement -4.887588 22.75781 -30.30069 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -388.0935 -46  Appearance 4 
NPC 0024 Movement -48 -388.0935 92  Appearance 5 
NPC 0025 Movement 75 -388.0935 -74  Appearance 1 
NPC 0026 Movement 73 -388.0935 82  Appearance 1 
NPC 0027 Movement -88 -388.0935 -64  Appearance 2 
NPC 0028 Movement 32 -388.0935 50  Appearance 0 
NPC 0029 Movement 51 -388.0935 65  Appearance 4 
Map46