NPC Enemies List 30
NPC 0000 Movement -54 -56.7565 46  Appearance 0 
NPC 0001 Movement 70 -56.7565 68  Appearance 5 
NPC 0002 Movement 23 -56.7565 -67  Appearance 0 
NPC 0003 Movement -96 -56.7565 79  Appearance 0 
NPC 0004 Movement 7 -56.7565 85  Appearance 4 
NPC 0005 Movement -40 -56.7565 -45  Appearance 5 
NPC 0006 Movement 15 -56.7565 -62  Appearance 5 
NPC 0007 Movement 78 -56.7565 66  Appearance 1 
NPC 0008 Movement -57 -56.7565 -26  Appearance 3 
NPC 0009 Movement -77 -56.7565 93  Appearance 5 
NPC 0010 Movement -43 -56.7565 -22  Appearance 2 
NPC 0011 Movement 50 -56.7565 -19  Appearance 3 
NPC 0012 Movement 58 -56.7565 -2  Appearance 3 
NPC 0013 Movement -76 -56.7565 85  Appearance 3 
NPC 0014 Movement -97 -56.7565 74  Appearance 5 
NPC 0015 Movement 0 -56.7565 81  Appearance 0 
NPC 0016 Movement -33 -56.7565 58  Appearance 0 
NPC 0017 Movement -36 -56.7565 64  Appearance 3 
NPC 0018 Movement 27 -56.7565 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -56.7565 -98  Appearance 5 
NPC 0021 Movement 81 -56.7565 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -56.7565 -46  Appearance 4 
NPC 0024 Movement -48 -56.7565 92  Appearance 5 
NPC 0025 Movement 75 -56.7565 -74  Appearance 1 
NPC 0026 Movement 73 -56.7565 82  Appearance 1 
NPC 0027 Movement -88 -56.7565 -64  Appearance 2 
NPC 0028 Movement 32 -56.7565 50  Appearance 0 
NPC 0029 Movement 51 -56.7565 65  Appearance 4 
Map10