NPC Enemies List 30
NPC 0000 Movement -54 -26.30587 46  Appearance 0 
NPC 0001 Movement 70 -26.30587 68  Appearance 5 
NPC 0002 Movement 23 -26.30587 -67  Appearance 0 
NPC 0003 Movement -96 -26.30587 79  Appearance 0 
NPC 0004 Movement 7 -26.30587 85  Appearance 4 
NPC 0005 Movement -40 -26.30587 -45  Appearance 5 
NPC 0006 Movement 15 -26.30587 -62  Appearance 5 
NPC 0007 Movement 78 -26.30587 66  Appearance 1 
NPC 0008 Movement -57 -26.30587 -26  Appearance 3 
NPC 0009 Movement -77 -26.30587 93  Appearance 5 
NPC 0010 Movement -43 -26.30587 -22  Appearance 2 
NPC 0011 Movement 50 -26.30587 -19  Appearance 3 
NPC 0012 Movement 58 -26.30587 -2  Appearance 3 
NPC 0013 Movement -76 -26.30587 85  Appearance 3 
NPC 0014 Movement -97 -26.30587 74  Appearance 5 
NPC 0015 Movement 0 -26.30587 81  Appearance 0 
NPC 0016 Movement -33 -26.30587 58  Appearance 0 
NPC 0017 Movement -36 -26.30587 64  Appearance 3 
NPC 0018 Movement 27 -26.30587 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -26.30587 -98  Appearance 5 
NPC 0021 Movement 81 -26.30587 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -26.30587 -46  Appearance 4 
NPC 0024 Movement -48 -26.30587 92  Appearance 5 
NPC 0025 Movement 75 -26.30587 -74  Appearance 1 
NPC 0026 Movement 73 -26.30587 82  Appearance 1 
NPC 0027 Movement -88 -26.30587 -64  Appearance 2 
NPC 0028 Movement 32 -26.30587 50  Appearance 0 
NPC 0029 Movement 51 -26.30587 65  Appearance 4 
Map10