NPC Enemies List 30
NPC 0000 Movement -54 -43.41262 46  Appearance 0 
NPC 0001 Movement 70 -43.41262 68  Appearance 5 
NPC 0002 Movement 23 -43.41262 -67  Appearance 0 
NPC 0003 Movement -96 -43.41262 79  Appearance 0 
NPC 0004 Movement 7 -43.41262 85  Appearance 4 
NPC 0005 Movement -40 -43.41262 -45  Appearance 5 
NPC 0006 Movement 15 -43.41262 -62  Appearance 5 
NPC 0007 Movement 78 -43.41262 66  Appearance 1 
NPC 0008 Movement -57 -43.41262 -26  Appearance 3 
NPC 0009 Movement -77 -43.41262 93  Appearance 5 
NPC 0010 Movement -43 -43.41262 -22  Appearance 2 
NPC 0011 Movement 50 -43.41262 -19  Appearance 3 
NPC 0012 Movement 58 -43.41262 -2  Appearance 3 
NPC 0013 Movement -76 -43.41262 85  Appearance 3 
NPC 0014 Movement -97 -43.41262 74  Appearance 5 
NPC 0015 Movement 0 -43.41262 81  Appearance 0 
NPC 0016 Movement -33 -43.41262 58  Appearance 0 
NPC 0017 Movement -36 -43.41262 64  Appearance 3 
NPC 0018 Movement 27 -43.41262 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -43.41262 -98  Appearance 5 
NPC 0021 Movement 81 -43.41262 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -43.41262 -46  Appearance 4 
NPC 0024 Movement -48 -43.41262 92  Appearance 5 
NPC 0025 Movement 75 -43.41262 -74  Appearance 1 
NPC 0026 Movement 73 -43.41262 82  Appearance 1 
NPC 0027 Movement -88 -43.41262 -64  Appearance 2 
NPC 0028 Movement 32 -43.41262 50  Appearance 0 
NPC 0029 Movement 51 -43.41262 65  Appearance 4 
Map10