NPC Enemies List 30
NPC 0000 Movement -54 -377.0034 46  Appearance 0 
NPC 0001 Movement 70 -377.0034 68  Appearance 5 
NPC 0002 Movement 23 -377.0034 -67  Appearance 0 
NPC 0003 Movement -96 -377.0034 79  Appearance 0 
NPC 0004 Movement 7 -377.0034 85  Appearance 4 
NPC 0005 Movement -40 -377.0034 -45  Appearance 5 
NPC 0006 Movement 15 -377.0034 -62  Appearance 5 
NPC 0007 Movement 78 -377.0034 66  Appearance 1 
NPC 0008 Movement -57 -377.0034 -26  Appearance 3 
NPC 0009 Movement -77 -377.0034 93  Appearance 5 
NPC 0010 Movement -43 -377.0034 -22  Appearance 2 
NPC 0011 Movement 50 -377.0034 -19  Appearance 3 
NPC 0012 Movement 58 -377.0034 -2  Appearance 3 
NPC 0013 Movement -76 -377.0034 85  Appearance 3 
NPC 0014 Movement -97 -377.0034 74  Appearance 5 
NPC 0015 Movement 0 -377.0034 81  Appearance 0 
NPC 0016 Movement -33 -377.0034 58  Appearance 0 
NPC 0017 Movement -36 -377.0034 64  Appearance 3 
NPC 0018 Movement 27 -377.0034 60  Appearance 6 
NPC 0019 Movement -15.24778 -32.19475 -19.11053  Appearance 4 
NPC 0020 Movement -72 -377.0034 -98  Appearance 5 
NPC 0021 Movement 81 -377.0034 -18  Appearance 3 
NPC 0022 Movement 7.699296 26.74164 -25.12004  Appearance 5 
NPC 0023 Movement -31 -377.0034 -46  Appearance 4 
NPC 0024 Movement -48 -377.0034 92  Appearance 5 
NPC 0025 Movement 75 -377.0034 -74  Appearance 1 
NPC 0026 Movement 73 -377.0034 82  Appearance 1 
NPC 0027 Movement -88 -377.0034 -64  Appearance 2 
NPC 0028 Movement 32 -377.0034 50  Appearance 0 
NPC 0029 Movement 51 -377.0034 65  Appearance 4 
Map46