NPC Enemies List 30
NPC 0000 Movement 93 -162.2408 -19  Appearance 6 
NPC 0001 Movement -10.52843 6.999999 21.04844 -5 6 21  Appearance 3 
NPC 0002 Movement -7.081549 7 21.00758 -5 6 21  Appearance 5 
NPC 0003 Movement -10.52843 6.999999 21.04844 -5 6 21  Appearance 0 
NPC 0004 Movement -15.61144 10.99819 -6.334664 -11 10 -8  Appearance 0 
NPC 0005 Movement -90 -162.2408 -90  Appearance 1 
NPC 0006 Movement -7.081557 7 21.00758 -5 6 21  Appearance 1 
NPC 0007 Movement -15.61144 10.99819 -6.334664 -11 10 -8  Appearance 5 
NPC 0008 Movement -34 -162.2408 68  Appearance 4 
NPC 0009 Movement -86 -162.2408 -40  Appearance 4 
NPC 0010 Movement -16.30832 10.99839 -6.223716 -11 10 -8  Appearance 0 
NPC 0011 Movement -11.21072 6.999999 21.05246 -5 6 21  Appearance 3 
NPC 0012 Movement -82 -162.2408 15  Appearance 4 
NPC 0013 Movement -87 -162.2408 -90  Appearance 1 
NPC 0014 Movement 95 -162.2408 -20  Appearance 4 
NPC 0015 Movement -9.559134 6.999999 21.03859 -5 6 21  Appearance 3 
NPC 0016 Movement -5 -162.2408 -97  Appearance 5 
NPC 0017 Movement -10.52842 6.999999 21.04844 -5 6 21  Appearance 3 
NPC 0018 Movement -16.30832 10.99839 -6.223716 -11 10 -8  Appearance 0 
NPC 0019 Movement 57 -162.2408 65  Appearance 4 
NPC 0020 Movement -15 -162.2408 97  Appearance 2 
NPC 0021 Movement -15.61144 10.99819 -6.334664 -11 10 -8  Appearance 1 
NPC 0022 Movement 83 -162.2408 56  Appearance 4 
NPC 0023 Movement 78 -162.2408 64  Appearance 5 
NPC 0024 Movement -10.52842 6.999999 21.04844 -5 6 21  Appearance 3 
NPC 0025 Movement -73 -162.2408 -45  Appearance 0 
NPC 0026 Movement -36 -162.2408 97  Appearance 6 
NPC 0027 Movement -10.52842 6.999999 21.04844 -5 6 21  Appearance 1 
NPC 0028 Movement -16.30832 10.99839 -6.223716 -11 10 -8  Appearance 6 
NPC 0029 Movement -10.52842 6.999999 21.04844 -5 6 21  Appearance 6 

