NPC Enemies List 30
NPC 0000 Movement -54 -98.83575 46  Appearance 0 
NPC 0001 Movement 70 -98.83575 68  Appearance 5 
NPC 0002 Movement 23 -98.83575 -67  Appearance 0 
NPC 0003 Movement -96 -98.83575 79  Appearance 0 
NPC 0004 Movement 7 -98.83575 85  Appearance 4 
NPC 0005 Movement -40 -98.83575 -45  Appearance 5 
NPC 0006 Movement 15 -98.83575 -62  Appearance 5 
NPC 0007 Movement 78 -98.83575 66  Appearance 1 
NPC 0008 Movement -57 -98.83575 -26  Appearance 3 
NPC 0009 Movement -77 -98.83575 93  Appearance 5 
NPC 0010 Movement -43 -98.83575 -22  Appearance 2 
NPC 0011 Movement 50 -98.83575 -19  Appearance 3 
NPC 0012 Movement 58 -98.83575 -2  Appearance 3 
NPC 0013 Movement -76 -98.83575 85  Appearance 3 
NPC 0014 Movement -97 -98.83575 74  Appearance 5 
NPC 0015 Movement 0 -98.83575 81  Appearance 0 
NPC 0016 Movement -33 -98.83575 58  Appearance 0 
NPC 0017 Movement -36 -98.83575 64  Appearance 3 
NPC 0018 Movement 27 -98.83575 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -98.83575 -98  Appearance 5 
NPC 0021 Movement 81 -98.83575 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -98.83575 -46  Appearance 4 
NPC 0024 Movement -48 -98.83575 92  Appearance 5 
NPC 0025 Movement 75 -98.83575 -74  Appearance 1 
NPC 0026 Movement 73 -98.83575 82  Appearance 1 
NPC 0027 Movement -88 -98.83575 -64  Appearance 2 
NPC 0028 Movement 32 -98.83575 50  Appearance 0 
NPC 0029 Movement 51 -98.83575 65  Appearance 4 
Map10