NPC Enemies List 30
NPC 0000 Movement 93 -7.222538 -19  Appearance 6 
NPC 0001 Movement 2.334654 12.79472 5.462389 4 12 10  Appearance 3 
NPC 0002 Movement -5.082092 11.00458 -13.42453 7 13 0  Appearance 5 
NPC 0003 Movement 8.081631 12.88918 1.752176 9 13 7  Appearance 0 
NPC 0004 Movement -30.06995 7.871148 -14.51998 0 11 1  Appearance 0 
NPC 0005 Movement -90 -7.222538 -90  Appearance 1 
NPC 0006 Movement -0.04679809 12.27037 5.793893 3 12 10  Appearance 1 
NPC 0007 Movement 39.58181 8.705208 -8.716126 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -7.222538 68  Appearance 4 
NPC 0009 Movement -86 -7.222538 -40  Appearance 4 
NPC 0010 Movement -8.583575 10.84438 -14.7863 5 12 1  Appearance 0 
NPC 0011 Movement 13.21203 12.78831 6.269488 7 13 3  Appearance 3 
NPC 0012 Movement -82 -7.222538 15  Appearance 4 
NPC 0013 Movement -87 -7.222538 -90  Appearance 1 
NPC 0014 Movement 95 -7.222538 -20  Appearance 4 
NPC 0015 Movement 8.767643 7.006747 -41.28216 6 13 3  Appearance 3 
NPC 0016 Movement -5 -7.222538 -97  Appearance 5 
NPC 0017 Movement 30.41053 6.995438 -34.21404 10 9 -7  Appearance 3 
NPC 0018 Movement 0.2385236 12.04057 7.426254 3 12 10  Appearance 0 
NPC 0019 Movement 57 -7.222538 65  Appearance 4 
NPC 0020 Movement -15 -7.222538 97  Appearance 2 
NPC 0021 Movement 9.644221 9.97961 -18.56796 10 13 1  Appearance 1 
NPC 0022 Movement 83 -7.222538 56  Appearance 4 
NPC 0023 Movement 78 -7.222538 64  Appearance 5 
NPC 0024 Movement 1.23068 10.80875 -5.611312 1 12 5  Appearance 3 
NPC 0025 Movement -73 -7.222538 -45  Appearance 0 
NPC 0026 Movement -36 -7.222538 97  Appearance 6 
NPC 0027 Movement 14.9717 8.038218 -16.17657 10 8 3  Appearance 1 
NPC 0028 Movement 5.850706 12.92888 3.270614 9 13 6  Appearance 6 
NPC 0029 Movement 1.09225 13.36802 36.35423 6 13 2  Appearance 6 

