NPC Enemies List 30
NPC 0000 Movement 93 -160.1023 -19  Appearance 6 
NPC 0001 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 3 
NPC 0002 Movement -17.77425 7 21.0465 -5 6 21  Appearance 5 
NPC 0003 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 0 
NPC 0004 Movement -16.44611 11.55193 -3.703436  Appearance 0 
NPC 0005 Movement -90 -160.1023 -90  Appearance 1 
NPC 0006 Movement -17.77426 7 21.0465 -5 6 21  Appearance 1 
NPC 0007 Movement -16.44611 11.55193 -3.703436  Appearance 5 
NPC 0008 Movement -34 -160.1023 68  Appearance 4 
NPC 0009 Movement -86 -160.1023 -40  Appearance 4 
NPC 0010 Movement -16.22607 11.65943 -3.601677 -16 11 -3  Appearance 0 
NPC 0011 Movement -21.90312 6.999999 21.14278 -5 6 21  Appearance 3 
NPC 0012 Movement -82 -160.1023 15  Appearance 4 
NPC 0013 Movement -87 -160.1023 -90  Appearance 1 
NPC 0014 Movement 95 -160.1023 -20  Appearance 4 
NPC 0015 Movement -20.25152 6.999999 21.12908 -5 6 21  Appearance 3 
NPC 0016 Movement -5 -160.1023 -97  Appearance 5 
NPC 0017 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 3 
NPC 0018 Movement -16.22607 11.65943 -3.601678 -16 11 -3  Appearance 0 
NPC 0019 Movement 57 -160.1023 65  Appearance 4 
NPC 0020 Movement -15 -160.1023 97  Appearance 2 
NPC 0021 Movement -16.44611 11.55193 -3.703436  Appearance 1 
NPC 0022 Movement 83 -160.1023 56  Appearance 4 
NPC 0023 Movement 78 -160.1023 64  Appearance 5 
NPC 0024 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 3 
NPC 0025 Movement -73 -160.1023 -45  Appearance 0 
NPC 0026 Movement -36 -160.1023 97  Appearance 6 
NPC 0027 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 1 
NPC 0028 Movement -16.22607 11.65943 -3.601678 -16 11 -3  Appearance 6 
NPC 0029 Movement -21.22079 6.999999 21.14213 -5 6 21  Appearance 6 

-17 12 -3 -1
