NPC Enemies List 30
NPC 0000 Movement -54 -59.42735 46  Appearance 0 
NPC 0001 Movement 70 -59.42735 68  Appearance 5 
NPC 0002 Movement 23 -59.42735 -67  Appearance 0 
NPC 0003 Movement -96 -59.42735 79  Appearance 0 
NPC 0004 Movement 7 -59.42735 85  Appearance 4 
NPC 0005 Movement -40 -59.42735 -45  Appearance 5 
NPC 0006 Movement 15 -59.42735 -62  Appearance 5 
NPC 0007 Movement 78 -59.42735 66  Appearance 1 
NPC 0008 Movement -57 -59.42735 -26  Appearance 3 
NPC 0009 Movement -77 -59.42735 93  Appearance 5 
NPC 0010 Movement -43 -59.42735 -22  Appearance 2 
NPC 0011 Movement 50 -59.42735 -19  Appearance 3 
NPC 0012 Movement 58 -59.42735 -2  Appearance 3 
NPC 0013 Movement -76 -59.42735 85  Appearance 3 
NPC 0014 Movement -97 -59.42735 74  Appearance 5 
NPC 0015 Movement 0 -59.42735 81  Appearance 0 
NPC 0016 Movement -33 -59.42735 58  Appearance 0 
NPC 0017 Movement -36 -59.42735 64  Appearance 3 
NPC 0018 Movement 27 -59.42735 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -59.42735 -98  Appearance 5 
NPC 0021 Movement 81 -59.42735 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -59.42735 -46  Appearance 4 
NPC 0024 Movement -48 -59.42735 92  Appearance 5 
NPC 0025 Movement 75 -59.42735 -74  Appearance 1 
NPC 0026 Movement 73 -59.42735 82  Appearance 1 
NPC 0027 Movement -88 -59.42735 -64  Appearance 2 
NPC 0028 Movement 32 -59.42735 50  Appearance 0 
NPC 0029 Movement 51 -59.42735 65  Appearance 4 
Map10