NPC Enemies List 30
NPC 0000 Movement -54 -279.4512 46  Appearance 0 
NPC 0001 Movement 70 -279.4512 68  Appearance 5 
NPC 0002 Movement 23 -279.4512 -67  Appearance 0 
NPC 0003 Movement -96 -279.4512 79  Appearance 0 
NPC 0004 Movement 7 -279.4512 85  Appearance 4 
NPC 0005 Movement -40 -279.4512 -45  Appearance 5 
NPC 0006 Movement 15 -279.4512 -62  Appearance 5 
NPC 0007 Movement 78 -279.4512 66  Appearance 1 
NPC 0008 Movement -57 -279.4512 -26  Appearance 3 
NPC 0009 Movement -77 -279.4512 93  Appearance 5 
NPC 0010 Movement -43 -279.4512 -22  Appearance 2 
NPC 0011 Movement 50 -279.4512 -19  Appearance 3 
NPC 0012 Movement 58 -279.4512 -2  Appearance 3 
NPC 0013 Movement -76 -279.4512 85  Appearance 3 
NPC 0014 Movement -97 -279.4512 74  Appearance 5 
NPC 0015 Movement 0 -279.4512 81  Appearance 0 
NPC 0016 Movement -33 -279.4512 58  Appearance 0 
NPC 0017 Movement -36 -279.4512 64  Appearance 3 
NPC 0018 Movement 27 -279.4512 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -279.4512 -98  Appearance 5 
NPC 0021 Movement 81 -279.4512 -18  Appearance 3 
NPC 0022 Movement -0.299733 21.9987 -2.702313 -1 21 -2  Appearance 5 
NPC 0023 Movement -31 -279.4512 -46  Appearance 4 
NPC 0024 Movement -48 -279.4512 92  Appearance 5 
NPC 0025 Movement 75 -279.4512 -74  Appearance 1 
NPC 0026 Movement 73 -279.4512 82  Appearance 1 
NPC 0027 Movement -88 -279.4512 -64  Appearance 2 
NPC 0028 Movement 32 -279.4512 50  Appearance 0 
NPC 0029 Movement 51 -279.4512 65  Appearance 4 
Map10