NPC Enemies List 30
NPC 0000 Movement -54 -150.0151 46  Appearance 0 
NPC 0001 Movement 70 -150.0151 68  Appearance 5 
NPC 0002 Movement 23 -150.0151 -67  Appearance 0 
NPC 0003 Movement -96 -150.0151 79  Appearance 0 
NPC 0004 Movement 7 -150.0151 85  Appearance 4 
NPC 0005 Movement -40 -150.0151 -45  Appearance 5 
NPC 0006 Movement 15 -150.0151 -62  Appearance 5 
NPC 0007 Movement 78 -150.0151 66  Appearance 1 
NPC 0008 Movement -57 -150.0151 -26  Appearance 3 
NPC 0009 Movement -77 -150.0151 93  Appearance 5 
NPC 0010 Movement -43 -150.0151 -22  Appearance 2 
NPC 0011 Movement 50 -150.0151 -19  Appearance 3 
NPC 0012 Movement 58 -150.0151 -2  Appearance 3 
NPC 0013 Movement -76 -150.0151 85  Appearance 3 
NPC 0014 Movement -97 -150.0151 74  Appearance 5 
NPC 0015 Movement 0 -150.0151 81  Appearance 0 
NPC 0016 Movement -33 -150.0151 58  Appearance 0 
NPC 0017 Movement -36 -150.0151 64  Appearance 3 
NPC 0018 Movement 27 -150.0151 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -150.0151 -98  Appearance 5 
NPC 0021 Movement 81 -150.0151 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -150.0151 -46  Appearance 4 
NPC 0024 Movement -48 -150.0151 92  Appearance 5 
NPC 0025 Movement 75 -150.0151 -74  Appearance 1 
NPC 0026 Movement 73 -150.0151 82  Appearance 1 
NPC 0027 Movement -88 -150.0151 -64  Appearance 2 
NPC 0028 Movement 32 -150.0151 50  Appearance 0 
NPC 0029 Movement 51 -150.0151 65  Appearance 4 
Map10