NPC Enemies List 30
NPC 0000 Movement -54 -219.0591 46  Appearance 0 
NPC 0001 Movement 70 -219.0591 68  Appearance 5 
NPC 0002 Movement 23 -219.0591 -67  Appearance 0 
NPC 0003 Movement -96 -219.0591 79  Appearance 0 
NPC 0004 Movement 7 -219.0591 85  Appearance 4 
NPC 0005 Movement -40 -219.0591 -45  Appearance 5 
NPC 0006 Movement 15 -219.0591 -62  Appearance 5 
NPC 0007 Movement 78 -219.0591 66  Appearance 1 
NPC 0008 Movement -57 -219.0591 -26  Appearance 3 
NPC 0009 Movement -77 -219.0591 93  Appearance 5 
NPC 0010 Movement -43 -219.0591 -22  Appearance 2 
NPC 0011 Movement 50 -219.0591 -19  Appearance 3 
NPC 0012 Movement 58 -219.0591 -2  Appearance 3 
NPC 0013 Movement -76 -219.0591 85  Appearance 3 
NPC 0014 Movement -97 -219.0591 74  Appearance 5 
NPC 0015 Movement 0 -219.0591 81  Appearance 0 
NPC 0016 Movement -33 -219.0591 58  Appearance 0 
NPC 0017 Movement -36 -219.0591 64  Appearance 3 
NPC 0018 Movement 27 -219.0591 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -219.0591 -98  Appearance 5 
NPC 0021 Movement 81 -219.0591 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -219.0591 -46  Appearance 4 
NPC 0024 Movement -48 -219.0591 92  Appearance 5 
NPC 0025 Movement 75 -219.0591 -74  Appearance 1 
NPC 0026 Movement 73 -219.0591 82  Appearance 1 
NPC 0027 Movement -88 -219.0591 -64  Appearance 2 
NPC 0028 Movement 32 -219.0591 50  Appearance 0 
NPC 0029 Movement 51 -219.0591 65  Appearance 4 
Map10