NPC Enemies List 30
NPC 0000 Movement 93 -116.7515 -19  Appearance 6 
NPC 0001 Movement -8.320664 6.99983 28.06001 -8 6 32  Appearance 3 
NPC 0002 Movement -17.88983 6.997036 23.45046 -14 6 19  Appearance 5 
NPC 0003 Movement -8.320663 6.99983 28.06001 -8 6 32  Appearance 0 
NPC 0004 Movement -7.653325 11.30413 8.277612 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -116.7515 -90  Appearance 1 
NPC 0006 Movement -17.88979 6.997037 23.4504 -14 6 19  Appearance 1 
NPC 0007 Movement -7.653325 11.30413 8.277612 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -116.7515 68  Appearance 4 
NPC 0009 Movement -86 -116.7515 -40  Appearance 4 
NPC 0010 Movement -11.33101 10.31714 12.65112 -8 11 8  Appearance 0 
NPC 0011 Movement -11.67854 6.999733 27.73919 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -116.7515 15  Appearance 4 
NPC 0013 Movement -87 -116.7515 -90  Appearance 1 
NPC 0014 Movement 95 -116.7515 -20  Appearance 4 
NPC 0015 Movement -11.46016 6.999995 25.76932 -11 6 24  Appearance 3 
NPC 0016 Movement -5 -116.7515 -97  Appearance 5 
NPC 0017 Movement -8.320745 6.99983 28.06011 -8 6 32  Appearance 3 
NPC 0018 Movement -11.40342 10.67361 12.4776 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -116.7515 65  Appearance 4 
NPC 0020 Movement -15 -116.7515 97  Appearance 2 
NPC 0021 Movement -10.31322 11.93058 13.78999 5 13 21  Appearance 1 
NPC 0022 Movement 83 -116.7515 56  Appearance 4 
NPC 0023 Movement 78 -116.7515 64  Appearance 5 
NPC 0024 Movement -8.320745 6.99983 28.06011 -8 6 32  Appearance 3 
NPC 0025 Movement -73 -116.7515 -45  Appearance 0 
NPC 0026 Movement -36 -116.7515 97  Appearance 6 
NPC 0027 Movement -8.320745 6.99983 28.06011 -8 6 32  Appearance 1 
NPC 0028 Movement -11.40342 10.67362 12.4776 -9 11 9  Appearance 6 
NPC 0029 Movement -8.320743 6.99983 28.0601 -8 6 32  Appearance 6 

