NPC Enemies List 30
NPC 0000 Movement -54 -118.5233 46  Appearance 0 
NPC 0001 Movement 70 -118.5233 68  Appearance 5 
NPC 0002 Movement 23 -118.5233 -67  Appearance 0 
NPC 0003 Movement -96 -118.5233 79  Appearance 0 
NPC 0004 Movement 7 -118.5233 85  Appearance 4 
NPC 0005 Movement -40 -118.5233 -45  Appearance 5 
NPC 0006 Movement 15 -118.5233 -62  Appearance 5 
NPC 0007 Movement 78 -118.5233 66  Appearance 1 
NPC 0008 Movement -57 -118.5233 -26  Appearance 3 
NPC 0009 Movement -77 -118.5233 93  Appearance 5 
NPC 0010 Movement -43 -118.5233 -22  Appearance 2 
NPC 0011 Movement 50 -118.5233 -19  Appearance 3 
NPC 0012 Movement 58 -118.5233 -2  Appearance 3 
NPC 0013 Movement -76 -118.5233 85  Appearance 3 
NPC 0014 Movement -97 -118.5233 74  Appearance 5 
NPC 0015 Movement 0 -118.5233 81  Appearance 0 
NPC 0016 Movement -33 -118.5233 58  Appearance 0 
NPC 0017 Movement -36 -118.5233 64  Appearance 3 
NPC 0018 Movement 27 -118.5233 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -118.5233 -98  Appearance 5 
NPC 0021 Movement 81 -118.5233 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -118.5233 -46  Appearance 4 
NPC 0024 Movement -48 -118.5233 92  Appearance 5 
NPC 0025 Movement 75 -118.5233 -74  Appearance 1 
NPC 0026 Movement 73 -118.5233 82  Appearance 1 
NPC 0027 Movement -88 -118.5233 -64  Appearance 2 
NPC 0028 Movement 32 -118.5233 50  Appearance 0 
NPC 0029 Movement 51 -118.5233 65  Appearance 4 
Map10