NPC Enemies List 30
NPC 0000 Movement -54 -323.1554 46  Appearance 0 
NPC 0001 Movement 70 -323.1554 68  Appearance 5 
NPC 0002 Movement 23 -323.1554 -67  Appearance 0 
NPC 0003 Movement -96 -323.1554 79  Appearance 0 
NPC 0004 Movement 7 -323.1554 85  Appearance 4 
NPC 0005 Movement -40 -323.1554 -45  Appearance 5 
NPC 0006 Movement 15 -323.1554 -62  Appearance 5 
NPC 0007 Movement 78 -323.1554 66  Appearance 1 
NPC 0008 Movement -57 -323.1554 -26  Appearance 3 
NPC 0009 Movement -77 -323.1554 93  Appearance 5 
NPC 0010 Movement -43 -323.1554 -22  Appearance 2 
NPC 0011 Movement 50 -323.1554 -19  Appearance 3 
NPC 0012 Movement 58 -323.1554 -2  Appearance 3 
NPC 0013 Movement -76 -323.1554 85  Appearance 3 
NPC 0014 Movement -97 -323.1554 74  Appearance 5 
NPC 0015 Movement 0 -323.1554 81  Appearance 0 
NPC 0016 Movement -33 -323.1554 58  Appearance 0 
NPC 0017 Movement -36 -323.1554 64  Appearance 3 
NPC 0018 Movement 27 -323.1554 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -323.1554 -98  Appearance 5 
NPC 0021 Movement 81 -323.1554 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -323.1554 -46  Appearance 4 
NPC 0024 Movement -48 -323.1554 92  Appearance 5 
NPC 0025 Movement 75 -323.1554 -74  Appearance 1 
NPC 0026 Movement 73 -323.1554 82  Appearance 1 
NPC 0027 Movement -88 -323.1554 -64  Appearance 2 
NPC 0028 Movement 32 -323.1554 50  Appearance 0 
NPC 0029 Movement 51 -323.1554 65  Appearance 4 
Map38