NPC Enemies List 30
NPC 0000 Movement -54 -275.6724 46  Appearance 0 
NPC 0001 Movement 70 -275.6724 68  Appearance 5 
NPC 0002 Movement 23 -275.6724 -67  Appearance 0 
NPC 0003 Movement -96 -275.6724 79  Appearance 0 
NPC 0004 Movement 7 -275.6724 85  Appearance 4 
NPC 0005 Movement -40 -275.6724 -45  Appearance 5 
NPC 0006 Movement 15 -275.6724 -62  Appearance 5 
NPC 0007 Movement 78 -275.6724 66  Appearance 1 
NPC 0008 Movement -57 -275.6724 -26  Appearance 3 
NPC 0009 Movement -77 -275.6724 93  Appearance 5 
NPC 0010 Movement -43 -275.6724 -22  Appearance 2 
NPC 0011 Movement 50 -275.6724 -19  Appearance 3 
NPC 0012 Movement 58 -275.6724 -2  Appearance 3 
NPC 0013 Movement -76 -275.6724 85  Appearance 3 
NPC 0014 Movement -97 -275.6724 74  Appearance 5 
NPC 0015 Movement 0 -275.6724 81  Appearance 0 
NPC 0016 Movement -33 -275.6724 58  Appearance 0 
NPC 0017 Movement -36 -275.6724 64  Appearance 3 
NPC 0018 Movement 27 -275.6724 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -275.6724 -98  Appearance 5 
NPC 0021 Movement 81 -275.6724 -18  Appearance 3 
NPC 0022 Movement 0.9887009 22.04352 -3.995983 1 22 -4  Appearance 5 
NPC 0023 Movement -31 -275.6724 -46  Appearance 4 
NPC 0024 Movement -48 -275.6724 92  Appearance 5 
NPC 0025 Movement 75 -275.6724 -74  Appearance 1 
NPC 0026 Movement 73 -275.6724 82  Appearance 1 
NPC 0027 Movement -88 -275.6724 -64  Appearance 2 
NPC 0028 Movement 32 -275.6724 50  Appearance 0 
NPC 0029 Movement 51 -275.6724 65  Appearance 4 
Map10