NPC Enemies List 30
NPC 0000 Movement -54 -164.904 46  Appearance 0 
NPC 0001 Movement 70 -164.904 68  Appearance 5 
NPC 0002 Movement 23 -164.904 -67  Appearance 0 
NPC 0003 Movement -96 -164.904 79  Appearance 0 
NPC 0004 Movement 7 -164.904 85  Appearance 4 
NPC 0005 Movement -40 -164.904 -45  Appearance 5 
NPC 0006 Movement 15 -164.904 -62  Appearance 5 
NPC 0007 Movement 78 -164.904 66  Appearance 1 
NPC 0008 Movement -57 -164.904 -26  Appearance 3 
NPC 0009 Movement -77 -164.904 93  Appearance 5 
NPC 0010 Movement -43 -164.904 -22  Appearance 2 
NPC 0011 Movement 50 -164.904 -19  Appearance 3 
NPC 0012 Movement 58 -164.904 -2  Appearance 3 
NPC 0013 Movement -76 -164.904 85  Appearance 3 
NPC 0014 Movement -97 -164.904 74  Appearance 5 
NPC 0015 Movement 0 -164.904 81  Appearance 0 
NPC 0016 Movement -33 -164.904 58  Appearance 0 
NPC 0017 Movement -36 -164.904 64  Appearance 3 
NPC 0018 Movement 27 -164.904 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -164.904 -98  Appearance 5 
NPC 0021 Movement 81 -164.904 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -164.904 -46  Appearance 4 
NPC 0024 Movement -48 -164.904 92  Appearance 5 
NPC 0025 Movement 75 -164.904 -74  Appearance 1 
NPC 0026 Movement 73 -164.904 82  Appearance 1 
NPC 0027 Movement -88 -164.904 -64  Appearance 2 
NPC 0028 Movement 32 -164.904 50  Appearance 0 
NPC 0029 Movement 51 -164.904 65  Appearance 4 
Map10