NPC Enemies List 30
NPC 0000 Movement 93 -73.74625 -19  Appearance 6 
NPC 0001 Movement -48.7263 13.63774 33.13166  Appearance 3 
NPC 0002 Movement -47.42115 13.99999 34.78938 -45 13 36  Appearance 5 
NPC 0003 Movement -48.73741 13.65276 33.16755  Appearance 0 
NPC 0004 Movement -48.16751 13.99999 34.41619 -45 13 36  Appearance 0 
NPC 0005 Movement -90 -73.74625 -90  Appearance 1 
NPC 0006 Movement -45.73792 13.99992 35.63086 -49 13 34  Appearance 1 
NPC 0007 Movement -48.18108 13.99998 34.4094 -45 13 36  Appearance 5 
NPC 0008 Movement -34 -73.74625 68  Appearance 4 
NPC 0009 Movement -86 -73.74625 -40  Appearance 4 
NPC 0010 Movement -46.75535 13.99999 35.1223 -45 13 36  Appearance 0 
NPC 0011 Movement 16.48382 10.15373 7.451457 17 10 9  Appearance 3 
NPC 0012 Movement -82 -73.74625 15  Appearance 4 
NPC 0013 Movement -87 -73.74625 -90  Appearance 1 
NPC 0014 Movement 95 -73.74625 -20  Appearance 4 
NPC 0015 Movement -47.24699 14 34.8765 -45 13 36  Appearance 3 
NPC 0016 Movement -5 -73.74625 -97  Appearance 5 
NPC 0017 Movement -47.16516 11.88679 24.37627 -49 13 34  Appearance 3 
NPC 0018 Movement -46.14395 13.99996 35.42782 -45 13 36  Appearance 0 
NPC 0019 Movement 57 -73.74625 65  Appearance 4 
NPC 0020 Movement -15 -73.74625 97  Appearance 2 
NPC 0021 Movement 16.75844 10.46199 8.275331  Appearance 1 
NPC 0022 Movement 83 -73.74625 56  Appearance 4 
NPC 0023 Movement 78 -73.74625 64  Appearance 5 
NPC 0024 Movement -48.62883 13.65493 33.22617  Appearance 3 
NPC 0025 Movement -73 -73.74625 -45  Appearance 0 
NPC 0026 Movement -36 -73.74625 97  Appearance 6 
NPC 0027 Movement -47.83512 13.99998 34.58236 -49 13 34  Appearance 1 
NPC 0028 Movement -46.05696 13.99987 35.47094 -45 13 36  Appearance 6 
NPC 0029 Movement -46.31819 14 35.3409 -49 13 34  Appearance 6 

