NPC Enemies List 30
NPC 0000 Movement -54 -132.9447 46  Appearance 0 
NPC 0001 Movement 70 -132.9447 68  Appearance 5 
NPC 0002 Movement 23 -132.9447 -67  Appearance 0 
NPC 0003 Movement -96 -132.9447 79  Appearance 0 
NPC 0004 Movement 7 -132.9447 85  Appearance 4 
NPC 0005 Movement -40 -132.9447 -45  Appearance 5 
NPC 0006 Movement 15 -132.9447 -62  Appearance 5 
NPC 0007 Movement 78 -132.9447 66  Appearance 1 
NPC 0008 Movement -57 -132.9447 -26  Appearance 3 
NPC 0009 Movement -77 -132.9447 93  Appearance 5 
NPC 0010 Movement -43 -132.9447 -22  Appearance 2 
NPC 0011 Movement 50 -132.9447 -19  Appearance 3 
NPC 0012 Movement 58 -132.9447 -2  Appearance 3 
NPC 0013 Movement -76 -132.9447 85  Appearance 3 
NPC 0014 Movement -97 -132.9447 74  Appearance 5 
NPC 0015 Movement 0 -132.9447 81  Appearance 0 
NPC 0016 Movement -33 -132.9447 58  Appearance 0 
NPC 0017 Movement -36 -132.9447 64  Appearance 3 
NPC 0018 Movement 27 -132.9447 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -132.9447 -98  Appearance 5 
NPC 0021 Movement 81 -132.9447 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -132.9447 -46  Appearance 4 
NPC 0024 Movement -48 -132.9447 92  Appearance 5 
NPC 0025 Movement 75 -132.9447 -74  Appearance 1 
NPC 0026 Movement 73 -132.9447 82  Appearance 1 
NPC 0027 Movement -88 -132.9447 -64  Appearance 2 
NPC 0028 Movement 32 -132.9447 50  Appearance 0 
NPC 0029 Movement 51 -132.9447 65  Appearance 4 
Map10