NPC Enemies List 30
NPC 0000 Movement -54 -186.1772 46  Appearance 0 
NPC 0001 Movement 70 -186.1772 68  Appearance 5 
NPC 0002 Movement 23 -186.1772 -67  Appearance 0 
NPC 0003 Movement -96 -186.1772 79  Appearance 0 
NPC 0004 Movement 7 -186.1772 85  Appearance 4 
NPC 0005 Movement -40 -186.1772 -45  Appearance 5 
NPC 0006 Movement 15 -186.1772 -62  Appearance 5 
NPC 0007 Movement 78 -186.1772 66  Appearance 1 
NPC 0008 Movement -57 -186.1772 -26  Appearance 3 
NPC 0009 Movement -77 -186.1772 93  Appearance 5 
NPC 0010 Movement -43 -186.1772 -22  Appearance 2 
NPC 0011 Movement 50 -186.1772 -19  Appearance 3 
NPC 0012 Movement 58 -186.1772 -2  Appearance 3 
NPC 0013 Movement -76 -186.1772 85  Appearance 3 
NPC 0014 Movement -97 -186.1772 74  Appearance 5 
NPC 0015 Movement 0 -186.1772 81  Appearance 0 
NPC 0016 Movement -33 -186.1772 58  Appearance 0 
NPC 0017 Movement -36 -186.1772 64  Appearance 3 
NPC 0018 Movement 27 -186.1772 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -186.1772 -98  Appearance 5 
NPC 0021 Movement 81 -186.1772 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -186.1772 -46  Appearance 4 
NPC 0024 Movement -48 -186.1772 92  Appearance 5 
NPC 0025 Movement 75 -186.1772 -74  Appearance 1 
NPC 0026 Movement 73 -186.1772 82  Appearance 1 
NPC 0027 Movement -88 -186.1772 -64  Appearance 2 
NPC 0028 Movement 32 -186.1772 50  Appearance 0 
NPC 0029 Movement 51 -186.1772 65  Appearance 4 
Map10