NPC Enemies List 30
NPC 0000 Movement -54 -305.8769 46  Appearance 0 
NPC 0001 Movement 70 -305.8769 68  Appearance 5 
NPC 0002 Movement 23 -305.8769 -67  Appearance 0 
NPC 0003 Movement -96 -305.8769 79  Appearance 0 
NPC 0004 Movement 7 -305.8769 85  Appearance 4 
NPC 0005 Movement -40 -305.8769 -45  Appearance 5 
NPC 0006 Movement 15 -305.8769 -62  Appearance 5 
NPC 0007 Movement 78 -305.8769 66  Appearance 1 
NPC 0008 Movement -57 -305.8769 -26  Appearance 3 
NPC 0009 Movement -77 -305.8769 93  Appearance 5 
NPC 0010 Movement -43 -305.8769 -22  Appearance 2 
NPC 0011 Movement 50 -305.8769 -19  Appearance 3 
NPC 0012 Movement 58 -305.8769 -2  Appearance 3 
NPC 0013 Movement -76 -305.8769 85  Appearance 3 
NPC 0014 Movement -97 -305.8769 74  Appearance 5 
NPC 0015 Movement 0 -305.8769 81  Appearance 0 
NPC 0016 Movement -33 -305.8769 58  Appearance 0 
NPC 0017 Movement -36 -305.8769 64  Appearance 3 
NPC 0018 Movement 27 -305.8769 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -305.8769 -98  Appearance 5 
NPC 0021 Movement 81 -305.8769 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -305.8769 -46  Appearance 4 
NPC 0024 Movement -48 -305.8769 92  Appearance 5 
NPC 0025 Movement 75 -305.8769 -74  Appearance 1 
NPC 0026 Movement 73 -305.8769 82  Appearance 1 
NPC 0027 Movement -88 -305.8769 -64  Appearance 2 
NPC 0028 Movement 32 -305.8769 50  Appearance 0 
NPC 0029 Movement 51 -305.8769 65  Appearance 4 
Map14