NPC Enemies List 30
NPC 0000 Movement 93 -107.6103 -19  Appearance 6 
NPC 0001 Movement -38.33102 10.93421 52.07279 -8 6 23  Appearance 3 
NPC 0002 Movement -47.33625 11.29058 54.20528 -46 10 57  Appearance 5 
NPC 0003 Movement -38.33102 10.93421 52.07278 -8 6 23  Appearance 0 
NPC 0004 Movement -41.99469 11.87147 37.75621 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -107.6103 -90  Appearance 1 
NPC 0006 Movement -47.33638 11.29061 54.20512 -46 10 57  Appearance 1 
NPC 0007 Movement -41.99469 11.87147 37.75621 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -107.6103 68  Appearance 4 
NPC 0009 Movement -86 -107.6103 -40  Appearance 4 
NPC 0010 Movement -37.56094 11.10147 49.276 -8 11 8  Appearance 0 
NPC 0011 Movement -44.05803 10.87221 47.98561 -49 11 45  Appearance 3 
NPC 0012 Movement -82 -107.6103 15  Appearance 4 
NPC 0013 Movement -87 -107.6103 -90  Appearance 1 
NPC 0014 Movement 95 -107.6103 -20  Appearance 4 
NPC 0015 Movement -43.04596 11.41377 41.74466 -45 11 41  Appearance 3 
NPC 0016 Movement -5 -107.6103 -97  Appearance 5 
NPC 0017 Movement -38.33298 10.93446 52.07099 -8 6 23  Appearance 3 
NPC 0018 Movement -36.96856 11.23896 49.4688 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -107.6103 65  Appearance 4 
NPC 0020 Movement -15 -107.6103 97  Appearance 2 
NPC 0021 Movement -31.5709 10.36717 50.26537 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -107.6103 56  Appearance 4 
NPC 0023 Movement 78 -107.6103 64  Appearance 5 
NPC 0024 Movement -38.33298 10.93446 52.07099 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -107.6103 -45  Appearance 0 
NPC 0026 Movement -36 -107.6103 97  Appearance 6 
NPC 0027 Movement -38.33298 10.93446 52.07099 -8 6 23  Appearance 1 
NPC 0028 Movement -36.96856 11.23896 49.46879 -9 11 9  Appearance 6 
NPC 0029 Movement -38.33289 10.93445 52.07108 -8 6 23  Appearance 6 

