NPC Enemies List 30
NPC 0000 Movement 93 -68.63036 -19  Appearance 6 
NPC 0001 Movement -48.7263 13.63774 33.13166  Appearance 3 
NPC 0002 Movement -47.66234 13.38879 31.6958 -45 13 36  Appearance 5 
NPC 0003 Movement -48.73741 13.65276 33.16755  Appearance 0 
NPC 0004 Movement -47.76291 13.28207 30.97806 -45 13 36  Appearance 0 
NPC 0005 Movement -90 -68.63036 -90  Appearance 1 
NPC 0006 Movement -46.9621 12.21961 28.42355 -45 13 36  Appearance 1 
NPC 0007 Movement -46.57085 12.44681 30.73608 -45 13 36  Appearance 5 
NPC 0008 Movement -34 -68.63036 68  Appearance 4 
NPC 0009 Movement -86 -68.63036 -40  Appearance 4 
NPC 0010 Movement -45.95368 12.83127 32.55108 -45 13 36  Appearance 0 
NPC 0011 Movement 16.7132 10.41743 8.14762 17 10 9  Appearance 3 
NPC 0012 Movement -82 -68.63036 15  Appearance 4 
NPC 0013 Movement -87 -68.63036 -90  Appearance 1 
NPC 0014 Movement 95 -68.63036 -20  Appearance 4 
NPC 0015 Movement -48.74181 13.83747 33.40594 -45 13 36  Appearance 3 
NPC 0016 Movement -5 -68.63036 -97  Appearance 5 
NPC 0017 Movement -44.6493 13.10389 34.84693 -45 13 36  Appearance 3 
NPC 0018 Movement -49.9706 12.99168 28.25942 -45 13 36  Appearance 0 
NPC 0019 Movement 57 -68.63036 65  Appearance 4 
NPC 0020 Movement -15 -68.63036 97  Appearance 2 
NPC 0021 Movement 16.56354 10.22006 7.690675 16 9 6  Appearance 1 
NPC 0022 Movement 83 -68.63036 56  Appearance 4 
NPC 0023 Movement 78 -68.63036 64  Appearance 5 
NPC 0024 Movement -48.62883 13.65493 33.22617  Appearance 3 
NPC 0025 Movement -73 -68.63036 -45  Appearance 0 
NPC 0026 Movement -36 -68.63036 97  Appearance 6 
NPC 0027 Movement -47.23561 12.82691 29.97319 -45 13 36  Appearance 1 
NPC 0028 Movement -51.32121 12.99879 24.29333 -49 13 34  Appearance 6 
NPC 0029 Movement -47.02359 13.99991 34.90199 -45 13 36  Appearance 6 

