NPC Enemies List 30
NPC 0000 Movement -54 -239.8437 46  Appearance 0 
NPC 0001 Movement 70 -239.8437 68  Appearance 5 
NPC 0002 Movement 23 -239.8437 -67  Appearance 0 
NPC 0003 Movement -96 -239.8437 79  Appearance 0 
NPC 0004 Movement 7 -239.8437 85  Appearance 4 
NPC 0005 Movement -40 -239.8437 -45  Appearance 5 
NPC 0006 Movement 15 -239.8437 -62  Appearance 5 
NPC 0007 Movement 78 -239.8437 66  Appearance 1 
NPC 0008 Movement -57 -239.8437 -26  Appearance 3 
NPC 0009 Movement -77 -239.8437 93  Appearance 5 
NPC 0010 Movement -43 -239.8437 -22  Appearance 2 
NPC 0011 Movement 50 -239.8437 -19  Appearance 3 
NPC 0012 Movement 58 -239.8437 -2  Appearance 3 
NPC 0013 Movement -76 -239.8437 85  Appearance 3 
NPC 0014 Movement -97 -239.8437 74  Appearance 5 
NPC 0015 Movement 0 -239.8437 81  Appearance 0 
NPC 0016 Movement -33 -239.8437 58  Appearance 0 
NPC 0017 Movement -36 -239.8437 64  Appearance 3 
NPC 0018 Movement 27 -239.8437 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -239.8437 -98  Appearance 5 
NPC 0021 Movement 81 -239.8437 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -239.8437 -46  Appearance 4 
NPC 0024 Movement -48 -239.8437 92  Appearance 5 
NPC 0025 Movement 75 -239.8437 -74  Appearance 1 
NPC 0026 Movement 73 -239.8437 82  Appearance 1 
NPC 0027 Movement -88 -239.8437 -64  Appearance 2 
NPC 0028 Movement 32 -239.8437 50  Appearance 0 
NPC 0029 Movement 51 -239.8437 65  Appearance 4 
Map10