NPC Enemies List 30
NPC 0000 Movement -54 -189.3645 46  Appearance 0 
NPC 0001 Movement 70 -189.3645 68  Appearance 5 
NPC 0002 Movement 23 -189.3645 -67  Appearance 0 
NPC 0003 Movement -96 -189.3645 79  Appearance 0 
NPC 0004 Movement 7 -189.3645 85  Appearance 4 
NPC 0005 Movement -40 -189.3645 -45  Appearance 5 
NPC 0006 Movement 15 -189.3645 -62  Appearance 5 
NPC 0007 Movement 78 -189.3645 66  Appearance 1 
NPC 0008 Movement -57 -189.3645 -26  Appearance 3 
NPC 0009 Movement -77 -189.3645 93  Appearance 5 
NPC 0010 Movement -43 -189.3645 -22  Appearance 2 
NPC 0011 Movement 50 -189.3645 -19  Appearance 3 
NPC 0012 Movement 58 -189.3645 -2  Appearance 3 
NPC 0013 Movement -76 -189.3645 85  Appearance 3 
NPC 0014 Movement -97 -189.3645 74  Appearance 5 
NPC 0015 Movement 0 -189.3645 81  Appearance 0 
NPC 0016 Movement -33 -189.3645 58  Appearance 0 
NPC 0017 Movement -36 -189.3645 64  Appearance 3 
NPC 0018 Movement 27 -189.3645 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -189.3645 -98  Appearance 5 
NPC 0021 Movement 81 -189.3645 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -189.3645 -46  Appearance 4 
NPC 0024 Movement -48 -189.3645 92  Appearance 5 
NPC 0025 Movement 75 -189.3645 -74  Appearance 1 
NPC 0026 Movement 73 -189.3645 82  Appearance 1 
NPC 0027 Movement -88 -189.3645 -64  Appearance 2 
NPC 0028 Movement 32 -189.3645 50  Appearance 0 
NPC 0029 Movement 51 -189.3645 65  Appearance 4 
Map10