NPC Enemies List 30
NPC 0000 Movement 93 -112.2137 -19  Appearance 6 
NPC 0001 Movement -21.74573 6.992642 36.1755 -8 6 23  Appearance 3 
NPC 0002 Movement -32.81937 8.426518 40.53173 -14 6 19  Appearance 5 
NPC 0003 Movement -21.74573 6.992642 36.1755 -8 6 23  Appearance 0 
NPC 0004 Movement -24.57271 8.642438 22.8012 -5 11 6  Appearance 0 
NPC 0005 Movement -90 -112.2137 -90  Appearance 1 
NPC 0006 Movement -32.8194 8.426526 40.53162 -14 6 19  Appearance 1 
NPC 0007 Movement -24.57271 8.642438 22.8012 -5 11 6  Appearance 5 
NPC 0008 Movement -34 -112.2137 68  Appearance 4 
NPC 0009 Movement -86 -112.2137 -40  Appearance 4 
NPC 0010 Movement -24.19234 8.461602 30.60941 -8 11 8  Appearance 0 
NPC 0011 Movement -32.07399 8.678143 37.67107 -4 6 24  Appearance 3 
NPC 0012 Movement -82 -112.2137 15  Appearance 4 
NPC 0013 Movement -87 -112.2137 -90  Appearance 1 
NPC 0014 Movement 95 -112.2137 -20  Appearance 4 
NPC 0015 Movement -27.31098 6.998666 27.95873 -16 6 19  Appearance 3 
NPC 0016 Movement -5 -112.2137 -97  Appearance 5 
NPC 0017 Movement -21.74669 6.992761 36.17477 -8 6 23  Appearance 3 
NPC 0018 Movement -23.91831 8.482417 30.58585 -9 11 9  Appearance 0 
NPC 0019 Movement 57 -112.2137 65  Appearance 4 
NPC 0020 Movement -15 -112.2137 97  Appearance 2 
NPC 0021 Movement -21.15709 8.163237 29.90409 -12 11 12  Appearance 1 
NPC 0022 Movement 83 -112.2137 56  Appearance 4 
NPC 0023 Movement 78 -112.2137 64  Appearance 5 
NPC 0024 Movement -21.74669 6.992761 36.17477 -8 6 23  Appearance 3 
NPC 0025 Movement -73 -112.2137 -45  Appearance 0 
NPC 0026 Movement -36 -112.2137 97  Appearance 6 
NPC 0027 Movement -21.74669 6.992761 36.17477 -8 6 23  Appearance 1 
NPC 0028 Movement -23.91831 8.482417 30.58585 -9 11 9  Appearance 6 
NPC 0029 Movement -21.74664 6.992755 36.1748 -8 6 23  Appearance 6 

