NPC Enemies List 30
NPC 0000 Movement 93 -151.5157 -19  Appearance 6 
NPC 0001 Movement -12.6198 6.999998 21.80556 -7 6 23  Appearance 3 
NPC 0002 Movement -12.45262 7 22.9434 -17 6 23  Appearance 5 
NPC 0003 Movement -12.6198 6.999998 21.80556 -7 6 23  Appearance 0 
NPC 0004 Movement -13.44194 11.14819 -1.127204 -13 11 -1  Appearance 0 
NPC 0005 Movement -90 -151.5157 -90  Appearance 1 
NPC 0006 Movement -12.45263 7 22.9434 -17 6 23  Appearance 1 
NPC 0007 Movement -13.44194 11.14819 -1.127204 -13 11 -1  Appearance 5 
NPC 0008 Movement -34 -151.5157 68  Appearance 4 
NPC 0009 Movement -86 -151.5157 -40  Appearance 4 
NPC 0010 Movement -13.41488 11.17249 -1.15739 -13 11 -1  Appearance 0 
NPC 0011 Movement -12.60208 6.999998 21.80907 -7 6 23  Appearance 3 
NPC 0012 Movement -82 -151.5157 15  Appearance 4 
NPC 0013 Movement -87 -151.5157 -90  Appearance 1 
NPC 0014 Movement 95 -151.5157 -20  Appearance 4 
NPC 0015 Movement -12.77869 6.999999 22.94779 -17 6 23  Appearance 3 
NPC 0016 Movement -5 -151.5157 -97  Appearance 5 
NPC 0017 Movement -12.61979 6.999998 21.80556 -7 6 23  Appearance 3 
NPC 0018 Movement -13.41262 11.16918 -1.150756 -13 11 -1  Appearance 0 
NPC 0019 Movement 57 -151.5157 65  Appearance 4 
NPC 0020 Movement -15 -151.5157 97  Appearance 2 
NPC 0021 Movement -13.44166 11.14814 -1.126854 -13 11 -1  Appearance 1 
NPC 0022 Movement 83 -151.5157 56  Appearance 4 
NPC 0023 Movement 78 -151.5157 64  Appearance 5 
NPC 0024 Movement -12.61979 6.999998 21.80556 -7 6 23  Appearance 3 
NPC 0025 Movement -73 -151.5157 -45  Appearance 0 
NPC 0026 Movement -36 -151.5157 97  Appearance 6 
NPC 0027 Movement -12.61979 6.999998 21.80556 -7 6 23  Appearance 1 
NPC 0028 Movement -13.41262 11.16918 -1.150756 -13 11 -1  Appearance 6 
NPC 0029 Movement -12.61979 6.999998 21.80556 -7 6 23  Appearance 6 

-14 11 -2 -1
