NPC Enemies List 30
NPC 0000 Movement 93 -92.59747 -19  Appearance 6 
NPC 0001 Movement -28.35303 8.311789 64.11657  Appearance 3 
NPC 0002 Movement -42.09721 11.54093 29.62191 -48 13 33  Appearance 5 
NPC 0003 Movement -28.35264 8.311663 64.117  Appearance 0 
NPC 0004 Movement -12.4974 10.36436 27.03594 -28 7 65  Appearance 0 
NPC 0005 Movement -90 -92.59747 -90  Appearance 1 
NPC 0006 Movement -42.08664 11.53883 29.61815 -48 13 33  Appearance 1 
NPC 0007 Movement -12.49722 10.36437 27.03598 -28 7 65  Appearance 5 
NPC 0008 Movement -34 -92.59747 68  Appearance 4 
NPC 0009 Movement -86 -92.59747 -40  Appearance 4 
NPC 0010 Movement -38.26646 9.760299 31.68145 -47 11 40  Appearance 0 
NPC 0011 Movement 10.10871 11.65211 26.95432 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -92.59747 15  Appearance 4 
NPC 0013 Movement -87 -92.59747 -90  Appearance 1 
NPC 0014 Movement 95 -92.59747 -20  Appearance 4 
NPC 0015 Movement -35.12385 11.31324 20.35024 -12 11 54  Appearance 3 
NPC 0016 Movement -5 -92.59747 -97  Appearance 5 
NPC 0017 Movement -28.50912 8.141095 64.10344 -29 8 64  Appearance 3 
NPC 0018 Movement -41.49784 11.4407 29.29784 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -92.59747 65  Appearance 4 
NPC 0020 Movement -15 -92.59747 97  Appearance 2 
NPC 0021 Movement 16.76532 13.82937 18.57481 10 15 27  Appearance 1 
NPC 0022 Movement 83 -92.59747 56  Appearance 4 
NPC 0023 Movement 78 -92.59747 64  Appearance 5 
NPC 0024 Movement -28.50901 8.141076 64.10374 -29 8 64  Appearance 3 
NPC 0025 Movement -73 -92.59747 -45  Appearance 0 
NPC 0026 Movement -36 -92.59747 97  Appearance 6 
NPC 0027 Movement -28.50945 8.141147 64.10266 -29 8 64  Appearance 1 
NPC 0028 Movement -41.50158 11.44134 29.29908 -48 13 33  Appearance 6 
NPC 0029 Movement -28.51243 8.141685 64.09565 -29 8 64  Appearance 6 

