NPC Enemies List 30
NPC 0000 Movement -54 -288.5421 46  Appearance 0 
NPC 0001 Movement 70 -288.5421 68  Appearance 5 
NPC 0002 Movement 23 -288.5421 -67  Appearance 0 
NPC 0003 Movement -96 -288.5421 79  Appearance 0 
NPC 0004 Movement 7 -288.5421 85  Appearance 4 
NPC 0005 Movement -40 -288.5421 -45  Appearance 5 
NPC 0006 Movement 15 -288.5421 -62  Appearance 5 
NPC 0007 Movement 78 -288.5421 66  Appearance 1 
NPC 0008 Movement -57 -288.5421 -26  Appearance 3 
NPC 0009 Movement -77 -288.5421 93  Appearance 5 
NPC 0010 Movement -43 -288.5421 -22  Appearance 2 
NPC 0011 Movement 50 -288.5421 -19  Appearance 3 
NPC 0012 Movement 58 -288.5421 -2  Appearance 3 
NPC 0013 Movement -76 -288.5421 85  Appearance 3 
NPC 0014 Movement -97 -288.5421 74  Appearance 5 
NPC 0015 Movement 0 -288.5421 81  Appearance 0 
NPC 0016 Movement -33 -288.5421 58  Appearance 0 
NPC 0017 Movement -36 -288.5421 64  Appearance 3 
NPC 0018 Movement 27 -288.5421 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -288.5421 -98  Appearance 5 
NPC 0021 Movement 81 -288.5421 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -288.5421 -46  Appearance 4 
NPC 0024 Movement -48 -288.5421 92  Appearance 5 
NPC 0025 Movement 75 -288.5421 -74  Appearance 1 
NPC 0026 Movement 73 -288.5421 82  Appearance 1 
NPC 0027 Movement -88 -288.5421 -64  Appearance 2 
NPC 0028 Movement 32 -288.5421 50  Appearance 0 
NPC 0029 Movement 51 -288.5421 65  Appearance 4 
Map10