NPC Enemies List 30
NPC 0000 Movement -54 -171.8259 46  Appearance 0 
NPC 0001 Movement 70 -171.8259 68  Appearance 5 
NPC 0002 Movement 23 -171.8259 -67  Appearance 0 
NPC 0003 Movement -96 -171.8259 79  Appearance 0 
NPC 0004 Movement 7 -171.8259 85  Appearance 4 
NPC 0005 Movement -40 -171.8259 -45  Appearance 5 
NPC 0006 Movement 15 -171.8259 -62  Appearance 5 
NPC 0007 Movement 78 -171.8259 66  Appearance 1 
NPC 0008 Movement -57 -171.8259 -26  Appearance 3 
NPC 0009 Movement -77 -171.8259 93  Appearance 5 
NPC 0010 Movement -43 -171.8259 -22  Appearance 2 
NPC 0011 Movement 50 -171.8259 -19  Appearance 3 
NPC 0012 Movement 58 -171.8259 -2  Appearance 3 
NPC 0013 Movement -76 -171.8259 85  Appearance 3 
NPC 0014 Movement -97 -171.8259 74  Appearance 5 
NPC 0015 Movement 0 -171.8259 81  Appearance 0 
NPC 0016 Movement -33 -171.8259 58  Appearance 0 
NPC 0017 Movement -36 -171.8259 64  Appearance 3 
NPC 0018 Movement 27 -171.8259 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -171.8259 -98  Appearance 5 
NPC 0021 Movement 81 -171.8259 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -171.8259 -46  Appearance 4 
NPC 0024 Movement -48 -171.8259 92  Appearance 5 
NPC 0025 Movement 75 -171.8259 -74  Appearance 1 
NPC 0026 Movement 73 -171.8259 82  Appearance 1 
NPC 0027 Movement -88 -171.8259 -64  Appearance 2 
NPC 0028 Movement 32 -171.8259 50  Appearance 0 
NPC 0029 Movement 51 -171.8259 65  Appearance 4 
Map10