NPC Enemies List 30
NPC 0000 Movement -54 -220.1246 46  Appearance 0 
NPC 0001 Movement 70 -220.1246 68  Appearance 5 
NPC 0002 Movement 23 -220.1246 -67  Appearance 0 
NPC 0003 Movement -96 -220.1246 79  Appearance 0 
NPC 0004 Movement 7 -220.1246 85  Appearance 4 
NPC 0005 Movement -40 -220.1246 -45  Appearance 5 
NPC 0006 Movement 15 -220.1246 -62  Appearance 5 
NPC 0007 Movement 78 -220.1246 66  Appearance 1 
NPC 0008 Movement -57 -220.1246 -26  Appearance 3 
NPC 0009 Movement -77 -220.1246 93  Appearance 5 
NPC 0010 Movement -43 -220.1246 -22  Appearance 2 
NPC 0011 Movement 50 -220.1246 -19  Appearance 3 
NPC 0012 Movement 58 -220.1246 -2  Appearance 3 
NPC 0013 Movement -76 -220.1246 85  Appearance 3 
NPC 0014 Movement -97 -220.1246 74  Appearance 5 
NPC 0015 Movement 0 -220.1246 81  Appearance 0 
NPC 0016 Movement -33 -220.1246 58  Appearance 0 
NPC 0017 Movement -36 -220.1246 64  Appearance 3 
NPC 0018 Movement 27 -220.1246 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -220.1246 -98  Appearance 5 
NPC 0021 Movement 81 -220.1246 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -220.1246 -46  Appearance 4 
NPC 0024 Movement -48 -220.1246 92  Appearance 5 
NPC 0025 Movement 75 -220.1246 -74  Appearance 1 
NPC 0026 Movement 73 -220.1246 82  Appearance 1 
NPC 0027 Movement -88 -220.1246 -64  Appearance 2 
NPC 0028 Movement 32 -220.1246 50  Appearance 0 
NPC 0029 Movement 51 -220.1246 65  Appearance 4 
Map10