NPC Enemies List 30
NPC 0000 Movement -54 -291.7499 46  Appearance 0 
NPC 0001 Movement 70 -291.7499 68  Appearance 5 
NPC 0002 Movement 23 -291.7499 -67  Appearance 0 
NPC 0003 Movement -96 -291.7499 79  Appearance 0 
NPC 0004 Movement 7 -291.7499 85  Appearance 4 
NPC 0005 Movement -40 -291.7499 -45  Appearance 5 
NPC 0006 Movement 15 -291.7499 -62  Appearance 5 
NPC 0007 Movement 78 -291.7499 66  Appearance 1 
NPC 0008 Movement -57 -291.7499 -26  Appearance 3 
NPC 0009 Movement -77 -291.7499 93  Appearance 5 
NPC 0010 Movement -43 -291.7499 -22  Appearance 2 
NPC 0011 Movement 50 -291.7499 -19  Appearance 3 
NPC 0012 Movement 58 -291.7499 -2  Appearance 3 
NPC 0013 Movement -76 -291.7499 85  Appearance 3 
NPC 0014 Movement -97 -291.7499 74  Appearance 5 
NPC 0015 Movement 0 -291.7499 81  Appearance 0 
NPC 0016 Movement -33 -291.7499 58  Appearance 0 
NPC 0017 Movement -36 -291.7499 64  Appearance 3 
NPC 0018 Movement 27 -291.7499 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -291.7499 -98  Appearance 5 
NPC 0021 Movement 81 -291.7499 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -291.7499 -46  Appearance 4 
NPC 0024 Movement -48 -291.7499 92  Appearance 5 
NPC 0025 Movement 75 -291.7499 -74  Appearance 1 
NPC 0026 Movement 73 -291.7499 82  Appearance 1 
NPC 0027 Movement -88 -291.7499 -64  Appearance 2 
NPC 0028 Movement 32 -291.7499 50  Appearance 0 
NPC 0029 Movement 51 -291.7499 65  Appearance 4 
Map10