NPC Enemies List 30
NPC 0000 Movement -54 -99.37256 46  Appearance 0 
NPC 0001 Movement 70 -99.37256 68  Appearance 5 
NPC 0002 Movement 23 -99.37256 -67  Appearance 0 
NPC 0003 Movement -96 -99.37256 79  Appearance 0 
NPC 0004 Movement 7 -99.37256 85  Appearance 4 
NPC 0005 Movement -40 -99.37256 -45  Appearance 5 
NPC 0006 Movement 15 -99.37256 -62  Appearance 5 
NPC 0007 Movement 78 -99.37256 66  Appearance 1 
NPC 0008 Movement -57 -99.37256 -26  Appearance 3 
NPC 0009 Movement -77 -99.37256 93  Appearance 5 
NPC 0010 Movement -43 -99.37256 -22  Appearance 2 
NPC 0011 Movement 50 -99.37256 -19  Appearance 3 
NPC 0012 Movement 58 -99.37256 -2  Appearance 3 
NPC 0013 Movement -76 -99.37256 85  Appearance 3 
NPC 0014 Movement -97 -99.37256 74  Appearance 5 
NPC 0015 Movement 0 -99.37256 81  Appearance 0 
NPC 0016 Movement -33 -99.37256 58  Appearance 0 
NPC 0017 Movement -36 -99.37256 64  Appearance 3 
NPC 0018 Movement 27 -99.37256 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -99.37256 -98  Appearance 5 
NPC 0021 Movement 81 -99.37256 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -99.37256 -46  Appearance 4 
NPC 0024 Movement -48 -99.37256 92  Appearance 5 
NPC 0025 Movement 75 -99.37256 -74  Appearance 1 
NPC 0026 Movement 73 -99.37256 82  Appearance 1 
NPC 0027 Movement -88 -99.37256 -64  Appearance 2 
NPC 0028 Movement 32 -99.37256 50  Appearance 0 
NPC 0029 Movement 51 -99.37256 65  Appearance 4 
Map10