NPC Enemies List 30
NPC 0000 Movement -54 -67.44446 46  Appearance 0 
NPC 0001 Movement 70 -67.44446 68  Appearance 5 
NPC 0002 Movement 23 -67.44446 -67  Appearance 0 
NPC 0003 Movement -96 -67.44446 79  Appearance 0 
NPC 0004 Movement 7 -67.44446 85  Appearance 4 
NPC 0005 Movement -40 -67.44446 -45  Appearance 5 
NPC 0006 Movement 15 -67.44446 -62  Appearance 5 
NPC 0007 Movement 78 -67.44446 66  Appearance 1 
NPC 0008 Movement -57 -67.44446 -26  Appearance 3 
NPC 0009 Movement -77 -67.44446 93  Appearance 5 
NPC 0010 Movement -43 -67.44446 -22  Appearance 2 
NPC 0011 Movement 50 -67.44446 -19  Appearance 3 
NPC 0012 Movement 58 -67.44446 -2  Appearance 3 
NPC 0013 Movement -76 -67.44446 85  Appearance 3 
NPC 0014 Movement -97 -67.44446 74  Appearance 5 
NPC 0015 Movement 0 -67.44446 81  Appearance 0 
NPC 0016 Movement -33 -67.44446 58  Appearance 0 
NPC 0017 Movement -36 -67.44446 64  Appearance 3 
NPC 0018 Movement 27 -67.44446 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -67.44446 -98  Appearance 5 
NPC 0021 Movement 81 -67.44446 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -67.44446 -46  Appearance 4 
NPC 0024 Movement -48 -67.44446 92  Appearance 5 
NPC 0025 Movement 75 -67.44446 -74  Appearance 1 
NPC 0026 Movement 73 -67.44446 82  Appearance 1 
NPC 0027 Movement -88 -67.44446 -64  Appearance 2 
NPC 0028 Movement 32 -67.44446 50  Appearance 0 
NPC 0029 Movement 51 -67.44446 65  Appearance 4 
Map10