NPC Enemies List 30
NPC 0000 Movement -54 -138.2778 46  Appearance 0 
NPC 0001 Movement 70 -138.2778 68  Appearance 5 
NPC 0002 Movement 23 -138.2778 -67  Appearance 0 
NPC 0003 Movement -96 -138.2778 79  Appearance 0 
NPC 0004 Movement 7 -138.2778 85  Appearance 4 
NPC 0005 Movement -40 -138.2778 -45  Appearance 5 
NPC 0006 Movement 15 -138.2778 -62  Appearance 5 
NPC 0007 Movement 78 -138.2778 66  Appearance 1 
NPC 0008 Movement -57 -138.2778 -26  Appearance 3 
NPC 0009 Movement -77 -138.2778 93  Appearance 5 
NPC 0010 Movement -43 -138.2778 -22  Appearance 2 
NPC 0011 Movement 50 -138.2778 -19  Appearance 3 
NPC 0012 Movement 58 -138.2778 -2  Appearance 3 
NPC 0013 Movement -76 -138.2778 85  Appearance 3 
NPC 0014 Movement -97 -138.2778 74  Appearance 5 
NPC 0015 Movement 0 -138.2778 81  Appearance 0 
NPC 0016 Movement -33 -138.2778 58  Appearance 0 
NPC 0017 Movement -36 -138.2778 64  Appearance 3 
NPC 0018 Movement 27 -138.2778 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -138.2778 -98  Appearance 5 
NPC 0021 Movement 81 -138.2778 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -138.2778 -46  Appearance 4 
NPC 0024 Movement -48 -138.2778 92  Appearance 5 
NPC 0025 Movement 75 -138.2778 -74  Appearance 1 
NPC 0026 Movement 73 -138.2778 82  Appearance 1 
NPC 0027 Movement -88 -138.2778 -64  Appearance 2 
NPC 0028 Movement 32 -138.2778 50  Appearance 0 
NPC 0029 Movement 51 -138.2778 65  Appearance 4 
Map10