NPC Enemies List 30
NPC 0000 Movement -54 -50.3937 46  Appearance 0 
NPC 0001 Movement 70 -50.3937 68  Appearance 5 
NPC 0002 Movement 23 -50.3937 -67  Appearance 0 
NPC 0003 Movement -96 -50.3937 79  Appearance 0 
NPC 0004 Movement 7 -50.3937 85  Appearance 4 
NPC 0005 Movement -40 -50.3937 -45  Appearance 5 
NPC 0006 Movement 15 -50.3937 -62  Appearance 5 
NPC 0007 Movement 78 -50.3937 66  Appearance 1 
NPC 0008 Movement -57 -50.3937 -26  Appearance 3 
NPC 0009 Movement -77 -50.3937 93  Appearance 5 
NPC 0010 Movement -43 -50.3937 -22  Appearance 2 
NPC 0011 Movement 50 -50.3937 -19  Appearance 3 
NPC 0012 Movement 58 -50.3937 -2  Appearance 3 
NPC 0013 Movement -76 -50.3937 85  Appearance 3 
NPC 0014 Movement -97 -50.3937 74  Appearance 5 
NPC 0015 Movement 0 -50.3937 81  Appearance 0 
NPC 0016 Movement -33 -50.3937 58  Appearance 0 
NPC 0017 Movement -36 -50.3937 64  Appearance 3 
NPC 0018 Movement 27 -50.3937 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -50.3937 -98  Appearance 5 
NPC 0021 Movement 81 -50.3937 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -50.3937 -46  Appearance 4 
NPC 0024 Movement -48 -50.3937 92  Appearance 5 
NPC 0025 Movement 75 -50.3937 -74  Appearance 1 
NPC 0026 Movement 73 -50.3937 82  Appearance 1 
NPC 0027 Movement -88 -50.3937 -64  Appearance 2 
NPC 0028 Movement 32 -50.3937 50  Appearance 0 
NPC 0029 Movement 51 -50.3937 65  Appearance 4 
Map10