NPC Enemies List 30
NPC 0000 Movement -54 -102.5536 46  Appearance 0 
NPC 0001 Movement 70 -102.5536 68  Appearance 5 
NPC 0002 Movement 23 -102.5536 -67  Appearance 0 
NPC 0003 Movement -96 -102.5536 79  Appearance 0 
NPC 0004 Movement 7 -102.5536 85  Appearance 4 
NPC 0005 Movement -40 -102.5536 -45  Appearance 5 
NPC 0006 Movement 15 -102.5536 -62  Appearance 5 
NPC 0007 Movement 78 -102.5536 66  Appearance 1 
NPC 0008 Movement -57 -102.5536 -26  Appearance 3 
NPC 0009 Movement -77 -102.5536 93  Appearance 5 
NPC 0010 Movement -43 -102.5536 -22  Appearance 2 
NPC 0011 Movement 50 -102.5536 -19  Appearance 3 
NPC 0012 Movement 58 -102.5536 -2  Appearance 3 
NPC 0013 Movement -76 -102.5536 85  Appearance 3 
NPC 0014 Movement -97 -102.5536 74  Appearance 5 
NPC 0015 Movement 0 -102.5536 81  Appearance 0 
NPC 0016 Movement -33 -102.5536 58  Appearance 0 
NPC 0017 Movement -36 -102.5536 64  Appearance 3 
NPC 0018 Movement 27 -102.5536 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -102.5536 -98  Appearance 5 
NPC 0021 Movement 81 -102.5536 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -102.5536 -46  Appearance 4 
NPC 0024 Movement -48 -102.5536 92  Appearance 5 
NPC 0025 Movement 75 -102.5536 -74  Appearance 1 
NPC 0026 Movement 73 -102.5536 82  Appearance 1 
NPC 0027 Movement -88 -102.5536 -64  Appearance 2 
NPC 0028 Movement 32 -102.5536 50  Appearance 0 
NPC 0029 Movement 51 -102.5536 65  Appearance 4 
Map10