NPC Enemies List 30
NPC 0000 Movement -65 -9.406218 31  Appearance 1 
NPC 0001 Movement -20 -9.406218 -1  Appearance 3 
NPC 0002 Movement -76 -9.406218 -24  Appearance 5 
NPC 0003 Movement -48 -9.406218 -55  Appearance 1 
NPC 0004 Movement -82 -9.406218 -8  Appearance 6 
NPC 0005 Movement 10.05513 18.99878 5.813764 11 18 6  Appearance 1 
NPC 0006 Movement -29 -9.406218 32  Appearance 5 
NPC 0007 Movement 45 -9.406218 -44  Appearance 5 
NPC 0008 Movement 25 -9.406218 99  Appearance 5 
NPC 0009 Movement -61 -9.406218 30  Appearance 0 
NPC 0010 Movement 44 -9.406218 -38  Appearance 1 
NPC 0011 Movement 99 -9.406218 -90  Appearance 3 
NPC 0012 Movement 73 -9.406218 -30  Appearance 4 
NPC 0013 Movement -85 -9.406218 68  Appearance 3 
NPC 0014 Movement 0 -9.406218 -34  Appearance 0 
NPC 0015 Movement 94 -9.406218 -70  Appearance 2 
NPC 0016 Movement 90 -9.406218 22  Appearance 0 
NPC 0017 Movement 6 -9.406218 -66  Appearance 0 
NPC 0018 Movement 1 -9.406218 -40  Appearance 1 
NPC 0019 Movement -96 -9.406218 92  Appearance 0 
NPC 0020 Movement -3 -9.406218 -71  Appearance 3 
NPC 0021 Movement -28 -9.406218 49  Appearance 4 
NPC 0022 Movement 63 -9.406218 92  Appearance 3 
NPC 0023 Movement -3 -9.406218 -2  Appearance 6 
NPC 0024 Movement -34 -9.406218 6  Appearance 6 
NPC 0025 Movement 47 -9.406218 5  Appearance 6 
NPC 0026 Movement 18 -9.406218 61  Appearance 0 
NPC 0027 Movement 26 -9.406218 91  Appearance 4 
NPC 0028 Movement -97 -9.406218 84  Appearance 1 
NPC 0029 Movement 90 -9.406218 92  Appearance 5 
Map2