NPC Enemies List 30
NPC 0000 Movement -54 -188.3043 46  Appearance 0 
NPC 0001 Movement 70 -188.3043 68  Appearance 5 
NPC 0002 Movement 23 -188.3043 -67  Appearance 0 
NPC 0003 Movement -96 -188.3043 79  Appearance 0 
NPC 0004 Movement 7 -188.3043 85  Appearance 4 
NPC 0005 Movement -40 -188.3043 -45  Appearance 5 
NPC 0006 Movement 15 -188.3043 -62  Appearance 5 
NPC 0007 Movement 78 -188.3043 66  Appearance 1 
NPC 0008 Movement -57 -188.3043 -26  Appearance 3 
NPC 0009 Movement -77 -188.3043 93  Appearance 5 
NPC 0010 Movement -43 -188.3043 -22  Appearance 2 
NPC 0011 Movement 50 -188.3043 -19  Appearance 3 
NPC 0012 Movement 58 -188.3043 -2  Appearance 3 
NPC 0013 Movement -76 -188.3043 85  Appearance 3 
NPC 0014 Movement -97 -188.3043 74  Appearance 5 
NPC 0015 Movement 0 -188.3043 81  Appearance 0 
NPC 0016 Movement -33 -188.3043 58  Appearance 0 
NPC 0017 Movement -36 -188.3043 64  Appearance 3 
NPC 0018 Movement 27 -188.3043 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -188.3043 -98  Appearance 5 
NPC 0021 Movement 81 -188.3043 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -188.3043 -46  Appearance 4 
NPC 0024 Movement -48 -188.3043 92  Appearance 5 
NPC 0025 Movement 75 -188.3043 -74  Appearance 1 
NPC 0026 Movement 73 -188.3043 82  Appearance 1 
NPC 0027 Movement -88 -188.3043 -64  Appearance 2 
NPC 0028 Movement 32 -188.3043 50  Appearance 0 
NPC 0029 Movement 51 -188.3043 65  Appearance 4 
Map10