NPC Enemies List 30
NPC 0000 Movement -54 -336.3258 46  Appearance 0 
NPC 0001 Movement 70 -336.3258 68  Appearance 5 
NPC 0002 Movement 23 -336.3258 -67  Appearance 0 
NPC 0003 Movement -96 -336.3258 79  Appearance 0 
NPC 0004 Movement 7 -336.3258 85  Appearance 4 
NPC 0005 Movement -40 -336.3258 -45  Appearance 5 
NPC 0006 Movement 15 -336.3258 -62  Appearance 5 
NPC 0007 Movement 78 -336.3258 66  Appearance 1 
NPC 0008 Movement -57 -336.3258 -26  Appearance 3 
NPC 0009 Movement -77 -336.3258 93  Appearance 5 
NPC 0010 Movement -43 -336.3258 -22  Appearance 2 
NPC 0011 Movement 50 -336.3258 -19  Appearance 3 
NPC 0012 Movement 58 -336.3258 -2  Appearance 3 
NPC 0013 Movement -76 -336.3258 85  Appearance 3 
NPC 0014 Movement -97 -336.3258 74  Appearance 5 
NPC 0015 Movement 0 -336.3258 81  Appearance 0 
NPC 0016 Movement -33 -336.3258 58  Appearance 0 
NPC 0017 Movement -36 -336.3258 64  Appearance 3 
NPC 0018 Movement 27 -336.3258 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -336.3258 -98  Appearance 5 
NPC 0021 Movement 81 -336.3258 -18  Appearance 3 
NPC 0022 Movement 7.462138 26.59736 -24.30811 8 26 -25  Appearance 5 
NPC 0023 Movement -31 -336.3258 -46  Appearance 4 
NPC 0024 Movement -48 -336.3258 92  Appearance 5 
NPC 0025 Movement 75 -336.3258 -74  Appearance 1 
NPC 0026 Movement 73 -336.3258 82  Appearance 1 
NPC 0027 Movement -88 -336.3258 -64  Appearance 2 
NPC 0028 Movement 32 -336.3258 50  Appearance 0 
NPC 0029 Movement 51 -336.3258 65  Appearance 4 
Map45