NPC Enemies List 30
NPC 0000 Movement -54 -52.51945 46  Appearance 0 
NPC 0001 Movement 70 -52.51945 68  Appearance 5 
NPC 0002 Movement 23 -52.51945 -67  Appearance 0 
NPC 0003 Movement -96 -52.51945 79  Appearance 0 
NPC 0004 Movement 7 -52.51945 85  Appearance 4 
NPC 0005 Movement -40 -52.51945 -45  Appearance 5 
NPC 0006 Movement 15 -52.51945 -62  Appearance 5 
NPC 0007 Movement 78 -52.51945 66  Appearance 1 
NPC 0008 Movement -57 -52.51945 -26  Appearance 3 
NPC 0009 Movement -77 -52.51945 93  Appearance 5 
NPC 0010 Movement -43 -52.51945 -22  Appearance 2 
NPC 0011 Movement 50 -52.51945 -19  Appearance 3 
NPC 0012 Movement 58 -52.51945 -2  Appearance 3 
NPC 0013 Movement -76 -52.51945 85  Appearance 3 
NPC 0014 Movement -97 -52.51945 74  Appearance 5 
NPC 0015 Movement 0 -52.51945 81  Appearance 0 
NPC 0016 Movement -33 -52.51945 58  Appearance 0 
NPC 0017 Movement -36 -52.51945 64  Appearance 3 
NPC 0018 Movement 27 -52.51945 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -52.51945 -98  Appearance 5 
NPC 0021 Movement 81 -52.51945 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -52.51945 -46  Appearance 4 
NPC 0024 Movement -48 -52.51945 92  Appearance 5 
NPC 0025 Movement 75 -52.51945 -74  Appearance 1 
NPC 0026 Movement 73 -52.51945 82  Appearance 1 
NPC 0027 Movement -88 -52.51945 -64  Appearance 2 
NPC 0028 Movement 32 -52.51945 50  Appearance 0 
NPC 0029 Movement 51 -52.51945 65  Appearance 4 
Map10