NPC Enemies List 30
NPC 0000 Movement 93 -88.96942 -19  Appearance 6 
NPC 0001 Movement -29.92815 8.256519 56.37033 -30 8 57  Appearance 3 
NPC 0002 Movement -26.70286 11.58127 20.8119 -48 13 33  Appearance 5 
NPC 0003 Movement -29.92836 8.25753 56.37163 -30 8 57  Appearance 0 
NPC 0004 Movement -20.7724 11.56603 18.07027 -9 11 21  Appearance 0 
NPC 0005 Movement -90 -88.96942 -90  Appearance 1 
NPC 0006 Movement -26.68937 11.58094 20.81246 -48 13 33  Appearance 1 
NPC 0007 Movement -20.77218 11.56602 18.0703 -9 11 21  Appearance 5 
NPC 0008 Movement -34 -88.96942 68  Appearance 4 
NPC 0009 Movement -86 -88.96942 -40  Appearance 4 
NPC 0010 Movement -25.19072 11.93736 19.22701 -47 11 40  Appearance 0 
NPC 0011 Movement 21.92604 13.03945 13.26161 -21 7 63  Appearance 3 
NPC 0012 Movement -82 -88.96942 15  Appearance 4 
NPC 0013 Movement -87 -88.96942 -90  Appearance 1 
NPC 0014 Movement 95 -88.96942 -20  Appearance 4 
NPC 0015 Movement -25.32391 11.99963 17.28811 -39 11 16  Appearance 3 
NPC 0016 Movement -5 -88.96942 -97  Appearance 5 
NPC 0017 Movement -29.93106 8.294283 56.40416 -30 8 57  Appearance 3 
NPC 0018 Movement -26.05301 11.64201 20.50395 -48 13 33  Appearance 0 
NPC 0019 Movement 57 -88.96942 65  Appearance 4 
NPC 0020 Movement -15 -88.96942 97  Appearance 2 
NPC 0021 Movement 16.92619 10.10724 5.860904 23 12 12  Appearance 1 
NPC 0022 Movement 83 -88.96942 56  Appearance 4 
NPC 0023 Movement 78 -88.96942 64  Appearance 5 
NPC 0024 Movement -29.93116 8.294759 56.40476 -30 8 57  Appearance 3 
NPC 0025 Movement -73 -88.96942 -45  Appearance 0 
NPC 0026 Movement -36 -88.96942 97  Appearance 6 
NPC 0027 Movement -29.93079 8.292958 56.40249 -30 8 57  Appearance 1 
NPC 0028 Movement -26.0578 11.64202 20.50365 -48 13 33  Appearance 6 
NPC 0029 Movement -29.93737 8.284782 56.38593 -30 8 57  Appearance 6 

