NPC Enemies List 30
NPC 0000 Movement -54 -53.58849 46  Appearance 0 
NPC 0001 Movement 70 -53.58849 68  Appearance 5 
NPC 0002 Movement 23 -53.58849 -67  Appearance 0 
NPC 0003 Movement -96 -53.58849 79  Appearance 0 
NPC 0004 Movement 7 -53.58849 85  Appearance 4 
NPC 0005 Movement -40 -53.58849 -45  Appearance 5 
NPC 0006 Movement 15 -53.58849 -62  Appearance 5 
NPC 0007 Movement 78 -53.58849 66  Appearance 1 
NPC 0008 Movement -57 -53.58849 -26  Appearance 3 
NPC 0009 Movement -77 -53.58849 93  Appearance 5 
NPC 0010 Movement -43 -53.58849 -22  Appearance 2 
NPC 0011 Movement 50 -53.58849 -19  Appearance 3 
NPC 0012 Movement 58 -53.58849 -2  Appearance 3 
NPC 0013 Movement -76 -53.58849 85  Appearance 3 
NPC 0014 Movement -97 -53.58849 74  Appearance 5 
NPC 0015 Movement 0 -53.58849 81  Appearance 0 
NPC 0016 Movement -33 -53.58849 58  Appearance 0 
NPC 0017 Movement -36 -53.58849 64  Appearance 3 
NPC 0018 Movement 27 -53.58849 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -53.58849 -98  Appearance 5 
NPC 0021 Movement 81 -53.58849 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -53.58849 -46  Appearance 4 
NPC 0024 Movement -48 -53.58849 92  Appearance 5 
NPC 0025 Movement 75 -53.58849 -74  Appearance 1 
NPC 0026 Movement 73 -53.58849 82  Appearance 1 
NPC 0027 Movement -88 -53.58849 -64  Appearance 2 
NPC 0028 Movement 32 -53.58849 50  Appearance 0 
NPC 0029 Movement 51 -53.58849 65  Appearance 4 
Map10