NPC Enemies List 30
NPC 0000 Movement -54 -216.4078 46  Appearance 0 
NPC 0001 Movement 70 -216.4078 68  Appearance 5 
NPC 0002 Movement 23 -216.4078 -67  Appearance 0 
NPC 0003 Movement -96 -216.4078 79  Appearance 0 
NPC 0004 Movement 7 -216.4078 85  Appearance 4 
NPC 0005 Movement -40 -216.4078 -45  Appearance 5 
NPC 0006 Movement 15 -216.4078 -62  Appearance 5 
NPC 0007 Movement 78 -216.4078 66  Appearance 1 
NPC 0008 Movement -57 -216.4078 -26  Appearance 3 
NPC 0009 Movement -77 -216.4078 93  Appearance 5 
NPC 0010 Movement -43 -216.4078 -22  Appearance 2 
NPC 0011 Movement 50 -216.4078 -19  Appearance 3 
NPC 0012 Movement 58 -216.4078 -2  Appearance 3 
NPC 0013 Movement -76 -216.4078 85  Appearance 3 
NPC 0014 Movement -97 -216.4078 74  Appearance 5 
NPC 0015 Movement 0 -216.4078 81  Appearance 0 
NPC 0016 Movement -33 -216.4078 58  Appearance 0 
NPC 0017 Movement -36 -216.4078 64  Appearance 3 
NPC 0018 Movement 27 -216.4078 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -216.4078 -98  Appearance 5 
NPC 0021 Movement 81 -216.4078 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -216.4078 -46  Appearance 4 
NPC 0024 Movement -48 -216.4078 92  Appearance 5 
NPC 0025 Movement 75 -216.4078 -74  Appearance 1 
NPC 0026 Movement 73 -216.4078 82  Appearance 1 
NPC 0027 Movement -88 -216.4078 -64  Appearance 2 
NPC 0028 Movement 32 -216.4078 50  Appearance 0 
NPC 0029 Movement 51 -216.4078 65  Appearance 4 
Map10