NPC Enemies List 30
NPC 0000 Movement -54 -165.4408 46  Appearance 0 
NPC 0001 Movement 70 -165.4408 68  Appearance 5 
NPC 0002 Movement 23 -165.4408 -67  Appearance 0 
NPC 0003 Movement -96 -165.4408 79  Appearance 0 
NPC 0004 Movement 7 -165.4408 85  Appearance 4 
NPC 0005 Movement -40 -165.4408 -45  Appearance 5 
NPC 0006 Movement 15 -165.4408 -62  Appearance 5 
NPC 0007 Movement 78 -165.4408 66  Appearance 1 
NPC 0008 Movement -57 -165.4408 -26  Appearance 3 
NPC 0009 Movement -77 -165.4408 93  Appearance 5 
NPC 0010 Movement -43 -165.4408 -22  Appearance 2 
NPC 0011 Movement 50 -165.4408 -19  Appearance 3 
NPC 0012 Movement 58 -165.4408 -2  Appearance 3 
NPC 0013 Movement -76 -165.4408 85  Appearance 3 
NPC 0014 Movement -97 -165.4408 74  Appearance 5 
NPC 0015 Movement 0 -165.4408 81  Appearance 0 
NPC 0016 Movement -33 -165.4408 58  Appearance 0 
NPC 0017 Movement -36 -165.4408 64  Appearance 3 
NPC 0018 Movement 27 -165.4408 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -165.4408 -98  Appearance 5 
NPC 0021 Movement 81 -165.4408 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -165.4408 -46  Appearance 4 
NPC 0024 Movement -48 -165.4408 92  Appearance 5 
NPC 0025 Movement 75 -165.4408 -74  Appearance 1 
NPC 0026 Movement 73 -165.4408 82  Appearance 1 
NPC 0027 Movement -88 -165.4408 -64  Appearance 2 
NPC 0028 Movement 32 -165.4408 50  Appearance 0 
NPC 0029 Movement 51 -165.4408 65  Appearance 4 
Map10