NPC Enemies List 30
NPC 0000 Movement -54 -393.6488 46  Appearance 0 
NPC 0001 Movement 70 -393.6488 68  Appearance 5 
NPC 0002 Movement 23 -393.6488 -67  Appearance 0 
NPC 0003 Movement -96 -393.6488 79  Appearance 0 
NPC 0004 Movement 7 -393.6488 85  Appearance 4 
NPC 0005 Movement -40 -393.6488 -45  Appearance 5 
NPC 0006 Movement 15 -393.6488 -62  Appearance 5 
NPC 0007 Movement 78 -393.6488 66  Appearance 1 
NPC 0008 Movement -57 -393.6488 -26  Appearance 3 
NPC 0009 Movement -77 -393.6488 93  Appearance 5 
NPC 0010 Movement -43 -393.6488 -22  Appearance 2 
NPC 0011 Movement 50 -393.6488 -19  Appearance 3 
NPC 0012 Movement 58 -393.6488 -2  Appearance 3 
NPC 0013 Movement -76 -393.6488 85  Appearance 3 
NPC 0014 Movement -97 -393.6488 74  Appearance 5 
NPC 0015 Movement 0 -393.6488 81  Appearance 0 
NPC 0016 Movement -33 -393.6488 58  Appearance 0 
NPC 0017 Movement -36 -393.6488 64  Appearance 3 
NPC 0018 Movement 27 -393.6488 60  Appearance 6 
NPC 0019 Movement -15.24778 -48.84013 -19.11053  Appearance 4 
NPC 0020 Movement -72 -393.6488 -98  Appearance 5 
NPC 0021 Movement 81 -393.6488 -18  Appearance 3 
NPC 0022 Movement 6.003566 26.27529 -25.85391 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -393.6488 -46  Appearance 4 
NPC 0024 Movement -48 -393.6488 92  Appearance 5 
NPC 0025 Movement 75 -393.6488 -74  Appearance 1 
NPC 0026 Movement 73 -393.6488 82  Appearance 1 
NPC 0027 Movement -88 -393.6488 -64  Appearance 2 
NPC 0028 Movement 32 -393.6488 50  Appearance 0 
NPC 0029 Movement 51 -393.6488 65  Appearance 4 
Map46