NPC Enemies List 30
NPC 0000 Movement 93 -69.41823 -19  Appearance 6 
NPC 0001 Movement -48.7263 13.63774 33.13166  Appearance 3 
NPC 0002 Movement -45.60503 13.8611 35.02184 -45 13 36  Appearance 5 
NPC 0003 Movement -48.73741 13.65276 33.16755  Appearance 0 
NPC 0004 Movement -45.87877 13.77165 34.40273 -45 13 36  Appearance 0 
NPC 0005 Movement -90 -69.41823 -90  Appearance 1 
NPC 0006 Movement -46.01236 12.71821 32.09089 -45 13 36  Appearance 1 
NPC 0007 Movement -45.49311 13.45515 34.34759 -45 13 36  Appearance 5 
NPC 0008 Movement -34 -69.41823 68  Appearance 4 
NPC 0009 Movement -86 -69.41823 -40  Appearance 4 
NPC 0010 Movement -45.91447 13.74822 34.95538 -49 13 34  Appearance 0 
NPC 0011 Movement 16.70498 10.4161 8.115763 17 10 9  Appearance 3 
NPC 0012 Movement -82 -69.41823 15  Appearance 4 
NPC 0013 Movement -87 -69.41823 -90  Appearance 1 
NPC 0014 Movement 95 -69.41823 -20  Appearance 4 
NPC 0015 Movement -45.70306 13.96946 35.5126 -49 13 34  Appearance 3 
NPC 0016 Movement -5 -69.41823 -97  Appearance 5 
NPC 0017 Movement -45.00922 12.6453 32.51069 -46 11 17  Appearance 3 
NPC 0018 Movement -47.85696 13.3658 31.55094 -45 13 36  Appearance 0 
NPC 0019 Movement 57 -69.41823 65  Appearance 4 
NPC 0020 Movement -15 -69.41823 97  Appearance 2 
NPC 0021 Movement 16.43724 10.10791 7.311741 16 9 6  Appearance 1 
NPC 0022 Movement 83 -69.41823 56  Appearance 4 
NPC 0023 Movement 78 -69.41823 64  Appearance 5 
NPC 0024 Movement -48.62883 13.65493 33.22617  Appearance 3 
NPC 0025 Movement -73 -69.41823 -45  Appearance 0 
NPC 0026 Movement -36 -69.41823 97  Appearance 6 
NPC 0027 Movement -45.89208 13.47638 33.59513 -45 13 36  Appearance 1 
NPC 0028 Movement -50.4125 13.00238 28.09335 -49 13 34  Appearance 6 
NPC 0029 Movement -47.85381 13.99999 34.56105 -49 13 34  Appearance 6 

