NPC Enemies List 30
NPC 0000 Movement -54 -263.1946 46  Appearance 0 
NPC 0001 Movement 70 -263.1946 68  Appearance 5 
NPC 0002 Movement 23 -263.1946 -67  Appearance 0 
NPC 0003 Movement -96 -263.1946 79  Appearance 0 
NPC 0004 Movement 7 -263.1946 85  Appearance 4 
NPC 0005 Movement -40 -263.1946 -45  Appearance 5 
NPC 0006 Movement 15 -263.1946 -62  Appearance 5 
NPC 0007 Movement 78 -263.1946 66  Appearance 1 
NPC 0008 Movement -57 -263.1946 -26  Appearance 3 
NPC 0009 Movement -77 -263.1946 93  Appearance 5 
NPC 0010 Movement -43 -263.1946 -22  Appearance 2 
NPC 0011 Movement 50 -263.1946 -19  Appearance 3 
NPC 0012 Movement 58 -263.1946 -2  Appearance 3 
NPC 0013 Movement -76 -263.1946 85  Appearance 3 
NPC 0014 Movement -97 -263.1946 74  Appearance 5 
NPC 0015 Movement 0 -263.1946 81  Appearance 0 
NPC 0016 Movement -33 -263.1946 58  Appearance 0 
NPC 0017 Movement -36 -263.1946 64  Appearance 3 
NPC 0018 Movement 27 -263.1946 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -263.1946 -98  Appearance 5 
NPC 0021 Movement 81 -263.1946 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -263.1946 -46  Appearance 4 
NPC 0024 Movement -48 -263.1946 92  Appearance 5 
NPC 0025 Movement 75 -263.1946 -74  Appearance 1 
NPC 0026 Movement 73 -263.1946 82  Appearance 1 
NPC 0027 Movement -88 -263.1946 -64  Appearance 2 
NPC 0028 Movement 32 -263.1946 50  Appearance 0 
NPC 0029 Movement 51 -263.1946 65  Appearance 4 
Map10