NPC Enemies List 30
NPC 0000 Movement -54 -350.9238 46  Appearance 0 
NPC 0001 Movement 70 -350.9238 68  Appearance 5 
NPC 0002 Movement 23 -350.9238 -67  Appearance 0 
NPC 0003 Movement -96 -350.9238 79  Appearance 0 
NPC 0004 Movement 7 -350.9238 85  Appearance 4 
NPC 0005 Movement -40 -350.9238 -45  Appearance 5 
NPC 0006 Movement 15 -350.9238 -62  Appearance 5 
NPC 0007 Movement 78 -350.9238 66  Appearance 1 
NPC 0008 Movement -57 -350.9238 -26  Appearance 3 
NPC 0009 Movement -77 -350.9238 93  Appearance 5 
NPC 0010 Movement -43 -350.9238 -22  Appearance 2 
NPC 0011 Movement 50 -350.9238 -19  Appearance 3 
NPC 0012 Movement 58 -350.9238 -2  Appearance 3 
NPC 0013 Movement -76 -350.9238 85  Appearance 3 
NPC 0014 Movement -97 -350.9238 74  Appearance 5 
NPC 0015 Movement 0 -350.9238 81  Appearance 0 
NPC 0016 Movement -33 -350.9238 58  Appearance 0 
NPC 0017 Movement -36 -350.9238 64  Appearance 3 
NPC 0018 Movement 27 -350.9238 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -350.9238 -98  Appearance 5 
NPC 0021 Movement 81 -350.9238 -18  Appearance 3 
NPC 0022 Movement 4.682333 25.76146 -17.82564 6 26 -19  Appearance 5 
NPC 0023 Movement -31 -350.9238 -46  Appearance 4 
NPC 0024 Movement -48 -350.9238 92  Appearance 5 
NPC 0025 Movement 75 -350.9238 -74  Appearance 1 
NPC 0026 Movement 73 -350.9238 82  Appearance 1 
NPC 0027 Movement -88 -350.9238 -64  Appearance 2 
NPC 0028 Movement 32 -350.9238 50  Appearance 0 
NPC 0029 Movement 51 -350.9238 65  Appearance 4 
Map46