NPC Enemies List 30
NPC 0000 Movement -54 -68.47684 46  Appearance 0 
NPC 0001 Movement 70 -68.47684 68  Appearance 5 
NPC 0002 Movement 23 -68.47684 -67  Appearance 0 
NPC 0003 Movement -96 -68.47684 79  Appearance 0 
NPC 0004 Movement 7 -68.47684 85  Appearance 4 
NPC 0005 Movement -40 -68.47684 -45  Appearance 5 
NPC 0006 Movement 15 -68.47684 -62  Appearance 5 
NPC 0007 Movement 78 -68.47684 66  Appearance 1 
NPC 0008 Movement -57 -68.47684 -26  Appearance 3 
NPC 0009 Movement -77 -68.47684 93  Appearance 5 
NPC 0010 Movement -43 -68.47684 -22  Appearance 2 
NPC 0011 Movement 50 -68.47684 -19  Appearance 3 
NPC 0012 Movement 58 -68.47684 -2  Appearance 3 
NPC 0013 Movement -76 -68.47684 85  Appearance 3 
NPC 0014 Movement -97 -68.47684 74  Appearance 5 
NPC 0015 Movement 0 -68.47684 81  Appearance 0 
NPC 0016 Movement -33 -68.47684 58  Appearance 0 
NPC 0017 Movement -36 -68.47684 64  Appearance 3 
NPC 0018 Movement 27 -68.47684 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -68.47684 -98  Appearance 5 
NPC 0021 Movement 81 -68.47684 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -68.47684 -46  Appearance 4 
NPC 0024 Movement -48 -68.47684 92  Appearance 5 
NPC 0025 Movement 75 -68.47684 -74  Appearance 1 
NPC 0026 Movement 73 -68.47684 82  Appearance 1 
NPC 0027 Movement -88 -68.47684 -64  Appearance 2 
NPC 0028 Movement 32 -68.47684 50  Appearance 0 
NPC 0029 Movement 51 -68.47684 65  Appearance 4 
Map10