NPC Enemies List 30
NPC 0000 Movement -54 -379.5212 46  Appearance 0 
NPC 0001 Movement 70 -379.5212 68  Appearance 5 
NPC 0002 Movement 23 -379.5212 -67  Appearance 0 
NPC 0003 Movement -96 -379.5212 79  Appearance 0 
NPC 0004 Movement 7 -379.5212 85  Appearance 4 
NPC 0005 Movement -40 -379.5212 -45  Appearance 5 
NPC 0006 Movement 15 -379.5212 -62  Appearance 5 
NPC 0007 Movement 78 -379.5212 66  Appearance 1 
NPC 0008 Movement -57 -379.5212 -26  Appearance 3 
NPC 0009 Movement -77 -379.5212 93  Appearance 5 
NPC 0010 Movement -43 -379.5212 -22  Appearance 2 
NPC 0011 Movement 50 -379.5212 -19  Appearance 3 
NPC 0012 Movement 58 -379.5212 -2  Appearance 3 
NPC 0013 Movement -76 -379.5212 85  Appearance 3 
NPC 0014 Movement -97 -379.5212 74  Appearance 5 
NPC 0015 Movement 0 -379.5212 81  Appearance 0 
NPC 0016 Movement -33 -379.5212 58  Appearance 0 
NPC 0017 Movement -36 -379.5212 64  Appearance 3 
NPC 0018 Movement 27 -379.5212 60  Appearance 6 
NPC 0019 Movement -15.24778 -34.71254 -19.11053  Appearance 4 
NPC 0020 Movement -72 -379.5212 -98  Appearance 5 
NPC 0021 Movement 81 -379.5212 -18  Appearance 3 
NPC 0022 Movement -3.602146 22.86189 -29.9708 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -379.5212 -46  Appearance 4 
NPC 0024 Movement -48 -379.5212 92  Appearance 5 
NPC 0025 Movement 75 -379.5212 -74  Appearance 1 
NPC 0026 Movement 73 -379.5212 82  Appearance 1 
NPC 0027 Movement -88 -379.5212 -64  Appearance 2 
NPC 0028 Movement 32 -379.5212 50  Appearance 0 
NPC 0029 Movement 51 -379.5212 65  Appearance 4 
Map46