NPC Enemies List 30
NPC 0000 Movement 93 -135.766 -19  Appearance 6 
NPC 0001 Movement -12.85329 6.99916 23.71025 -5 6 24  Appearance 3 
NPC 0002 Movement -17.46875 6.999998 21.44918 -21 6 19  Appearance 5 
NPC 0003 Movement -12.85329 6.99916 23.71025 -5 6 24  Appearance 0 
NPC 0004 Movement 2.087344 12.72154 8.715369 -5 11 7  Appearance 0 
NPC 0005 Movement -90 -135.766 -90  Appearance 1 
NPC 0006 Movement -17.46876 6.999998 21.44917 -21 6 19  Appearance 1 
NPC 0007 Movement 2.087344 12.72154 8.715369 -5 11 7  Appearance 5 
NPC 0008 Movement -34 -135.766 68  Appearance 4 
NPC 0009 Movement -86 -135.766 -40  Appearance 4 
NPC 0010 Movement 0.09834614 12.31934 8.005751 -4 11 6  Appearance 0 
NPC 0011 Movement -12.82782 6.999237 23.67247 -5 6 24  Appearance 3 
NPC 0012 Movement -82 -135.766 15  Appearance 4 
NPC 0013 Movement -87 -135.766 -90  Appearance 1 
NPC 0014 Movement 95 -135.766 -20  Appearance 4 
NPC 0015 Movement -16.83388 6.999702 20.85321 -20 6 18  Appearance 3 
NPC 0016 Movement -5 -135.766 -97  Appearance 5 
NPC 0017 Movement -12.85328 6.99916 23.71026 -5 6 24  Appearance 3 
NPC 0018 Movement -2.184844 11.98403 8.540586 -6 11 8  Appearance 0 
NPC 0019 Movement 57 -135.766 65  Appearance 4 
NPC 0020 Movement -15 -135.766 97  Appearance 2 
NPC 0021 Movement 0.822874 12.23868 7.806491 -1 11 7  Appearance 1 
NPC 0022 Movement 83 -135.766 56  Appearance 4 
NPC 0023 Movement 78 -135.766 64  Appearance 5 
NPC 0024 Movement -12.85328 6.99916 23.71026 -5 6 24  Appearance 3 
NPC 0025 Movement -73 -135.766 -45  Appearance 0 
NPC 0026 Movement -36 -135.766 97  Appearance 6 
NPC 0027 Movement -12.85328 6.99916 23.71026 -5 6 24  Appearance 1 
NPC 0028 Movement -2.184844 11.98403 8.540586 -6 11 8  Appearance 6 
NPC 0029 Movement -12.85328 6.99916 23.71026 -5 6 24  Appearance 6 

