NPC Enemies List 30
NPC 0000 Movement -54 -151.6047 46  Appearance 0 
NPC 0001 Movement 70 -151.6047 68  Appearance 5 
NPC 0002 Movement 23 -151.6047 -67  Appearance 0 
NPC 0003 Movement -96 -151.6047 79  Appearance 0 
NPC 0004 Movement 7 -151.6047 85  Appearance 4 
NPC 0005 Movement -40 -151.6047 -45  Appearance 5 
NPC 0006 Movement 15 -151.6047 -62  Appearance 5 
NPC 0007 Movement 78 -151.6047 66  Appearance 1 
NPC 0008 Movement -57 -151.6047 -26  Appearance 3 
NPC 0009 Movement -77 -151.6047 93  Appearance 5 
NPC 0010 Movement -43 -151.6047 -22  Appearance 2 
NPC 0011 Movement 50 -151.6047 -19  Appearance 3 
NPC 0012 Movement 58 -151.6047 -2  Appearance 3 
NPC 0013 Movement -76 -151.6047 85  Appearance 3 
NPC 0014 Movement -97 -151.6047 74  Appearance 5 
NPC 0015 Movement 0 -151.6047 81  Appearance 0 
NPC 0016 Movement -33 -151.6047 58  Appearance 0 
NPC 0017 Movement -36 -151.6047 64  Appearance 3 
NPC 0018 Movement 27 -151.6047 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -151.6047 -98  Appearance 5 
NPC 0021 Movement 81 -151.6047 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -151.6047 -46  Appearance 4 
NPC 0024 Movement -48 -151.6047 92  Appearance 5 
NPC 0025 Movement 75 -151.6047 -74  Appearance 1 
NPC 0026 Movement 73 -151.6047 82  Appearance 1 
NPC 0027 Movement -88 -151.6047 -64  Appearance 2 
NPC 0028 Movement 32 -151.6047 50  Appearance 0 
NPC 0029 Movement 51 -151.6047 65  Appearance 4 
Map10