NPC Enemies List 30
NPC 0000 Movement -54 -384.0575 46  Appearance 0 
NPC 0001 Movement 70 -384.0575 68  Appearance 5 
NPC 0002 Movement 23 -384.0575 -67  Appearance 0 
NPC 0003 Movement -96 -384.0575 79  Appearance 0 
NPC 0004 Movement 7 -384.0575 85  Appearance 4 
NPC 0005 Movement -40 -384.0575 -45  Appearance 5 
NPC 0006 Movement 15 -384.0575 -62  Appearance 5 
NPC 0007 Movement 78 -384.0575 66  Appearance 1 
NPC 0008 Movement -57 -384.0575 -26  Appearance 3 
NPC 0009 Movement -77 -384.0575 93  Appearance 5 
NPC 0010 Movement -43 -384.0575 -22  Appearance 2 
NPC 0011 Movement 50 -384.0575 -19  Appearance 3 
NPC 0012 Movement 58 -384.0575 -2  Appearance 3 
NPC 0013 Movement -76 -384.0575 85  Appearance 3 
NPC 0014 Movement -97 -384.0575 74  Appearance 5 
NPC 0015 Movement 0 -384.0575 81  Appearance 0 
NPC 0016 Movement -33 -384.0575 58  Appearance 0 
NPC 0017 Movement -36 -384.0575 64  Appearance 3 
NPC 0018 Movement 27 -384.0575 60  Appearance 6 
NPC 0019 Movement -15.24778 -39.24876 -19.11053  Appearance 4 
NPC 0020 Movement -72 -384.0575 -98  Appearance 5 
NPC 0021 Movement 81 -384.0575 -18  Appearance 3 
NPC 0022 Movement 6.034781 26.18419 -20.24355 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -384.0575 -46  Appearance 4 
NPC 0024 Movement -48 -384.0575 92  Appearance 5 
NPC 0025 Movement 75 -384.0575 -74  Appearance 1 
NPC 0026 Movement 73 -384.0575 82  Appearance 1 
NPC 0027 Movement -88 -384.0575 -64  Appearance 2 
NPC 0028 Movement 32 -384.0575 50  Appearance 0 
NPC 0029 Movement 51 -384.0575 65  Appearance 4 
Map46