NPC Enemies List 30
NPC 0000 Movement -54 -337.4132 46  Appearance 0 
NPC 0001 Movement 70 -337.4132 68  Appearance 5 
NPC 0002 Movement 23 -337.4132 -67  Appearance 0 
NPC 0003 Movement -96 -337.4132 79  Appearance 0 
NPC 0004 Movement 7 -337.4132 85  Appearance 4 
NPC 0005 Movement -40 -337.4132 -45  Appearance 5 
NPC 0006 Movement 15 -337.4132 -62  Appearance 5 
NPC 0007 Movement 78 -337.4132 66  Appearance 1 
NPC 0008 Movement -57 -337.4132 -26  Appearance 3 
NPC 0009 Movement -77 -337.4132 93  Appearance 5 
NPC 0010 Movement -43 -337.4132 -22  Appearance 2 
NPC 0011 Movement 50 -337.4132 -19  Appearance 3 
NPC 0012 Movement 58 -337.4132 -2  Appearance 3 
NPC 0013 Movement -76 -337.4132 85  Appearance 3 
NPC 0014 Movement -97 -337.4132 74  Appearance 5 
NPC 0015 Movement 0 -337.4132 81  Appearance 0 
NPC 0016 Movement -33 -337.4132 58  Appearance 0 
NPC 0017 Movement -36 -337.4132 64  Appearance 3 
NPC 0018 Movement 27 -337.4132 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -337.4132 -98  Appearance 5 
NPC 0021 Movement 81 -337.4132 -18  Appearance 3 
NPC 0022 Movement 2.862923 24.94374 -26.59433 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -337.4132 -46  Appearance 4 
NPC 0024 Movement -48 -337.4132 92  Appearance 5 
NPC 0025 Movement 75 -337.4132 -74  Appearance 1 
NPC 0026 Movement 73 -337.4132 82  Appearance 1 
NPC 0027 Movement -88 -337.4132 -64  Appearance 2 
NPC 0028 Movement 32 -337.4132 50  Appearance 0 
NPC 0029 Movement 51 -337.4132 65  Appearance 4 
Map45