NPC Enemies List 30
NPC 0000 Movement -54 -289.0815 46  Appearance 0 
NPC 0001 Movement 70 -289.0815 68  Appearance 5 
NPC 0002 Movement 23 -289.0815 -67  Appearance 0 
NPC 0003 Movement -96 -289.0815 79  Appearance 0 
NPC 0004 Movement 7 -289.0815 85  Appearance 4 
NPC 0005 Movement -40 -289.0815 -45  Appearance 5 
NPC 0006 Movement 15 -289.0815 -62  Appearance 5 
NPC 0007 Movement 78 -289.0815 66  Appearance 1 
NPC 0008 Movement -57 -289.0815 -26  Appearance 3 
NPC 0009 Movement -77 -289.0815 93  Appearance 5 
NPC 0010 Movement -43 -289.0815 -22  Appearance 2 
NPC 0011 Movement 50 -289.0815 -19  Appearance 3 
NPC 0012 Movement 58 -289.0815 -2  Appearance 3 
NPC 0013 Movement -76 -289.0815 85  Appearance 3 
NPC 0014 Movement -97 -289.0815 74  Appearance 5 
NPC 0015 Movement 0 -289.0815 81  Appearance 0 
NPC 0016 Movement -33 -289.0815 58  Appearance 0 
NPC 0017 Movement -36 -289.0815 64  Appearance 3 
NPC 0018 Movement 27 -289.0815 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -289.0815 -98  Appearance 5 
NPC 0021 Movement 81 -289.0815 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -289.0815 -46  Appearance 4 
NPC 0024 Movement -48 -289.0815 92  Appearance 5 
NPC 0025 Movement 75 -289.0815 -74  Appearance 1 
NPC 0026 Movement 73 -289.0815 82  Appearance 1 
NPC 0027 Movement -88 -289.0815 -64  Appearance 2 
NPC 0028 Movement 32 -289.0815 50  Appearance 0 
NPC 0029 Movement 51 -289.0815 65  Appearance 4 
Map10