NPC Enemies List 30
NPC 0000 Movement -54 -155.3235 46  Appearance 0 
NPC 0001 Movement 70 -155.3235 68  Appearance 5 
NPC 0002 Movement 23 -155.3235 -67  Appearance 0 
NPC 0003 Movement -96 -155.3235 79  Appearance 0 
NPC 0004 Movement 7 -155.3235 85  Appearance 4 
NPC 0005 Movement -40 -155.3235 -45  Appearance 5 
NPC 0006 Movement 15 -155.3235 -62  Appearance 5 
NPC 0007 Movement 78 -155.3235 66  Appearance 1 
NPC 0008 Movement -57 -155.3235 -26  Appearance 3 
NPC 0009 Movement -77 -155.3235 93  Appearance 5 
NPC 0010 Movement -43 -155.3235 -22  Appearance 2 
NPC 0011 Movement 50 -155.3235 -19  Appearance 3 
NPC 0012 Movement 58 -155.3235 -2  Appearance 3 
NPC 0013 Movement -76 -155.3235 85  Appearance 3 
NPC 0014 Movement -97 -155.3235 74  Appearance 5 
NPC 0015 Movement 0 -155.3235 81  Appearance 0 
NPC 0016 Movement -33 -155.3235 58  Appearance 0 
NPC 0017 Movement -36 -155.3235 64  Appearance 3 
NPC 0018 Movement 27 -155.3235 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -155.3235 -98  Appearance 5 
NPC 0021 Movement 81 -155.3235 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -155.3235 -46  Appearance 4 
NPC 0024 Movement -48 -155.3235 92  Appearance 5 
NPC 0025 Movement 75 -155.3235 -74  Appearance 1 
NPC 0026 Movement 73 -155.3235 82  Appearance 1 
NPC 0027 Movement -88 -155.3235 -64  Appearance 2 
NPC 0028 Movement 32 -155.3235 50  Appearance 0 
NPC 0029 Movement 51 -155.3235 65  Appearance 4 
Map10