NPC Enemies List 30
NPC 0000 Movement -54 -222.2448 46  Appearance 0 
NPC 0001 Movement 70 -222.2448 68  Appearance 5 
NPC 0002 Movement 23 -222.2448 -67  Appearance 0 
NPC 0003 Movement -96 -222.2448 79  Appearance 0 
NPC 0004 Movement 7 -222.2448 85  Appearance 4 
NPC 0005 Movement -40 -222.2448 -45  Appearance 5 
NPC 0006 Movement 15 -222.2448 -62  Appearance 5 
NPC 0007 Movement 78 -222.2448 66  Appearance 1 
NPC 0008 Movement -57 -222.2448 -26  Appearance 3 
NPC 0009 Movement -77 -222.2448 93  Appearance 5 
NPC 0010 Movement -43 -222.2448 -22  Appearance 2 
NPC 0011 Movement 50 -222.2448 -19  Appearance 3 
NPC 0012 Movement 58 -222.2448 -2  Appearance 3 
NPC 0013 Movement -76 -222.2448 85  Appearance 3 
NPC 0014 Movement -97 -222.2448 74  Appearance 5 
NPC 0015 Movement 0 -222.2448 81  Appearance 0 
NPC 0016 Movement -33 -222.2448 58  Appearance 0 
NPC 0017 Movement -36 -222.2448 64  Appearance 3 
NPC 0018 Movement 27 -222.2448 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -222.2448 -98  Appearance 5 
NPC 0021 Movement 81 -222.2448 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -222.2448 -46  Appearance 4 
NPC 0024 Movement -48 -222.2448 92  Appearance 5 
NPC 0025 Movement 75 -222.2448 -74  Appearance 1 
NPC 0026 Movement 73 -222.2448 82  Appearance 1 
NPC 0027 Movement -88 -222.2448 -64  Appearance 2 
NPC 0028 Movement 32 -222.2448 50  Appearance 0 
NPC 0029 Movement 51 -222.2448 65  Appearance 4 
Map10