NPC Enemies List 30
NPC 0000 Movement -54 -88.70741 46  Appearance 0 
NPC 0001 Movement 70 -88.70741 68  Appearance 5 
NPC 0002 Movement 23 -88.70741 -67  Appearance 0 
NPC 0003 Movement -96 -88.70741 79  Appearance 0 
NPC 0004 Movement 7 -88.70741 85  Appearance 4 
NPC 0005 Movement -40 -88.70741 -45  Appearance 5 
NPC 0006 Movement 15 -88.70741 -62  Appearance 5 
NPC 0007 Movement 78 -88.70741 66  Appearance 1 
NPC 0008 Movement -57 -88.70741 -26  Appearance 3 
NPC 0009 Movement -77 -88.70741 93  Appearance 5 
NPC 0010 Movement -43 -88.70741 -22  Appearance 2 
NPC 0011 Movement 50 -88.70741 -19  Appearance 3 
NPC 0012 Movement 58 -88.70741 -2  Appearance 3 
NPC 0013 Movement -76 -88.70741 85  Appearance 3 
NPC 0014 Movement -97 -88.70741 74  Appearance 5 
NPC 0015 Movement 0 -88.70741 81  Appearance 0 
NPC 0016 Movement -33 -88.70741 58  Appearance 0 
NPC 0017 Movement -36 -88.70741 64  Appearance 3 
NPC 0018 Movement 27 -88.70741 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -88.70741 -98  Appearance 5 
NPC 0021 Movement 81 -88.70741 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -88.70741 -46  Appearance 4 
NPC 0024 Movement -48 -88.70741 92  Appearance 5 
NPC 0025 Movement 75 -88.70741 -74  Appearance 1 
NPC 0026 Movement 73 -88.70741 82  Appearance 1 
NPC 0027 Movement -88 -88.70741 -64  Appearance 2 
NPC 0028 Movement 32 -88.70741 50  Appearance 0 
NPC 0029 Movement 51 -88.70741 65  Appearance 4 
Map10