NPC Enemies List 30
NPC 0000 Movement -54 -327.153 46  Appearance 0 
NPC 0001 Movement 70 -327.153 68  Appearance 5 
NPC 0002 Movement 23 -327.153 -67  Appearance 0 
NPC 0003 Movement -96 -327.153 79  Appearance 0 
NPC 0004 Movement 7 -327.153 85  Appearance 4 
NPC 0005 Movement -40 -327.153 -45  Appearance 5 
NPC 0006 Movement 15 -327.153 -62  Appearance 5 
NPC 0007 Movement 78 -327.153 66  Appearance 1 
NPC 0008 Movement -57 -327.153 -26  Appearance 3 
NPC 0009 Movement -77 -327.153 93  Appearance 5 
NPC 0010 Movement -43 -327.153 -22  Appearance 2 
NPC 0011 Movement 50 -327.153 -19  Appearance 3 
NPC 0012 Movement 58 -327.153 -2  Appearance 3 
NPC 0013 Movement -76 -327.153 85  Appearance 3 
NPC 0014 Movement -97 -327.153 74  Appearance 5 
NPC 0015 Movement 0 -327.153 81  Appearance 0 
NPC 0016 Movement -33 -327.153 58  Appearance 0 
NPC 0017 Movement -36 -327.153 64  Appearance 3 
NPC 0018 Movement 27 -327.153 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -327.153 -98  Appearance 5 
NPC 0021 Movement 81 -327.153 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -327.153 -46  Appearance 4 
NPC 0024 Movement -48 -327.153 92  Appearance 5 
NPC 0025 Movement 75 -327.153 -74  Appearance 1 
NPC 0026 Movement 73 -327.153 82  Appearance 1 
NPC 0027 Movement -88 -327.153 -64  Appearance 2 
NPC 0028 Movement 32 -327.153 50  Appearance 0 
NPC 0029 Movement 51 -327.153 65  Appearance 4 
Map44