NPC Enemies List 30
NPC 0000 Movement -54 -342.7531 46  Appearance 0 
NPC 0001 Movement 70 -342.7531 68  Appearance 5 
NPC 0002 Movement 23 -342.7531 -67  Appearance 0 
NPC 0003 Movement -96 -342.7531 79  Appearance 0 
NPC 0004 Movement 7 -342.7531 85  Appearance 4 
NPC 0005 Movement -40 -342.7531 -45  Appearance 5 
NPC 0006 Movement 15 -342.7531 -62  Appearance 5 
NPC 0007 Movement 78 -342.7531 66  Appearance 1 
NPC 0008 Movement -57 -342.7531 -26  Appearance 3 
NPC 0009 Movement -77 -342.7531 93  Appearance 5 
NPC 0010 Movement -43 -342.7531 -22  Appearance 2 
NPC 0011 Movement 50 -342.7531 -19  Appearance 3 
NPC 0012 Movement 58 -342.7531 -2  Appearance 3 
NPC 0013 Movement -76 -342.7531 85  Appearance 3 
NPC 0014 Movement -97 -342.7531 74  Appearance 5 
NPC 0015 Movement 0 -342.7531 81  Appearance 0 
NPC 0016 Movement -33 -342.7531 58  Appearance 0 
NPC 0017 Movement -36 -342.7531 64  Appearance 3 
NPC 0018 Movement 27 -342.7531 60  Appearance 6 
NPC 0019 Movement -21.45232 6.996995 -8.372827 -23 7 -2  Appearance 4 
NPC 0020 Movement -72 -342.7531 -98  Appearance 5 
NPC 0021 Movement 81 -342.7531 -18  Appearance 3 
NPC 0022 Movement 4.610241 25.6963 -17.7614 6 26 -19  Appearance 5 
NPC 0023 Movement -31 -342.7531 -46  Appearance 4 
NPC 0024 Movement -48 -342.7531 92  Appearance 5 
NPC 0025 Movement 75 -342.7531 -74  Appearance 1 
NPC 0026 Movement 73 -342.7531 82  Appearance 1 
NPC 0027 Movement -88 -342.7531 -64  Appearance 2 
NPC 0028 Movement 32 -342.7531 50  Appearance 0 
NPC 0029 Movement 51 -342.7531 65  Appearance 4 
Map46