NPC Enemies List 30
NPC 0000 Movement -54 -262.6595 46  Appearance 0 
NPC 0001 Movement 70 -262.6595 68  Appearance 5 
NPC 0002 Movement 23 -262.6595 -67  Appearance 0 
NPC 0003 Movement -96 -262.6595 79  Appearance 0 
NPC 0004 Movement 7 -262.6595 85  Appearance 4 
NPC 0005 Movement -40 -262.6595 -45  Appearance 5 
NPC 0006 Movement 15 -262.6595 -62  Appearance 5 
NPC 0007 Movement 78 -262.6595 66  Appearance 1 
NPC 0008 Movement -57 -262.6595 -26  Appearance 3 
NPC 0009 Movement -77 -262.6595 93  Appearance 5 
NPC 0010 Movement -43 -262.6595 -22  Appearance 2 
NPC 0011 Movement 50 -262.6595 -19  Appearance 3 
NPC 0012 Movement 58 -262.6595 -2  Appearance 3 
NPC 0013 Movement -76 -262.6595 85  Appearance 3 
NPC 0014 Movement -97 -262.6595 74  Appearance 5 
NPC 0015 Movement 0 -262.6595 81  Appearance 0 
NPC 0016 Movement -33 -262.6595 58  Appearance 0 
NPC 0017 Movement -36 -262.6595 64  Appearance 3 
NPC 0018 Movement 27 -262.6595 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -262.6595 -98  Appearance 5 
NPC 0021 Movement 81 -262.6595 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -262.6595 -46  Appearance 4 
NPC 0024 Movement -48 -262.6595 92  Appearance 5 
NPC 0025 Movement 75 -262.6595 -74  Appearance 1 
NPC 0026 Movement 73 -262.6595 82  Appearance 1 
NPC 0027 Movement -88 -262.6595 -64  Appearance 2 
NPC 0028 Movement 32 -262.6595 50  Appearance 0 
NPC 0029 Movement 51 -262.6595 65  Appearance 4 
Map10