NPC Enemies List 30
NPC 0000 Movement -54 -350.3822 46  Appearance 0 
NPC 0001 Movement 70 -350.3822 68  Appearance 5 
NPC 0002 Movement 23 -350.3822 -67  Appearance 0 
NPC 0003 Movement -96 -350.3822 79  Appearance 0 
NPC 0004 Movement 7 -350.3822 85  Appearance 4 
NPC 0005 Movement -40 -350.3822 -45  Appearance 5 
NPC 0006 Movement 15 -350.3822 -62  Appearance 5 
NPC 0007 Movement 78 -350.3822 66  Appearance 1 
NPC 0008 Movement -57 -350.3822 -26  Appearance 3 
NPC 0009 Movement -77 -350.3822 93  Appearance 5 
NPC 0010 Movement -43 -350.3822 -22  Appearance 2 
NPC 0011 Movement 50 -350.3822 -19  Appearance 3 
NPC 0012 Movement 58 -350.3822 -2  Appearance 3 
NPC 0013 Movement -76 -350.3822 85  Appearance 3 
NPC 0014 Movement -97 -350.3822 74  Appearance 5 
NPC 0015 Movement 0 -350.3822 81  Appearance 0 
NPC 0016 Movement -33 -350.3822 58  Appearance 0 
NPC 0017 Movement -36 -350.3822 64  Appearance 3 
NPC 0018 Movement 27 -350.3822 60  Appearance 6 
NPC 0019 Movement -15.38943 8.664788 -19.17372  Appearance 4 
NPC 0020 Movement -72 -350.3822 -98  Appearance 5 
NPC 0021 Movement 81 -350.3822 -18  Appearance 3 
NPC 0022 Movement 3.295818 24.60419 -19.28506 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -350.3822 -46  Appearance 4 
NPC 0024 Movement -48 -350.3822 92  Appearance 5 
NPC 0025 Movement 75 -350.3822 -74  Appearance 1 
NPC 0026 Movement 73 -350.3822 82  Appearance 1 
NPC 0027 Movement -88 -350.3822 -64  Appearance 2 
NPC 0028 Movement 32 -350.3822 50  Appearance 0 
NPC 0029 Movement 51 -350.3822 65  Appearance 4 
Map46