NPC Enemies List 30
NPC 0000 Movement -54 -169.702 46  Appearance 0 
NPC 0001 Movement 70 -169.702 68  Appearance 5 
NPC 0002 Movement 23 -169.702 -67  Appearance 0 
NPC 0003 Movement -96 -169.702 79  Appearance 0 
NPC 0004 Movement 7 -169.702 85  Appearance 4 
NPC 0005 Movement -40 -169.702 -45  Appearance 5 
NPC 0006 Movement 15 -169.702 -62  Appearance 5 
NPC 0007 Movement 78 -169.702 66  Appearance 1 
NPC 0008 Movement -57 -169.702 -26  Appearance 3 
NPC 0009 Movement -77 -169.702 93  Appearance 5 
NPC 0010 Movement -43 -169.702 -22  Appearance 2 
NPC 0011 Movement 50 -169.702 -19  Appearance 3 
NPC 0012 Movement 58 -169.702 -2  Appearance 3 
NPC 0013 Movement -76 -169.702 85  Appearance 3 
NPC 0014 Movement -97 -169.702 74  Appearance 5 
NPC 0015 Movement 0 -169.702 81  Appearance 0 
NPC 0016 Movement -33 -169.702 58  Appearance 0 
NPC 0017 Movement -36 -169.702 64  Appearance 3 
NPC 0018 Movement 27 -169.702 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -169.702 -98  Appearance 5 
NPC 0021 Movement 81 -169.702 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -169.702 -46  Appearance 4 
NPC 0024 Movement -48 -169.702 92  Appearance 5 
NPC 0025 Movement 75 -169.702 -74  Appearance 1 
NPC 0026 Movement 73 -169.702 82  Appearance 1 
NPC 0027 Movement -88 -169.702 -64  Appearance 2 
NPC 0028 Movement 32 -169.702 50  Appearance 0 
NPC 0029 Movement 51 -169.702 65  Appearance 4 
Map10