NPC Enemies List 30
NPC 0000 Movement -54 -105.1838 46  Appearance 0 
NPC 0001 Movement 70 -105.1838 68  Appearance 5 
NPC 0002 Movement 23 -105.1838 -67  Appearance 0 
NPC 0003 Movement -96 -105.1838 79  Appearance 0 
NPC 0004 Movement 7 -105.1838 85  Appearance 4 
NPC 0005 Movement -40 -105.1838 -45  Appearance 5 
NPC 0006 Movement 15 -105.1838 -62  Appearance 5 
NPC 0007 Movement 78 -105.1838 66  Appearance 1 
NPC 0008 Movement -57 -105.1838 -26  Appearance 3 
NPC 0009 Movement -77 -105.1838 93  Appearance 5 
NPC 0010 Movement -43 -105.1838 -22  Appearance 2 
NPC 0011 Movement 50 -105.1838 -19  Appearance 3 
NPC 0012 Movement 58 -105.1838 -2  Appearance 3 
NPC 0013 Movement -76 -105.1838 85  Appearance 3 
NPC 0014 Movement -97 -105.1838 74  Appearance 5 
NPC 0015 Movement 0 -105.1838 81  Appearance 0 
NPC 0016 Movement -33 -105.1838 58  Appearance 0 
NPC 0017 Movement -36 -105.1838 64  Appearance 3 
NPC 0018 Movement 27 -105.1838 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -105.1838 -98  Appearance 5 
NPC 0021 Movement 81 -105.1838 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -105.1838 -46  Appearance 4 
NPC 0024 Movement -48 -105.1838 92  Appearance 5 
NPC 0025 Movement 75 -105.1838 -74  Appearance 1 
NPC 0026 Movement 73 -105.1838 82  Appearance 1 
NPC 0027 Movement -88 -105.1838 -64  Appearance 2 
NPC 0028 Movement 32 -105.1838 50  Appearance 0 
NPC 0029 Movement 51 -105.1838 65  Appearance 4 
Map10