NPC Enemies List 30
NPC 0000 Movement -54 -135.6 46  Appearance 0 
NPC 0001 Movement 70 -135.6 68  Appearance 5 
NPC 0002 Movement 23 -135.6 -67  Appearance 0 
NPC 0003 Movement -96 -135.6 79  Appearance 0 
NPC 0004 Movement 7 -135.6 85  Appearance 4 
NPC 0005 Movement -40 -135.6 -45  Appearance 5 
NPC 0006 Movement 15 -135.6 -62  Appearance 5 
NPC 0007 Movement 78 -135.6 66  Appearance 1 
NPC 0008 Movement -57 -135.6 -26  Appearance 3 
NPC 0009 Movement -77 -135.6 93  Appearance 5 
NPC 0010 Movement -43 -135.6 -22  Appearance 2 
NPC 0011 Movement 50 -135.6 -19  Appearance 3 
NPC 0012 Movement 58 -135.6 -2  Appearance 3 
NPC 0013 Movement -76 -135.6 85  Appearance 3 
NPC 0014 Movement -97 -135.6 74  Appearance 5 
NPC 0015 Movement 0 -135.6 81  Appearance 0 
NPC 0016 Movement -33 -135.6 58  Appearance 0 
NPC 0017 Movement -36 -135.6 64  Appearance 3 
NPC 0018 Movement 27 -135.6 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -135.6 -98  Appearance 5 
NPC 0021 Movement 81 -135.6 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -135.6 -46  Appearance 4 
NPC 0024 Movement -48 -135.6 92  Appearance 5 
NPC 0025 Movement 75 -135.6 -74  Appearance 1 
NPC 0026 Movement 73 -135.6 82  Appearance 1 
NPC 0027 Movement -88 -135.6 -64  Appearance 2 
NPC 0028 Movement 32 -135.6 50  Appearance 0 
NPC 0029 Movement 51 -135.6 65  Appearance 4 
Map10