NPC Enemies List 30
NPC 0000 Movement -54 -46.63666 46  Appearance 0 
NPC 0001 Movement 70 -46.63666 68  Appearance 5 
NPC 0002 Movement 23 -46.63666 -67  Appearance 0 
NPC 0003 Movement -96 -46.63666 79  Appearance 0 
NPC 0004 Movement 7 -46.63666 85  Appearance 4 
NPC 0005 Movement -40 -46.63666 -45  Appearance 5 
NPC 0006 Movement 15 -46.63666 -62  Appearance 5 
NPC 0007 Movement 78 -46.63666 66  Appearance 1 
NPC 0008 Movement -57 -46.63666 -26  Appearance 3 
NPC 0009 Movement -77 -46.63666 93  Appearance 5 
NPC 0010 Movement -43 -46.63666 -22  Appearance 2 
NPC 0011 Movement 50 -46.63666 -19  Appearance 3 
NPC 0012 Movement 58 -46.63666 -2  Appearance 3 
NPC 0013 Movement -76 -46.63666 85  Appearance 3 
NPC 0014 Movement -97 -46.63666 74  Appearance 5 
NPC 0015 Movement 0 -46.63666 81  Appearance 0 
NPC 0016 Movement -33 -46.63666 58  Appearance 0 
NPC 0017 Movement -36 -46.63666 64  Appearance 3 
NPC 0018 Movement 27 -46.63666 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -46.63666 -98  Appearance 5 
NPC 0021 Movement 81 -46.63666 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -46.63666 -46  Appearance 4 
NPC 0024 Movement -48 -46.63666 92  Appearance 5 
NPC 0025 Movement 75 -46.63666 -74  Appearance 1 
NPC 0026 Movement 73 -46.63666 82  Appearance 1 
NPC 0027 Movement -88 -46.63666 -64  Appearance 2 
NPC 0028 Movement 32 -46.63666 50  Appearance 0 
NPC 0029 Movement 51 -46.63666 65  Appearance 4 
Map10