NPC Enemies List 30
NPC 0000 Movement -54 -309.7488 46  Appearance 0 
NPC 0001 Movement 70 -309.7488 68  Appearance 5 
NPC 0002 Movement 23 -309.7488 -67  Appearance 0 
NPC 0003 Movement -96 -309.7488 79  Appearance 0 
NPC 0004 Movement 7 -309.7488 85  Appearance 4 
NPC 0005 Movement -40 -309.7488 -45  Appearance 5 
NPC 0006 Movement 15 -309.7488 -62  Appearance 5 
NPC 0007 Movement 78 -309.7488 66  Appearance 1 
NPC 0008 Movement -57 -309.7488 -26  Appearance 3 
NPC 0009 Movement -77 -309.7488 93  Appearance 5 
NPC 0010 Movement -43 -309.7488 -22  Appearance 2 
NPC 0011 Movement 50 -309.7488 -19  Appearance 3 
NPC 0012 Movement 58 -309.7488 -2  Appearance 3 
NPC 0013 Movement -76 -309.7488 85  Appearance 3 
NPC 0014 Movement -97 -309.7488 74  Appearance 5 
NPC 0015 Movement 0 -309.7488 81  Appearance 0 
NPC 0016 Movement -33 -309.7488 58  Appearance 0 
NPC 0017 Movement -36 -309.7488 64  Appearance 3 
NPC 0018 Movement 27 -309.7488 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -309.7488 -98  Appearance 5 
NPC 0021 Movement 81 -309.7488 -18  Appearance 3 
NPC 0022 Movement -2.097906 23.21054 -12.0104  Appearance 5 
NPC 0023 Movement -31 -309.7488 -46  Appearance 4 
NPC 0024 Movement -48 -309.7488 92  Appearance 5 
NPC 0025 Movement 75 -309.7488 -74  Appearance 1 
NPC 0026 Movement 73 -309.7488 82  Appearance 1 
NPC 0027 Movement -88 -309.7488 -64  Appearance 2 
NPC 0028 Movement 32 -309.7488 50  Appearance 0 
NPC 0029 Movement 51 -309.7488 65  Appearance 4 
Map18