NPC Enemies List 30
NPC 0000 Movement -54 -343.7679 46  Appearance 0 
NPC 0001 Movement 70 -343.7679 68  Appearance 5 
NPC 0002 Movement 23 -343.7679 -67  Appearance 0 
NPC 0003 Movement -96 -343.7679 79  Appearance 0 
NPC 0004 Movement 7 -343.7679 85  Appearance 4 
NPC 0005 Movement -40 -343.7679 -45  Appearance 5 
NPC 0006 Movement 15 -343.7679 -62  Appearance 5 
NPC 0007 Movement 78 -343.7679 66  Appearance 1 
NPC 0008 Movement -57 -343.7679 -26  Appearance 3 
NPC 0009 Movement -77 -343.7679 93  Appearance 5 
NPC 0010 Movement -43 -343.7679 -22  Appearance 2 
NPC 0011 Movement 50 -343.7679 -19  Appearance 3 
NPC 0012 Movement 58 -343.7679 -2  Appearance 3 
NPC 0013 Movement -76 -343.7679 85  Appearance 3 
NPC 0014 Movement -97 -343.7679 74  Appearance 5 
NPC 0015 Movement 0 -343.7679 81  Appearance 0 
NPC 0016 Movement -33 -343.7679 58  Appearance 0 
NPC 0017 Movement -36 -343.7679 64  Appearance 3 
NPC 0018 Movement 27 -343.7679 60  Appearance 6 
NPC 0019 Movement -22.61 7.36524 -3.605878 -23 7 -2  Appearance 4 
NPC 0020 Movement -72 -343.7679 -98  Appearance 5 
NPC 0021 Movement 81 -343.7679 -18  Appearance 3 
NPC 0022 Movement 6.572019 26.40732 -21.80258 8 26 -26  Appearance 5 
NPC 0023 Movement -31 -343.7679 -46  Appearance 4 
NPC 0024 Movement -48 -343.7679 92  Appearance 5 
NPC 0025 Movement 75 -343.7679 -74  Appearance 1 
NPC 0026 Movement 73 -343.7679 82  Appearance 1 
NPC 0027 Movement -88 -343.7679 -64  Appearance 2 
NPC 0028 Movement 32 -343.7679 50  Appearance 0 
NPC 0029 Movement 51 -343.7679 65  Appearance 4 
Map46