NPC Enemies List 30
NPC 0000 Movement -4 6.98 -25  Appearance 5 
NPC 0001 Movement 8 6.98 28  Appearance 2 
NPC 0002 Movement -27 6.98 17  Appearance 2 
NPC 0003 Movement -1.257146 6.984263 -11.20648  Appearance 0 
NPC 0004 Movement 20 6.98 25  Appearance 1 
NPC 0005 Movement 0 6.98 28  Appearance 4 
NPC 0006 Movement 16 9.98 -24  Appearance 2 
NPC 0007 Movement 18 9.98 -9  Appearance 1 
NPC 0008 Movement -29 7.98 -26  Appearance 2 
NPC 0009 Movement -2.071115 6.997781 -9.158587 -3 6 -9  Appearance 3 
NPC 0010 Movement -15 6.98 3  Appearance 1 
NPC 0011 Movement 11 6.98 5  Appearance 1 
NPC 0012 Movement -15 6.98 12  Appearance 0 
NPC 0013 Movement -27 6.98 -21  Appearance 2 
NPC 0014 Movement -2 6.98 2  Appearance 5 
NPC 0015 Movement -13 6.98 8  Appearance 3 
NPC 0016 Movement -12 6.98 18  Appearance 2 
NPC 0017 Movement 26 9.98 -27  Appearance 6 
NPC 0018 Movement -27 6.98 18  Appearance 2 
NPC 0019 Movement 24 6.98 27  Appearance 3 
NPC 0020 Movement -25 6.98 2  Appearance 5 
NPC 0021 Movement -29 6.98 4  Appearance 1 
NPC 0022 Movement -11 6.98 24  Appearance 4 
NPC 0023 Movement 1 6.98 8  Appearance 1 
NPC 0024 Movement -23 6.98 -5  Appearance 2 
NPC 0025 Movement 14 6.98 20  Appearance 3 
NPC 0026 Movement 2.612287 6.99421 -16.42956 1 6 -11  Appearance 3 
NPC 0027 Movement 6 6.98 0  Appearance 0 
NPC 0028 Movement 17 9.98 -14  Appearance 0 
NPC 0029 Movement -3 6.98 -8  Appearance 2 
Map2