NPC Enemies List 30
NPC 0000 Movement -54 -108.3807 46  Appearance 0 
NPC 0001 Movement 70 -108.3807 68  Appearance 5 
NPC 0002 Movement 23 -108.3807 -67  Appearance 0 
NPC 0003 Movement -96 -108.3807 79  Appearance 0 
NPC 0004 Movement 7 -108.3807 85  Appearance 4 
NPC 0005 Movement -40 -108.3807 -45  Appearance 5 
NPC 0006 Movement 15 -108.3807 -62  Appearance 5 
NPC 0007 Movement 78 -108.3807 66  Appearance 1 
NPC 0008 Movement -57 -108.3807 -26  Appearance 3 
NPC 0009 Movement -77 -108.3807 93  Appearance 5 
NPC 0010 Movement -43 -108.3807 -22  Appearance 2 
NPC 0011 Movement 50 -108.3807 -19  Appearance 3 
NPC 0012 Movement 58 -108.3807 -2  Appearance 3 
NPC 0013 Movement -76 -108.3807 85  Appearance 3 
NPC 0014 Movement -97 -108.3807 74  Appearance 5 
NPC 0015 Movement 0 -108.3807 81  Appearance 0 
NPC 0016 Movement -33 -108.3807 58  Appearance 0 
NPC 0017 Movement -36 -108.3807 64  Appearance 3 
NPC 0018 Movement 27 -108.3807 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -108.3807 -98  Appearance 5 
NPC 0021 Movement 81 -108.3807 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -108.3807 -46  Appearance 4 
NPC 0024 Movement -48 -108.3807 92  Appearance 5 
NPC 0025 Movement 75 -108.3807 -74  Appearance 1 
NPC 0026 Movement 73 -108.3807 82  Appearance 1 
NPC 0027 Movement -88 -108.3807 -64  Appearance 2 
NPC 0028 Movement 32 -108.3807 50  Appearance 0 
NPC 0029 Movement 51 -108.3807 65  Appearance 4 
Map10