NPC Enemies List 30
NPC 0000 Movement -54 -347.2639 46  Appearance 0 
NPC 0001 Movement 70 -347.2639 68  Appearance 5 
NPC 0002 Movement 23 -347.2639 -67  Appearance 0 
NPC 0003 Movement -96 -347.2639 79  Appearance 0 
NPC 0004 Movement 7 -347.2639 85  Appearance 4 
NPC 0005 Movement -40 -347.2639 -45  Appearance 5 
NPC 0006 Movement 15 -347.2639 -62  Appearance 5 
NPC 0007 Movement 78 -347.2639 66  Appearance 1 
NPC 0008 Movement -57 -347.2639 -26  Appearance 3 
NPC 0009 Movement -77 -347.2639 93  Appearance 5 
NPC 0010 Movement -43 -347.2639 -22  Appearance 2 
NPC 0011 Movement 50 -347.2639 -19  Appearance 3 
NPC 0012 Movement 58 -347.2639 -2  Appearance 3 
NPC 0013 Movement -76 -347.2639 85  Appearance 3 
NPC 0014 Movement -97 -347.2639 74  Appearance 5 
NPC 0015 Movement 0 -347.2639 81  Appearance 0 
NPC 0016 Movement -33 -347.2639 58  Appearance 0 
NPC 0017 Movement -36 -347.2639 64  Appearance 3 
NPC 0018 Movement 27 -347.2639 60  Appearance 6 
NPC 0019 Movement -19.91484 7.005784 -9.57194 -15 8 -20  Appearance 4 
NPC 0020 Movement -72 -347.2639 -98  Appearance 5 
NPC 0021 Movement 81 -347.2639 -18  Appearance 3 
NPC 0022 Movement -4.728835 22.7929 -30.45226 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -347.2639 -46  Appearance 4 
NPC 0024 Movement -48 -347.2639 92  Appearance 5 
NPC 0025 Movement 75 -347.2639 -74  Appearance 1 
NPC 0026 Movement 73 -347.2639 82  Appearance 1 
NPC 0027 Movement -88 -347.2639 -64  Appearance 2 
NPC 0028 Movement 32 -347.2639 50  Appearance 0 
NPC 0029 Movement 51 -347.2639 65  Appearance 4 
Map46