NPC Enemies List 30
NPC 0000 Movement -54 -374.467 46  Appearance 0 
NPC 0001 Movement 70 -374.467 68  Appearance 5 
NPC 0002 Movement 23 -374.467 -67  Appearance 0 
NPC 0003 Movement -96 -374.467 79  Appearance 0 
NPC 0004 Movement 7 -374.467 85  Appearance 4 
NPC 0005 Movement -40 -374.467 -45  Appearance 5 
NPC 0006 Movement 15 -374.467 -62  Appearance 5 
NPC 0007 Movement 78 -374.467 66  Appearance 1 
NPC 0008 Movement -57 -374.467 -26  Appearance 3 
NPC 0009 Movement -77 -374.467 93  Appearance 5 
NPC 0010 Movement -43 -374.467 -22  Appearance 2 
NPC 0011 Movement 50 -374.467 -19  Appearance 3 
NPC 0012 Movement 58 -374.467 -2  Appearance 3 
NPC 0013 Movement -76 -374.467 85  Appearance 3 
NPC 0014 Movement -97 -374.467 74  Appearance 5 
NPC 0015 Movement 0 -374.467 81  Appearance 0 
NPC 0016 Movement -33 -374.467 58  Appearance 0 
NPC 0017 Movement -36 -374.467 64  Appearance 3 
NPC 0018 Movement 27 -374.467 60  Appearance 6 
NPC 0019 Movement -15.24778 -29.65841 -19.11053  Appearance 4 
NPC 0020 Movement -72 -374.467 -98  Appearance 5 
NPC 0021 Movement 81 -374.467 -18  Appearance 3 
NPC 0022 Movement 2.558169 24.09335 -20.28465 5 25 -17  Appearance 5 
NPC 0023 Movement -31 -374.467 -46  Appearance 4 
NPC 0024 Movement -48 -374.467 92  Appearance 5 
NPC 0025 Movement 75 -374.467 -74  Appearance 1 
NPC 0026 Movement 73 -374.467 82  Appearance 1 
NPC 0027 Movement -88 -374.467 -64  Appearance 2 
NPC 0028 Movement 32 -374.467 50  Appearance 0 
NPC 0029 Movement 51 -374.467 65  Appearance 4 
Map46