NPC Enemies List 30
NPC 0000 Movement -54 -261.0634 46  Appearance 0 
NPC 0001 Movement 70 -261.0634 68  Appearance 5 
NPC 0002 Movement 23 -261.0634 -67  Appearance 0 
NPC 0003 Movement -96 -261.0634 79  Appearance 0 
NPC 0004 Movement 7 -261.0634 85  Appearance 4 
NPC 0005 Movement -40 -261.0634 -45  Appearance 5 
NPC 0006 Movement 15 -261.0634 -62  Appearance 5 
NPC 0007 Movement 78 -261.0634 66  Appearance 1 
NPC 0008 Movement -57 -261.0634 -26  Appearance 3 
NPC 0009 Movement -77 -261.0634 93  Appearance 5 
NPC 0010 Movement -43 -261.0634 -22  Appearance 2 
NPC 0011 Movement 50 -261.0634 -19  Appearance 3 
NPC 0012 Movement 58 -261.0634 -2  Appearance 3 
NPC 0013 Movement -76 -261.0634 85  Appearance 3 
NPC 0014 Movement -97 -261.0634 74  Appearance 5 
NPC 0015 Movement 0 -261.0634 81  Appearance 0 
NPC 0016 Movement -33 -261.0634 58  Appearance 0 
NPC 0017 Movement -36 -261.0634 64  Appearance 3 
NPC 0018 Movement 27 -261.0634 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -261.0634 -98  Appearance 5 
NPC 0021 Movement 81 -261.0634 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -261.0634 -46  Appearance 4 
NPC 0024 Movement -48 -261.0634 92  Appearance 5 
NPC 0025 Movement 75 -261.0634 -74  Appearance 1 
NPC 0026 Movement 73 -261.0634 82  Appearance 1 
NPC 0027 Movement -88 -261.0634 -64  Appearance 2 
NPC 0028 Movement 32 -261.0634 50  Appearance 0 
NPC 0029 Movement 51 -261.0634 65  Appearance 4 
Map10