NPC Enemies List 30
NPC 0000 Movement -54 -187.7606 46  Appearance 0 
NPC 0001 Movement 70 -187.7606 68  Appearance 5 
NPC 0002 Movement 23 -187.7606 -67  Appearance 0 
NPC 0003 Movement -96 -187.7606 79  Appearance 0 
NPC 0004 Movement 7 -187.7606 85  Appearance 4 
NPC 0005 Movement -40 -187.7606 -45  Appearance 5 
NPC 0006 Movement 15 -187.7606 -62  Appearance 5 
NPC 0007 Movement 78 -187.7606 66  Appearance 1 
NPC 0008 Movement -57 -187.7606 -26  Appearance 3 
NPC 0009 Movement -77 -187.7606 93  Appearance 5 
NPC 0010 Movement -43 -187.7606 -22  Appearance 2 
NPC 0011 Movement 50 -187.7606 -19  Appearance 3 
NPC 0012 Movement 58 -187.7606 -2  Appearance 3 
NPC 0013 Movement -76 -187.7606 85  Appearance 3 
NPC 0014 Movement -97 -187.7606 74  Appearance 5 
NPC 0015 Movement 0 -187.7606 81  Appearance 0 
NPC 0016 Movement -33 -187.7606 58  Appearance 0 
NPC 0017 Movement -36 -187.7606 64  Appearance 3 
NPC 0018 Movement 27 -187.7606 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -187.7606 -98  Appearance 5 
NPC 0021 Movement 81 -187.7606 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -187.7606 -46  Appearance 4 
NPC 0024 Movement -48 -187.7606 92  Appearance 5 
NPC 0025 Movement 75 -187.7606 -74  Appearance 1 
NPC 0026 Movement 73 -187.7606 82  Appearance 1 
NPC 0027 Movement -88 -187.7606 -64  Appearance 2 
NPC 0028 Movement 32 -187.7606 50  Appearance 0 
NPC 0029 Movement 51 -187.7606 65  Appearance 4 
Map10