NPC Enemies List 30
NPC 0000 Movement 93 -128.7865 -19  Appearance 6 
NPC 0001 Movement -9.36291 6.999999 25.97687 -10 6 28  Appearance 3 
NPC 0002 Movement -8.002751 6.999998 30.04436 -7 6 21  Appearance 5 
NPC 0003 Movement -9.36291 6.999999 25.97687 -10 6 28  Appearance 0 
NPC 0004 Movement 18.32201 19.07676 29.66988 17 18 25  Appearance 0 
NPC 0005 Movement -90 -128.7865 -90  Appearance 1 
NPC 0006 Movement -8.002748 6.999998 30.04432 -7 6 21  Appearance 1 
NPC 0007 Movement 18.32201 19.07676 29.66988 17 18 25  Appearance 5 
NPC 0008 Movement -34 -128.7865 68  Appearance 4 
NPC 0009 Movement -86 -128.7865 -40  Appearance 4 
NPC 0010 Movement 22.16699 21.23261 31.16835 20 20 31  Appearance 0 
NPC 0011 Movement -8.590468 7 25.06654 -10 6 28  Appearance 3 
NPC 0012 Movement -82 -128.7865 15  Appearance 4 
NPC 0013 Movement -87 -128.7865 -90  Appearance 1 
NPC 0014 Movement 95 -128.7865 -20  Appearance 4 
NPC 0015 Movement -8.001405 6.999999 38.81649 -8 6 45  Appearance 3 
NPC 0016 Movement -5 -128.7865 -97  Appearance 5 
NPC 0017 Movement -9.36292 6.999999 25.97689 -10 6 28  Appearance 3 
NPC 0018 Movement 18.04434 19.45976 29.52059 17 18 28  Appearance 0 
NPC 0019 Movement 57 -128.7865 65  Appearance 4 
NPC 0020 Movement -15 -128.7865 97  Appearance 2 
NPC 0021 Movement 20.86209 20.78825 31.85044 17 18 28  Appearance 1 
NPC 0022 Movement 83 -128.7865 56  Appearance 4 
NPC 0023 Movement 78 -128.7865 64  Appearance 5 
NPC 0024 Movement -9.36292 6.999999 25.97689 -10 6 28  Appearance 3 
NPC 0025 Movement -73 -128.7865 -45  Appearance 0 
NPC 0026 Movement -36 -128.7865 97  Appearance 6 
NPC 0027 Movement -9.36292 6.999999 25.97689 -10 6 28  Appearance 1 
NPC 0028 Movement 18.04434 19.45976 29.52059 17 18 28  Appearance 6 
NPC 0029 Movement -9.362918 6.999999 25.97689 -10 6 28  Appearance 6 

