NPC Enemies List 30
NPC 0000 Movement -54 -201.0216 46  Appearance 0 
NPC 0001 Movement 70 -201.0216 68  Appearance 5 
NPC 0002 Movement 23 -201.0216 -67  Appearance 0 
NPC 0003 Movement -96 -201.0216 79  Appearance 0 
NPC 0004 Movement 7 -201.0216 85  Appearance 4 
NPC 0005 Movement -40 -201.0216 -45  Appearance 5 
NPC 0006 Movement 15 -201.0216 -62  Appearance 5 
NPC 0007 Movement 78 -201.0216 66  Appearance 1 
NPC 0008 Movement -57 -201.0216 -26  Appearance 3 
NPC 0009 Movement -77 -201.0216 93  Appearance 5 
NPC 0010 Movement -43 -201.0216 -22  Appearance 2 
NPC 0011 Movement 50 -201.0216 -19  Appearance 3 
NPC 0012 Movement 58 -201.0216 -2  Appearance 3 
NPC 0013 Movement -76 -201.0216 85  Appearance 3 
NPC 0014 Movement -97 -201.0216 74  Appearance 5 
NPC 0015 Movement 0 -201.0216 81  Appearance 0 
NPC 0016 Movement -33 -201.0216 58  Appearance 0 
NPC 0017 Movement -36 -201.0216 64  Appearance 3 
NPC 0018 Movement 27 -201.0216 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -201.0216 -98  Appearance 5 
NPC 0021 Movement 81 -201.0216 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -201.0216 -46  Appearance 4 
NPC 0024 Movement -48 -201.0216 92  Appearance 5 
NPC 0025 Movement 75 -201.0216 -74  Appearance 1 
NPC 0026 Movement 73 -201.0216 82  Appearance 1 
NPC 0027 Movement -88 -201.0216 -64  Appearance 2 
NPC 0028 Movement 32 -201.0216 50  Appearance 0 
NPC 0029 Movement 51 -201.0216 65  Appearance 4 
Map10