NPC Enemies List 30
NPC 0000 Movement 93 -9.724249 -19  Appearance 6 
NPC 0001 Movement 4.579788 13.77241 16.98082 7 14 24  Appearance 3 
NPC 0002 Movement 3.068429 12.17092 -4.368407 7 13 0  Appearance 5 
NPC 0003 Movement 5.663866 13.59875 13.25178 4 13 17  Appearance 0 
NPC 0004 Movement -19.03644 9.386136 -8.825257 0 11 1  Appearance 0 
NPC 0005 Movement -90 -9.724249 -90  Appearance 1 
NPC 0006 Movement 3.998666 13.46019 16.62457 7 14 25  Appearance 1 
NPC 0007 Movement 27.27976 9.304439 -6.533507 13 9 -4  Appearance 5 
NPC 0008 Movement -34 -9.724249 68  Appearance 4 
NPC 0009 Movement -86 -9.724249 -40  Appearance 4 
NPC 0010 Movement -0.5155377 11.16396 -5.409944 5 12 1  Appearance 0 
NPC 0011 Movement 7.167959 13.99828 9.472707 6 14 20  Appearance 3 
NPC 0012 Movement -82 -9.724249 15  Appearance 4 
NPC 0013 Movement -87 -9.724249 -90  Appearance 1 
NPC 0014 Movement 95 -9.724249 -20  Appearance 4 
NPC 0015 Movement 8.000137 7.601696 -29.00214 6 13 3  Appearance 3 
NPC 0016 Movement -5 -9.724249 -97  Appearance 5 
NPC 0017 Movement 22.95087 7.123993 -24.26782 10 9 -7  Appearance 3 
NPC 0018 Movement 3.577045 13.18888 18.35343 4 13 21  Appearance 0 
NPC 0019 Movement 57 -9.724249 65  Appearance 4 
NPC 0020 Movement -15 -9.724249 97  Appearance 2 
NPC 0021 Movement 9.86696 12.4966 -6.317306 10 13 1  Appearance 1 
NPC 0022 Movement 83 -9.724249 56  Appearance 4 
NPC 0023 Movement 78 -9.724249 64  Appearance 5 
NPC 0024 Movement 1.610636 12.99886 6.357893 6 14 23  Appearance 3 
NPC 0025 Movement -73 -9.724249 -45  Appearance 0 
NPC 0026 Movement -36 -9.724249 97  Appearance 6 
NPC 0027 Movement 11.83622 8.64478 -4.082592 10 8 3  Appearance 1 
NPC 0028 Movement 4.932641 13.46734 13.69393 4 13 16  Appearance 6 
NPC 0029 Movement 2.860932 13.59578 23.97346 6 13 2  Appearance 6 

