NPC Enemies List 30
NPC 0000 Movement -54 -361.9577 46  Appearance 0 
NPC 0001 Movement 70 -361.9577 68  Appearance 5 
NPC 0002 Movement 23 -361.9577 -67  Appearance 0 
NPC 0003 Movement -96 -361.9577 79  Appearance 0 
NPC 0004 Movement 7 -361.9577 85  Appearance 4 
NPC 0005 Movement -40 -361.9577 -45  Appearance 5 
NPC 0006 Movement 15 -361.9577 -62  Appearance 5 
NPC 0007 Movement 78 -361.9577 66  Appearance 1 
NPC 0008 Movement -57 -361.9577 -26  Appearance 3 
NPC 0009 Movement -77 -361.9577 93  Appearance 5 
NPC 0010 Movement -43 -361.9577 -22  Appearance 2 
NPC 0011 Movement 50 -361.9577 -19  Appearance 3 
NPC 0012 Movement 58 -361.9577 -2  Appearance 3 
NPC 0013 Movement -76 -361.9577 85  Appearance 3 
NPC 0014 Movement -97 -361.9577 74  Appearance 5 
NPC 0015 Movement 0 -361.9577 81  Appearance 0 
NPC 0016 Movement -33 -361.9577 58  Appearance 0 
NPC 0017 Movement -36 -361.9577 64  Appearance 3 
NPC 0018 Movement 27 -361.9577 60  Appearance 6 
NPC 0019 Movement -15.24778 -17.14903 -19.11053  Appearance 4 
NPC 0020 Movement -72 -361.9577 -98  Appearance 5 
NPC 0021 Movement 81 -361.9577 -18  Appearance 3 
NPC 0022 Movement 2.415888 24.80486 -27.3746 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -361.9577 -46  Appearance 4 
NPC 0024 Movement -48 -361.9577 92  Appearance 5 
NPC 0025 Movement 75 -361.9577 -74  Appearance 1 
NPC 0026 Movement 73 -361.9577 82  Appearance 1 
NPC 0027 Movement -88 -361.9577 -64  Appearance 2 
NPC 0028 Movement 32 -361.9577 50  Appearance 0 
NPC 0029 Movement 51 -361.9577 65  Appearance 4 
Map46