NPC Enemies List 30
NPC 0000 Movement -54 -228.117 46  Appearance 0 
NPC 0001 Movement 70 -228.117 68  Appearance 5 
NPC 0002 Movement 23 -228.117 -67  Appearance 0 
NPC 0003 Movement -96 -228.117 79  Appearance 0 
NPC 0004 Movement 7 -228.117 85  Appearance 4 
NPC 0005 Movement -40 -228.117 -45  Appearance 5 
NPC 0006 Movement 15 -228.117 -62  Appearance 5 
NPC 0007 Movement 78 -228.117 66  Appearance 1 
NPC 0008 Movement -57 -228.117 -26  Appearance 3 
NPC 0009 Movement -77 -228.117 93  Appearance 5 
NPC 0010 Movement -43 -228.117 -22  Appearance 2 
NPC 0011 Movement 50 -228.117 -19  Appearance 3 
NPC 0012 Movement 58 -228.117 -2  Appearance 3 
NPC 0013 Movement -76 -228.117 85  Appearance 3 
NPC 0014 Movement -97 -228.117 74  Appearance 5 
NPC 0015 Movement 0 -228.117 81  Appearance 0 
NPC 0016 Movement -33 -228.117 58  Appearance 0 
NPC 0017 Movement -36 -228.117 64  Appearance 3 
NPC 0018 Movement 27 -228.117 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -228.117 -98  Appearance 5 
NPC 0021 Movement 81 -228.117 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -228.117 -46  Appearance 4 
NPC 0024 Movement -48 -228.117 92  Appearance 5 
NPC 0025 Movement 75 -228.117 -74  Appearance 1 
NPC 0026 Movement 73 -228.117 82  Appearance 1 
NPC 0027 Movement -88 -228.117 -64  Appearance 2 
NPC 0028 Movement 32 -228.117 50  Appearance 0 
NPC 0029 Movement 51 -228.117 65  Appearance 4 
Map10