NPC Enemies List 30
NPC 0000 Movement -54 -6.722796 46  Appearance 0 
NPC 0001 Movement 70 -6.722796 68  Appearance 5 
NPC 0002 Movement 23 -6.722796 -67  Appearance 0 
NPC 0003 Movement -96 -6.722796 79  Appearance 0 
NPC 0004 Movement 7 -6.722796 85  Appearance 4 
NPC 0005 Movement -40 -6.722796 -45  Appearance 5 
NPC 0006 Movement 15 -6.722796 -62  Appearance 5 
NPC 0007 Movement 78 -6.722796 66  Appearance 1 
NPC 0008 Movement -57 -6.722796 -26  Appearance 3 
NPC 0009 Movement -77 -6.722796 93  Appearance 5 
NPC 0010 Movement -43 -6.722796 -22  Appearance 2 
NPC 0011 Movement 50 -6.722796 -19  Appearance 3 
NPC 0012 Movement 58 -6.722796 -2  Appearance 3 
NPC 0013 Movement -76 -6.722796 85  Appearance 3 
NPC 0014 Movement -97 -6.722796 74  Appearance 5 
NPC 0015 Movement 0 -6.722796 81  Appearance 0 
NPC 0016 Movement -33 -6.722796 58  Appearance 0 
NPC 0017 Movement -36 -6.722796 64  Appearance 3 
NPC 0018 Movement 27 -6.722796 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -6.722796 -98  Appearance 5 
NPC 0021 Movement 81 -6.722796 -18  Appearance 3 
NPC 0022 Movement -3.076164 19.15731 5.41868 -1 20 0  Appearance 5 
NPC 0023 Movement -31 -6.722796 -46  Appearance 4 
NPC 0024 Movement -48 -6.722796 92  Appearance 5 
NPC 0025 Movement 75 -6.722796 -74  Appearance 1 
NPC 0026 Movement 73 -6.722796 82  Appearance 1 
NPC 0027 Movement -88 -6.722796 -64  Appearance 2 
NPC 0028 Movement 32 -6.722796 50  Appearance 0 
NPC 0029 Movement 51 -6.722796 65  Appearance 4 
Map9