NPC Enemies List 30
NPC 0000 Movement -54 -3.120539 46  Appearance 0 
NPC 0001 Movement 70 -3.120539 68  Appearance 5 
NPC 0002 Movement 23 -3.120539 -67  Appearance 0 
NPC 0003 Movement -96 -3.120539 79  Appearance 0 
NPC 0004 Movement 7 -3.120539 85  Appearance 4 
NPC 0005 Movement -40 -3.120539 -45  Appearance 5 
NPC 0006 Movement 15 -3.120539 -62  Appearance 5 
NPC 0007 Movement 78 -3.120539 66  Appearance 1 
NPC 0008 Movement -57 -3.120539 -26  Appearance 3 
NPC 0009 Movement -77 -3.120539 93  Appearance 5 
NPC 0010 Movement -43 -3.120539 -22  Appearance 2 
NPC 0011 Movement 50 -3.120539 -19  Appearance 3 
NPC 0012 Movement 58 -3.120539 -2  Appearance 3 
NPC 0013 Movement -76 -3.120539 85  Appearance 3 
NPC 0014 Movement -97 -3.120539 74  Appearance 5 
NPC 0015 Movement 0 -3.120539 81  Appearance 0 
NPC 0016 Movement -33 -3.120539 58  Appearance 0 
NPC 0017 Movement -36 -3.120539 64  Appearance 3 
NPC 0018 Movement 27 -3.120539 60  Appearance 6 
NPC 0019 Movement -17.38275 8.035522 -19.34569 -12 9 -18  Appearance 4 
NPC 0020 Movement -72 -3.120539 -98  Appearance 5 
NPC 0021 Movement 81 -3.120539 -18  Appearance 3 
NPC 0022 Movement -7.677737 18.61148 2.729561 -10 17 3  Appearance 5 
NPC 0023 Movement -31 -3.120539 -46  Appearance 4 
NPC 0024 Movement -48 -3.120539 92  Appearance 5 
NPC 0025 Movement 75 -3.120539 -74  Appearance 1 
NPC 0026 Movement 73 -3.120539 82  Appearance 1 
NPC 0027 Movement -88 -3.120539 -64  Appearance 2 
NPC 0028 Movement 32 -3.120539 50  Appearance 0 
NPC 0029 Movement 51 -3.120539 65  Appearance 4 
Map9