NPC Enemies List 30
NPC 0000 Movement 93 -105.3662 -19  Appearance 6 
NPC 0001 Movement -45.13263 11.99545 46.1217 -44 11 46  Appearance 3 
NPC 0002 Movement -52.14373 13.0382 44.15077 -46 10 57  Appearance 5 
NPC 0003 Movement -45.13263 11.99545 46.1217 -44 11 46  Appearance 0 
NPC 0004 Movement -41.56981 10.8654 45.83981 -46 11 40  Appearance 0 
NPC 0005 Movement -90 -105.3662 -90  Appearance 1 
NPC 0006 Movement -52.14396 13.03828 44.1507 -46 10 57  Appearance 1 
NPC 0007 Movement -41.56982 10.8654 45.83981 -46 11 40  Appearance 5 
NPC 0008 Movement -34 -105.3662 68  Appearance 4 
NPC 0009 Movement -86 -105.3662 -40  Appearance 4 
NPC 0010 Movement -46.18216 10.98971 54.0648 -40 10 54  Appearance 0 
NPC 0011 Movement -34.63163 8.721019 53.68032 -49 11 45  Appearance 3 
NPC 0012 Movement -82 -105.3662 15  Appearance 4 
NPC 0013 Movement -87 -105.3662 -90  Appearance 1 
NPC 0014 Movement 95 -105.3662 -20  Appearance 4 
NPC 0015 Movement -32.92621 9.175563 45.60119 -45 11 41  Appearance 3 
NPC 0016 Movement -5 -105.3662 -97  Appearance 5 
NPC 0017 Movement -45.13845 11.99557 46.12275 -44 11 46  Appearance 3 
NPC 0018 Movement -44.4381 11.99909 51.62178 -45 11 53  Appearance 0 
NPC 0019 Movement 57 -105.3662 65  Appearance 4 
NPC 0020 Movement -15 -105.3662 97  Appearance 2 
NPC 0021 Movement -33.43222 10.13389 56.25155 -36 10 58  Appearance 1 
NPC 0022 Movement 83 -105.3662 56  Appearance 4 
NPC 0023 Movement 78 -105.3662 64  Appearance 5 
NPC 0024 Movement -45.13845 11.99557 46.12275 -44 11 46  Appearance 3 
NPC 0025 Movement -73 -105.3662 -45  Appearance 0 
NPC 0026 Movement -36 -105.3662 97  Appearance 6 
NPC 0027 Movement -45.13845 11.99557 46.12275 -44 11 46  Appearance 1 
NPC 0028 Movement -44.4381 11.99909 51.62174 -45 11 53  Appearance 6 
NPC 0029 Movement -45.13818 11.99556 46.12268 -44 11 46  Appearance 6 

