NPC Enemies List 30
NPC 0000 Movement -54 -65.31643 46  Appearance 0 
NPC 0001 Movement 70 -65.31643 68  Appearance 5 
NPC 0002 Movement 23 -65.31643 -67  Appearance 0 
NPC 0003 Movement -96 -65.31643 79  Appearance 0 
NPC 0004 Movement 7 -65.31643 85  Appearance 4 
NPC 0005 Movement -40 -65.31643 -45  Appearance 5 
NPC 0006 Movement 15 -65.31643 -62  Appearance 5 
NPC 0007 Movement 78 -65.31643 66  Appearance 1 
NPC 0008 Movement -57 -65.31643 -26  Appearance 3 
NPC 0009 Movement -77 -65.31643 93  Appearance 5 
NPC 0010 Movement -43 -65.31643 -22  Appearance 2 
NPC 0011 Movement 50 -65.31643 -19  Appearance 3 
NPC 0012 Movement 58 -65.31643 -2  Appearance 3 
NPC 0013 Movement -76 -65.31643 85  Appearance 3 
NPC 0014 Movement -97 -65.31643 74  Appearance 5 
NPC 0015 Movement 0 -65.31643 81  Appearance 0 
NPC 0016 Movement -33 -65.31643 58  Appearance 0 
NPC 0017 Movement -36 -65.31643 64  Appearance 3 
NPC 0018 Movement 27 -65.31643 60  Appearance 6 
NPC 0019 Movement -21.37178 6.998449 -8.704459 -22 6 -8  Appearance 4 
NPC 0020 Movement -72 -65.31643 -98  Appearance 5 
NPC 0021 Movement 81 -65.31643 -18  Appearance 3 
NPC 0022 Movement -16.11176 16.99878 2.082908  Appearance 5 
NPC 0023 Movement -31 -65.31643 -46  Appearance 4 
NPC 0024 Movement -48 -65.31643 92  Appearance 5 
NPC 0025 Movement 75 -65.31643 -74  Appearance 1 
NPC 0026 Movement 73 -65.31643 82  Appearance 1 
NPC 0027 Movement -88 -65.31643 -64  Appearance 2 
NPC 0028 Movement 32 -65.31643 50  Appearance 0 
NPC 0029 Movement 51 -65.31643 65  Appearance 4 
Map10