NPC Enemies List 30
NPC 0000 Movement -54 -370.464 46  Appearance 0 
NPC 0001 Movement 70 -370.464 68  Appearance 5 
NPC 0002 Movement 23 -370.464 -67  Appearance 0 
NPC 0003 Movement -96 -370.464 79  Appearance 0 
NPC 0004 Movement 7 -370.464 85  Appearance 4 
NPC 0005 Movement -40 -370.464 -45  Appearance 5 
NPC 0006 Movement 15 -370.464 -62  Appearance 5 
NPC 0007 Movement 78 -370.464 66  Appearance 1 
NPC 0008 Movement -57 -370.464 -26  Appearance 3 
NPC 0009 Movement -77 -370.464 93  Appearance 5 
NPC 0010 Movement -43 -370.464 -22  Appearance 2 
NPC 0011 Movement 50 -370.464 -19  Appearance 3 
NPC 0012 Movement 58 -370.464 -2  Appearance 3 
NPC 0013 Movement -76 -370.464 85  Appearance 3 
NPC 0014 Movement -97 -370.464 74  Appearance 5 
NPC 0015 Movement 0 -370.464 81  Appearance 0 
NPC 0016 Movement -33 -370.464 58  Appearance 0 
NPC 0017 Movement -36 -370.464 64  Appearance 3 
NPC 0018 Movement 27 -370.464 60  Appearance 6 
NPC 0019 Movement -15.24778 -25.65542 -19.11053  Appearance 4 
NPC 0020 Movement -72 -370.464 -98  Appearance 5 
NPC 0021 Movement 81 -370.464 -18  Appearance 3 
NPC 0022 Movement 0.6695545 24.09114 -28.13596 -6 22 -31  Appearance 5 
NPC 0023 Movement -31 -370.464 -46  Appearance 4 
NPC 0024 Movement -48 -370.464 92  Appearance 5 
NPC 0025 Movement 75 -370.464 -74  Appearance 1 
NPC 0026 Movement 73 -370.464 82  Appearance 1 
NPC 0027 Movement -88 -370.464 -64  Appearance 2 
NPC 0028 Movement 32 -370.464 50  Appearance 0 
NPC 0029 Movement 51 -370.464 65  Appearance 4 
Map46